<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Aromaticity options</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Aromaticity options"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="index.html">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="index.html">Options</a></li>
                                
                                <li class="active"><a href="#">Aromaticity options</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Aromaticity options</a><ul>
<li><a class="reference internal" href="#aromaticity-model">aromaticity-model</a></li>
<li><a class="reference internal" href="#dearomatize-verification">dearomatize-verification</a></li>
<li><a class="reference internal" href="#unique-dearomatization">unique-dearomatization</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="aromaticity-options">
<h1>Aromaticity options<a class="headerlink" href="#aromaticity-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aromaticity-model">
<span id="indigo-option-0"></span><h2>aromaticity-model<a class="headerlink" href="#aromaticity-model" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">basic</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Aromaticity model</td>
</tr>
</tbody>
</table>
<p>Aromaticity model used in aromatization and dearomatization procedures. Supported values:</p>
<dl class="docutils">
<dt><strong>basic</strong>:</dt>
<dd>External double bond for aromatic rings are not allowed</dd>
<dt><strong>generic</strong></dt>
<dd>External double bond are allowed</dd>
</dl>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;O=c1[nH]c(nc2c1CSCC2)c1ccc(cc1)C(F)(F)F&#39;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;Aromatized&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_1.png&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;aromaticity-model&quot;</span><span class="p">,</span> <span class="s2">&quot;basic&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">dearomatize</span><span class="p">()</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;Dearomatized (basic)&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_2.png&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;aromaticity-model&quot;</span><span class="p">,</span> <span class="s2">&quot;generic&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">dearomatize</span><span class="p">()</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;Dearomatized (generic)&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_3.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_210b033a455bb5265098a7d10aa011a7f7aa8b061.svg"><img alt="../../_images/indigorenderer_210b033a455bb5265098a7d10aa011a7f7aa8b061.svg" src="../../_images/indigorenderer_210b033a455bb5265098a7d10aa011a7f7aa8b061.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_210b033a455bb5265098a7d10aa011a7f7aa8b062.svg"><img alt="../../_images/indigorenderer_210b033a455bb5265098a7d10aa011a7f7aa8b062.svg" src="../../_images/indigorenderer_210b033a455bb5265098a7d10aa011a7f7aa8b062.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_210b033a455bb5265098a7d10aa011a7f7aa8b063.svg"><img alt="../../_images/indigorenderer_210b033a455bb5265098a7d10aa011a7f7aa8b063.svg" src="../../_images/indigorenderer_210b033a455bb5265098a7d10aa011a7f7aa8b063.svg" /></a>
<div class="section" id="dearomatize-verification">
<span id="indigo-option-1"></span><h2>dearomatize-verification<a class="headerlink" href="#dearomatize-verification" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">true</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Verify dearomatization method</td>
</tr>
</tbody>
</table>
<p>In the dearomatization method Indigo enumerates possible single/double bonds configurations and checks that such configuration is aromatic. If there are no valid dearomatization for a given aromatic system, then Indigo leaves such aromatic system unchanged. With this option disabled Indigo dearomatizes such aromatic system, but without guarantee that this dearomatization is correct. It can be used to convert anti-aromatic rings:</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;c1ccccccc1&#39;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;Original</span><span class="se">\n</span><span class="s2">structure&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_1.png&quot;</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">dearomatize</span><span class="p">()</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;Dearomatized with</span><span class="se">\n</span><span class="s2">verification&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_2.png&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;dearomatize-verification&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">dearomatize</span><span class="p">()</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;Dearomatized without</span><span class="se">\n</span><span class="s2">verification&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_3.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_64a205b625eac91606167f67326e4b4634dd73ca1.svg"><img alt="../../_images/indigorenderer_64a205b625eac91606167f67326e4b4634dd73ca1.svg" src="../../_images/indigorenderer_64a205b625eac91606167f67326e4b4634dd73ca1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_64a205b625eac91606167f67326e4b4634dd73ca2.svg"><img alt="../../_images/indigorenderer_64a205b625eac91606167f67326e4b4634dd73ca2.svg" src="../../_images/indigorenderer_64a205b625eac91606167f67326e4b4634dd73ca2.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_64a205b625eac91606167f67326e4b4634dd73ca3.svg"><img alt="../../_images/indigorenderer_64a205b625eac91606167f67326e4b4634dd73ca3.svg" src="../../_images/indigorenderer_64a205b625eac91606167f67326e4b4634dd73ca3.svg" /></a>
<div class="section" id="unique-dearomatization">
<span id="indigo-option-2"></span><h2>unique-dearomatization<a class="headerlink" href="#unique-dearomatization" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Find dearomatization if all possible configurations uniquely define hydrogens.</td>
</tr>
</tbody>
</table>
<p>Molfile format doesn’t store information about hydrogens in aromatic rings and this leads to a situation when two different (tautomers) structure has the same aromatization.</p>
<a class="reference internal image-reference" href="../../_images/indigorenderer_92997ca46105f8d8f120747a8852eaa2a02fba521.svg"><img alt="../../_images/indigorenderer_92997ca46105f8d8f120747a8852eaa2a02fba521.svg" src="../../_images/indigorenderer_92997ca46105f8d8f120747a8852eaa2a02fba521.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_92997ca46105f8d8f120747a8852eaa2a02fba522.svg"><img alt="../../_images/indigorenderer_92997ca46105f8d8f120747a8852eaa2a02fba522.svg" src="../../_images/indigorenderer_92997ca46105f8d8f120747a8852eaa2a02fba522.svg" /></a>
<div class="line"><br /></div>
<p>Molecules (A) and (B) are different, and aromatic forms are the following:</p>
<a class="reference internal image-reference" href="../../_images/indigorenderer_fd2b85cebb2428032323245bf285c71d33a012761.svg"><img alt="../../_images/indigorenderer_fd2b85cebb2428032323245bf285c71d33a012761.svg" src="../../_images/indigorenderer_fd2b85cebb2428032323245bf285c71d33a012761.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_fd2b85cebb2428032323245bf285c71d33a012762.svg"><img alt="../../_images/indigorenderer_fd2b85cebb2428032323245bf285c71d33a012762.svg" src="../../_images/indigorenderer_fd2b85cebb2428032323245bf285c71d33a012762.svg" /></a>
<div class="line"><br /></div>
<p>Such aromatic molecules can be dearomatized, all atoms has specific number of implicit hydrogens and we can compute canonical SMILES:</p>
<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">A</span><span class="p">):</span> <span class="n">Nc1</span><span class="p">[</span><span class="n">nH</span><span class="p">]</span><span class="n">c</span><span class="p">(</span><span class="n">O</span><span class="p">)</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="mi">1</span>
<span class="p">(</span><span class="n">B</span><span class="p">):</span> <span class="n">Nc1</span><span class="p">[</span><span class="n">nH</span><span class="p">]</span><span class="n">cc</span><span class="p">(</span><span class="n">O</span><span class="p">)[</span><span class="n">n</span><span class="p">]</span><span class="mi">1</span>
</pre></div>
</div>
<div class="line"><br /></div>
<p>Let’s consider that we loaded a molecule (A) or (B) in an aromatic form from molfile. If explicit hydrogens are not saved into molfile then we get the following structure:</p>
<a class="reference internal image-reference" href="../../_images/indigorenderer_2d8db7fdcd7c9c858037d63ee71e35b7bcaa202a3.svg"><img alt="../../_images/indigorenderer_2d8db7fdcd7c9c858037d63ee71e35b7bcaa202a3.svg" src="../../_images/indigorenderer_2d8db7fdcd7c9c858037d63ee71e35b7bcaa202a3.svg" /></a>
<div class="line"><br /></div>
<p>Canonical SMILES computation throws an exception on such molecule because we cannot decided if it is (A) or (B).</p>
<p>Dearomatization method by default doesn’t check uniqueness in terms of number of Hydrogens:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m3</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/ambiguous_arom3.mol&#39;</span><span class="p">)</span>
<span class="n">m3</span><span class="o">.</span><span class="n">dearomatize</span><span class="p">()</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;(C)&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m3</span><span class="p">,</span> <span class="s2">&quot;result_3.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_13e298caf26dc7b9374b1fbacd3f211a9e8c46d03.svg"><img alt="../../_images/indigorenderer_13e298caf26dc7b9374b1fbacd3f211a9e8c46d03.svg" src="../../_images/indigorenderer_13e298caf26dc7b9374b1fbacd3f211a9e8c46d03.svg" /></a>
<p>But such check it can be set explicitly if needed, and dearomatize method will throw an exception in this case:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m3</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/ambiguous_arom3.mol&#39;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;unique-dearomatization&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">m3</span><span class="o">.</span><span class="n">dearomatize</span><span class="p">()</span>
<span class="k">except</span> <span class="n">IndigoException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">))</span>
</pre></div>
</div>
<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="n">non</span><span class="o">-</span><span class="n">unique</span> <span class="n">dearomatization</span><span class="p">:</span> <span class="n">Dearomatization</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">unique</span>
</pre></div>
</div>
<p>But we still can dearomatize structures if number if hydrogens is uniquely defined:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/ambiguous_arom4.mol&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_1.png&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;unique-dearomatization&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">dearomatize</span><span class="p">()</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_2.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/ambiguous_arom4.mol" download=""><code class="docutils literal"><span class="pre">data/ambiguous_arom4.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_8162f487b65b5186515d86c663c78d3546a4d5301.svg"><img alt="../../_images/indigorenderer_8162f487b65b5186515d86c663c78d3546a4d5301.svg" src="../../_images/indigorenderer_8162f487b65b5186515d86c663c78d3546a4d5301.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_8162f487b65b5186515d86c663c78d3546a4d5302.svg"><img alt="../../_images/indigorenderer_8162f487b65b5186515d86c663c78d3546a4d5302.svg" src="../../_images/indigorenderer_8162f487b65b5186515d86c663c78d3546a4d5302.svg" /></a>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>