<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Options</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Options"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="#">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../index.html">Indigo Toolkit</a></li>
                                
                                <li class="active"><a href="#">Options</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Options</a><ul>
<li><a class="reference internal" href="#options-table">Options Table</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="options">
<h1>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<p>Indigo instance represents an environment for IndigoObjects. Many methods in Indigo has additional options that can be set via Indigo.setOption method:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;text comment&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment-color&quot;</span><span class="p">,</span> <span class="s2">&quot;0, 0.4, 0.5&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;ignore-stereochemistry-errors&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Contents</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="input-output-options.html">Generic options</a></li>
<li class="toctree-l1"><a class="reference internal" href="layout-options.html">Layout options</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendering-options.html">Rendering options</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid-rendering-options.html">Grid rendering options</a></li>
<li class="toctree-l1"><a class="reference internal" href="substructure-matching-options.html">Substructure matching options</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereocenters-options.html">Stereocenters options</a></li>
<li class="toctree-l1"><a class="reference internal" href="fingerprints.html">Fingerprints options</a></li>
<li class="toctree-l1"><a class="reference internal" href="deconvolution.html">Deconvolution options</a></li>
<li class="toctree-l1"><a class="reference internal" href="aromaticity.html">Aromaticity options</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeout.html">Timeout options</a></li>
<li class="toctree-l1"><a class="reference internal" href="reaction-product-enumeration.html">Reaction Products Enumeration and Transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="inchi.html">InChI options</a></li>
<li class="toctree-l1"><a class="reference internal" href="standardize.html">Standardize options</a></li>
<li class="toctree-l1"><a class="reference internal" href="pka.html">pKa options</a></li>
</ul>
</div>
<div class="section" id="options-table">
<h2>Options Table<a class="headerlink" href="#options-table" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Deconvolution options">
<h3>Deconvolution options<a class="headerlink" href="#Deconvolution options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="deconvolution.html#deconvolution-aromatization">deconvolution-aromatization</a></td>
<td>boolean</td>
<td>Aromatize input molecules</td>
<td>true</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="deconvolution.html#deco-save-ap-bond-orders">deco-save-ap-bond-orders</a></td>
<td>boolean</td>
<td>Save attachment points as separate atoms with explicit bond connected.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="deconvolution.html#deco-ignore-errors">deco-ignore-errors</a></td>
<td>boolean</td>
<td>Ignore errors during decomposition</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Fingerprints options">
<h3>Fingerprints options<a class="headerlink" href="#Fingerprints options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="fingerprints.html#fp-ord-qwords">fp-ord-qwords</a></td>
<td>integer</td>
<td>Size of &quot;ordinary&quot; part of a fingerprint, in 8-byte blocks.</td>
<td>25</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="fingerprints.html#fp-sim-qwords">fp-sim-qwords</a></td>
<td>integer</td>
<td>Size of &quot;similarity&quot; part of a fingerprint, in 8-byte blocks.</td>
<td>8</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="fingerprints.html#fp-any-qwords">fp-any-qwords</a></td>
<td>integer</td>
<td>Size of &quot;any&quot; part of a fingerprint, in 8-byte blocks.</td>
<td>15</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="fingerprints.html#fp-tau-qwords">fp-tau-qwords</a></td>
<td>integer</td>
<td>Size of &quot;tautomer&quot; part of a fingerprint, in 8-byte blocks.</td>
<td>25</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="fingerprints.html#fp-ext-enabled">fp-ext-enabled</a></td>
<td>boolean</td>
<td>Sets whether to include or not 3-byte &quot;EXT&quot; part of the fingerprint.</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Layout options">
<h3>Layout options<a class="headerlink" href="#Layout options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="layout-options.html#layout-max-iterations">layout-max-iterations</a></td>
<td>int</td>
<td>The maximum number of iterations allowed for the layout procedure to run</td>
<td>0</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="layout-options.html#smart-layout">smart-layout</a></td>
<td>boolean</td>
<td>whether to use &quot;smart&quot; layout or &quot;simple&quot;</td>
<td>false</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pKa options">
<h3>pKa options<a class="headerlink" href="#pKa options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="pka.html#pka-model">pKa-model</a></td>
<td>string</td>
<td>pKa model type</td>
<td>simple</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="pka.html#pka-model-level">pKa-model-level</a></td>
<td>int</td>
<td>max level for advanced model</td>
<td>0</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="pka.html#pka-model-min-level">pKa-model-min-level</a></td>
<td>int</td>
<td>min level for advanced model</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Standardize options">
<h3>Standardize options<a class="headerlink" href="#Standardize options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-stereo">standardize-stereo</a></td>
<td>boolean</td>
<td>Sets or repairs the stereo on a molecule.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-clear-stereo">standardize-clear-stereo</a></td>
<td>boolean</td>
<td>Sets all atoms and bonds to NoStereo.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-clear-enhanced-stereo">standardize-clear-enhanced-stereo</a></td>
<td>boolean</td>
<td>Removes all relative stereo groupings.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-clear-unknown-stereo">standardize-clear-unknown-stereo</a></td>
<td>boolean</td>
<td>Sets all atoms and bonds marked UnknownStereo to NoStereo.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-clear-unknown-atom-stereo">standardize-clear-unknown-atom-stereo</a></td>
<td>boolean</td>
<td>Sets all atoms marked UnknownStereo to NoStereo.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-clear-unknown-bond-stereo">standardize-clear-unknown-bond-stereo</a></td>
<td>boolean</td>
<td>Sets all bonds marked UnknownStereo to NoStereo.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-clear-cis-trans">standardize-clear-cis-trans</a></td>
<td>boolean</td>
<td>Sets all bonds marked CisStereo or TransStereo to UnknownStereo.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-stereo-from-coordinates">standardize-stereo-from-coordinates</a></td>
<td>boolean</td>
<td>Uses 2D coordinates and up/down bond markings (or 3D coordinates) to assign the stereochemistry of the atoms or bonds.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-reposition-stereo-bonds">standardize-reposition-stereo-bonds</a></td>
<td>boolean</td>
<td>Repositions the stereo bond markings in an attempt to find the best bond to mark as a wedge bond for each stereo atom.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-reposition-axial-stereo-bonds">standardize-reposition-axial-stereo-bonds</a></td>
<td>boolean</td>
<td>Repositions the stereo bond markings for axial stereo centers (allenes and atropisomers) in an attempt to find the best bond to mark as a wedge bond for each center.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-fix-direction-wedge-bonds">standardize-fix-direction-wedge-bonds</a></td>
<td>boolean</td>
<td>Checks the wedge bonds in the molecule to ensure that the wedge is drawn with the stereo atom at the narrow end of the wedge.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-charges">standardize-charges</a></td>
<td>boolean</td>
<td>Sets the charges on a molecule to a standard form.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-clear-charges">standardize-clear-charges</a></td>
<td>boolean</td>
<td>Sets all formal charges to zero.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-neutralize-zwitterions">standardize-neutralize-zwitterions</a></td>
<td>boolean</td>
<td>Converts directly bonded zwitterions (positively charged atom bonded to negatively charged atom, A+B-) to the neutral representation (A=B).</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-center-molecule">standardize-center-molecule</a></td>
<td>boolean</td>
<td>Translates a molecule so its geometric center lies at the origin.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-remove-single-atoms">standardize-remove-single-atoms</a></td>
<td>boolean</td>
<td>Removes fragments that consist of only a single heavy atom.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-keep-smallest">standardize-keep-smallest</a></td>
<td>boolean</td>
<td>Keeps only the smallest fragment in the molecule.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-keep-largest">standardize-keep-largest</a></td>
<td>boolean</td>
<td>Keeps only the largest fragment in the molecule.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-remove-largest">standardize-remove-largest</a></td>
<td>boolean</td>
<td>Removes the largest fragment in the molecule.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-clear-coordinates">standardize-clear-coordinates</a></td>
<td>boolean</td>
<td>Sets all x, y, z coordinates to zero.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-straighten-triple-bonds">standardize-straighten-triple-bonds</a></td>
<td>boolean</td>
<td>Finds atoms with triple bonds and non-linear geometry and fixes them so that the bond angles are 180 degrees.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-straighten-allens">standardize-straighten-allens</a></td>
<td>boolean</td>
<td>Finds atoms with two double-bonds and non-linear geometry and fixes them so that the bond angles are 180 degrees.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-clear-molecule">standardize-clear-molecule</a></td>
<td>boolean</td>
<td>Deletes all atoms and bonds in the molecule, keeping the molecule object in the data record.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-make-non-h-to-c-atoms">standardize-make-non-h-to-c-atoms</a></td>
<td>boolean</td>
<td>Converts all non-Hydrogen atoms atoms in the molecule to carbon.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-make-non-h-to-a-atoms">standardize-make-non-h-to-a-atoms</a></td>
<td>boolean</td>
<td>Converts all non-Hydrogen atoms in the molecule to the A query atom type.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-make-non-h-c-to-q-atoms">standardize-make-non-h-c-to-q-atoms</a></td>
<td>boolean</td>
<td>Converts all non-Carbon, non-Hydrogen atoms in the molecule to the Q query atom type.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-make-all-bonds-single">standardize-make-all-bonds-single</a></td>
<td>boolean</td>
<td>Converts all bonds in the molecule to single bonds.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-highlight-colors">standardize-highlight-colors</a></td>
<td>boolean</td>
<td>Clears any highlight colors from atoms and bonds.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-clear-unusual-valences">standardize-clear-unusual-valences</a></td>
<td>boolean</td>
<td>Clears any atom valence query features and resets all implicit hydrogen counts to their standard values.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-clear-isotopes">standardize-clear-isotopes</a></td>
<td>boolean</td>
<td>Clears all isotope markings from atoms.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-clear-dative-bonds">standardize-clear-dative-bonds</a></td>
<td>boolean</td>
<td>Clears all explicit zero-order coordination bonds of dative type (V3000 type-9 bonds).</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-clear-hydrogen-bonds">standardize-clear-hydrogen-bonds</a></td>
<td>boolean</td>
<td>Clears all explicit zero-order hydrogen bonds (V3000 type-10 bonds).</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="standardize.html#standardize-create-dative-bonds">standardize-create-dative-bonds</a></td>
<td>boolean</td>
<td>Create coordination bond (zero-order bond) instead of wrong co-valent bond.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="standardize.html#standardize-create-hydrogen-bonds">standardize-create-hydrogen-bonds</a></td>
<td>boolean</td>
<td>Create hydrogen bond (zero-order bond) instead of wrong co-valent bond.</td>
<td>false</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Substructure matching options">
<h3>Substructure matching options<a class="headerlink" href="#Substructure matching options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="substructure-matching-options.html#embedding-uniqueness">embedding-uniqueness</a></td>
<td>enum</td>
<td>Defines how the uniqueness of a substructure match is determined when counting or iterating unique matches.</td>
<td>atoms</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="substructure-matching-options.html#max-embeddings">max-embeddings</a></td>
<td>int</td>
<td>The maximum number of embeddings allowed to enumerate when counting all embeddings.</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Timeout options">
<h3>Timeout options<a class="headerlink" href="#Timeout options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="timeout.html#timeout">timeout</a></td>
<td>integer</td>
<td>Timeout (is ms) for Indigo operation. Zero means no timeout.</td>
<td>0</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="timeout.html#aam-timeout">aam-timeout</a></td>
<td>integer</td>
<td>Timeout (is ms) for atom-to-atom mapping computation operation. Zero means no timeout.</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Aromaticity options">
<h3>Aromaticity options<a class="headerlink" href="#Aromaticity options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="aromaticity.html#aromaticity-model">aromaticity-model</a></td>
<td>enum</td>
<td>Aromaticity model</td>
<td>basic</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="aromaticity.html#dearomatize-verification">dearomatize-verification</a></td>
<td>boolean</td>
<td>Verify dearomatization method</td>
<td>true</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="aromaticity.html#unique-dearomatization">unique-dearomatization</a></td>
<td>boolean</td>
<td>Find dearomatization if all possible configurations uniquely define hydrogens.</td>
<td>false</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Grid rendering options">
<h3>Grid rendering options<a class="headerlink" href="#Grid rendering options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="grid-rendering-options.html#render-grid-margins">render-grid-margins</a></td>
<td>size</td>
<td>Horizontal and vertical margins around the grid cell, in pixels.</td>
<td>0, 0</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="grid-rendering-options.html#render-grid-title-property">render-grid-title-property</a></td>
<td>string</td>
<td>The name of the molecule's property that defines the title that is put under each molecule.</td>
<td>none</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="grid-rendering-options.html#render-grid-title-alignment">render-grid-title-alignment</a></td>
<td>enum</td>
<td>Cell title alignment</td>
<td>center</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="grid-rendering-options.html#render-grid-title-font-size">render-grid-title-font-size</a></td>
<td>int</td>
<td>Font size for the title in absolute units, roughly equal to the height in pixels.</td>
<td>20</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="grid-rendering-options.html#render-grid-title-offset">render-grid-title-offset</a></td>
<td>int</td>
<td>Vertical space (in pixels) between the title and the rendered structure.</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="InChI options">
<h3>InChI options<a class="headerlink" href="#InChI options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="inchi.html#inchi-options">inchi-options</a></td>
<td>string</td>
<td>Options supported by the official InChI plugin.</td>
<td>none</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Generic options">
<h3>Generic options<a class="headerlink" href="#Generic options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="input-output-options.html#ignore-noncritical-query-features">ignore-noncritical-query-features</a></td>
<td>boolean</td>
<td>When true, the &quot;bond topology&quot;, &quot;stereo care&quot;, &quot;ring bond count&quot;, and &quot;unsaturation&quot; specifications are
ignored when a non-query molecule is being loaded.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="input-output-options.html#treat-x-as-pseudoatom">treat-x-as-pseudoatom</a></td>
<td>boolean</td>
<td>Treat 'X' atoms in Molfiles/Rxnfiles as pseudoatoms, rather than &quot;any halogen&quot; query atoms.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="input-output-options.html#skip-3d-chirality">skip-3d-chirality</a></td>
<td>boolean</td>
<td>Do not calculate chirality of 3D input structures.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="input-output-options.html#molfile-saving-mode">molfile-saving-mode</a></td>
<td>enum (auto, 2000, 3000)</td>
<td>Molfile saving mode</td>
<td>auto</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="input-output-options.html#molfile-saving-no-chiral">molfile-saving-no-chiral</a></td>
<td>boolean</td>
<td>Do no write the &quot;Chiral&quot; flag when saving Molfiles and Rxnfiles</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="input-output-options.html#molfile-saving-skip-date">molfile-saving-skip-date</a></td>
<td>boolean</td>
<td>Do no write the current date into Molfiles, Rxnfiles and RDFiles</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="input-output-options.html#smiles-saving-write-name">smiles-saving-write-name</a></td>
<td>boolean</td>
<td>Write names when saving via generic saver interface in SMILES mode</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="input-output-options.html#filename-encoding">filename-encoding</a></td>
<td>enum (ascii, utf-8)</td>
<td>File names encoding</td>
<td>ascii</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="input-output-options.html#serialize-preserve-ordering">serialize-preserve-ordering</a></td>
<td>boolean</td>
<td>Preserve atom and bond ordering in the serialization procedure</td>
<td>false</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Reaction Products Enumeration and Transformation">
<h3>Reaction Products Enumeration and Transformation<a class="headerlink" href="#Reaction Products Enumeration and Transformation" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="reaction-product-enumeration.html#rpe-max-depth">rpe-max-depth</a></td>
<td>int</td>
<td>Maximum level of representing product like a monomer (works only with ``rpe-multistep-reactions enabled``).</td>
<td>2</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="reaction-product-enumeration.html#rpe-multistep-reactions">rpe-multistep-reactions</a></td>
<td>boolean</td>
<td>Enable multistep reactions (Products of the reaction can take part in further reactions)</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="reaction-product-enumeration.html#rpe-mode">rpe-mode</a></td>
<td>enum (grid, one-tube)</td>
<td>Monomers mixing mode</td>
<td>grid</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="reaction-product-enumeration.html#rpe-self-reaction">rpe-self-reaction</a></td>
<td>boolean</td>
<td>Enable intramolecular reactions, where one molecule of monomers can play role of two (or more) reactants</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="reaction-product-enumeration.html#rpe-max-products-count">rpe-max-products-count</a></td>
<td>int</td>
<td>Maximum amount of generated products.</td>
<td>1000</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="reaction-product-enumeration.html#rpe-layout">rpe-layout</a></td>
<td>boolean</td>
<td>Enable layout after product enumeration</td>
<td>true</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="reaction-product-enumeration.html#transform-layout">transform-layout</a></td>
<td>boolean</td>
<td>Enable layout after transformation.</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Rendering options">
<h3>Rendering options<a class="headerlink" href="#Rendering options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-output-format">render-output-format</a></td>
<td>string</td>
<td>Image file format.</td>
<td>automatic</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-image-size">render-image-size</a></td>
<td>size</td>
<td>Width and height of target image.</td>
<td>auto</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-bond-length">render-bond-length</a></td>
<td>integer</td>
<td>Desired average bond length in pixels</td>
<td>100</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-relative-thickness">render-relative-thickness</a></td>
<td>float</td>
<td>Set the thickness of bonds and atom labels to X/30 of the average bond length.</td>
<td>1.0</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-image-width">render-image-width</a></td>
<td>int</td>
<td>Image width</td>
<td>auto</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-image-height">render-image-height</a></td>
<td>int</td>
<td>Image height</td>
<td>auto</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-image-max-width">render-image-max-width</a></td>
<td>int</td>
<td>Maximum image width</td>
<td>auto</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-image-max-height">render-image-max-height</a></td>
<td>int</td>
<td>Maximum image height</td>
<td>auto</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-margins">render-margins</a></td>
<td>size</td>
<td>Horizontal and vertical margins around the image, in pixels.</td>
<td>auto</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-coloring">render-coloring</a></td>
<td>boolean</td>
<td>Turn on atom coloring, e.g. nitrogen is blue, oxygen is red, etc.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-base-color">render-base-color</a></td>
<td>coloring</td>
<td>The default color for atoms and bonds.</td>
<td>black (0, 0, 0)</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-background-color">render-background-color</a></td>
<td>color</td>
<td>Background color.</td>
<td>transparent</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-label-mode">render-label-mode</a></td>
<td>enum</td>
<td>Atom label rendering mode</td>
<td>terminal-hetero</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-hdc-offset">render-hdc-offset</a></td>
<td>offset</td>
<td>Offset for the rendering area</td>
<td>0, 0</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-comment">render-comment</a></td>
<td>string</td>
<td>Put a comment at the top or bottom of the image</td>
<td>None</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-comment-font-size">render-comment-font-size</a></td>
<td>integer</td>
<td>Font size for the comment in absolute units, roughly equal to the height in pixels.</td>
<td>20</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-comment-alignment">render-comment-alignment</a></td>
<td>enum</td>
<td>Comment alignment</td>
<td>center</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-comment-color">render-comment-color</a></td>
<td>color</td>
<td>Color to use for the comment.</td>
<td>black</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-bond-line-width">render-bond-line-width</a></td>
<td>float</td>
<td>Relative bond line width</td>
<td>1.0</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-comment-position">render-comment-position</a></td>
<td>enum</td>
<td>top or bottom.</td>
<td>bottom</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-comment-offset">render-comment-offset</a></td>
<td>integer</td>
<td>Vertical space (in pixels) between the comment and the rendered structure or reaction.</td>
<td>0</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-implicit-hydrogens-visible">render-implicit-hydrogens-visible</a></td>
<td>boolean</td>
<td>Show implicit hydrogens on visible atoms.</td>
<td>True</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-atom-ids-visible">render-atom-ids-visible</a></td>
<td>boolean</td>
<td>Show atom numbers (for debugging purposes only).</td>
<td>False</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-bond-ids-visible">render-bond-ids-visible</a></td>
<td>boolean</td>
<td>Show bond numbers (for debugging purposes only).</td>
<td>False</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-atom-bond-ids-from-one">render-atom-bond-ids-from-one</a></td>
<td>boolean</td>
<td>Show atom and bond numbers starting from one, not from zero.</td>
<td>False</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-aam-color">render-aam-color</a></td>
<td>color</td>
<td>Atom-by-atom mapping indices color in reactions.</td>
<td>black</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-atom-color-property">render-atom-color-property</a></td>
<td>string</td>
<td>S-group name for atom colors</td>
<td>none</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-bold-bond-detection">render-bold-bond-detection</a></td>
<td>boolean</td>
<td>Detect and draw bold bond for Haworth projection</td>
<td>true</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-catalysts-placement">render-catalysts-placement</a></td>
<td>enum</td>
<td>Reaction catalysts place relative to the reaction arrow</td>
<td>above-and-below</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-center-double-bond-when-stereo-adjacent">render-center-double-bond-when-stereo-adjacent</a></td>
<td>boolean</td>
<td>Center double done if there is an attached stereobond</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-data-sgroup-color">render-data-sgroup-color</a></td>
<td>color</td>
<td>Color for data-sgroups</td>
<td>black</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-stereo-style">render-stereo-style</a></td>
<td>enum (old, ext, none)</td>
<td>Stereocenters rendering mode</td>
<td>old</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-superatom-mode">render-superatom-mode</a></td>
<td>enum (expand, collapse)</td>
<td>Superatoms rendering mode</td>
<td>expand</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-valences-visible">render-valences-visible</a></td>
<td>boolean</td>
<td>Render explicit valences</td>
<td>true</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-highlight-color">render-highlight-color</a></td>
<td>color</td>
<td>The color to be used for highlighting.</td>
<td>red</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-highlight-color-enabled">render-highlight-color-enabled</a></td>
<td>boolean</td>
<td>Enable highlighting with color.</td>
<td>true</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="rendering-options.html#render-highlight-thickness-enabled">render-highlight-thickness-enabled</a></td>
<td>boolean</td>
<td>Enable highlighting with thick bonds and bold atom labels.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="rendering-options.html#render-highlighted-labels-visible">render-highlighted-labels-visible</a></td>
<td>boolean</td>
<td>Always show labels of highlighted atoms.</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Stereocenters options">
<h3>Stereocenters options<a class="headerlink" href="#Stereocenters options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="7%" />
<col width="58%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Short description</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="option reference external" href="stereocenters-options.html#ignore-stereochemistry-errors">ignore-stereochemistry-errors</a></td>
<td>boolean</td>
<td>When reading a Molfile/Rxnfile with incorrectly marked stereobonds, ignore them rather than raise an error.</td>
<td>false</td>
</tr>
<tr class="row-odd"><td><a class="option reference external" href="stereocenters-options.html#stereochemistry-bidirectional-mode">stereochemistry-bidirectional-mode</a></td>
<td>boolean</td>
<td>Treat stereobond direction bond not only for a pointed stereocenter, but for the neighbour as well.</td>
<td>false</td>
</tr>
<tr class="row-even"><td><a class="option reference external" href="stereocenters-options.html#stereochemistry-detect-haworth-projection">stereochemistry-detect-haworth-projection</a></td>
<td>boolean</td>
<td>Detect Haworth projection</td>
<td>false</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>