<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Generic options</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Generic options"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="index.html">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="index.html">Options</a></li>
                                
                                <li class="active"><a href="#">Generic options</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Generic options</a><ul>
<li><a class="reference internal" href="#ignore-noncritical-query-features">ignore-noncritical-query-features</a></li>
<li><a class="reference internal" href="#treat-x-as-pseudoatom">treat-x-as-pseudoatom</a></li>
<li><a class="reference internal" href="#skip-3d-chirality">skip-3d-chirality</a></li>
<li><a class="reference internal" href="#molfile-saving-mode">molfile-saving-mode</a></li>
<li><a class="reference internal" href="#molfile-saving-no-chiral">molfile-saving-no-chiral</a></li>
<li><a class="reference internal" href="#molfile-saving-skip-date">molfile-saving-skip-date</a></li>
<li><a class="reference internal" href="#smiles-saving-write-name">smiles-saving-write-name</a></li>
<li><a class="reference internal" href="#filename-encoding">filename-encoding</a></li>
<li><a class="reference internal" href="#serialize-preserve-ordering">serialize-preserve-ordering</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="generic-options">
<h1>Generic options<a class="headerlink" href="#generic-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ignore-noncritical-query-features">
<span id="indigo-option-0"></span><h2>ignore-noncritical-query-features<a class="headerlink" href="#ignore-noncritical-query-features" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">When true, the “bond topology”, “stereo care”, “ring bond count”, and “unsaturation” specifications are
ignored when a non-query molecule is being loaded.</td>
</tr>
</tbody>
</table>
<p>Indigo has two kind of molecule object: molecule and query molecule. Query molecules represent patterns for ordinary molecules and they are used in substructure search. Many properties are not defined for query molecules, for example, implicit hydrogens count, because query molecule is a pattern.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure and get exception about stereocenters</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/noncritial_query.mol&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/noncritial_query.mol" download=""><code class="docutils literal"><span class="pre">data/noncritial_query.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_8fe6c82dcb7a4d85e0a6fde70abbde2ec24951d9.svg"><img alt="../../_images/indigorenderer_8fe6c82dcb7a4d85e0a6fde70abbde2ec24951d9.svg" src="../../_images/indigorenderer_8fe6c82dcb7a4d85e0a6fde70abbde2ec24951d9.svg" /></a>
<p>When such query molecule is loaded as ordinary molecule Indigo throws an exception about query features:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure and get exception about query features</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/noncritial_query.mol&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">IndigoException</span><span class="p">,</span> <span class="n">ex</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Exception: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ex</span><span class="p">))</span>
</pre></div>
</div>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="ne">Exception</span><span class="p">:</span> <span class="n">molfile</span> <span class="n">loader</span><span class="p">:</span> <span class="n">only</span> <span class="n">a</span> <span class="n">query</span> <span class="n">can</span> <span class="n">have</span> <span class="n">stereo</span> <span class="n">care</span> <span class="n">box</span>
</pre></div>
</div>
<p>To load such structure we have to set <code class="docutils literal"><span class="pre">ignore-noncritical-query-features</span></code> option.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;ignore-noncritical-query-features&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/noncritial_query.mol&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_6c03f317d6242e8caddd68ef4bbf55839a561d6b.svg"><img alt="../../_images/indigorenderer_6c03f317d6242e8caddd68ef4bbf55839a561d6b.svg" src="../../_images/indigorenderer_6c03f317d6242e8caddd68ef4bbf55839a561d6b.svg" /></a>
</div>
<div class="section" id="treat-x-as-pseudoatom">
<span id="indigo-option-1"></span><h2>treat-x-as-pseudoatom<a class="headerlink" href="#treat-x-as-pseudoatom" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Treat ‘X’ atoms in Molfiles/Rxnfiles as pseudoatoms, rather than “any halogen” query atoms.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="skip-3d-chirality">
<span id="indigo-option-2"></span><h2>skip-3d-chirality<a class="headerlink" href="#skip-3d-chirality" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Do not calculate chirality of 3D input structures.</td>
</tr>
</tbody>
</table>
<p>Indigo automatically reconstructs stereocenters when loading structures from chemical files with 3D coordinates.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/3d-chiral.mol&#39;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;3D coordinates&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;2D coordinates&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/3d-chiral.mol" download=""><code class="docutils literal"><span class="pre">data/3d-chiral.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092081.svg"><img alt="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092081.svg" src="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092081.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092082.svg"><img alt="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092082.svg" src="../../_images/indigorenderer_063f599b02154411b51fb6c54491bba80d8092082.svg" /></a>
</div>
<div class="section" id="molfile-saving-mode">
<span id="indigo-option-3"></span><h2>molfile-saving-mode<a class="headerlink" href="#molfile-saving-mode" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum (auto, 2000, 3000)</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">auto</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Molfile saving mode</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>2000:</strong></dt>
<dd>force saving Molfiles and Rxnfiles to v2000 format, not regarding if there are features that can not be represented in v2000.</dd>
<dt><strong>3000:</strong></dt>
<dd>force saving Molfiles and Rxnfiles to v3000 format, not regarding if there are features that can not be represented in v2000.</dd>
<dt><strong>auto:</strong></dt>
<dd>detect if saving to v3000 is really needed, and then save to v3000. Otherwise, save to v2000.</dd>
</dl>
</div>
<div class="section" id="molfile-saving-no-chiral">
<span id="indigo-option-4"></span><h2>molfile-saving-no-chiral<a class="headerlink" href="#molfile-saving-no-chiral" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Do no write the “Chiral” flag when saving Molfiles and Rxnfiles</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="molfile-saving-skip-date">
<span id="indigo-option-5"></span><h2>molfile-saving-skip-date<a class="headerlink" href="#molfile-saving-skip-date" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Do no write the current date into Molfiles, Rxnfiles and RDFiles</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="smiles-saving-write-name">
<span id="indigo-option-6"></span><h2>smiles-saving-write-name<a class="headerlink" href="#smiles-saving-write-name" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Write names when saving via generic saver interface in SMILES mode</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Create molecules and set their names</span>
<span class="n">m1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;[H][C@](C)(N)O&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s2">&quot;Molecule 1&quot;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;C1=CC=CC=C1&#39;</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s2">&quot;Molecule 2&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;smiles-saving-write-name&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># Create string stream and save molecules in SMILES format into it</span>
<span class="nb">buffer</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">writeBuffer</span><span class="p">()</span>
<span class="n">saver</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createSaver</span><span class="p">(</span><span class="nb">buffer</span><span class="p">,</span> <span class="s2">&quot;smi&quot;</span><span class="p">)</span>
<span class="n">saver</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="n">saver</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">buffer</span><span class="o">.</span><span class="n">toString</span><span class="p">())</span>
</pre></div>
</div>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">H</span><span class="p">][</span><span class="n">C</span><span class="o">@@</span><span class="p">](</span><span class="n">O</span><span class="p">)(</span><span class="n">N</span><span class="p">)</span><span class="n">C</span> <span class="n">Molecule</span> <span class="mi">1</span>
<span class="n">C1C</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">1</span> <span class="n">Molecule</span> <span class="mi">2</span>

</pre></div>
</div>
</div>
<div class="section" id="filename-encoding">
<span id="indigo-option-7"></span><h2>filename-encoding<a class="headerlink" href="#filename-encoding" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum (ascii, utf-8)</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">ascii</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">File names encoding</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="serialize-preserve-ordering">
<span id="indigo-option-8"></span><h2>serialize-preserve-ordering<a class="headerlink" href="#serialize-preserve-ordering" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Preserve atom and bond ordering in the serialization procedure</td>
</tr>
</tbody>
</table>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>