<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Reaction Products Enumeration and Transformation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Reaction Products Enumeration and Transformation"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="index.html">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="index.html">Options</a></li>
                                
                                <li class="active"><a href="#">Reaction Products Enumeration and Transformation</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Reaction Products Enumeration and Transformation</a><ul>
<li><a class="reference internal" href="#rpe-max-depth">rpe-max-depth</a></li>
<li><a class="reference internal" href="#rpe-multistep-reactions">rpe-multistep-reactions</a></li>
<li><a class="reference internal" href="#rpe-mode">rpe-mode</a></li>
<li><a class="reference internal" href="#rpe-self-reaction">rpe-self-reaction</a></li>
<li><a class="reference internal" href="#rpe-max-products-count">rpe-max-products-count</a></li>
<li><a class="reference internal" href="#rpe-layout">rpe-layout</a></li>
<li><a class="reference internal" href="#transform-layout">transform-layout</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="reaction-products-enumeration-and-transformation">
<h1>Reaction Products Enumeration and Transformation<a class="headerlink" href="#reaction-products-enumeration-and-transformation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rpe-max-depth">
<span id="indigo-option-0"></span><h2>rpe-max-depth<a class="headerlink" href="#rpe-max-depth" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">2</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Maximum level of representing product like a monomer (works only with ``rpe-multistep-reactions enabled``).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rpe-multistep-reactions">
<span id="indigo-option-1"></span><h2>rpe-multistep-reactions<a class="headerlink" href="#rpe-multistep-reactions" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Enable multistep reactions (Products of the reaction can take part in further reactions)</td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reaction</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryReactionFromFile</span><span class="p">(</span><span class="s1">&#39;data/rpe/multistep/reaction.rxn&#39;</span><span class="p">)</span>

<span class="n">m1</span> <span class="o">=</span> <span class="n">loadSdf</span><span class="p">(</span><span class="s1">&#39;data/rpe/multistep/mons1.sdf&#39;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">loadSdf</span><span class="p">(</span><span class="s1">&#39;data/rpe/multistep/mons2.sdf&#39;</span><span class="p">)</span>

<span class="n">mons</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">mons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="n">mons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;rpe-multistep-reactions&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;rpe-max-depth&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">)</span>

<span class="n">performReaction</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="n">mons</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7fareaction.svg"><img alt="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7fareaction.svg" src="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7fareaction.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7famonomers_1.svg"><img alt="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7famonomers_1.svg" src="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7famonomers_1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7famonomers_2.svg"><img alt="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7famonomers_2.svg" src="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7famonomers_2.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7fa2.svg"><img alt="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7fa2.svg" src="../../_images/indigorenderer_1a61f4d79f7235f339f19077ab30d5f4991ee7fa2.svg" /></a>
<div class="section" id="rpe-mode">
<span id="indigo-option-2"></span><h2>rpe-mode<a class="headerlink" href="#rpe-mode" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum (grid, one-tube)</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">grid</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Monomers mixing mode</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>grid:</strong></dt>
<dd>different sets of monomers react in different tubes</dd>
<dt><strong>one-tube:</strong></dt>
<dd>reactions take place in one tube</dd>
</dl>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reaction</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryReactionFromFile</span><span class="p">(</span><span class="s1">&#39;data/rpe/mode/reaction.rxn&#39;</span><span class="p">)</span>

<span class="n">m1</span> <span class="o">=</span> <span class="n">loadSdf</span><span class="p">(</span><span class="s1">&#39;data/rpe/mode/mons1.sdf&#39;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">loadSdf</span><span class="p">(</span><span class="s1">&#39;data/rpe/mode/mons2.sdf&#39;</span><span class="p">)</span>

<span class="n">mons</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">mons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="n">mons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;rpe-mode&quot;</span><span class="p">,</span> <span class="s2">&quot;grid&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;rpe-max-depth&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span>

<span class="n">performReaction</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="n">mons</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d77854reaction.svg"><img alt="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d77854reaction.svg" src="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d77854reaction.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d77854monomers_1.svg"><img alt="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d77854monomers_1.svg" src="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d77854monomers_1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d77854monomers_2.svg"><img alt="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d77854monomers_2.svg" src="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d77854monomers_2.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d778542.svg"><img alt="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d778542.svg" src="../../_images/indigorenderer_7834e1712f1fb80a558b8e476aef20a9b6d778542.svg" /></a>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reaction</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryReactionFromFile</span><span class="p">(</span><span class="s1">&#39;data/rpe/mode/reaction.rxn&#39;</span><span class="p">)</span>

<span class="n">m1</span> <span class="o">=</span> <span class="n">loadSdf</span><span class="p">(</span><span class="s1">&#39;data/rpe/mode/mons1.sdf&#39;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">loadSdf</span><span class="p">(</span><span class="s1">&#39;data/rpe/mode/mons2.sdf&#39;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;rpe-mode&quot;</span><span class="p">,</span> <span class="s2">&quot;one-tube&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;rpe-max-depth&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span>

<span class="n">mons</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">mons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="n">mons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>

<span class="n">performReaction</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="n">mons</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a4reaction.svg"><img alt="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a4reaction.svg" src="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a4reaction.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a4monomers_1.svg"><img alt="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a4monomers_1.svg" src="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a4monomers_1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a4monomers_2.svg"><img alt="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a4monomers_2.svg" src="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a4monomers_2.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a42.svg"><img alt="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a42.svg" src="../../_images/indigorenderer_e429ea8e132ac97d7659820fd3a254ebb383d2a42.svg" /></a>
<div class="section" id="rpe-self-reaction">
<span id="indigo-option-3"></span><h2>rpe-self-reaction<a class="headerlink" href="#rpe-self-reaction" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Enable intramolecular reactions, where one molecule of monomers can play role of two (or more) reactants</td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">reaction</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryReactionFromFile</span><span class="p">(</span><span class="s1">&#39;data/rpe/self_reaction/reaction.rxn&#39;</span><span class="p">)</span>

<span class="n">m1</span> <span class="o">=</span> <span class="n">loadSdf</span><span class="p">(</span><span class="s1">&#39;data/rpe/self_reaction/mons1.sdf&#39;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">loadSdf</span><span class="p">(</span><span class="s1">&#39;data/rpe/self_reaction/mons2.sdf&#39;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;rpe-mode&quot;</span><span class="p">,</span> <span class="s2">&quot;one-tube&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;rpe-self-reaction&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;rpe-max-depth&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">)</span>

<span class="n">mons</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">mons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="n">mons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>

<span class="n">performReaction</span><span class="p">(</span><span class="n">reaction</span><span class="p">,</span> <span class="n">mons</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d8reaction.svg"><img alt="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d8reaction.svg" src="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d8reaction.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d8monomers_1.svg"><img alt="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d8monomers_1.svg" src="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d8monomers_1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d8monomers_2.svg"><img alt="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d8monomers_2.svg" src="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d8monomers_2.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d82.svg"><img alt="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d82.svg" src="../../_images/indigorenderer_c1233cd3aa11ecd6fef27d2aa4434a4a96d964d82.svg" /></a>
<div class="section" id="rpe-max-products-count">
<span id="indigo-option-4"></span><h2>rpe-max-products-count<a class="headerlink" href="#rpe-max-products-count" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">1000</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Maximum amount of generated products.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rpe-layout">
<span id="indigo-option-5"></span><h2>rpe-layout<a class="headerlink" href="#rpe-layout" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">true</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Enable layout after product enumeration</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transform-layout">
<span id="indigo-option-6"></span><h2>transform-layout<a class="headerlink" href="#transform-layout" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">true</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Enable layout after transformation.</td>
</tr>
</tbody>
</table>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>