<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Rendering options</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Rendering options"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="index.html">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="index.html">Options</a></li>
                                
                                <li class="active"><a href="#">Rendering options</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Rendering options</a><ul>
<li><a class="reference internal" href="#general">General</a><ul>
<li><a class="reference internal" href="#render-output-format">render-output-format</a></li>
<li><a class="reference internal" href="#render-image-size">render-image-size</a></li>
<li><a class="reference internal" href="#render-bond-length">render-bond-length</a></li>
<li><a class="reference internal" href="#render-relative-thickness">render-relative-thickness</a></li>
<li><a class="reference internal" href="#render-image-width">render-image-width</a></li>
<li><a class="reference internal" href="#render-image-height">render-image-height</a></li>
<li><a class="reference internal" href="#render-image-max-width">render-image-max-width</a></li>
<li><a class="reference internal" href="#render-image-max-height">render-image-max-height</a></li>
<li><a class="reference internal" href="#render-margins">render-margins</a></li>
<li><a class="reference internal" href="#render-coloring">render-coloring</a></li>
<li><a class="reference internal" href="#render-base-color">render-base-color</a></li>
<li><a class="reference internal" href="#render-background-color">render-background-color</a></li>
<li><a class="reference internal" href="#render-label-mode">render-label-mode</a></li>
<li><a class="reference internal" href="#render-hdc-offset">render-hdc-offset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comments">Comments</a><ul>
<li><a class="reference internal" href="#render-comment">render-comment</a></li>
<li><a class="reference internal" href="#render-comment-font-size">render-comment-font-size</a></li>
<li><a class="reference internal" href="#render-comment-alignment">render-comment-alignment</a></li>
<li><a class="reference internal" href="#render-comment-color">render-comment-color</a></li>
<li><a class="reference internal" href="#render-bond-line-width">render-bond-line-width</a></li>
<li><a class="reference internal" href="#render-comment-position">render-comment-position</a></li>
<li><a class="reference internal" href="#render-comment-offset">render-comment-offset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chemistry">Chemistry</a><ul>
<li><a class="reference internal" href="#render-implicit-hydrogens-visible">render-implicit-hydrogens-visible</a></li>
<li><a class="reference internal" href="#render-atom-ids-visible">render-atom-ids-visible</a></li>
<li><a class="reference internal" href="#render-bond-ids-visible">render-bond-ids-visible</a></li>
<li><a class="reference internal" href="#render-atom-bond-ids-from-one">render-atom-bond-ids-from-one</a></li>
<li><a class="reference internal" href="#render-aam-color">render-aam-color</a></li>
<li><a class="reference internal" href="#render-atom-color-property">render-atom-color-property</a></li>
<li><a class="reference internal" href="#render-bold-bond-detection">render-bold-bond-detection</a></li>
<li><a class="reference internal" href="#render-catalysts-placement">render-catalysts-placement</a></li>
<li><a class="reference internal" href="#render-center-double-bond-when-stereo-adjacent">render-center-double-bond-when-stereo-adjacent</a></li>
<li><a class="reference internal" href="#render-data-sgroup-color">render-data-sgroup-color</a></li>
<li><a class="reference internal" href="#render-stereo-style">render-stereo-style</a></li>
<li><a class="reference internal" href="#render-superatom-mode">render-superatom-mode</a></li>
<li><a class="reference internal" href="#render-valences-visible">render-valences-visible</a></li>
</ul>
</li>
<li><a class="reference internal" href="#highlighting">Highlighting</a><ul>
<li><a class="reference internal" href="#render-highlight-color">render-highlight-color</a></li>
<li><a class="reference internal" href="#render-highlight-color-enabled">render-highlight-color-enabled</a></li>
<li><a class="reference internal" href="#render-highlight-thickness-enabled">render-highlight-thickness-enabled</a></li>
<li><a class="reference internal" href="#render-highlighted-labels-visible">render-highlighted-labels-visible</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="rendering-options">
<h1>Rendering options<a class="headerlink" href="#rendering-options" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="render-output-format">
<span id="indigo-option-0"></span><h3>render-output-format<a class="headerlink" href="#render-output-format" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">string</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">automatic</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Image file format.</td>
</tr>
</tbody>
</table>
<p>If this option is not set, then Indigo deduces image format from the file extension.
Supported formats:</p>
<ul class="simple">
<li>png</li>
<li>pdf</li>
<li>svg</li>
<li>emf (windows)</li>
<li>cdxml (not all options are supported)</li>
</ul>
</div>
<div class="section" id="render-image-size">
<span id="indigo-option-1"></span><h3>render-image-size<a class="headerlink" href="#render-image-size" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">size</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">auto</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Width and height of target image.</td>
</tr>
</tbody>
</table>
<blockquote>
<div>If not set, is calculated automatically according to <code class="docutils literal"><span class="pre">render-bond-length</span></code>. To reset this setting, you can set the values of width and height to -1. This options defines both width and height that can be set independently via <code class="docutils literal"><span class="pre">render-image-width</span></code> and <code class="docutils literal"><span class="pre">render-image-height</span></code> options.</div></blockquote>
<a class="reference internal image-reference" href="../../_images/indigorenderer_3c11ad279c390a28ce067ee73041a6b87ade9e3f0.svg"><img alt="../../_images/indigorenderer_3c11ad279c390a28ce067ee73041a6b87ade9e3f0.svg" src="../../_images/indigorenderer_3c11ad279c390a28ce067ee73041a6b87ade9e3f0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_3c11ad279c390a28ce067ee73041a6b87ade9e3f1.svg"><img alt="../../_images/indigorenderer_3c11ad279c390a28ce067ee73041a6b87ade9e3f1.svg" src="../../_images/indigorenderer_3c11ad279c390a28ce067ee73041a6b87ade9e3f1.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-bond-length">
<span id="indigo-option-2"></span><h3>render-bond-length<a class="headerlink" href="#render-bond-length" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">100</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Desired average bond length in pixels</td>
</tr>
</tbody>
</table>
<blockquote>
<div>The actual average bond length may be less if the <code class="docutils literal"><span class="pre">render-image-size</span></code> option is set. To reset this setting, you can set its value to -1. This option scales label size as well.</div></blockquote>
<a class="reference internal image-reference" href="../../_images/indigorenderer_f7be387e6db7f616aa9ba3ab3958a118e3313dea0.svg"><img alt="../../_images/indigorenderer_f7be387e6db7f616aa9ba3ab3958a118e3313dea0.svg" src="../../_images/indigorenderer_f7be387e6db7f616aa9ba3ab3958a118e3313dea0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_f7be387e6db7f616aa9ba3ab3958a118e3313dea1.svg"><img alt="../../_images/indigorenderer_f7be387e6db7f616aa9ba3ab3958a118e3313dea1.svg" src="../../_images/indigorenderer_f7be387e6db7f616aa9ba3ab3958a118e3313dea1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_f7be387e6db7f616aa9ba3ab3958a118e3313dea2.svg"><img alt="../../_images/indigorenderer_f7be387e6db7f616aa9ba3ab3958a118e3313dea2.svg" src="../../_images/indigorenderer_f7be387e6db7f616aa9ba3ab3958a118e3313dea2.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-relative-thickness">
<span id="indigo-option-3"></span><h3>render-relative-thickness<a class="headerlink" href="#render-relative-thickness" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Set the thickness of bonds and atom labels to X/30 of the average bond length.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_a07a656adc406186148b2958a3995aaeef6abc570.svg"><img alt="../../_images/indigorenderer_a07a656adc406186148b2958a3995aaeef6abc570.svg" src="../../_images/indigorenderer_a07a656adc406186148b2958a3995aaeef6abc570.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_a07a656adc406186148b2958a3995aaeef6abc571.svg"><img alt="../../_images/indigorenderer_a07a656adc406186148b2958a3995aaeef6abc571.svg" src="../../_images/indigorenderer_a07a656adc406186148b2958a3995aaeef6abc571.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_a07a656adc406186148b2958a3995aaeef6abc572.svg"><img alt="../../_images/indigorenderer_a07a656adc406186148b2958a3995aaeef6abc572.svg" src="../../_images/indigorenderer_a07a656adc406186148b2958a3995aaeef6abc572.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-image-width">
<span id="indigo-option-4"></span><h3>render-image-width<a class="headerlink" href="#render-image-width" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">auto</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Image width</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="render-image-height">
<span id="indigo-option-5"></span><h3>render-image-height<a class="headerlink" href="#render-image-height" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">auto</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Image height</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="render-image-max-width">
<span id="indigo-option-6"></span><h3>render-image-max-width<a class="headerlink" href="#render-image-max-width" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">auto</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Maximum image width</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="render-image-max-height">
<span id="indigo-option-7"></span><h3>render-image-max-height<a class="headerlink" href="#render-image-max-height" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">auto</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Maximum image height</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="render-margins">
<span id="indigo-option-8"></span><h3>render-margins<a class="headerlink" href="#render-margins" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">size</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">auto</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Horizontal and vertical margins around the image, in pixels.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="render-coloring">
<span id="indigo-option-9"></span><h3>render-coloring<a class="headerlink" href="#render-coloring" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Turn on atom coloring, e.g. nitrogen is blue, oxygen is red, etc.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_4c2f2f8b5b88aaa0cde640208fc5f2006c87a4c80.svg"><img alt="../../_images/indigorenderer_4c2f2f8b5b88aaa0cde640208fc5f2006c87a4c80.svg" src="../../_images/indigorenderer_4c2f2f8b5b88aaa0cde640208fc5f2006c87a4c80.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_4c2f2f8b5b88aaa0cde640208fc5f2006c87a4c81.svg"><img alt="../../_images/indigorenderer_4c2f2f8b5b88aaa0cde640208fc5f2006c87a4c81.svg" src="../../_images/indigorenderer_4c2f2f8b5b88aaa0cde640208fc5f2006c87a4c81.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-base-color">
<span id="indigo-option-10"></span><h3>render-base-color<a class="headerlink" href="#render-base-color" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">coloring</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">black (0, 0, 0)</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">The default color for atoms and bonds.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_217893bd7c00aa95187cef8027eebbc6d77030ce0.svg"><img alt="../../_images/indigorenderer_217893bd7c00aa95187cef8027eebbc6d77030ce0.svg" src="../../_images/indigorenderer_217893bd7c00aa95187cef8027eebbc6d77030ce0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_217893bd7c00aa95187cef8027eebbc6d77030ce1.svg"><img alt="../../_images/indigorenderer_217893bd7c00aa95187cef8027eebbc6d77030ce1.svg" src="../../_images/indigorenderer_217893bd7c00aa95187cef8027eebbc6d77030ce1.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-background-color">
<span id="indigo-option-11"></span><h3>render-background-color<a class="headerlink" href="#render-background-color" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">color</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">transparent</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Background color.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_dfbba4ab12e62b149d2d445a353832a6d4bd28d60.svg"><img alt="../../_images/indigorenderer_dfbba4ab12e62b149d2d445a353832a6d4bd28d60.svg" src="../../_images/indigorenderer_dfbba4ab12e62b149d2d445a353832a6d4bd28d60.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_dfbba4ab12e62b149d2d445a353832a6d4bd28d61.svg"><img alt="../../_images/indigorenderer_dfbba4ab12e62b149d2d445a353832a6d4bd28d61.svg" src="../../_images/indigorenderer_dfbba4ab12e62b149d2d445a353832a6d4bd28d61.svg" /></a>
<div class="line"><br /></div>
<p>Combination of both <code class="docutils literal"><span class="pre">render-background-color</span></code> and <code class="docutils literal"><span class="pre">render-base-color</span></code> can be used to get negative:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/render_example1.mol&#39;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-background-color&quot;</span><span class="p">,</span> <span class="s2">&quot;0, 0, 0&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-base-color&quot;</span><span class="p">,</span> <span class="s2">&quot;1, 1, 1&quot;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_5afc363772e39448d1cd4d5adbf562adbc786795.svg"><img alt="../../_images/indigorenderer_5afc363772e39448d1cd4d5adbf562adbc786795.svg" src="../../_images/indigorenderer_5afc363772e39448d1cd4d5adbf562adbc786795.svg" /></a>
</div>
<div class="section" id="render-label-mode">
<span id="indigo-option-12"></span><h3>render-label-mode<a class="headerlink" href="#render-label-mode" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">terminal-hetero</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Atom label rendering mode</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>all</strong></dt>
<dd>show all atoms</dd>
<dt><strong>terminal-hetero</strong></dt>
<dd>show heteroatoms, terminal atoms, atoms with radical, charge, isotope, explicit valence, and atoms having two adjacent bonds in a line</dd>
<dt><strong>hetero</strong></dt>
<dd>the same as terminal-hetero, but without terminal atoms</dd>
<dt><strong>none</strong></dt>
<dd>hide all labels, show only bonds</dd>
</dl>
<a class="reference internal image-reference" href="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb30.svg"><img alt="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb30.svg" src="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb30.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb31.svg"><img alt="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb31.svg" src="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb31.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb32.svg"><img alt="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb32.svg" src="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb32.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb33.svg"><img alt="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb33.svg" src="../../_images/indigorenderer_56e221e816798873127eae5ff474f83b47516fb33.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-hdc-offset">
<span id="indigo-option-13"></span><h3>render-hdc-offset<a class="headerlink" href="#render-hdc-offset" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">offset</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">0, 0</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Offset for the rendering area</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_5f464c2e2487526b06b2a1470d133836ea5045a80.svg"><img alt="../../_images/indigorenderer_5f464c2e2487526b06b2a1470d133836ea5045a80.svg" src="../../_images/indigorenderer_5f464c2e2487526b06b2a1470d133836ea5045a80.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_5f464c2e2487526b06b2a1470d133836ea5045a81.svg"><img alt="../../_images/indigorenderer_5f464c2e2487526b06b2a1470d133836ea5045a81.svg" src="../../_images/indigorenderer_5f464c2e2487526b06b2a1470d133836ea5045a81.svg" /></a>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="render-comment">
<span id="indigo-option-14"></span><h3>render-comment<a class="headerlink" href="#render-comment" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">string</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Put a comment at the top or bottom of the image</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>If the image size is set explicitly, it must not be smaller than the size of the comment bounding box.</p>
<p>All the examples on this page contain comment with option value.</p>
<p>Comment can have multiple line:</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/indigorenderer_bd0d6512e3230e62589572a289adf0ba004904ac0.svg"><img alt="../../_images/indigorenderer_bd0d6512e3230e62589572a289adf0ba004904ac0.svg" src="../../_images/indigorenderer_bd0d6512e3230e62589572a289adf0ba004904ac0.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-comment-font-size">
<span id="indigo-option-15"></span><h3>render-comment-font-size<a class="headerlink" href="#render-comment-font-size" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">20</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Font size for the comment in absolute units, roughly equal to the height in pixels.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_466f5b8ed55a03de5496ec9ad39de337c9b72cbd0.svg"><img alt="../../_images/indigorenderer_466f5b8ed55a03de5496ec9ad39de337c9b72cbd0.svg" src="../../_images/indigorenderer_466f5b8ed55a03de5496ec9ad39de337c9b72cbd0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_466f5b8ed55a03de5496ec9ad39de337c9b72cbd1.svg"><img alt="../../_images/indigorenderer_466f5b8ed55a03de5496ec9ad39de337c9b72cbd1.svg" src="../../_images/indigorenderer_466f5b8ed55a03de5496ec9ad39de337c9b72cbd1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_466f5b8ed55a03de5496ec9ad39de337c9b72cbd2.svg"><img alt="../../_images/indigorenderer_466f5b8ed55a03de5496ec9ad39de337c9b72cbd2.svg" src="../../_images/indigorenderer_466f5b8ed55a03de5496ec9ad39de337c9b72cbd2.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-comment-alignment">
<span id="indigo-option-16"></span><h3>render-comment-alignment<a class="headerlink" href="#render-comment-alignment" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">center</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Comment alignment</td>
</tr>
</tbody>
</table>
<p>Supported values: left, right, center, center-left</p>
<a class="reference internal image-reference" href="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d0.svg"><img alt="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d0.svg" src="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d1.svg"><img alt="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d1.svg" src="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d2.svg"><img alt="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d2.svg" src="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d2.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d3.svg"><img alt="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d3.svg" src="../../_images/indigorenderer_d85affdde4f867d5960bde527951095797c1d58d3.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-comment-color">
<span id="indigo-option-17"></span><h3>render-comment-color<a class="headerlink" href="#render-comment-color" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">color</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">black</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Color to use for the comment.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_fb119fbd66421752aca14a7c74518a6781b6133b0.svg"><img alt="../../_images/indigorenderer_fb119fbd66421752aca14a7c74518a6781b6133b0.svg" src="../../_images/indigorenderer_fb119fbd66421752aca14a7c74518a6781b6133b0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_fb119fbd66421752aca14a7c74518a6781b6133b1.svg"><img alt="../../_images/indigorenderer_fb119fbd66421752aca14a7c74518a6781b6133b1.svg" src="../../_images/indigorenderer_fb119fbd66421752aca14a7c74518a6781b6133b1.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-bond-line-width">
<span id="indigo-option-18"></span><h3>render-bond-line-width<a class="headerlink" href="#render-bond-line-width" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Relative bond line width</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_76584355aaca4915a4e67d873c0b81ab9ce6b5f00.svg"><img alt="../../_images/indigorenderer_76584355aaca4915a4e67d873c0b81ab9ce6b5f00.svg" src="../../_images/indigorenderer_76584355aaca4915a4e67d873c0b81ab9ce6b5f00.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_76584355aaca4915a4e67d873c0b81ab9ce6b5f01.svg"><img alt="../../_images/indigorenderer_76584355aaca4915a4e67d873c0b81ab9ce6b5f01.svg" src="../../_images/indigorenderer_76584355aaca4915a4e67d873c0b81ab9ce6b5f01.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_76584355aaca4915a4e67d873c0b81ab9ce6b5f02.svg"><img alt="../../_images/indigorenderer_76584355aaca4915a4e67d873c0b81ab9ce6b5f02.svg" src="../../_images/indigorenderer_76584355aaca4915a4e67d873c0b81ab9ce6b5f02.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-comment-position">
<span id="indigo-option-19"></span><h3>render-comment-position<a class="headerlink" href="#render-comment-position" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">bottom</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">top or bottom.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_720c541ef1469ab19d2838f359b7d5e75f9ef98e0.svg"><img alt="../../_images/indigorenderer_720c541ef1469ab19d2838f359b7d5e75f9ef98e0.svg" src="../../_images/indigorenderer_720c541ef1469ab19d2838f359b7d5e75f9ef98e0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_720c541ef1469ab19d2838f359b7d5e75f9ef98e1.svg"><img alt="../../_images/indigorenderer_720c541ef1469ab19d2838f359b7d5e75f9ef98e1.svg" src="../../_images/indigorenderer_720c541ef1469ab19d2838f359b7d5e75f9ef98e1.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-comment-offset">
<span id="indigo-option-20"></span><h3>render-comment-offset<a class="headerlink" href="#render-comment-offset" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">integer</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">0</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Vertical space (in pixels) between the comment and the rendered structure or reaction.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_a29812dee01a7255f847acd27a8db84445731a580.svg"><img alt="../../_images/indigorenderer_a29812dee01a7255f847acd27a8db84445731a580.svg" src="../../_images/indigorenderer_a29812dee01a7255f847acd27a8db84445731a580.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_a29812dee01a7255f847acd27a8db84445731a581.svg"><img alt="../../_images/indigorenderer_a29812dee01a7255f847acd27a8db84445731a581.svg" src="../../_images/indigorenderer_a29812dee01a7255f847acd27a8db84445731a581.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_a29812dee01a7255f847acd27a8db84445731a582.svg"><img alt="../../_images/indigorenderer_a29812dee01a7255f847acd27a8db84445731a582.svg" src="../../_images/indigorenderer_a29812dee01a7255f847acd27a8db84445731a582.svg" /></a>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="chemistry">
<h2>Chemistry<a class="headerlink" href="#chemistry" title="Permalink to this headline">¶</a></h2>
<div class="section" id="render-implicit-hydrogens-visible">
<span id="indigo-option-21"></span><h3>render-implicit-hydrogens-visible<a class="headerlink" href="#render-implicit-hydrogens-visible" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">True</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Show implicit hydrogens on visible atoms.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_bb170c86f5ee1dc585166e5390269a0d475c29bf0.svg"><img alt="../../_images/indigorenderer_bb170c86f5ee1dc585166e5390269a0d475c29bf0.svg" src="../../_images/indigorenderer_bb170c86f5ee1dc585166e5390269a0d475c29bf0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_bb170c86f5ee1dc585166e5390269a0d475c29bf1.svg"><img alt="../../_images/indigorenderer_bb170c86f5ee1dc585166e5390269a0d475c29bf1.svg" src="../../_images/indigorenderer_bb170c86f5ee1dc585166e5390269a0d475c29bf1.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-atom-ids-visible">
<span id="indigo-option-22"></span><h3>render-atom-ids-visible<a class="headerlink" href="#render-atom-ids-visible" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">False</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Show atom numbers (for debugging purposes only).</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_6f053b6acb6a81d303b625911c85a649227eac310.svg"><img alt="../../_images/indigorenderer_6f053b6acb6a81d303b625911c85a649227eac310.svg" src="../../_images/indigorenderer_6f053b6acb6a81d303b625911c85a649227eac310.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_6f053b6acb6a81d303b625911c85a649227eac311.svg"><img alt="../../_images/indigorenderer_6f053b6acb6a81d303b625911c85a649227eac311.svg" src="../../_images/indigorenderer_6f053b6acb6a81d303b625911c85a649227eac311.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-bond-ids-visible">
<span id="indigo-option-23"></span><h3>render-bond-ids-visible<a class="headerlink" href="#render-bond-ids-visible" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">False</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Show bond numbers (for debugging purposes only).</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_a7b5ecc20c2aab239e409dc68c7c3ec162cd0b2e0.svg"><img alt="../../_images/indigorenderer_a7b5ecc20c2aab239e409dc68c7c3ec162cd0b2e0.svg" src="../../_images/indigorenderer_a7b5ecc20c2aab239e409dc68c7c3ec162cd0b2e0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_a7b5ecc20c2aab239e409dc68c7c3ec162cd0b2e1.svg"><img alt="../../_images/indigorenderer_a7b5ecc20c2aab239e409dc68c7c3ec162cd0b2e1.svg" src="../../_images/indigorenderer_a7b5ecc20c2aab239e409dc68c7c3ec162cd0b2e1.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-atom-bond-ids-from-one">
<span id="indigo-option-24"></span><h3>render-atom-bond-ids-from-one<a class="headerlink" href="#render-atom-bond-ids-from-one" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">False</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Show atom and bond numbers starting from one, not from zero.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="render-aam-color">
<span id="indigo-option-25"></span><h3>render-aam-color<a class="headerlink" href="#render-aam-color" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">color</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">black</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Atom-by-atom mapping indices color in reactions.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_2d4b51b4095d744294e0a4b18dd40230c8e664f30.svg"><img alt="../../_images/indigorenderer_2d4b51b4095d744294e0a4b18dd40230c8e664f30.svg" src="../../_images/indigorenderer_2d4b51b4095d744294e0a4b18dd40230c8e664f30.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-atom-color-property">
<span id="indigo-option-26"></span><h3>render-atom-color-property<a class="headerlink" href="#render-atom-color-property" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">string</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">none</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">S-group name for atom colors</td>
</tr>
</tbody>
</table>
<p>Indigo can use a specified color for each atom and interpolate these colors for bond rendering.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;CC(=C)C1=C(C)C(C)=CC(O)=C1NCCCCC=O&#39;</span><span class="p">)</span>

<span class="c1"># Add data sgroups with &#39;color&#39; description</span>
<span class="n">m</span><span class="o">.</span><span class="n">addDataSGroup</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[],</span> <span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;0.155, 0.55, 0.955&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">addDataSGroup</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">],</span> <span class="p">[],</span> <span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;0.955, 0.155, 0.155&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-atom-color-property&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-coloring&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_bfb81f9acd9910b65776d216ac99637f46e02283.svg"><img alt="../../_images/indigorenderer_bfb81f9acd9910b65776d216ac99637f46e02283.svg" src="../../_images/indigorenderer_bfb81f9acd9910b65776d216ac99637f46e02283.svg" /></a>
<p>See <a class="reference internal" href="../examples/atom-coloring.html#indigo-example-atom-coloring"><span class="std std-ref">Atom Coloring</span></a> for a larger example.</p>
</div>
<div class="section" id="render-bold-bond-detection">
<span id="indigo-option-27"></span><h3>render-bold-bond-detection<a class="headerlink" href="#render-bold-bond-detection" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">true</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Detect and draw bold bond for Haworth projection</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_1bc28b16c239ff2c4e4bd87858d8743f2b4a13cd0.svg"><img alt="../../_images/indigorenderer_1bc28b16c239ff2c4e4bd87858d8743f2b4a13cd0.svg" src="../../_images/indigorenderer_1bc28b16c239ff2c4e4bd87858d8743f2b4a13cd0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_1bc28b16c239ff2c4e4bd87858d8743f2b4a13cd1.svg"><img alt="../../_images/indigorenderer_1bc28b16c239ff2c4e4bd87858d8743f2b4a13cd1.svg" src="../../_images/indigorenderer_1bc28b16c239ff2c4e4bd87858d8743f2b4a13cd1.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/bold-bond.mol" download=""><code class="docutils literal"><span class="pre">data/bold-bond.mol</span></code></a>     <div class="line"><br /></div>
</div>
<div class="section" id="render-catalysts-placement">
<span id="indigo-option-28"></span><h3>render-catalysts-placement<a class="headerlink" href="#render-catalysts-placement" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">above-and-below</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Reaction catalysts place relative to the reaction arrow</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_b6c60f30bd0cc1572a0865431b90994855115fa80.svg"><img alt="../../_images/indigorenderer_b6c60f30bd0cc1572a0865431b90994855115fa80.svg" src="../../_images/indigorenderer_b6c60f30bd0cc1572a0865431b90994855115fa80.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_b6c60f30bd0cc1572a0865431b90994855115fa81.svg"><img alt="../../_images/indigorenderer_b6c60f30bd0cc1572a0865431b90994855115fa81.svg" src="../../_images/indigorenderer_b6c60f30bd0cc1572a0865431b90994855115fa81.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/catalysts3000.rxn" download=""><code class="docutils literal"><span class="pre">data/catalysts3000.rxn</span></code></a>     <div class="line"><br /></div>
</div>
<div class="section" id="render-center-double-bond-when-stereo-adjacent">
<span id="indigo-option-29"></span><h3>render-center-double-bond-when-stereo-adjacent<a class="headerlink" href="#render-center-double-bond-when-stereo-adjacent" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Center double done if there is an attached stereobond</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e40818900fba8c7e8b4bf18e05a6552c536ce6a10.svg"><img alt="../../_images/indigorenderer_e40818900fba8c7e8b4bf18e05a6552c536ce6a10.svg" src="../../_images/indigorenderer_e40818900fba8c7e8b4bf18e05a6552c536ce6a10.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e40818900fba8c7e8b4bf18e05a6552c536ce6a11.svg"><img alt="../../_images/indigorenderer_e40818900fba8c7e8b4bf18e05a6552c536ce6a11.svg" src="../../_images/indigorenderer_e40818900fba8c7e8b4bf18e05a6552c536ce6a11.svg" /></a>
<div class="line"><br /></div>
</div>
<div class="section" id="render-data-sgroup-color">
<span id="indigo-option-30"></span><h3>render-data-sgroup-color<a class="headerlink" href="#render-data-sgroup-color" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">color</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">black</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Color for data-sgroups</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e18eb2e98d5eea2b76442abaa014b5f81ef12eb80.svg"><img alt="../../_images/indigorenderer_e18eb2e98d5eea2b76442abaa014b5f81ef12eb80.svg" src="../../_images/indigorenderer_e18eb2e98d5eea2b76442abaa014b5f81ef12eb80.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e18eb2e98d5eea2b76442abaa014b5f81ef12eb81.svg"><img alt="../../_images/indigorenderer_e18eb2e98d5eea2b76442abaa014b5f81ef12eb81.svg" src="../../_images/indigorenderer_e18eb2e98d5eea2b76442abaa014b5f81ef12eb81.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/render_example-sgroup.mol" download=""><code class="docutils literal"><span class="pre">data/render_example-sgroup.mol</span></code></a>     <div class="line"><br /></div>
</div>
<div class="section" id="render-stereo-style">
<span id="indigo-option-31"></span><h3>render-stereo-style<a class="headerlink" href="#render-stereo-style" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum (old, ext, none)</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">old</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Stereocenters rendering mode</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>old</strong>:</dt>
<dd>Only display the “Chiral” sign when appropriate.</dd>
<dt><strong>ext</strong>:</dt>
<dd>Display “abs”, “and”, “or” labels near each stereocenter.</dd>
<dt><strong>none</strong>:</dt>
<dd>Hide all the information about the stereogroups.</dd>
</dl>
<a class="reference internal image-reference" href="../../_images/indigorenderer_45bbf8dc3fd3f1a657d113e5f8290004b699a5fe0.svg"><img alt="../../_images/indigorenderer_45bbf8dc3fd3f1a657d113e5f8290004b699a5fe0.svg" src="../../_images/indigorenderer_45bbf8dc3fd3f1a657d113e5f8290004b699a5fe0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_45bbf8dc3fd3f1a657d113e5f8290004b699a5fe1.svg"><img alt="../../_images/indigorenderer_45bbf8dc3fd3f1a657d113e5f8290004b699a5fe1.svg" src="../../_images/indigorenderer_45bbf8dc3fd3f1a657d113e5f8290004b699a5fe1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_45bbf8dc3fd3f1a657d113e5f8290004b699a5fe2.svg"><img alt="../../_images/indigorenderer_45bbf8dc3fd3f1a657d113e5f8290004b699a5fe2.svg" src="../../_images/indigorenderer_45bbf8dc3fd3f1a657d113e5f8290004b699a5fe2.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/stereo-chiral.mol" download=""><code class="docutils literal"><span class="pre">data/stereo-chiral.mol</span></code></a>     <div class="line"><br /></div>
<p><cite>Old</cite> style of rendering is used only with ordinary stereocenters, and enhanced stereocenters with <cite>and</cite> and <cite>or</cite> groups are rendered the same in the <cite>old</cite> and <cite>ext</cite> mode:</p>
<a class="reference internal image-reference" href="../../_images/indigorenderer_2ffd17f6774edd33a8e5c7622aa0a8180955981a0.svg"><img alt="../../_images/indigorenderer_2ffd17f6774edd33a8e5c7622aa0a8180955981a0.svg" src="../../_images/indigorenderer_2ffd17f6774edd33a8e5c7622aa0a8180955981a0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_2ffd17f6774edd33a8e5c7622aa0a8180955981a1.svg"><img alt="../../_images/indigorenderer_2ffd17f6774edd33a8e5c7622aa0a8180955981a1.svg" src="../../_images/indigorenderer_2ffd17f6774edd33a8e5c7622aa0a8180955981a1.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_2ffd17f6774edd33a8e5c7622aa0a8180955981a2.svg"><img alt="../../_images/indigorenderer_2ffd17f6774edd33a8e5c7622aa0a8180955981a2.svg" src="../../_images/indigorenderer_2ffd17f6774edd33a8e5c7622aa0a8180955981a2.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/stereo-chiral2.mol" download=""><code class="docutils literal"><span class="pre">data/stereo-chiral2.mol</span></code></a>     <div class="line"><br /></div>
</div>
<div class="section" id="render-superatom-mode">
<span id="indigo-option-32"></span><h3>render-superatom-mode<a class="headerlink" href="#render-superatom-mode" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">enum (expand, collapse)</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">expand</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Superatoms rendering mode</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_47ecde5d4f564604570713bf01f4aa9513aee8a80.svg"><img alt="../../_images/indigorenderer_47ecde5d4f564604570713bf01f4aa9513aee8a80.svg" src="../../_images/indigorenderer_47ecde5d4f564604570713bf01f4aa9513aee8a80.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_47ecde5d4f564604570713bf01f4aa9513aee8a81.svg"><img alt="../../_images/indigorenderer_47ecde5d4f564604570713bf01f4aa9513aee8a81.svg" src="../../_images/indigorenderer_47ecde5d4f564604570713bf01f4aa9513aee8a81.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/abbr.mol" download=""><code class="docutils literal"><span class="pre">data/abbr.mol</span></code></a>     <div class="line"><br /></div>
</div>
<div class="section" id="render-valences-visible">
<span id="indigo-option-33"></span><h3>render-valences-visible<a class="headerlink" href="#render-valences-visible" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">true</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Render explicit valences</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_0353c45c93208719837a25cd05e68583a4e2a73f0.svg"><img alt="../../_images/indigorenderer_0353c45c93208719837a25cd05e68583a4e2a73f0.svg" src="../../_images/indigorenderer_0353c45c93208719837a25cd05e68583a4e2a73f0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_0353c45c93208719837a25cd05e68583a4e2a73f1.svg"><img alt="../../_images/indigorenderer_0353c45c93208719837a25cd05e68583a4e2a73f1.svg" src="../../_images/indigorenderer_0353c45c93208719837a25cd05e68583a4e2a73f1.svg" /></a>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="highlighting">
<h2>Highlighting<a class="headerlink" href="#highlighting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="render-highlight-color">
<span id="indigo-option-34"></span><h3>render-highlight-color<a class="headerlink" href="#render-highlight-color" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">color</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">red</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">The color to be used for highlighting.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e905816881c8d623ce00c9e36c772bfd193700890.svg"><img alt="../../_images/indigorenderer_e905816881c8d623ce00c9e36c772bfd193700890.svg" src="../../_images/indigorenderer_e905816881c8d623ce00c9e36c772bfd193700890.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e905816881c8d623ce00c9e36c772bfd193700891.svg"><img alt="../../_images/indigorenderer_e905816881c8d623ce00c9e36c772bfd193700891.svg" src="../../_images/indigorenderer_e905816881c8d623ce00c9e36c772bfd193700891.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/highlighting.mol" download=""><code class="docutils literal"><span class="pre">data/highlighting.mol</span></code></a>     <div class="line"><br /></div>
</div>
<div class="section" id="render-highlight-color-enabled">
<span id="indigo-option-35"></span><h3>render-highlight-color-enabled<a class="headerlink" href="#render-highlight-color-enabled" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">true</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Enable highlighting with color.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_3d437ca521688ef7272f242d9f7139493fec3f110.svg"><img alt="../../_images/indigorenderer_3d437ca521688ef7272f242d9f7139493fec3f110.svg" src="../../_images/indigorenderer_3d437ca521688ef7272f242d9f7139493fec3f110.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_3d437ca521688ef7272f242d9f7139493fec3f111.svg"><img alt="../../_images/indigorenderer_3d437ca521688ef7272f242d9f7139493fec3f111.svg" src="../../_images/indigorenderer_3d437ca521688ef7272f242d9f7139493fec3f111.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/highlighting.mol" download=""><code class="docutils literal"><span class="pre">data/highlighting.mol</span></code></a>     <div class="line"><br /></div>
</div>
<div class="section" id="render-highlight-thickness-enabled">
<span id="indigo-option-36"></span><h3>render-highlight-thickness-enabled<a class="headerlink" href="#render-highlight-thickness-enabled" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">false</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Enable highlighting with thick bonds and bold atom labels.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_c31cb16e30c5cc90f32e10593163cb2a0448691d0.svg"><img alt="../../_images/indigorenderer_c31cb16e30c5cc90f32e10593163cb2a0448691d0.svg" src="../../_images/indigorenderer_c31cb16e30c5cc90f32e10593163cb2a0448691d0.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_c31cb16e30c5cc90f32e10593163cb2a0448691d1.svg"><img alt="../../_images/indigorenderer_c31cb16e30c5cc90f32e10593163cb2a0448691d1.svg" src="../../_images/indigorenderer_c31cb16e30c5cc90f32e10593163cb2a0448691d1.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/highlighting.mol" download=""><code class="docutils literal"><span class="pre">data/highlighting.mol</span></code></a>     <div class="line"><br /></div>
</div>
<div class="section" id="render-highlighted-labels-visible">
<span id="indigo-option-37"></span><h3>render-highlighted-labels-visible<a class="headerlink" href="#render-highlighted-labels-visible" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">default:</th><td class="field-body">False</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">Always show labels of highlighted atoms.</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/indigorenderer_684946bb4d432e3399d9428862c423b9e7e9e1580.svg"><img alt="../../_images/indigorenderer_684946bb4d432e3399d9428862c423b9e7e9e1580.svg" src="../../_images/indigorenderer_684946bb4d432e3399d9428862c423b9e7e9e1580.svg" /></a>
<a class="reference internal image-reference" href="../../_images/indigorenderer_684946bb4d432e3399d9428862c423b9e7e9e1581.svg"><img alt="../../_images/indigorenderer_684946bb4d432e3399d9428862c423b9e7e9e1581.svg" src="../../_images/indigorenderer_684946bb4d432e3399d9428862c423b9e7e9e1581.svg" /></a>
<div class="line"><br /></div>
Input:     <a class="reference download internal" href="../../_downloads/highlighting.mol" download=""><code class="docutils literal"><span class="pre">data/highlighting.mol</span></code></a>     <div class="line"><br /></div>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>