<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Contact Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="_static/bootstrap/css/bootstrap.min.css"/>
    <script src="_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Contact Info"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="resources.html"><span>Resources</span></a></li>
                                <li><a href="download/index.html"><span>Downloads</span></a></li>
                                <li><a href="#"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="index.html" class="brand-logo">
                    <span class="logo">
                        <img src="_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="indigo/api/index.html">API</a></li><li><a class="reference internal" href="indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="indigo/build.html">Build</a></li><li><a class="reference internal" href="indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="indigo/options/index.html">Options</a></li><li><a class="reference internal" href="indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="ketcher/help.html">Help</a></li><li><a class="reference internal" href="ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="resources.html"><span>Resources</span></a></li>
                    <li><a href="download/index.html"><span>Downloads</span></a></li>
                    <li><a href="#"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="index.html">Home</a></li>
                                
                                <li class="active"><a href="#">Contact Info</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                            
                                <div class="col-xs-12" role="main">
                            
  <div class="section" id="contact-info">
<h1>Contact Info<a class="headerlink" href="#contact-info" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="how-to-contact-epam">
<h2>How to Contact EPAM<a class="headerlink" href="#how-to-contact-epam" title="Permalink to this headline">¶</a></h2>
<p>To learn more about EPAM’s extensive expertise and our broad range of
service offerings, please contact us at the following locations. We look
forward to speaking with you about your company’s specific needs.</p>
<div class="address">
   <address>
      Newtown, PA, USA Location:<br/>
      EPAM Systems, Inc.<br/>
      41 University Drive, Suite 202<br/>
      Newtown, PA 18940, USA<br/>
      Tel:  (267) 759-9000<br/>
      Fax:  (267) 759-8989<br/>
      <a href="http://www.epam.com/company/contactus.html">Contact Us</a> <a href="http://www.epam.com/company/requestinfo.html">Online Request</a>
   </address>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3046.3764667779283!2d-74.90796604876742!3d40.22293107522554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c1546904c47f05%3A0x994eea0d4b096abd!2sEPAM+Systems%2C+Inc!5e0!3m2!1sru!2sru!4v1480416350879" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div><div class="address">
   <address>
      Saint Petersburg, Russia Location:<br/>
      EPAM Systems, Inc.<br/>
      41, Nab. Chernoy rechki<br/>
      197342, Saint Petersburg, Russia<br/>
      Tel: +7-812-702-6706<br/>
      Fax: +7-812-702-6708<br/>
      E-mail: <a href="mailto:lifescience.opensource@epam.com">lifescience.opensource@epam.com</a>
   </address>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1995.7758969102874!2d30.30566995176065!3d59.985626665180355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469633f8a4859c8f%3A0x69af552ca8c713ba!2sEpam+Systems!5e0!3m2!1sru!2sru!4v1480416288020" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div></div>
<div class="section" id="feedback-on-open-source-software">
<h2>Feedback on Open-source Software<a class="headerlink" href="#feedback-on-open-source-software" title="Permalink to this headline">¶</a></h2>
<p>Do you need assistance using our tools? Do you need a feature? Do you
want to send a patch to us? Did you find a bug? Please write to one of
the following newsgroups and let us know:</p>
<ul class="simple">
<li><a class="reference external" href="http://groups.google.com/group/indigo-bugs">http://groups.google.com/group/indigo-bugs</a> : for bug reports on all
open-source projects.</li>
<li><a class="reference external" href="http://groups.google.com/group/indigo-dev">http://groups.google.com/group/indigo-dev</a> : for development topics.</li>
<li><a class="reference external" href="http://groups.google.com/group/indigo-general">http://groups.google.com/group/indigo-general</a> : for any other
discussions.</li>
</ul>
<p>No registration is required: you can write from your ordinary e-mail
account to <a class="reference external" href="mailto:indigo-bugs&#37;&#52;&#48;googlegroups&#46;com">indigo-bugs<span>&#64;</span>googlegroups<span>&#46;</span>com</a>, <a class="reference external" href="mailto:indigo-dev&#37;&#52;&#48;googlegroups&#46;com">indigo-dev<span>&#64;</span>googlegroups<span>&#46;</span>com</a>, or
<a class="reference external" href="mailto:indigo-general&#37;&#52;&#48;googlegroups&#46;com">indigo-general<span>&#64;</span>googlegroups<span>&#46;</span>com</a> to get your message posted.</p>
</div>
<div class="section" id="commercial-availability">
<h2>Commercial Availability<a class="headerlink" href="#commercial-availability" title="Permalink to this headline">¶</a></h2>
<p>We have dual-licensed our organic chemistry products. If the
GPL-licensed Bingo, Imago, or Indigo, or AGPL-licensed Ketcher do not
fit your needs, please contact us to discuss the
purchase of a commercial license. You may need the commercial license if
you want to:</p>
<ul class="simple">
<li>Receive ongoing support and maintenance of our products</li>
<li>Include our products as components in your proprietary software
product</li>
<li>Use Bingo with Oracle that is licensed with a license other than the
OTN Developer License, or with MS SQL Server Enterprise Edition</li>
</ul>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="index.html">Products</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="download/index.html">Downloads</a></li>
                <li><a href="#">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>