<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Life Sciences Open Source</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="_static/bootstrap/css/bootstrap.min.css"/>
    <script src="_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="_static/css/pygments.css"/>

    
    <script src="_static/js/index-tiles.js"></script>
    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Life Sciences Open Source"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="#">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="resources.html"><span>Resources</span></a></li>
                                <li><a href="download/index.html"><span>Downloads</span></a></li>
                                <li><a href="contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="#" class="brand-logo">
                    <span class="logo">
                        <img src="_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="indigo/api/index.html">API</a></li><li><a class="reference internal" href="indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="indigo/build.html">Build</a></li><li><a class="reference internal" href="indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="indigo/options/index.html">Options</a></li><li><a class="reference internal" href="indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="ketcher/help.html">Help</a></li><li><a class="reference internal" href="ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="resources.html"><span>Resources</span></a></li>
                    <li><a href="download/index.html"><span>Downloads</span></a></li>
                    <li><a href="contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="promo-section promo-section-intro">
                    <div class="container">
                        <h1 class="uui-promo-heading">Life Sciences Open Source</h1>
                        <div class="uui-big-text">
                            EPAM Life Sciences has extensive experience and expertise in developing organic chemistry software products for use in life science companies, research institutes, and universities. Before joining EPAM Systems in June 2014 and becoming EPAM Life Sciences, GGA Software Services developed internally a series of cheminformatics tools, and decided to make these tools available to the open-source community. We are continuing to undertake this open-source initiative through EPAM, and we look forward to improving the existing tools and to developing new tools for your use.
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-8" id="main-tiles">
                                <div class="row" id="index-tiles">
                                    <div style="display: none;"><div class="section" id="life-sciences-open-source">
<h1>Life Sciences Open Source<a class="headerlink" href="#life-sciences-open-source" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="bioinformatics">
<h2>Bioinformatics<a class="headerlink" href="#bioinformatics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="mri/">Web3D DICOM Viewer</a> High performance web tool for advanced visualization and manipulation of medical images: MRI, CT, etc. <img alt="image10" src="_images/mri.jpg" /><ul>
<li>Web3D DICOM Viewer creates a 3D model of a body part based on the set
of plane images. It provides a crucial means for performing visual
analysis of a patient’s anatomy for diagnosis, preoperative planning,
and surgical training.</li>
<li>Unique rendering algorithms and GPU processing approach provide high
performance, smooth interaction and ability to convenient working
regardless location and time.</li>
<li>Try the <a class="reference external" href="http://epa.ms/mri">Web3D DICOM Viewer demo</a> online.</li>
</ul>
</li>
<li><a class="reference external" href="miew/">Miew – 3D Molecular Viewer</a> High performance web tool for advanced visualization and manipulation of molecular structures <img alt="image9" src="_images/miew.jpg" /><ul>
<li>Miew provides a full-featured set of tools for 3D visualization and
editing of small molecules as well as large molecular complexes,
including abilities to view, analyze, and modify the 3D structure of a
molecule.</li>
<li>Miew functions as a standalone HTML5 web application or integrates as a
component into your pages. The latest versions of WebGL-enabled desktop
and mobile browsers are supported.</li>
<li>Try the <a class="reference external" href="http://miew.opensource.epam.com/">Miew demo</a> online.</li>
</ul>
</li>
<li><a class="reference external" href="ngb/index.html">New Genome Browser</a> Web at a speed and functionality of desktop <img alt="image8" src="_images/NGB3.JPG" /><ul>
<li>Visualization of Alignments, Variations, Structural Variations</li>
<li>Embedded Protein structure viewer</li>
<li>Integration with ENSEMBL, UniPROT, etc. and internal databases</li>
<li>Fast access to huge (500 Gb and more) data files and to cloud data (Amazon S3, Hadoop, etc.)</li>
<li>Try the <a class="reference external" href="http://ngb.opensource.epam.com/catgenome">NGB demo</a>: Analize genome online</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="cheminformatics">
<h2>Cheminformatics<a class="headerlink" href="#cheminformatics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="bingo/index.html">Bingo</a> Chemistry search engine for Oracle, Microsoft SQL Server and PostgreSQL databases <img alt="image1" src="_images/Bingo.jpg" /><ul>
<li>Bingo is a RDBMS data cartridge that provides the industry’s
next-generation, fast, scalable, and efficient storage and searching
solution for chemical information.</li>
<li>Bingo seamlessly integrates the chemistry into Oracle, Microsoft SQL
Server and PostgreSQL databases. Its extensible indexing is designed to
enable scientists to store, index, and search chemical moieties
alongside numbers and text within one underlying relational database
server</li>
</ul>
</li>
<li><a class="reference external" href="ketcher/index.html">Ketcher</a> Web-based molecule sketcher <img alt="image2" src="_images/Ketcher.jpg" /><ul>
<li>Ketcher is a web-based chemical structure editor.</li>
<li>Since Ketcher is written in pure Javascript, it incorporates high
performance, good portability and light weight. You will not need any
Java or Flash plugins to use it in your browser. Ketcher is completely
free and open-source, while also available on a commercial basis.</li>
<li><a class="reference external" href="ketcher/demo.html">Ketcher 2.0 demo</a>: Edit molecules online</li>
</ul>
</li>
<li><a class="reference external" href="indigo/index.html">Indigo Toolkit</a> Universal cheminformatics
toolkit and API <img alt="image3" src="_images/Indigo-Toolkit.jpg" /><ul>
<li>Indigo is a universal organic chemistry toolkit. It contains first-class
tools for end users, as well as a documented <a class="reference external" href="indigo/api/index.html">API</a>
for developers. Indigo it is completely free and open-source, while also
available on a commercial basis.</li>
<li>Indigo-based command-line <a class="reference external" href="indigo/index.html#command-line-utilities">utilities</a></li>
<li>Number of freely available cheminformatics <a class="reference external" href="indigo/knime.html">KNIME nodes</a></li>
<li>Indigo-based <a class="reference external" href="indigo/index.html#java-gui-utilities">Java GUI applications</a></li>
</ul>
</li>
<li><a class="reference external" href="indigo/eln/index.html">Indigo ELN</a> Open-Source Chemistry Electronic Lab Notebook <img alt="image4" src="_images/Indigo-ELN.jpg" /><ul>
<li>Indigo ELN allows scientists to prepare, plan,manage and access relevant
information regarding research work. Application  helps to analyze and share
research information. Flexiable experiment template allows to support various
experiment type. New components can be included in the application without
the need to change the core code.</li>
<li>Indigo ELN v 2.0 is the next version of EPAM open-source Indigo ELN based
on a completely different technology stack than v.1.0 and providing a new
interface, new features, at the same time retaining all the functionality
previously implemented.</li>
</ul>
</li>
<li><a class="reference external" href="imago/index.html">Imago OCR</a> Chemical optical recognition toolkit <img alt="image5" src="_images/Imago-OCR.jpg" /><ul>
<li>Imago OCR is a toolkit for 2D chemical structure image recognition. It
contains a <a class="reference external" href="imago/imago-gui.html">GUI</a> program and a <a class="reference external" href="imago/imago_console.html">command-line
utility</a>, as well as a documented
<a class="reference external" href="imago/c.html">API</a> for developers. Imago is completely free and
open-source, while also available on a commercial basis.</li>
<li><a class="reference external" href="ketcher/demo.html">Imago OCR demo</a>: Recognize molecule images online (use Ketcher <cite>Recognize</cite> button)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="data-processing">
<h2>Data processing<a class="headerlink" href="#data-processing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="parso.html">Parso</a> Parso Java library <img alt="image6" src="_images/Parso.jpg" /><ul>
<li>Parso is a lightweight Java library that is designed to read SAS7BDAT
datasets. The Parso interfaces are analogous to those that belong to
libraries designed to read table-storing files</li>
<li>Despite its small size, the Parso library is the only
full-featured open-source solution to process SAS7BDAT datasets</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="software-development">
<h2>Software development<a class="headerlink" href="#software-development" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="selenium.html">EPAM Selenium Framework</a> Test automation using Selenium WebDriver <img alt="image7" src="_images/JDI.jpg" /><ul>
<li>Selenium Framework is a Java library developed for test automation
using Selenium WebDriver. It is based on Maven structure and integrates
with the TestNG testing framework.</li>
<li>Selenium Framework provides
rapid test automation for Web applications and allows focusing on
substantial test development instead of tiresome testware maintenance.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <iframe class="news" src="newsfeed.html" scrolling="no"></iframe>
                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="#">Products</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="download/index.html">Downloads</a></li>
                <li><a href="contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>