<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>News</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="_static/bootstrap/css/bootstrap.min.css"/>
    <script src="_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "News"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
        <div class="news-container">
    <div class="news-content" id="news">
<div class="news-heading">News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></div>
<div class="toctree-wrapper compound">
</div>
<div class="news-article" id="indigo-eln-v2-0-released">
<h2>Indigo ELN v2.0 released<a class="headerlink" href="#indigo-eln-v2-0-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">23 July 2018</div>
<p>Indigo ELN v 2.0 is the next version of EPAM open-source Indigo ELN based on a completely different technology stack than v.1.0 and providing a new interface, new features, at the same time retaining all the functionality previously implemented.</p>
<p>Indigo ELN is a viable free-of-charge alternative to commercial electronic notebooks providing the same set of functionality.</p>
<ul class="uui-inline-list">
<li><a href="indigo/eln/changelog.html" target="_blank">Release Notes</a></li>
</ul>
</div>
<div class="news-article" id="bingo-1-8-0-beta-released">
<h2>Bingo 1.8.0 beta released<a class="headerlink" href="#bingo-1-8-0-beta-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">12 Jan 2018</div>
<p>New Bingo version was released. It includes PostgreSQL 9.6 and 10.1 support,  <em>ignore_bad_valence</em> option and many other improvements and bugfixes</p>
<ul class="uui-inline-list">
<li><a href="bingo/changelog.html" target="_blank">Release Notes</a></li>
<li><a href="download/bingo.html" target="_blank">Downloads</a></li>
</ul>
</div>
<div class="news-article" id="ketcher-2-0-0-beta-is-released">
<h2>Ketcher 2.0.0 beta is released<a class="headerlink" href="#ketcher-2-0-0-beta-is-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">29 Dec 2017</div>
<p>New Ketcher version was released. It includes lot of bugfixes and improvements</p>
<ul class="uui-inline-list">
<li><a href="ketcher/release-notes/ketcher-2.0.0b.html" target="_blank">Release Notes</a></li>
</ul>
</div>
<div class="news-article" id="med3web-is-available-on-github">
<h2>Med3Web is available on GitHub<a class="headerlink" href="#med3web-is-available-on-github" title="Permalink to this headline">¶</a></h2>
<div class="news-date">25 Dec 2017</div>
<p>Good news! The project is available on GitHub for collaboration.</p>
<p><a href="https://github.com/epam/med3web" target="_blank">https://github.com/epam/med3web</a></p>
</div>
<div class="news-article" id="mobile-ketcher-now-available-at-google-play">
<h2>Mobile Ketcher now available at Google Play<a class="headerlink" href="#mobile-ketcher-now-available-at-google-play" title="Permalink to this headline">¶</a></h2>
<div class="news-date">2 Nov 2017</div>
<p>We are pleased to announce the Ketcher application for Android devices. Now chemists, biologists, pharmacologists, scientists, researchers and students can do their favorite work anywhere and anytime.</p>
<ul class="uui-inline-list">
<li><a href="ketcher/release-notes/ketcher-mobile.html" target="_blank">Release Notes</a></li>
</ul>
</div>
<div class="news-article" id="ketcher-is-available-on-github-with-a-new-license">
<h2>Ketcher is available on GitHub with a new License<a class="headerlink" href="#ketcher-is-available-on-github-with-a-new-license" title="Permalink to this headline">¶</a></h2>
<div class="news-date">27 Oct 2017</div>
<p>We are glad to announce that Ketcher is available on GitHub via Apache License v2. The new version provides extendend capabilities and user experience</p>
<ul class="uui-inline-list">
<li><a href="ketcher/release-notes/ketcher-github.html" target="_blank">Release Notes</a></li>
</ul>
</div>
<div class="news-article" id="miew-is-available-on-github">
<h2>Miew is available on GitHub<a class="headerlink" href="#miew-is-available-on-github" title="Permalink to this headline">¶</a></h2>
<div class="news-date">6 Sep 2017</div>
<p>Finally we moved our 3D Molecular Viewer source code development on GitHub.</p>
<p><a href="https://github.com/epam/miew" target="_blank">https://github.com/epam/miew</a></p>
</div>
<div class="news-article" id="indigo-1-3-0-beta-released">
<h2>Indigo 1.3.0 beta released<a class="headerlink" href="#indigo-1-3-0-beta-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">31 Dec 2016</div>
<p>New Indigo version was released.</p>
<ul class="uui-inline-list">
<li><a href="indigo/release-notes/1.3.x/indigo-1.3.0b.html" target="_blank">Release Notes</a></li>
<li><a href="download/indigo/index.html#indigo-1-3-0-beta" target="_blank">Downloads</a></li>
</ul>
</div>
<div class="news-article" id="indigo-1-2-3-released">
<h2>Indigo 1.2.3 released<a class="headerlink" href="#indigo-1-2-3-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">23 May 2016</div>
<p>New Indigo version was released.</p>
<ul class="uui-inline-list">
<li><a href="indigo/release-notes/1.2.x/indigo-1.2.3.html" target="_blank">Release Notes</a></li>
<li><a href="download/indigo/index.html#indigo-1-2-3" target="_blank">Downloads</a></li>
</ul>
<p>The version includes small bugfixes and improvements</p>
</div>
<div class="news-article" id="parso-2-0">
<h2>Parso 2.0<a class="headerlink" href="#parso-2-0" title="Permalink to this headline">¶</a></h2>
<div class="news-date">28 March 2016</div>
<p>New version of Open-Source SAS7BDAT datasets reader was released.</p>
<ul class="uui-inline-list">
<li><a href="parso/changelog.html" target="_blank">Release Notes</a></li>
<li><a href="download/parso.html" target="_blank">Downloads</a></li>
</ul>
</div>
<div class="news-article" id="indigo-nodes-2-0-for-knime-3">
<h2>Indigo Nodes 2.0 for KNIME 3<a class="headerlink" href="#indigo-nodes-2-0-for-knime-3" title="Permalink to this headline">¶</a></h2>
<div class="news-date">26 Jan 2016</div>
<p>New version of Indigo nodes for <strong>KNIME 3</strong> was released. The nodes are available via community contribution <a href="http://update.knime.org/community-contributions/3.1" target="_blank">update site</a>.</p>
<ul class="uui-inline-list">
<li><a href="indigo/release-notes/knime/indigo_knime_2_nodes.html" target="_blank">Release Notes</a></li>
</ul>
</div>
<div class="news-article" id="indigo-1-2-2beta-released">
<h2>Indigo 1.2.2beta released<a class="headerlink" href="#indigo-1-2-2beta-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">18 Nov 2015</div>
<p>New Indigo version was released with new layout mode, rich SGroup support and other features and improvements</p>
<ul class="uui-inline-list">
<li><a href="indigo/release-notes/1.2.x/indigo-1.2.2b.html" target="_blank">Release Notes</a></li>
<li><a href="download/indigo/previous.html#indigo-1-2-2beta" target="_blank">Downloads</a></li>
</ul>
<p>Please note, in this <strong>beta</strong> version Indigo introduces very “new” and “novel” features and algorithms. We look forward to receiving any questions or notes for this version.</p>
</div>
<div class="news-article" id="indigo-is-available-on-github">
<h2>Indigo is available on GitHub<a class="headerlink" href="#indigo-is-available-on-github" title="Permalink to this headline">¶</a></h2>
<div class="news-date">5 Nov 2015</div>
<p>Finally we moved our source code development on GitHub.</p>
<p><a href="https://github.com/epam/Indigo" target="_blank">https://github.com/epam/Indigo</a></p>
<p>Please see the <a href="indigo/release-notes/1.2.x/indigo-github.html" target="_blank">Release Notes</a> for the details</p>
</div>
<div class="news-article" id="indigo-eln-1-2-released">
<h2>Indigo ELN 1.2 released<a class="headerlink" href="#indigo-eln-1-2-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">08 May 2015</div>
<p>New stable version for Indigo Chemistry Electronic Lab Notebook is available. It includes the following general changes:</p>
<ul class="uui-inline-list">
<li>Using Maven as build system</li>
<li>Using Tomcat as application server instead of JBoss</li>
</ul>
<p>Also includes bugfixes, improved performance both with the stability and other enhancements. See detailed description <a href="indigo/eln/changelog.html" target="_blank">here</a></p>
<ul class="uui-inline-list">
<li><a href="download/indigo/eln.html" target="_blank">Downloads</a></li>
</ul>
</div>
<div class="news-article" id="indigo-1-2-1-released">
<h2>Indigo 1.2.1 released<a class="headerlink" href="#indigo-1-2-1-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">30 April 2015</div>
<p>New Indigo stable version is available. It includes bugfixes and enhancements.</p>
<ul class="uui-inline-list">
<li><a href="indigo/release-notes/1.2.x/indigo-1.2.1.html" target="_blank">Release Notes</a></li>
<li><a href="download/indigo/index.html#indigo-1-2-1" target="_blank">Downloads</a></li>
</ul>
</div>
<div class="news-article" id="bingo-1-7-10-dev6-released">
<h2>Bingo 1.7.10-dev6 released<a class="headerlink" href="#bingo-1-7-10-dev6-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">31 Dec 2014</div>
<p>We have released the new Bingo with PostgreSQL 9.3 and 9.4 support. It includes also other fixes and features (e.g. multithreading for index procedure).</p>
<ul class="uui-inline-list">
<li><a href="bingo/changelog.html" target="_blank">Release Notes</a></li>
<li><a href="download/bingo.html#bingo-1-7-10-dev6" target="_blank">Downloads</a></li>
</ul>
</div>
<div class="news-article" id="new-portal-for-life-sciences-open-source-products">
<h2>New portal for Life Sciences Open Source products<a class="headerlink" href="#new-portal-for-life-sciences-open-source-products" title="Permalink to this headline">¶</a></h2>
<div class="news-date">31 Dec 2014</div>
<p>There was a long silence period. EPAM Systems acquired GGA, in order to strengthen Life Science &amp; Healthcare vertical. And now we proud to announce that we are continuing to undertake the Open Source initiative through <a href="http://www.epam.com" target="_blank">EPAM</a>.</p>
<p>We are glad to present the new portal for the Life Sciences Open-Source products.</p>
<ul class="uui-inline-list">
<li><a href="release-notes/index.html" target="_blank">Release Notes</a></li>
</ul>
</div>
<div class="news-article" id="indigo-1-1-12-released">
<h2>Indigo 1.1.12 released<a class="headerlink" href="#indigo-1-1-12-released" title="Permalink to this headline">¶</a></h2>
<div class="news-date">23 Dec 2013</div>
<p>We are releasing Indigo 1.1.12 that is the last version in the 1.1.x series. New features and improvements can be found in release notes</p>
<ul class="uui-inline-list">
<li><a href="indigo/release-notes/1.1.x/indigo-1.1.12.html" target="_blank">Release Notes</a></li>
<li><a href="download/indigo/index.html#indigo-1-1-12" target="_blank">Downloads</a></li>
</ul>
</div>
</div>


    <div class="news-pagination">
        <ul class="uui-pagination">
            <li class="actions-wrapper">
                <ul class="pagination-items">
                    <li id="prev-page" class="prev-page disable">
                        <a onclick="paginationClick(null, -1)"><i class="fa fa-angle-left"></i></a>
                    </li>
                </ul>
            </li>
            <li class="pages-wrapper">
                <ul class="pagination-items">
                    <li id="pagination-0" class="active"><a onclick="paginationClick(0)">1</a></li>
                    <li id="pagination-1"><a onclick="paginationClick(1)">2</a></li>
                    <li id="pagination-2"><a onclick="paginationClick(2)">3</a></li>
                    <li id="pagination-3"><a onclick="paginationClick(3)">4</a></li>
                </ul>
            </li>
            <li class="actions-wrapper">
                <ul class="pagination-items">
                    <li id="next-page" class="next-page">
                        <a onclick="paginationClick(null, 1)"><i class="fa fa-angle-right"></i></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<script>
    var currentPage = 0;
    var articles = [];
    var firstDisabledPage;
    var newsContent = document.getElementsByClassName("news-content")[0];
    for (var i = 0; i < newsContent.children.length; i++) {
        if (newsContent.children[i].localName == 'div' && newsContent.children[i].classList.contains('news-article')) {
            articles.push(newsContent.children[i]);
            if (articles.indexOf(newsContent.children[i]) >= 3)
                newsContent.children[i].classList.toggle('invisible');
        }
    }
    firstDisabledPage = (articles.length / 3).toFixed();
    for (i = firstDisabledPage; i < 3; i++) {
        $('#pagination-' + i).toggleClass('disable');
    }

    function paginationClick(number, offset) {
        if (number == currentPage) return;
        if (number == null) number = currentPage + offset;

        $('#pagination-' + currentPage).toggleClass('active');
        $('#pagination-' + number).toggleClass('active');
        for (var i = 0; i < articles.length; i++) {
            if (i >= currentPage * 3 && i < currentPage * 3 + 3
                || i >= number * 3 && i < number * 3 + 3)
                articles[i].classList.toggle('invisible')
        }
        if (number == 0 || currentPage == 0) $('#prev-page').toggleClass('disable');
        if (number == firstDisabledPage-1 || currentPage == firstDisabledPage-1) $('#next-page').toggleClass('disable');
        currentPage = number;
    }
</script>
    
</body>
</html>