<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Resources</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="_static/bootstrap/css/bootstrap.min.css"/>
    <script src="_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Resources"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="#"><span>Resources</span></a></li>
                                <li><a href="download/index.html"><span>Downloads</span></a></li>
                                <li><a href="contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="index.html" class="brand-logo">
                    <span class="logo">
                        <img src="_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="indigo/api/index.html">API</a></li><li><a class="reference internal" href="indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="indigo/build.html">Build</a></li><li><a class="reference internal" href="indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="indigo/options/index.html">Options</a></li><li><a class="reference internal" href="indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="ketcher/help.html">Help</a></li><li><a class="reference internal" href="ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="#"><span>Resources</span></a></li>
                    <li><a href="download/index.html"><span>Downloads</span></a></li>
                    <li><a href="contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="index.html">Home</a></li>
                                
                                <li class="active"><a href="#">Resources</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Resources</a><ul>
<li><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li><a class="reference internal" href="#oracle-interface">Oracle Interface</a></li>
<li><a class="reference internal" href="#tautomer-methods">Tautomer Methods</a><ul>
<li><a class="reference internal" href="#inchi-code">InChI Code</a></li>
<li><a class="reference internal" href="#rsmarts-rules">RSMARTS Rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cairo">Cairo</a></li>
<li><a class="reference internal" href="#file-formats">File Formats</a></li>
<li><a class="reference internal" href="#web-standards">Web standards</a></li>
<li><a class="reference internal" href="#web-frameworks">Web frameworks</a></li>
<li><a class="reference internal" href="#code-examples">Code Examples</a></li>
<li><a class="reference internal" href="#development-tools">Development Tools</a></li>
<li><a class="reference internal" href="#commercial-availability">Commercial availability</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a><ul>
<li><a class="reference internal" href="#indigo-toolkit-and-bingo">Indigo Toolkit and Bingo</a></li>
<li><a class="reference internal" href="#ketcher">Ketcher</a></li>
<li><a class="reference internal" href="#indigo-eln">Indigo ELN</a></li>
<li><a class="reference internal" href="#parso">Parso</a></li>
<li><a class="reference internal" href="#lifesciences-portal">Lifesciences Portal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h2>
<p>Fingerprinting is a common technique for molecular screening. Daylight,
Inc. introduced this technique, and it is described in the following
<a class="reference external" href="http://www.daylight.com/dayhtml/doc/theory/theory.finger.html">article</a>.
Bingo fingerprints, as compared to Daylight fingerprints, are built not
from bond paths, but from trees and rings. A Russian article describes
the <a class="reference external" href="http://shmat-razum.blogspot.com/2008/11/blog-post.html">enumeration of
subtrees</a>,
which in turn is based on <a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.26.4487">reverse
search</a>
by David Avis and Komei Fukuda.</p>
<p>For tautomer substructure search, Bingo incorporates a unique type of
fingerprinting.</p>
<p>For subgraph matching, we developed an original algorithm. It is
somewhat similar to an algorithm by <a class="reference external" href="http://portal.acm.org/citation.cfm?id=1018377">Luigi Cordella et
al.</a></p>
<p>For the molecule layout in Indigo and Bingo, we developed a unique
algorithm, based on biconnected components extraction. It incorporates
some ideas of <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ci00038a002">Craig
Shelley</a>.</p>
<p>For the aromaticity matching and resonance search, we developed unique
algorithms as well.</p>
<p>For the canonical SMILES, Brendan McKay’s
<a class="reference external" href="http://cs.anu.edu.au/~bdm/nauty/">nauty</a> canonical labeling
algorithm was re-implemented. Many of the original nauty’s features and
optimizations were not included. There is also a
<a class="reference external" href="http://shmat-razum.blogspot.com/2009/06/graph-automorphisms-canonical-labeling.html">description</a>
of the algorithm in Russian.</p>
<p>For the affine transformation matching, <a class="reference external" href="http://scripts.iucr.org/cgi-bin/paper?S0567739476001873">Wolfgang Kabsch’s
algorithm</a>
was implemented.</p>
<p>In internal molecule and reaction formats, the
<a class="reference external" href="http://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch">LZW</a>
algorithm with some modifications was used for compression.</p>
<p>For the exact maximum common substructure search, we developed a unique
algorithm partially based on <a class="reference external" href="http://cdk.sourcearchive.com/documentation/1:1.0.2-2/dir_fc89e4c1c81ccda6d426c1b67ae622bd.html">Thierry Hanser’s
algorithm</a>
(which in turn has its roots in an algorithm by <a class="reference external" href="http://portal.acm.org/citation.cfm?id=362367">Coen Bron and Joep
Kerbosh</a>). For the
approximate maximum common substructure search, the
<a class="reference external" href="http://ci.nii.ac.jp/naid/110003210164/">2DOM</a> algorithm with some
modifications was implemented. A <a class="reference download internal" href="_downloads/mcs_article.pdf" download=""><code class="xref download docutils literal"><span class="pre">Russian</span> <span class="pre">paper</span></code></a> describes both algorithms.</p>
</div>
<div class="section" id="oracle-interface">
<h2>Oracle Interface<a class="headerlink" href="#oracle-interface" title="Permalink to this headline">¶</a></h2>
<p>The C++ wrapper was implemented for the Oracle OCI library. One Russian
article describes <a class="reference external" href="http://lj.rossia.org/users/ringill/5064.html">the pitfalls of handling Oracle LOBs in
OCI</a>, while another
Russian article covers the <a class="reference external" href="http://shmat-razum.blogspot.com/2009/01/oracle.html">performance of
queries</a>.</p>
</div>
<div class="section" id="tautomer-methods">
<h2>Tautomer Methods<a class="headerlink" href="#tautomer-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="inchi-code">
<h3>InChI Code<a class="headerlink" href="#inchi-code" title="Permalink to this headline">¶</a></h3>
<p>The IUPAC International Chemical Identifier (InChI) is a textual identifier for chemical substances,
designed to provide a standard and human-readable way to encode molecular information.
Read more about <a class="reference external" href="ftp://ftp.uk.freesbie.org/sites/downloads.sourceforge.net/n/ni/ninja/technical_manual/inchi-tech-manual-20060511/inchi_tech_man-20060511.pdf">The IUPAC Chemical Identifier – Technical Manual</a>.</p>
<p>InChI code provides information about mobile H atoms with allows us enumerate all possible tautomers based on (1,3)-shifts for open-chain molecules
and (1,n)-shifts (with n being an odd number &gt;3) for ring systems. Please see <a class="reference download internal" href="_downloads/Inchi tautomers.pdf" download=""><code class="xref download docutils literal"><span class="pre">Tautomer</span> <span class="pre">Identification</span> <span class="pre">and</span> <span class="pre">Tautomer</span> <span class="pre">Structure</span> <span class="pre">Generation</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">InChI</span> <span class="pre">Code</span></code></a> for details.</p>
</div>
<div class="section" id="rsmarts-rules">
<h3>RSMARTS Rules<a class="headerlink" href="#rsmarts-rules" title="Permalink to this headline">¶</a></h3>
<p>RSMARTS rules is another approach to enumerate tautomers. Currently the set of rules is taken from the article <a class="reference download internal" href="_downloads/Tautomerism in large databases.pdf" download=""><code class="xref download docutils literal"><span class="pre">Tautomerism</span> <span class="pre">in</span> <span class="pre">large</span> <span class="pre">databases</span></code></a>.</p>
</div>
</div>
<div class="section" id="cairo">
<h2>Cairo<a class="headerlink" href="#cairo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://cairographics.org/">Cairo</a> 1.8.6 was used for rendering in
Indigo. In Linux builds, the system-wide installation of <code class="docutils literal"><span class="pre">libcairo</span></code>
must be present (<code class="docutils literal"><span class="pre">-I/usr/include/cairo</span></code> flag is passed to the compiler
and <code class="docutils literal"><span class="pre">-lcairo</span></code> is passed to the linker). In Mac OS X builds, the
system-wide installation of <code class="docutils literal"><span class="pre">libcairo</span></code> must be present as well
(<code class="docutils literal"><span class="pre">/opt/local/lib/libcairo.dylib</span></code> path is passed to the linker). You
can install it using <a class="reference external" href="http://www.macports.org/">MacPorts</a>. The 32-bit
and 64-bit Windows builds of Cairo are included in the source tree. They
can be downloaded from
<a class="reference external" href="http://www.gtk.org/download/index.php">GTK</a> and
<a class="reference external" href="http://ftp.gnome.org/pub/GNOME/binaries/win64/dependencies/">GNOME</a>
project sites, respectively. Binaries of
<a class="reference external" href="http://www.libpng.org/pub/png/libpng.html">libpng</a>,
<a class="reference external" href="http://www.zlib.net">zlib</a>, <a class="reference external" href="http://www.freetype.org">Freetype</a>,
<a class="reference external" href="http://www.fontconfig.org">Fontconfig</a>, and
<a class="reference external" href="http://expat.sourceforge.net/">Expat</a>, needed for Cairo, are there
as well.</p>
</div>
<div class="section" id="file-formats">
<h2>File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h2>
<p>The molecule and reaction format descriptions are available on the
following sites: <a class="reference external" href="http://www.daylight.com/dayhtml/doc/theory/theory.smiles.html">Daylight
SMILES</a>,
<a class="reference external" href="http://www.chemaxon.com/marvin/help/formats/cxsmiles-doc.html">ChemAxon SMILES
extensions</a>,
and <a class="reference external" href="http://infochim.u-strasbg.fr/recherche/Download/Fragmentor/MDL_SDF.pdf">MDL (Symyx)
Molfiles</a>.</p>
</div>
<div class="section" id="web-standards">
<h2>Web standards<a class="headerlink" href="#web-standards" title="Permalink to this headline">¶</a></h2>
<p>More information about web standards used by Ketcher can be found here:
<a class="reference external" href="http://www.w3.org/Graphics/SVG/">SVG</a>,
<a class="reference external" href="http://www.w3.org/TR/NOTE-VML">VML</a>.</p>
</div>
<div class="section" id="web-frameworks">
<h2>Web frameworks<a class="headerlink" href="#web-frameworks" title="Permalink to this headline">¶</a></h2>
<p>Ketcher includes two JavaScript libraries:
<a class="reference external" href="http://raphaeljs.com/">Raphael</a> for vector graphics and
<a class="reference external" href="http://prototypejs.org">Prototype</a> for overall code improvement.</p>
</div>
<div class="section" id="code-examples">
<h2>Code Examples<a class="headerlink" href="#code-examples" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://ctr.wikia.com/wiki/Category:Indigo/C%2B%2B">Chemistry Toolkit
Rosetta</a> wiki
contains some examples of small utilities written using Indigo C++ API.</p>
</div>
<div class="section" id="development-tools">
<h2>Development Tools<a class="headerlink" href="#development-tools" title="Permalink to this headline">¶</a></h2>
<p>For building projects <a class="reference external" href="http://www.cmake.org/">CMake</a> is used. We use <a class="reference external" href="http://www.netbeans.org/">NetBeans</a> on Linux
workstations, <a class="reference external" href="http://msdn.microsoft.com/hi-in/vstudio/default.aspx">Microsoft Visual Studio</a> on
Windows workstations, and <a class="reference external" href="http://developer.apple.com/tools/xcode/">XCode</a> on Mac OS X
workstations.</p>
</div>
<div class="section" id="commercial-availability">
<h2>Commercial availability<a class="headerlink" href="#commercial-availability" title="Permalink to this headline">¶</a></h2>
<p>We have dual-licensed our code. If the GPL-licensed code does not fit
your needs, please contact us to discuss the
purchase of a commercial license. You may need the commercial license if
you want to:</p>
<ul class="simple">
<li>Receive ongoing support and maintenance of our code</li>
<li>Include our code in your proprietary software product</li>
</ul>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="indigo-toolkit-and-bingo">
<h3>Indigo Toolkit and Bingo<a class="headerlink" href="#indigo-toolkit-and-bingo" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Core team: Aleksandr Savelev, Iurii Puzanov, Valerii Samoilov, Vladislav Karnaukhov</li>
<li>Java Lucene: Artem Malykh</li>
<li>KNIME Nodes: Anton Pikhtin</li>
<li>QA, Devops: Irina Tuzkova, Mikhail Kviatkovskii</li>
</ul>
</div>
<div class="section" id="ketcher">
<h3>Ketcher<a class="headerlink" href="#ketcher" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Core team: Sergei Gelmetdinov, Nikolay Kuznetsov, Nikita Ryzhov</li>
<li>QA: Irina Tuzkova</li>
</ul>
</div>
<div class="section" id="indigo-eln">
<h3>Indigo ELN<a class="headerlink" href="#indigo-eln" title="Permalink to this headline">¶</a></h3>
<p>Nikita Karuze, Vladislav Alekseev, Evgeniia Demianchuk</p>
</div>
<div class="section" id="parso">
<h3>Parso<a class="headerlink" href="#parso" title="Permalink to this headline">¶</a></h3>
<p>Petr Tsurinov, Igor Printsev</p>
</div>
<div class="section" id="lifesciences-portal">
<h3>Lifesciences Portal<a class="headerlink" href="#lifesciences-portal" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Design: Iuliia Nikolskaia, Daniil Nosenko, Alexander Telenkov</li>
<li>Page-proofs, UX and implementation: Ekaterina Leonteva, Egor Tarakanov, Nikita Ryzhov</li>
</ul>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="index.html">Products</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="download/index.html">Downloads</a></li>
                <li><a href="contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>