<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>GGA Selenium Framework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="_static/bootstrap/css/bootstrap.min.css"/>
    <script src="_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "GGA Selenium Framework"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="resources.html"><span>Resources</span></a></li>
                                <li><a href="download/index.html"><span>Downloads</span></a></li>
                                <li><a href="contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="index.html" class="brand-logo">
                    <span class="logo">
                        <img src="_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="indigo/api/index.html">API</a></li><li><a class="reference internal" href="indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="indigo/build.html">Build</a></li><li><a class="reference internal" href="indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="indigo/options/index.html">Options</a></li><li><a class="reference internal" href="indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="ketcher/help.html">Help</a></li><li><a class="reference internal" href="ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="#">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="resources.html"><span>Resources</span></a></li>
                    <li><a href="download/index.html"><span>Downloads</span></a></li>
                    <li><a href="contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="index.html">Home</a></li>
                                
                                <li class="active"><a href="#">GGA Selenium Framework</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">GGA Selenium Framework</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#framework-features">Framework Features</a></li>
<li><a class="reference internal" href="#how-to-use">How to Use</a></li>
<li><a class="reference internal" href="#demos">Demos</a></li>
<li><a class="reference internal" href="#download-sources">Download Sources</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="gga-selenium-framework">
<h1>GGA Selenium Framework<a class="headerlink" href="#gga-selenium-framework" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>GGA Selenium Framework is a Java library developed for test automation
using Selenium WebDriver. It is based on Maven structure and integrates
with the TestNG testing framework. The GGA Selenium Framework provides
rapid test automation for Web applications and allows focusing on
substantial test development instead of tiresome testware maintenance.</p>
</div>
<div class="section" id="framework-features">
<h2>Framework Features<a class="headerlink" href="#framework-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Predefined declaration of visual objects</li>
<li>Native window access support using AutoIt library</li>
<li>Detailed html report</li>
<li>Improved tests logging</li>
<li>Integration with Cucumber tool</li>
<li>Javascript execution support</li>
<li>Runs on the most platforms which Java supports</li>
<li>Demo examples</li>
</ul>
</div>
<div class="section" id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Change the <code class="docutils literal"><span class="pre">pom.xml</span></code> file of Maven project:</p>
<ul>
<li><p class="first">Add the following dependencies:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="n">seleniumhq</span><span class="o">.</span><span class="n">selenium</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">selenium</span><span class="o">-</span><span class="n">java</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.42</span><span class="o">.</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="n">ggasoftware</span><span class="o">.</span><span class="n">uitest</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">gga</span><span class="o">-</span><span class="n">selenium</span><span class="o">-</span><span class="n">framework</span><span class="o">-</span><span class="n">core</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.0</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the XML suit file and listener to the
<code class="docutils literal"><span class="pre">maven-surefire-plugin</span></code> configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;suiteXmlFiles&gt;
    &lt;suiteXmlFile&gt;src/test/resources/${testng_xml}&lt;/suiteXmlFile&gt;
&lt;/suiteXmlFiles&gt;
&lt;property&gt;
&lt;name&gt;listener&lt;/name&gt;
&lt;value&gt;com.ggasoftware.uitest.utils.InvokedMethodListener,
       org.uncommons.reportng.mod.HTMLReporter&lt;/value&gt;
&lt;/property&gt;
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Create base class that extends the <code class="docutils literal"><span class="pre">TestBaseWebDriver</span></code> class with
<code class="docutils literal"><span class="pre">TestNG</span></code> annotations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@BeforeTest</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">setUp</span><span class="p">()</span> <span class="n">throws</span> <span class="n">MalformedURLException</span> <span class="p">{</span>
    <span class="n">setBrowserType</span><span class="p">(</span><span class="s2">&quot;firefox&quot;</span><span class="p">);</span>
    <span class="n">initWebDriver</span><span class="p">();</span>
    <span class="n">WebDriverWrapper</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;https://www.google.com&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nd">@AfterTest</span>
<span class="n">public</span> <span class="n">void</span> <span class="n">quit</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">WebDriverWrapper</span><span class="o">.</span><span class="n">quit</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">“Firefox” is the default browser for WebDriver. For using different
browsers, please, download appropriate drivers (<a class="reference external" href="http://docs.seleniumhq.org/download/">Download
Selenium</a>) and add
environment variables.</p>
<p>For project base class it could be like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">System</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;webdriver.chrome.driver&quot;</span><span class="p">,</span> <span class="n">chromeDriverPath</span><span class="p">);</span>
<span class="n">System</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;webdriver.ie.driver&quot;</span><span class="p">,</span> <span class="n">ieDriverPath</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">For using AutoIt library, please, download <code class="docutils literal"><span class="pre">AutoItX3.dll</span></code> (<a class="reference external" href="http://www.autoitscript.com/site/autoit/downloads/">AutoIt
Downloads</a>)
and add environment variable.</p>
<p>For project base class it is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">System</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;AutoItX3.dll.path&quot;</span><span class="p">,</span> <span class="n">autoItDllPath</span><span class="p">));</span>
</pre></div>
</div>
</li>
</ol>
<p>Use standard TestNG plugin commands: <code class="docutils literal"><span class="pre">run</span></code> or <code class="docutils literal"><span class="pre">debug</span></code> for running a
specific test. Use Maven lifecycle command <code class="docutils literal"><span class="pre">test</span></code> for running the test
suit and creating the HTML report. Use command line for running a test
suit: <code class="docutils literal"><span class="pre">mvn.bat</span> <span class="pre">clean</span> <span class="pre">test</span></code></p>
</div>
<div class="section" id="demos">
<h2>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h2>
<p>You can try simple demo project
<a class="reference external" href="https://github.com/ggasoftware/gga-selenium-framework/tree/master/gga-selenium-framework-demo">here</a>
and demo project to run tests using Cucumber tool
<a class="reference external" href="https://github.com/ggasoftware/gga-selenium-framework/tree/master/gga-selenium-framework-demo-cukes">here</a>.</p>
<p><img alt="GGA Selenium Framework" src="_images/selenium_2.png" /></p>
</div>
<div class="section" id="download-sources">
<h2>Download Sources<a class="headerlink" href="#download-sources" title="Permalink to this headline">¶</a></h2>
<p>Look at the <a class="reference external" href="https://github.com/ggasoftware/gga-selenium-framework">GitHub
page</a> for
getting sources.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>GGA Selenium Framework is free software. You can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation; version 3 of the License.</p>
<p>This program is distributed WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p>
<p>You should receive a copy of the GNU General Public License along with
this program. If you did not, please see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="index.html">Products</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="download/index.html">Downloads</a></li>
                <li><a href="contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>