<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>C Library Reference</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "C Library Reference"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="examples.html">Features and Examples</a></li><li><a class="reference internal" href="report.html">Comparison Report</a></li><li><a class="reference internal" href="imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="#">C Library Reference</a></li><li><a class="reference internal" href="java.html">Java Bindings</a></li><li><a class="reference internal" href="dependencies.html">Dependencies</a></li><li><a class="reference internal" href="changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Imago OCR</a></li>
                                
                                <li class="active"><a href="#">C Library Reference</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">C Library Reference</a><ul>
<li><a class="reference internal" href="#distribution">Distribution</a></li>
<li><a class="reference internal" href="#interface">Interface</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="c-library-reference">
<h1>C Library Reference<a class="headerlink" href="#c-library-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="distribution">
<h2>Distribution<a class="headerlink" href="#distribution" title="Permalink to this headline">¶</a></h2>
<p>The following items are included into the Imago C shared library:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">imago.h</span></code> – C header file</li>
<li><code class="docutils literal"><span class="pre">shared/&lt;System&gt;/&lt;Subsystem&gt;/imago_c.{dll,so,dylib}</span></code> – dynamic
library appropriate for your platform (supported Windows, Linux and
Mac OS X, 32-bit and 64-bit)</li>
<li><code class="docutils literal"><span class="pre">dist/shared/msvcr100.dll</span></code>, <code class="docutils literal"><span class="pre">dist/shared/msvcp100.dll</span></code> – CRT
dependencies (only in Windows distribution)</li>
</ul>
</div>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<p>The function headers from <code class="docutils literal"><span class="pre">imago.h</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">All</span> <span class="n">functions</span> <span class="k">return</span> <span class="mi">0</span> <span class="n">on</span> <span class="n">error</span><span class="p">,</span> <span class="ow">and</span> <span class="n">a</span> <span class="n">nonzero</span> <span class="n">value</span> <span class="n">on</span> <span class="n">success</span> <span class="o">*/</span>

<span class="o">/*</span> <span class="n">Imago</span> <span class="n">library</span> <span class="n">acts</span> <span class="k">as</span> <span class="n">a</span> <span class="n">state</span> <span class="n">machine</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">You</span> <span class="n">can</span> <span class="n">use</span> <span class="n">multiple</span> <span class="n">Imago</span> <span class="n">instances</span> <span class="n">simultaneously</span><span class="p">,</span> <span class="n">using</span> <span class="n">the</span>
 <span class="o">*</span> <span class="s1">&#39;session ID-s&#39;</span> <span class="p">(</span><span class="n">see</span> <span class="n">below</span><span class="p">)</span><span class="o">.</span> <span class="n">It</span> <span class="ow">is</span> <span class="n">obligatory</span> <span class="n">to</span> <span class="n">allocate</span> <span class="n">at</span> <span class="n">least</span> <span class="n">one</span>
 <span class="o">*</span> <span class="n">instance</span> <span class="n">to</span> <span class="n">get</span> <span class="n">Imago</span> <span class="n">library</span> <span class="n">work</span> <span class="n">properly</span><span class="o">.</span>
 <span class="o">*/</span>

<span class="o">/*</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">Imago</span><span class="o">.*/</span>
<span class="n">CEXPORT</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">imagoGetVersion</span><span class="p">();</span>

<span class="o">/*</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">last</span> <span class="n">error</span> <span class="n">message</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">This</span> <span class="n">can</span> <span class="n">be</span> <span class="n">called</span> <span class="k">if</span> <span class="n">some</span> <span class="n">other</span> <span class="n">function</span> <span class="n">returned</span> <span class="n">zero</span> <span class="n">value</span><span class="o">.</span>
 <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">imagoGetLastError</span><span class="p">();</span>

<span class="o">/*</span> <span class="n">Allocate</span> <span class="n">an</span> <span class="n">instance</span><span class="o">.</span> <span class="n">All</span> <span class="n">instances</span> <span class="n">are</span> <span class="n">independent</span><span class="p">,</span> <span class="n">that</span> <span class="ow">is</span><span class="p">,</span>
 <span class="o">*</span> <span class="n">they</span> <span class="n">have</span> <span class="n">separate</span> <span class="n">images</span><span class="p">,</span> <span class="n">configurations</span> <span class="n">settings</span><span class="p">,</span> <span class="n">resulting</span>
 <span class="o">*</span> <span class="n">molfiles</span><span class="p">,</span> <span class="ow">and</span> <span class="n">error</span> <span class="n">messages</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">Using</span> <span class="n">Imago</span> <span class="n">library</span> <span class="n">without</span> <span class="n">allocation</span> <span class="n">an</span> <span class="n">instance</span> <span class="n">will</span> <span class="n">cause</span> <span class="n">an</span> <span class="n">error</span><span class="o">.</span>
 <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="n">qword</span> <span class="n">imagoAllocSessionId</span><span class="p">();</span>

<span class="o">/*</span> <span class="n">Set</span> <span class="n">the</span> <span class="n">ID</span> <span class="n">of</span> <span class="n">the</span> <span class="n">instance</span> <span class="n">you</span> <span class="n">are</span> <span class="n">working</span> <span class="k">with</span> <span class="kn">from</span> <span class="nn">current</span> <span class="n">thread</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="n">void</span> <span class="n">imagoSetSessionId</span><span class="p">(</span> <span class="n">qword</span> <span class="nb">id</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">Release</span> <span class="n">a</span> <span class="n">previously</span> <span class="n">allocated</span> <span class="n">instance</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="n">void</span> <span class="n">imagoReleaseSessionId</span><span class="p">(</span> <span class="n">qword</span> <span class="nb">id</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">Set</span> <span class="n">one</span> <span class="n">of</span> <span class="n">predefined</span> <span class="n">configuration</span> <span class="n">sets</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">The</span> <span class="n">given</span> <span class="n">name</span> <span class="n">should</span> <span class="n">be</span> <span class="n">selected</span> <span class="kn">from</span> <span class="nn">imagoGetConfigsList</span><span class="p">()</span> <span class="n">results</span>
 <span class="o">*</span> <span class="n">Empty</span> <span class="n">string</span> <span class="k">as</span> <span class="n">parameter</span> <span class="n">means</span> <span class="n">config</span> <span class="n">auto</span><span class="o">-</span><span class="n">detection</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoSetConfig</span><span class="p">(</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">Get</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">available</span> <span class="n">predefined</span> <span class="n">configuration</span> <span class="n">sets</span> <span class="n">separated</span> <span class="n">by</span> <span class="n">comma</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="n">const</span> <span class="n">char</span><span class="o">*</span> <span class="n">imagoGetConfigsList</span><span class="p">();</span>

<span class="o">/*</span> <span class="n">Choose</span> <span class="n">the</span> <span class="nb">filter</span> <span class="n">to</span> <span class="n">process</span> <span class="n">image</span> <span class="n">before</span> <span class="n">call</span> <span class="n">imagoFilterImage</span><span class="p">()</span>
 <span class="o">*</span> <span class="n">name</span> <span class="n">can</span> <span class="n">be</span> <span class="s2">&quot;prefilter_binarized&quot;</span><span class="p">,</span> <span class="s2">&quot;prefilter_basic&quot;</span><span class="p">,</span> <span class="ow">or</span> <span class="n">something</span> <span class="k">else</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">For</span> <span class="n">the</span> <span class="n">exact</span> <span class="n">information</span> <span class="n">see</span> <span class="n">the</span> <span class="n">filters_list</span><span class="o">.</span><span class="n">cpp</span> <span class="n">file</span><span class="o">.</span>
 <span class="o">*</span> <span class="n">By</span> <span class="n">default</span><span class="p">,</span> <span class="nb">filter</span> <span class="kn">from</span> <span class="nn">current</span> <span class="n">config</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoSetFilter</span><span class="p">(</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">Image</span> <span class="n">loading</span> <span class="n">functions</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoLoadImageFromBuffer</span><span class="p">(</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="n">const</span> <span class="nb">int</span> <span class="n">buf_size</span> <span class="p">);</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoLoadImageFromFile</span><span class="p">(</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">FileName</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">PNG</span> <span class="n">image</span> <span class="n">saving</span> <span class="n">function</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoSaveImageToFile</span><span class="p">(</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">FileName</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">Load</span> <span class="n">raw</span> <span class="n">grayscale</span> <span class="n">image</span> <span class="o">-</span> <span class="n">byte</span> <span class="n">array</span> <span class="n">of</span> <span class="n">length</span> <span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoLoadGreyscaleRawImage</span><span class="p">(</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="n">const</span> <span class="nb">int</span> <span class="n">width</span><span class="p">,</span> <span class="n">const</span> <span class="nb">int</span> <span class="n">height</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">Enable</span> <span class="ow">or</span> <span class="n">disable</span> <span class="k">global</span> <span class="n">log</span> <span class="n">printing</span> <span class="o">*/</span>
<span class="o">/*</span> <span class="n">Modes</span> <span class="n">are</span><span class="p">:</span> <span class="mi">0</span> <span class="o">-</span> <span class="n">disabled</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">enable</span> <span class="n">log</span> <span class="n">to</span> <span class="n">file</span><span class="p">,</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">enable</span> <span class="n">log</span> <span class="n">to</span> <span class="n">virtual</span> <span class="n">fs</span><span class="o">*/</span>
<span class="o">/*</span> <span class="n">WARNING</span><span class="p">:</span> <span class="n">affects</span> <span class="nb">all</span> <span class="n">threads</span><span class="o">/</span><span class="n">IDS</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoSetLogging</span><span class="p">(</span> <span class="nb">int</span> <span class="n">mode</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">Attach</span> <span class="n">some</span> <span class="n">arbitrary</span> <span class="n">data</span> <span class="n">to</span> <span class="n">the</span> <span class="n">current</span> <span class="n">Imago</span> <span class="n">instance</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoSetSessionSpecificData</span><span class="p">(</span> <span class="n">void</span> <span class="o">*</span><span class="n">data</span> <span class="p">);</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoGetSessionSpecificData</span><span class="p">(</span> <span class="n">void</span> <span class="o">**</span><span class="n">data</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">Main</span> <span class="n">recognition</span> <span class="n">routine</span><span class="o">.</span> <span class="n">Image</span> <span class="n">must</span> <span class="n">be</span> <span class="n">loaded</span> <span class="o">&amp;</span> <span class="n">filtered</span> <span class="n">previously</span><span class="o">.</span>
   <span class="n">Returns</span> <span class="n">count</span> <span class="n">of</span> <span class="n">recognition</span> <span class="n">warnings</span> <span class="ow">in</span> <span class="n">warningsCountDataOut</span> <span class="n">value</span> <span class="p">(</span><span class="k">if</span> <span class="n">specified</span><span class="p">)</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoRecognize</span><span class="p">(</span> <span class="nb">int</span> <span class="o">*</span><span class="n">warningsCountDataOut</span> <span class="o">/*</span> <span class="o">=</span> <span class="n">NULL</span> <span class="o">*/</span><span class="p">);</span>

<span class="o">/*</span> <span class="n">Molfile</span> <span class="p">(</span><span class="o">.</span><span class="n">mol</span><span class="p">)</span> <span class="n">output</span> <span class="n">functions</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoSaveMolToBuffer</span><span class="p">(</span> <span class="n">char</span> <span class="o">**</span><span class="n">buf</span><span class="p">,</span> <span class="nb">int</span> <span class="o">*</span><span class="n">buf_size</span> <span class="p">);</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoSaveMolToFile</span><span class="p">(</span> <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">fileName</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">Process</span> <span class="n">image</span> <span class="n">filtering</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoFilterImage</span><span class="p">();</span>

<span class="o">/*</span> <span class="n">Returns</span> <span class="n">filtered</span> <span class="n">image</span> <span class="n">ink</span> <span class="n">percentage</span> <span class="p">(</span><span class="mf">0.0</span> <span class="o">..</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoGetInkPercentage</span><span class="p">(</span> <span class="n">double</span> <span class="o">*</span><span class="n">result</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">returns</span> <span class="n">filtered</span> <span class="n">image</span> <span class="n">dimensions</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoGetPrefilteredImageSize</span><span class="p">(</span> <span class="nb">int</span> <span class="o">*</span><span class="n">width</span><span class="p">,</span> <span class="nb">int</span> <span class="o">*</span><span class="n">height</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">returns</span> <span class="n">filtered</span> <span class="n">image</span> <span class="n">data</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoGetPrefilteredImage</span><span class="p">(</span> <span class="n">unsigned</span> <span class="n">char</span> <span class="o">**</span><span class="n">data</span><span class="p">,</span> <span class="nb">int</span> <span class="o">*</span><span class="n">width</span><span class="p">,</span> <span class="nb">int</span> <span class="o">*</span><span class="n">height</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">returns</span> <span class="n">count</span> <span class="n">of</span> <span class="n">files</span> <span class="n">contained</span> <span class="ow">in</span> <span class="n">log</span> <span class="n">vfs</span><span class="o">.</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoGetLogCount</span><span class="p">(</span> <span class="nb">int</span> <span class="o">*</span><span class="n">count</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">returns</span> <span class="n">it</span><span class="s1">&#39;s file name, length and content */</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoGetLogRecord</span><span class="p">(</span> <span class="nb">int</span> <span class="n">it</span><span class="p">,</span> <span class="n">char</span> <span class="o">**</span><span class="n">filename</span><span class="p">,</span> <span class="nb">int</span> <span class="o">*</span><span class="n">lengths</span><span class="p">,</span> <span class="n">char</span> <span class="o">**</span><span class="n">data</span> <span class="p">);</span>

<span class="o">/*</span> <span class="n">clears</span> <span class="nb">all</span> <span class="n">current</span> <span class="n">vfs</span> <span class="n">log</span> <span class="n">content</span> <span class="o">*/</span>
<span class="n">CEXPORT</span> <span class="nb">int</span> <span class="n">imagoClearLog</span><span class="p">();</span>
</pre></div>
</div>
<p>The correct API functions calling order is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">imagoAllocSessionId</span><span class="p">()</span>
<span class="n">imagoSetSessionId</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<span class="n">imagoLoadImageFromFile</span><span class="p">()</span> <span class="o">/</span> <span class="n">imagoLoadImageFromBuffer</span> <span class="o">/</span> <span class="n">imagoLoadGreyscaleRawImage</span>
<span class="n">imagoSetFilter</span><span class="p">()</span> <span class="p">[</span><span class="n">optional</span><span class="p">]</span>
<span class="n">imagoFilterImage</span><span class="p">()</span>
    <span class="n">imagoSetConfig</span><span class="p">()</span> <span class="p">[</span><span class="n">optional</span><span class="p">]</span>
    <span class="n">imagoRecognize</span><span class="p">()</span>
    <span class="n">imagoSaveMolToFile</span><span class="p">()</span> <span class="o">/</span> <span class="n">imagoSaveMolToBuffer</span><span class="p">()</span>
<span class="n">imagoReleaseSessionId</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>