<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Dependencies</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Dependencies"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="java.html">Java Bindings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="examples.html">Features and Examples</a></li><li><a class="reference internal" href="report.html">Comparison Report</a></li><li><a class="reference internal" href="imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="c.html">C Library Reference</a></li><li><a class="reference internal" href="java.html">Java Bindings</a></li><li><a class="reference internal" href="#">Dependencies</a></li><li><a class="reference internal" href="changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Imago OCR</a></li>
                                
                                <li class="active"><a href="#">Dependencies</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Dependencies</a><ul>
<li><a class="reference internal" href="#third-party-modules-used-in-the-imago-core-library">Third-party modules used in the Imago core library</a><ul>
<li><a class="reference internal" href="#boost">Boost</a></li>
<li><a class="reference internal" href="#opencv">OpenCV</a></li>
<li><a class="reference internal" href="#picopng">picoPNG</a></li>
</ul>
</li>
<li><a class="reference internal" href="#third-party-modules-for-java-applications">Third-party modules for Java applications</a><ul>
<li><a class="reference internal" href="#jna">JNA</a></li>
<li><a class="reference internal" href="#java-advanced-imaging-jai-api">Java Advanced Imaging (JAI) API</a></li>
<li><a class="reference internal" href="#pdfrenderer">PDFRenderer</a></li>
<li><a class="reference internal" href="#launch4j">Launch4j</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="third-party-modules-used-in-the-imago-core-library">
<h2>Third-party modules used in the Imago core library<a class="headerlink" href="#third-party-modules-used-in-the-imago-core-library" title="Permalink to this headline">¶</a></h2>
<div class="section" id="boost">
<h3>Boost<a class="headerlink" href="#boost" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.boost.org">http://www.boost.org</a></p>
<p>License: <a class="reference external" href="http://www.boost.org/users/license.html">Boost Software
License</a></p>
</div>
<div class="section" id="opencv">
<h3>OpenCV<a class="headerlink" href="#opencv" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://opencv.org">http://opencv.org</a></p>
<p>License: BSD license</p>
</div>
<div class="section" id="picopng">
<h3>picoPNG<a class="headerlink" href="#picopng" title="Permalink to this headline">¶</a></h3>
<p>This module is used in the core Imago library for PNG image loading and
was modified to support fail-safe image loading when some minor parts
are corrupted.</p>
<p>License:</p>
<blockquote>
<div><p>picoPNG version 20101224 Copyright (c) 2005-2010 Lode Vandevenne</p>
<p>This software is provided ‘as-is’, without any express or implied
warranty. In no event will the authors be held liable for any
damages arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any
purpose, including commercial applications, and to alter it and
redistribute it freely, subject to the following restrictions:</p>
<ol class="arabic simple">
<li>The origin of this software must not be misrepresented; you must
not claim that you wrote the original software. If you use this
software in a product, an acknowledgment in the product
documentation would be appreciated but is not required.</li>
<li>Altered source versions must be plainly marked as such, and must
not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source
distribution.</li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="third-party-modules-for-java-applications">
<h2>Third-party modules for Java applications<a class="headerlink" href="#third-party-modules-for-java-applications" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jna">
<h3>JNA<a class="headerlink" href="#jna" title="Permalink to this headline">¶</a></h3>
<p>For Java bindings JNA library is used: <a class="reference external" href="http://jna.java.net">http://jna.java.net</a></p>
<p>License: GNU LGPL Version 2.1</p>
</div>
<div class="section" id="java-advanced-imaging-jai-api">
<h3>Java Advanced Imaging (JAI) API<a class="headerlink" href="#java-advanced-imaging-jai-api" title="Permalink to this headline">¶</a></h3>
<p>JAI is used in the Imago OCR Visual Tool.</p>
<p><a class="reference external" href="http://java.net/projects/jai">http://java.net/projects/jai</a></p>
<p>Part of Java SE SDK.</p>
</div>
<div class="section" id="pdfrenderer">
<h3>PDFRenderer<a class="headerlink" href="#pdfrenderer" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://java.net/projects/pdf-renderer">http://java.net/projects/pdf-renderer</a></p>
<p>License: GNU LGPL Version 2.1</p>
</div>
<div class="section" id="launch4j">
<h3>Launch4j<a class="headerlink" href="#launch4j" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://launch4j.sourceforge.net">http://launch4j.sourceforge.net</a></p>
<p>Launch4j is used for wrapping Imago OCR Visual Tool into executable
files on Windows and Mac OS X</p>
<p>License:</p>
<blockquote>
<div>This program is free software licensed under the BSD license, the
head subproject (the code which is attached to the wrapped jars) is
licensed under the MIT license. Launch4j may be used for wrapping
closed source, commercial applications.</div></blockquote>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>