<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Imago Console Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Imago Console Application"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="examples.html">Features and Examples</a></li><li><a class="reference internal" href="report.html">Comparison Report</a></li><li><a class="reference internal" href="imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="#">Imago Console Application</a></li><li><a class="reference internal" href="c.html">C Library Reference</a></li><li><a class="reference internal" href="java.html">Java Bindings</a></li><li><a class="reference internal" href="dependencies.html">Dependencies</a></li><li><a class="reference internal" href="changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Imago OCR</a></li>
                                
                                <li class="active"><a href="#">Imago Console Application</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Imago Console Application</a><ul>
<li><a class="reference internal" href="#distribution">Distribution</a></li>
<li><a class="reference internal" href="#command-line-parameters-reference">Command-line parameters reference</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="imago-console-application">
<h1>Imago Console Application<a class="headerlink" href="#imago-console-application" title="Permalink to this headline">¶</a></h1>
<div class="section" id="distribution">
<h2>Distribution<a class="headerlink" href="#distribution" title="Permalink to this headline">¶</a></h2>
<p>The utility is called <code class="docutils literal"><span class="pre">imago_console.exe</span></code> in Windows distribution or
simply <code class="docutils literal"><span class="pre">imago_console</span></code> in Linux and Mac OS X distributions. Binaries
are offered in 32-bit and 64-bit versions.</p>
</div>
<div class="section" id="command-line-parameters-reference">
<h2>Command-line parameters reference<a class="headerlink" href="#command-line-parameters-reference" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">imago_console</span></code> tool has an additional command line switches and
possibilities in comparison to <a class="reference external" href="imago-gui.html">OCR Visual Tool</a>.</p>
<p>The help message from the program is the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">imago_console</span><span class="o">.</span><span class="n">exe</span> <span class="p">[</span><span class="n">option</span><span class="p">]</span><span class="o">*</span> <span class="p">[</span><span class="n">batches</span><span class="p">]</span> <span class="p">[</span><span class="n">mode</span><span class="p">]</span> <span class="p">[</span><span class="n">image_path</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">output_file</span><span class="p">]</span>

 <span class="n">MODE</span> <span class="n">SWITCHES</span><span class="p">:</span>
  <span class="n">image_path</span><span class="p">:</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">image</span> <span class="n">to</span> <span class="n">recognize</span> <span class="p">(</span><span class="n">may</span> <span class="n">be</span> <span class="n">omitted</span> <span class="k">if</span> <span class="n">other</span> <span class="n">switch</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">)</span>
  <span class="o">-</span><span class="n">o</span> <span class="n">output_file</span><span class="p">:</span> <span class="n">save</span> <span class="n">single</span> <span class="n">recognition</span> <span class="n">result</span> <span class="n">to</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">file</span>
  <span class="o">-</span><span class="n">characters</span><span class="p">:</span> <span class="n">extracts</span> <span class="n">only</span> <span class="n">characters</span> <span class="kn">from</span> <span class="nn">image</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="ow">and</span> <span class="n">store</span> <span class="ow">in</span> <span class="o">./</span><span class="n">characters</span><span class="o">/</span>
  <span class="o">-</span><span class="n">learn</span> <span class="n">dir_name</span><span class="p">:</span> <span class="n">process</span> <span class="n">machine</span> <span class="n">learning</span> <span class="k">for</span> <span class="n">specified</span> <span class="n">collection</span>
  <span class="o">-</span><span class="n">compare</span> <span class="n">molfile1</span> <span class="n">molfile2</span><span class="p">:</span> <span class="n">calculate</span> <span class="n">similarity</span> <span class="n">between</span> <span class="n">molfiles</span>
    <span class="o">-</span><span class="n">retcode</span><span class="p">:</span> <span class="n">returns</span> <span class="n">similarity</span> <span class="mf">0.</span><span class="o">.</span><span class="mi">100</span> <span class="ow">in</span> <span class="n">ERRORLEVEL</span>
  <span class="o">-</span><span class="n">test</span> <span class="n">dir_name</span><span class="p">:</span> <span class="n">calculate</span> <span class="n">similarity</span> <span class="n">score</span> <span class="n">on</span> <span class="n">specified</span> <span class="n">test</span> <span class="n">collection</span>

 <span class="n">OPTION</span> <span class="n">SWITCHES</span><span class="p">:</span>
  <span class="o">-</span><span class="n">config</span> <span class="n">cfg_file</span><span class="p">:</span> <span class="n">use</span> <span class="n">specified</span> <span class="n">configuration</span> <span class="n">cluster</span> <span class="n">file</span>
  <span class="o">-</span><span class="n">log</span><span class="p">:</span> <span class="n">enables</span> <span class="n">debug</span> <span class="n">log</span> <span class="n">output</span> <span class="n">to</span> <span class="o">./</span><span class="n">log</span><span class="o">.</span><span class="n">html</span>
  <span class="o">-</span><span class="n">logvfs</span><span class="p">:</span> <span class="n">stores</span> <span class="n">log</span> <span class="ow">in</span> <span class="n">single</span> <span class="n">encoded</span> <span class="n">file</span> <span class="o">./</span><span class="n">log_vfs</span><span class="o">.</span><span class="n">txt</span>
  <span class="o">-</span><span class="n">noexp</span><span class="p">:</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">expand</span> <span class="n">chemical</span> <span class="n">abbreviations</span>
  <span class="o">-</span><span class="n">pr</span><span class="p">:</span> <span class="n">use</span> <span class="n">probabilistic</span> <span class="n">separator</span> <span class="p">(</span><span class="n">experimental</span><span class="p">)</span>
  <span class="o">-</span><span class="n">tl</span> <span class="n">time_in_ms</span><span class="p">:</span> <span class="n">timelimit</span> <span class="n">per</span> <span class="n">single</span> <span class="n">image</span> <span class="n">process</span> <span class="p">(</span><span class="n">default</span> <span class="ow">is</span> <span class="mi">10000</span><span class="p">)</span>
  <span class="o">-</span><span class="n">similarity</span> <span class="n">tool</span> <span class="p">[</span><span class="o">-</span><span class="n">sparam</span> <span class="n">additional_parameters</span><span class="p">]:</span> <span class="n">override</span> <span class="n">the</span> <span class="n">default</span> <span class="n">comparison</span> <span class="n">method</span>
  <span class="o">-</span><span class="k">pass</span><span class="p">:</span> <span class="n">don</span><span class="s1">&#39;t process images, only print their filenames</span>
  <span class="o">-</span><span class="n">override</span> <span class="n">config_string</span><span class="p">:</span> <span class="n">override</span> <span class="n">config</span> <span class="n">by</span> <span class="n">applying</span> <span class="n">specified</span> <span class="n">string</span>

 <span class="n">BATCHES</span><span class="p">:</span>
  <span class="o">-</span><span class="nb">dir</span> <span class="n">dir_name</span><span class="p">:</span> <span class="n">process</span> <span class="n">every</span> <span class="n">image</span> <span class="kn">from</span> <span class="nn">dir</span> <span class="n">dir_name</span>
    <span class="o">-</span><span class="n">rec</span><span class="p">:</span> <span class="n">process</span> <span class="n">directory</span> <span class="n">recursively</span>
    <span class="o">-</span><span class="n">images</span><span class="p">:</span> <span class="n">skip</span> <span class="n">non</span><span class="o">-</span><span class="n">supported</span> <span class="n">files</span> <span class="kn">from</span> <span class="nn">directory</span>

 <span class="n">SHORTCUTS</span><span class="p">:</span>
  <span class="o">-</span><span class="n">learnd</span> <span class="n">dir_name</span><span class="p">:</span> <span class="o">-</span><span class="n">learn</span> <span class="o">-</span><span class="nb">dir</span> <span class="n">dir_name</span> <span class="o">-</span><span class="n">images</span>
</pre></div>
</div>
<p>The simplest use case is <code class="docutils literal"><span class="pre">imago_console</span> <span class="pre">image.png</span></code> which recognizes
image and saves output to <code class="docutils literal"><span class="pre">molecule.mol</span></code>.</p>
<ul class="simple">
<li>You can easily process multiple images from same directory by
specifying the <strong>-dir</strong> switch.</li>
<li>The <strong>-rec</strong> switch allows recursively process and the <strong>-images</strong>
switch skips all non-image data from directories. For example:
<code class="docutils literal"><span class="pre">imago_console</span> <span class="pre">-dir</span> <span class="pre">C:\test</span> <span class="pre">-rec</span> <span class="pre">-images</span></code></li>
<li>The <strong>-config</strong> switch allows to select configuration cluster
manually, for instance
<code class="docutils literal"><span class="pre">imago_console</span> <span class="pre">-config</span> <span class="pre">indigo_render.txt</span> <span class="pre">image_rendered_by_indigo.png</span></code></li>
<li>The <strong>-log</strong> switch enables debug logging to <code class="docutils literal"><span class="pre">log.html</span></code> file (the
required images will be stored in <code class="docutils literal"><span class="pre">htmlimgs</span></code> dir). The <strong>-logvfs</strong>
stores all log data in single file <code class="docutils literal"><span class="pre">logvfs.txt</span></code></li>
<li>The <strong>-compare</strong> switch allows to compare two molfiles and print the
similarity value. If the <strong>-retcode</strong> switch specified also the
result will be returned as error level variable (can be obtained
under Windows by <code class="docutils literal"><span class="pre">echo</span> <span class="pre">%ERRORLEVEL%</span></code> command)</li>
<li>The <strong>-learn</strong> switch performs the machine learning process. Before
you start you need to create the test collection: folder (subfolders
are allowed too) where the original images and corresponding
recognized structures are placed (for instance: <code class="docutils literal"><span class="pre">image1.png</span></code>,
<code class="docutils literal"><span class="pre">image1.mol</span></code>, <code class="docutils literal"><span class="pre">image2.jpg</span></code>, <code class="docutils literal"><span class="pre">image2.mol</span></code>, …). The program will
try to generate the configuration cluster which gives the better
recognition rate on the specified test collection. If so, the cluster
will be saved in current folder as <code class="docutils literal"><span class="pre">config_NNNOK_MMM.txt</span></code>. You can
use this config further by specifying the
<code class="docutils literal"><span class="pre">-config</span> <span class="pre">config_NNNOK_MMM.txt</span></code> switch.</li>
<li>The <strong>-test</strong> switch allows quickly check recognition result on a
specified test collection (organized the same way as for machine
learning) and returns count of correctly recognized images and
average time. Can be combined with <strong>-retcode</strong> switch to return
average recognition rate as process return code.</li>
<li>The <strong>-tl</strong> switch can be used for limiting the recognition time per
image. If the recognition process takes more time than specified -
the process will be stopped.</li>
<li>The <strong>-override</strong> switch can be used for setting config parameters.
For example, <code class="docutils literal"><span class="pre">-override</span> <span class="pre">&quot;prefilterCV.MinGoodPixelsCount=30;&quot;</span></code> drops
all connected segments with pixel count less than 30.</li>
<li>The <strong>-o</strong> switch sets the output filename for single image
recognition.</li>
</ul>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>