<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Indigo 1.2.2beta</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Indigo 1.2.2beta"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../options/index.html">Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../../api/index.html">API</a></li><li><a class="reference internal" href="../../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../../build.html">Build</a></li><li><a class="reference internal" href="../../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../../options/index.html">Options</a></li><li><a class="reference internal" href="../index.html">Release Notes</a></li><li><a class="reference internal" href="../../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../../index.html">Home</a></li>
                                
                                <li><a href="../../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="../index.html">Release Notes</a></li>
                                
                                <li class="active"><a href="#">Indigo 1.2.2beta</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Indigo 1.2.2beta</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#details">Details</a><ul>
<li><a class="reference internal" href="#layout-enhancement">Layout enhancement</a></li>
<li><a class="reference internal" href="#sgroups">SGroups</a></li>
<li><a class="reference internal" href="#tgroups">TGroups</a></li>
<li><a class="reference internal" href="#enumeration-of-tautomers">Enumeration of Tautomers</a></li>
<li><a class="reference internal" href="#ionize-and-pka-calculations">Ionize and pKa calculations</a></li>
<li><a class="reference internal" href="#maven-central-repository">Maven Central Repository</a></li>
<li><a class="reference internal" href="#cip-stereo-descriptors">CIP Stereo Descriptors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="indigo-1-2-2beta">
<h1>Indigo 1.2.2beta<a class="headerlink" href="#indigo-1-2-2beta" title="Permalink to this headline">¶</a></h1>
<p><em>18 November 2015</em></p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><strong>New features and improvements</strong>:</p>
<ul class="simple">
<li>New layout algorithm. <code class="docutils literal"><span class="pre">SMART</span></code> layout mode was added.( <a class="reference internal" href="#indigo-1-2-2b-layout"><span class="std std-ref">details</span></a>)</li>
<li>SGroup rich support was implemented.( <a class="reference internal" href="#indigo-1-2-2b-sgroups"><span class="std std-ref">details</span></a>)</li>
<li>TGroups and SCSR Transformations ( <a class="reference internal" href="#indigo-1-2-2b-scsr"><span class="std std-ref">details</span></a>)</li>
<li>Tautomer enumeration was implemented ( <a class="reference internal" href="#indigo-1-2-2b-tautomer"><span class="std std-ref">details</span></a>)</li>
<li>Ionize and pKa calculation methods (<a class="reference internal" href="#indigo-1-2-2b-pka"><span class="std std-ref">details</span></a>)</li>
<li>New Maven repository deployment (<a class="reference internal" href="#indigo-1-2-2b-maven"><span class="std std-ref">details</span></a>)</li>
<li>CIP descriptors simplest implementation (<a class="reference internal" href="#indigo-1-2-2b-cip"><span class="std std-ref">details</span></a>)</li>
</ul>
<p><strong>Bugfixes</strong>:</p>
<ul class="simple">
<li>SGroups related bugs were fixed</li>
<li>Layout bugfixes</li>
<li><a class="reference external" href="https://github.com/epam/Indigo/issues/22">Bug</a> with dearomatization was fixed</li>
<li><a class="reference external" href="https://github.com/epam/Indigo/issues/21">Bug</a> with CDX empty objects</li>
<li>SDF ordering issue was fixed</li>
<li>Other small bugfixes</li>
</ul>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="layout-enhancement">
<span id="indigo-1-2-2b-layout"></span><h3>Layout enhancement<a class="headerlink" href="#layout-enhancement" title="Permalink to this headline">¶</a></h3>
<p>New original algorithm was implemented to improve layout procedure for the difficult cycle structures. New <a class="reference external" href="../../examples/layout.html#smart-and-simple-layout">option</a> <code class="docutils literal"><span class="pre">SMART</span></code> was added. By using this option, one can compare the layout procedures.</p>
<p>Please see <a class="reference external" href="../../examples/layout.html">examples</a> for more details</p>
</div>
<div class="section" id="sgroups">
<span id="indigo-1-2-2b-sgroups"></span><h3>SGroups<a class="headerlink" href="#sgroups" title="Permalink to this headline">¶</a></h3>
<p>There are many kinds of S-groups,
Indigo now supports all described in the format:</p>
<ul class="simple">
<li>generic SGroup (GEN)</li>
<li>abbreviation (superatom) (SUP)</li>
<li>structure repeating unit (SRU)</li>
<li>multiple SGroup (MUL)</li>
<li>data SGroup (DAT)</li>
<li>monomer SGroup (MON)</li>
<li>mer SGroup (MER)</li>
<li>copolymer SGroup (COP)</li>
<li>crosslink SGroup (CRO)</li>
<li>modification SGroup (MOD)</li>
<li>graft SGroup (GRA)</li>
<li>component SGroup (COM)</li>
<li>mixture SGroup (MIX)</li>
<li>formulation SGroup (FOR)</li>
<li>any polymer SGroup (ANY)</li>
</ul>
<p>Please see new <a class="reference external" href="../../api/index.html#sgroups">Indigo API methods</a>.</p>
</div>
<div class="section" id="tgroups">
<span id="indigo-1-2-2b-scsr"></span><h3>TGroups<a class="headerlink" href="#tgroups" title="Permalink to this headline">¶</a></h3>
<p>Indigo supports the hybrid representation (SCSR) for a molecule loaded from a V3000 Molfile.
SCSR uses TEMPLATE blocks to represent residues and this representation is widely used for biological sequences.</p>
<p>There are methods for transformation SCSR into full CTAB form and vise versa:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">transformSCSRtoCTAB</span></code> - transforms SCSR into full CTAB representation (templates are transformed into S-groups)</li>
<li><code class="docutils literal"><span class="pre">transformCTABtoSCSR</span></code> - transforms CTAB into SCSR (accepts templates collection and replaces matched fragments by pseudoatoms and corresponding templates)</li>
</ul>
<p>Examples of usage these methods are in corresponding <a class="reference external" href="../../examples/scsr-transformations.html">Examples</a> section.</p>
</div>
<div class="section" id="enumeration-of-tautomers">
<span id="indigo-1-2-2b-tautomer"></span><h3>Enumeration of Tautomers<a class="headerlink" href="#enumeration-of-tautomers" title="Permalink to this headline">¶</a></h3>
<p>Indigo provides a method to enumerate tautomers of a selected molecule.
Currently there are two algorithms to enumerate tautomers: based on InChI code and based on a set of reaction SMARTS rules.</p>
<p>The <code class="docutils literal"><span class="pre">iterateTautomers</span></code> method returns an iterator for tautomers. It accepts a molecule and options as parameters.
There are two possible options: <code class="docutils literal"><span class="pre">INCHI</span></code> to use method based on <a class="reference external" href="../../../resources.html#inchi-code">InChI code</a>, and <code class="docutils literal"><span class="pre">RSMARTS</span></code> to use <a class="reference external" href="../../../resources.html#rsmarts-rules">reaction SMARTS templates</a></p>
<p>Please see the <a class="reference external" href="../../api/index.html#enumeration-of-tautomers">API description</a> or the <a class="reference internal" href="../../examples/calculating-properties.html#indigo-example-tautomer-enumeration"><span class="std std-ref">Enumeration of Tautomers</span></a> for detailed examples.</p>
</div>
<div class="section" id="ionize-and-pka-calculations">
<span id="indigo-1-2-2b-pka"></span><h3>Ionize and pKa calculations<a class="headerlink" href="#ionize-and-pka-calculations" title="Permalink to this headline">¶</a></h3>
<p>The new <code class="docutils literal"><span class="pre">IndigoObject.ionize</span></code> method can be used for building protonated/deprotonated form
of the molecule in accordance with pH and pH tolerance. pKa model for pKa estimation can be
defined using corresponding <a class="reference external" href="../../options/pka.html">Options</a> section).</p>
<p>The <code class="docutils literal"><span class="pre">IndigoObject.getAcidPkaValue</span></code> and <code class="docutils literal"><span class="pre">IndigoObject.getBasicPkaValue</span></code> method can be used for
estimation pKa values for individual atoms in a molecule. pKa model for pKa estimation can be
defined using corresponding <a class="reference external" href="../../options/pka.html">Options</a> section).</p>
<p>The <code class="docutils literal"><span class="pre">IndigoObject.buildPkaModel</span></code> method is used for building pKa model based on custom structures
set.</p>
<p>See <a class="reference external" href="../../api/index.html#ionize-of-molecule">API methods</a> for some examples</p>
</div>
<div class="section" id="maven-central-repository">
<span id="indigo-1-2-2b-maven"></span><h3>Maven Central Repository<a class="headerlink" href="#maven-central-repository" title="Permalink to this headline">¶</a></h3>
<p>All the Indigo Java packages are uploaded to <a class="reference external" href="http://search.maven.org/#search|ga|1|g%3A%22com.epam.indigo%22">The Central Repository</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">GroupId</th>
<th class="head">ArtifactId</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>com.epam.indigo</td>
<td>indigo</td>
</tr>
<tr class="row-odd"><td>com.epam.indigo</td>
<td>indigo-inchi</td>
</tr>
<tr class="row-even"><td>com.epam.indigo</td>
<td>indigo-renderer</td>
</tr>
<tr class="row-odd"><td>com.epam.indigo</td>
<td>bingo-nosql</td>
</tr>
</tbody>
</table>
<p>Just add a dependency to your Maven project to download Indigo Java API automatically:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dependencies</span><span class="o">&gt;</span>
    <span class="o">...</span>
    <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="n">epam</span><span class="o">.</span><span class="n">indigo</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">indigo</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.2</span><span class="o">.</span><span class="mi">2</span><span class="n">beta</span><span class="o">-</span><span class="n">r37</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
    <span class="o">...</span>
<span class="o">&lt;/</span><span class="n">dependencies</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Please note: all Java packages were changed to use <code class="docutils literal"><span class="pre">com.epam</span></code> package</p>
</div>
<div class="section" id="cip-stereo-descriptors">
<span id="indigo-1-2-2b-cip"></span><h3>CIP Stereo Descriptors<a class="headerlink" href="#cip-stereo-descriptors" title="Permalink to this headline">¶</a></h3>
<p>Indigo provides the CIP stereo descriptors calculations.
These calculations correspond to latest chemical nomenclature requirements
(Nomenclature of Organic Chemistry - IUPAC Recommendations and Preferred Names (2013)).
Current implementation includes some simplifications and supports calculations only R/S and E/Z
descriptors.</p>
<p>Please see the <a class="reference internal" href="../../examples/calculating-properties.html#indigo-example-cip-descriptors"><span class="std std-ref">CIP Descriptors</span></a> for detailed examples.</p>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../../index.html">Products</a></li>
                <li><a href="../../../resources.html">Resources</a></li>
                <li><a href="../../../download/index.html">Downloads</a></li>
                <li><a href="../../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>