<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Download Indigo Toolkit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Download Indigo Toolkit"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="#">Downloads</a></li><li><a class="reference internal" href="../../indigo/build.html">Build</a></li><li><a class="reference internal" href="../../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../../indigo/index.html">Indigo Toolkit</a></li>
                                
                                <li class="active"><a href="#">Download Indigo Toolkit</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Download Indigo Toolkit</a><ul>
<li><a class="reference internal" href="#beta">Beta</a><ul>
<li><a class="reference internal" href="#indigo-1-3-0-beta">Indigo 1.3.0 beta</a><ul>
<li><a class="reference internal" href="#language-bindings"><strong>Language Bindings</strong></a></li>
<li><a class="reference internal" href="#utilities"><strong>Utilities</strong></a></li>
<li><a class="reference internal" href="#source-code"><strong>Source code</strong></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#stable">Stable</a><ul>
<li><a class="reference internal" href="#indigo-1-2-3">Indigo 1.2.3</a><ul>
<li><a class="reference internal" href="#id1"><strong>Language Bindings</strong></a></li>
<li><a class="reference internal" href="#id2"><strong>Utilities</strong></a></li>
<li><a class="reference internal" href="#id3"><strong>Source code</strong></a></li>
<li><a class="reference internal" href="#id4"><strong>Maven Central Repository</strong></a></li>
<li><a class="reference internal" href="#nuget-repository"><strong>NuGet Repository</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#indigo-1-2-1">Indigo 1.2.1</a><ul>
<li><a class="reference internal" href="#id5"><strong>Language Bindings</strong></a></li>
<li><a class="reference internal" href="#id6"><strong>Utilities</strong></a></li>
<li><a class="reference internal" href="#id7"><strong>Source code</strong></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#nightly-builds">Nightly Builds</a></li>
<li><a class="reference internal" href="#previous-versions">Previous Versions</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="download-indigo-toolkit">
<h1>Download Indigo Toolkit<a class="headerlink" href="#download-indigo-toolkit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="beta">
<h2>Beta<a class="headerlink" href="#beta" title="Permalink to this headline">¶</a></h2>
<div class="section" id="indigo-1-3-0-beta">
<h3>Indigo 1.3.0 beta<a class="headerlink" href="#indigo-1-3-0-beta" title="Permalink to this headline">¶</a></h3>
<p>Changelog available <a class="reference external" href="../../indigo/release-notes/1.3.x/indigo-1.3.0b.html">here</a></p>
<div class="section" id="language-bindings">
<h4><strong>Language Bindings</strong><a class="headerlink" href="#language-bindings" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&#160;</th>
<th class="head"><img alt="image0" src="../../_images/Linux1.png" /> Linux</th>
<th class="head"><img alt="image1" src="../../_images/Windows1.png" /> Windows</th>
<th class="head"><img alt="image2" src="../../_images/AppleSZ1.png" /> Mac OS</th>
<th class="head">Universal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><img alt="p-icon" src="../../_images/python-icon.png" /> Python</th>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-python-1.3.0beta.r16-linux.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-python-1.3.0beta.r16-win.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-python-1.3.0beta.r16-mac.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-python-1.3.0beta.r16-universal.zip">zip</a></td>
</tr>
<tr class="row-odd"><th class="stub"><img alt="j-icon" src="../../_images/java-icon.png" /> Java</th>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-java-1.3.0beta.r16-linux.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-java-1.3.0beta.r16-win.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-java-1.3.0beta.r16-mac.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-java-1.3.0beta.r16-universal.zip">zip</a></td>
</tr>
<tr class="row-even"><th class="stub"><img alt="c-icon" src="../../_images/csharp-icon.png" /> .NET</th>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-dotnet-1.3.0beta.r16-linux.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-dotnet-1.3.0beta.r16-win.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-dotnet-1.3.0beta.r16-mac.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-dotnet-1.3.0beta.r16-universal.zip">zip</a></td>
</tr>
<tr class="row-odd"><th class="stub"><img alt="n-icon" src="../../_images/native-icon.png" /> C Shared Libraries</th>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-libs-1.3.0beta.r16-linux-shared.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-libs-1.3.0beta.r16-win-shared.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-libs-1.3.0beta.r16-mac-shared.zip">zip</a></td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utilities">
<h4><strong>Utilities</strong><a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&#160;</th>
<th class="head"><img alt="image0" src="../../_images/Linux1.png" /> Linux</th>
<th class="head"><img alt="image1" src="../../_images/Windows1.png" /> Windows</th>
<th class="head"><img alt="image2" src="../../_images/AppleSZ1.png" /> Mac OS</th>
<th class="head">Universal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a class="reference external" href="../../indigo/indigo-cano.html">Cano</a>, <a class="reference external" href="../../indigo/indigo-deco.html">Deco</a> and <a class="reference external" href="../../indigo/indigo-depict.html">Depict</a></th>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-utils-1.3.0beta.r16-linux32.zip">32bit</a>,
<a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-utils-1.3.0beta.r16-linux64.zip">64bit</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-utils-1.3.0beta.r16-win32.zip">32bit</a>,
<a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-utils-1.3.0beta.r16-win64.zip">64bit</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/indigo-utils-1.3.0beta.r16-mac10.7.zip">mac10.7.zip</a></td>
<td>-</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference external" href="../../indigo/chemdiff.html">ChemDiff</a></th>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/chemdiff-1.3.0beta.r16-linux.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/chemdiff-1.3.0beta.r16-win.zip">zip</a>,
<a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/chemdiff-1.3.0beta.r16-win-installer.exe">installer</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/chemdiff-1.3.0beta.r16-mac.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/chemdiff-1.3.0beta.r16-universal.zip">zip</a></td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference external" href="../../indigo/legio.html">Legio</a></th>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/legio-1.3.0beta.r16-linux.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/legio-1.3.0beta.r16-win.zip">zip</a>,
<a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/legio-1.3.0beta.r16-win-installer.exe">installer</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/legio-1.3.0beta.r16-mac.zip">zip</a></td>
<td><a class="reference external" href="https://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.3.0beta.r16/legio-1.3.0beta.r16-universal.zip">zip</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="source-code">
<h4><strong>Source code</strong><a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://github.com/epam/Indigo/archive/indigo-1.3.0.zip">Source code zip</a></p>
<p><a class="reference external" href="https://github.com/epam/Indigo">Repository on GitHub</a></p>
<p><strong>Maven  Repository</strong></p>
<p>All the Indigo Java packages are uploaded to <a class="reference external" href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.epam.indigo%22%20AND%20v%3A%221.3.0beta.r16%22">Maven Central Repository</a>.</p>
<p>Just add a dependency to your Maven project to download Indigo Java API automatically:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
  ...
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>com.epam.indigo<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>indigo<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.3.0beta.r16<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    ...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<p><strong>NuGet Repository</strong></p>
<p>Indigo .NET packages now available at <a class="reference external" href="https://www.nuget.org/packages/Indigo.Net/">Nuget</a></p>
<p>Just add <code class="docutils literal"><span class="pre">Indigo.Net</span></code> as a dependency into the project.</p>
</div>
</div>
</div>
<div class="section" id="stable">
<h2>Stable<a class="headerlink" href="#stable" title="Permalink to this headline">¶</a></h2>
<div class="section" id="indigo-1-2-3">
<h3>Indigo 1.2.3<a class="headerlink" href="#indigo-1-2-3" title="Permalink to this headline">¶</a></h3>
<p>Changelog available <a class="reference external" href="../../indigo/release-notes/1.2.x/indigo-1.2.3.html">here</a></p>
<div class="section" id="id1">
<h4><strong>Language Bindings</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&#160;</th>
<th class="head"><img alt="image0" src="../../_images/Linux1.png" /> Linux</th>
<th class="head"><img alt="image1" src="../../_images/Windows1.png" /> Windows</th>
<th class="head"><img alt="image2" src="../../_images/AppleSZ1.png" /> Mac OS</th>
<th class="head">Universal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><img alt="p-icon" src="../../_images/python-icon.png" /> Python</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-python-1.2.3.r0-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-python-1.2.3.r0-win.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-python-1.2.3.r0-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-python-1.2.3.r0-universal.zip">zip</a></td>
</tr>
<tr class="row-odd"><th class="stub"><img alt="j-icon" src="../../_images/java-icon.png" /> Java</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-java-1.2.3.r0-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-java-1.2.3.r0-win.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-java-1.2.3.r0-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-java-1.2.3.r0-universal.zip">zip</a></td>
</tr>
<tr class="row-even"><th class="stub"><img alt="c-icon" src="../../_images/csharp-icon.png" /> .NET</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-dotnet-1.2.3.r0-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-dotnet-1.2.3.r0-win.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-dotnet-1.2.3.r0-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-dotnet-1.2.3.r0-universal.zip">zip</a></td>
</tr>
<tr class="row-odd"><th class="stub"><img alt="n-icon" src="../../_images/native-icon.png" /> C Shared Libraries</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-libs-1.2.3.r0-linux-shared.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-libs-1.2.3.r0-win-shared.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-libs-1.2.3.r0-mac-shared.zip">zip</a></td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h4><strong>Utilities</strong><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&#160;</th>
<th class="head"><img alt="image0" src="../../_images/Linux1.png" /> Linux</th>
<th class="head"><img alt="image1" src="../../_images/Windows1.png" /> Windows</th>
<th class="head"><img alt="image2" src="../../_images/AppleSZ1.png" /> Mac OS</th>
<th class="head">Universal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a class="reference external" href="../../indigo/indigo-cano.html">Cano</a>, <a class="reference external" href="../../indigo/indigo-deco.html">Deco</a> and <a class="reference external" href="../../indigo/indigo-depict.html">Depict</a></th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-utils-1.2.3.r6-linux32.zip">32bit</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-utils-1.2.3.r6-linux64.zip">64bit</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-utils-1.2.3.r6-win32.zip">32bit</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-utils-1.2.3.r6-win64.zip">64bit</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/indigo-utils-1.2.3.r6-mac10.7.zip">mac10.7.zip</a></td>
<td>-</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference external" href="../../indigo/chemdiff.html">ChemDiff</a></th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/chemdiff-1.2.3.r6-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/chemdiff-1.2.3.r6-win.zip">zip</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/chemdiff-1.2.3.r6-win-installer.exe">installer</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/chemdiff-1.2.3.r6-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/chemdiff-1.2.3.r6-universal.zip">zip</a></td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference external" href="../../indigo/legio.html">Legio</a></th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/legio-1.2.3.r6-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/legio-1.2.3.r6-win.zip">zip</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/legio-1.2.3.r6-win-installer.exe">installer</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/legio-1.2.3.r6-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.3/legio-1.2.3.r6-universal.zip">zip</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h4><strong>Source code</strong><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://github.com/epam/Indigo/archive/indigo-1.2.3.zip">Source code zip</a></p>
<p><a class="reference external" href="https://github.com/epam/Indigo">Repository on GitHub</a></p>
</div>
<div class="section" id="id4">
<h4><strong>Maven Central Repository</strong><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>All the Indigo Java packages are uploaded to <a class="reference external" href="http://search.maven.org/#search|ga|1|g%3A%22com.epam.indigo%22">The Central Repository</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">GroupId</th>
<th class="head">ArtifactId</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>com.epam.indigo</td>
<td>indigo</td>
</tr>
<tr class="row-odd"><td>com.epam.indigo</td>
<td>indigo-inchi</td>
</tr>
<tr class="row-even"><td>com.epam.indigo</td>
<td>indigo-renderer</td>
</tr>
<tr class="row-odd"><td>com.epam.indigo</td>
<td>bingo-nosql</td>
</tr>
</tbody>
</table>
<p>Just add a dependency to your Maven project to download Indigo Java API automatically:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
...
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.epam.indigo<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>indigo<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.2.3.r0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="nuget-repository">
<h4><strong>NuGet Repository</strong><a class="headerlink" href="#nuget-repository" title="Permalink to this headline">¶</a></h4>
<p>Indigo .NET packages now available at <a class="reference external" href="https://www.nuget.org/packages/Indigo.Net/">Nuget</a></p>
<p>Just add <code class="docutils literal"><span class="pre">Indigo.Net</span></code> as a dependency into the project.</p>
<p><strong>Note</strong>: if you upgrade your existing Indigo.Net package please note that the package path was changed to <code class="docutils literal"><span class="pre">com.epam.indigo.*</span></code></p>
</div>
</div>
<div class="section" id="indigo-1-2-1">
<h3>Indigo 1.2.1<a class="headerlink" href="#indigo-1-2-1" title="Permalink to this headline">¶</a></h3>
<p>Changelog available <a class="reference external" href="../../indigo/release-notes/1.2.x/indigo-1.2.1.html">here</a></p>
<div class="section" id="id5">
<h4><strong>Language Bindings</strong><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&#160;</th>
<th class="head"><img alt="image0" src="../../_images/Linux1.png" /> Linux</th>
<th class="head"><img alt="image1" src="../../_images/Windows1.png" /> Windows</th>
<th class="head"><img alt="image2" src="../../_images/AppleSZ1.png" /> Mac OS</th>
<th class="head">Universal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><img alt="p-icon" src="../../_images/python-icon.png" /> Python</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-python-1.2.1-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-python-1.2.1-win.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-python-1.2.1-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-python-1.2.1-universal.zip">zip</a></td>
</tr>
<tr class="row-odd"><th class="stub"><img alt="j-icon" src="../../_images/java-icon.png" /> Java</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-java-1.2.1-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-java-1.2.1-win.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-java-1.2.1-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-java-1.2.1-universal.zip">zip</a></td>
</tr>
<tr class="row-even"><th class="stub"><img alt="c-icon" src="../../_images/csharp-icon.png" /> .NET</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-dotnet-1.2.1-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-dotnet-1.2.1-win.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-dotnet-1.2.1-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-dotnet-1.2.1-universal.zip">zip</a></td>
</tr>
<tr class="row-odd"><th class="stub"><img alt="n-icon" src="../../_images/native-icon.png" /> C Shared Libraries</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-libs-1.2.1-linux-shared.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-libs-1.2.1-win-shared.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-libs-1.2.1-mac-shared.zip">zip</a></td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h4><strong>Utilities</strong><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&#160;</th>
<th class="head"><img alt="image0" src="../../_images/Linux1.png" /> Linux</th>
<th class="head"><img alt="image1" src="../../_images/Windows1.png" /> Windows</th>
<th class="head"><img alt="image2" src="../../_images/AppleSZ1.png" /> Mac OS</th>
<th class="head">Universal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><a class="reference external" href="../../indigo/indigo-cano.html">Cano</a>, <a class="reference external" href="../../indigo/indigo-deco.html">Deco</a> and <a class="reference external" href="../../indigo/indigo-depict.html">Depict</a></th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-utils-1.2.1-linux32.zip">32bit</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-utils-1.2.1-linux64.zip">64bit</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-utils-1.2.1-win32.zip">32bit</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/indigo-utils-1.2.1-win64.zip">64bit</a></td>
<td>-</td>
<td>-</td>
</tr>
<tr class="row-odd"><th class="stub"><a class="reference external" href="../../indigo/chemdiff.html">ChemDiff</a></th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/chemdiff-1.2.1-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/chemdiff-1.2.1-win.zip">zip</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/chemdiff-1.2.1-installer.exe">installer</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/chemdiff-1.2.1-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/chemdiff-1.2.1-universal.zip">zip</a></td>
</tr>
<tr class="row-even"><th class="stub"><a class="reference external" href="../../indigo/legio.html">Legio</a></th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/legio-1.2.1-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/legio-1.2.1-win.zip">zip</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/legio-1.2.1-installer.exe">installer</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/legio-1.2.1-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.1/legio-1.2.1-universal.zip">zip</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id7">
<h4><strong>Source code</strong><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://github.com/epam/Indigo/archive/indigo-1.2.1.zip">Source code</a></p>
<p><a class="reference external" href="https://github.com/epam/Indigo">Repository on GitHub</a></p>
</div>
</div>
</div>
<div class="section" id="nightly-builds">
<h2>Nightly Builds<a class="headerlink" href="#nightly-builds" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Indigo Development Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html#indigo-1-2-1-dev">Indigo 1.2.1-dev</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev.html#language-bindings">Language Bindings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev.html#python">Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev.html#java">Java</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev.html#net">.NET</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev.html#native-library">Native library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#indigo-1-2-1-layout-dev">Indigo 1.2.1-layout-dev</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev.html#id1">Language Bindings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dev.html#id2">Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev.html#id3">Java</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev.html#id4">.NET</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="previous-versions">
<h2>Previous Versions<a class="headerlink" href="#previous-versions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="previous.html">Previous Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="previous.html#indigo-1-2-2beta">Indigo 1.2.2beta</a><ul>
<li class="toctree-l3"><a class="reference internal" href="previous.html#language-bindings">Language Bindings</a></li>
<li class="toctree-l3"><a class="reference internal" href="previous.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="previous.html#indigo-1-1-12">Indigo 1.1.12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="previous.html#id1">Language Bindings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="previous.html#python">Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="previous.html#java">Java</a></li>
<li class="toctree-l4"><a class="reference internal" href="previous.html#net">.NET</a></li>
<li class="toctree-l4"><a class="reference internal" href="previous.html#native-library">Native library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="previous.html#id2">Source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="previous.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="previous.html#indigo-1-1-11">Indigo 1.1.11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="previous.html#id3">Language Bindings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="previous.html#id4">Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="previous.html#id5">Java</a></li>
<li class="toctree-l4"><a class="reference internal" href="previous.html#id6">.NET</a></li>
<li class="toctree-l4"><a class="reference internal" href="previous.html#id7">Native library</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="previous.html#id8">Source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="previous.html#id9">Utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>