<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Previous Releases</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Previous Releases"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="index.html">Downloads</a></li><li><a class="reference internal" href="../../indigo/build.html">Build</a></li><li><a class="reference internal" href="../../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../../indigo/index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="index.html">Download Indigo Toolkit</a></li>
                                
                                <li class="active"><a href="#">Previous Releases</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Previous Releases</a><ul>
<li><a class="reference internal" href="#indigo-1-2-2beta">Indigo 1.2.2beta</a><ul>
<li><a class="reference internal" href="#language-bindings">Language Bindings</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indigo-1-1-12">Indigo 1.1.12</a><ul>
<li><a class="reference internal" href="#id1">Language Bindings</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#java">Java</a></li>
<li><a class="reference internal" href="#net">.NET</a></li>
<li><a class="reference internal" href="#native-library">Native library</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">Source code</a></li>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indigo-1-1-11">Indigo 1.1.11</a><ul>
<li><a class="reference internal" href="#id3">Language Bindings</a><ul>
<li><a class="reference internal" href="#id4">Python</a></li>
<li><a class="reference internal" href="#id5">Java</a></li>
<li><a class="reference internal" href="#id6">.NET</a></li>
<li><a class="reference internal" href="#id7">Native library</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">Source code</a></li>
<li><a class="reference internal" href="#id9">Utilities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="previous-releases">
<h1>Previous Releases<a class="headerlink" href="#previous-releases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="indigo-1-2-2beta">
<h2>Indigo 1.2.2beta<a class="headerlink" href="#indigo-1-2-2beta" title="Permalink to this headline">¶</a></h2>
<p>Changelog available <a class="reference external" href="../../indigo/release-notes/1.2.x/indigo-1.2.2b.html">here</a></p>
<div class="section" id="language-bindings">
<h3>Language Bindings<a class="headerlink" href="#language-bindings" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">&#160;</th>
<th class="head"><img alt="image0" src="../../_images/Linux1.png" /> Linux</th>
<th class="head"><img alt="image1" src="../../_images/Windows1.png" /> Windows</th>
<th class="head"><img alt="image2" src="../../_images/AppleSZ1.png" /> Mac OS</th>
<th class="head">Universal</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub"><img alt="p-icon" src="../../_images/python-icon.png" /> Python</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-python-1.2.2beta-r37-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-python-1.2.2beta-r37-win.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-python-1.2.2beta-r37-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-python-1.2.2beta-r37-universal.zip">zip</a></td>
</tr>
<tr class="row-odd"><th class="stub"><img alt="j-icon" src="../../_images/java-icon.png" /> Java</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-java-1.2.2beta-r37-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-java-1.2.2beta-r37-win.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-java-1.2.2beta-r37-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-java-1.2.2beta-r37-universal.zip">zip</a></td>
</tr>
<tr class="row-even"><th class="stub"><img alt="c-icon" src="../../_images/csharp-icon.png" /> .NET</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-dotnet-1.2.2beta-r37-linux.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-dotnet-1.2.2beta-r37-win.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-dotnet-1.2.2beta-r37-mac.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-dotnet-1.2.2beta-r37-universal.zip">zip</a></td>
</tr>
<tr class="row-odd"><th class="stub"><img alt="n-icon" src="../../_images/native-icon.png" /> C Shared Libraries</th>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-libs-1.2.2beta-r37-linux-shared.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-libs-1.2.2beta-r37-win-shared.zip">zip</a></td>
<td><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.2.2beta-r37/indigo-libs-1.2.2beta-r37-mac-shared.zip">zip</a></td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="source-code">
<h3>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/epam/Indigo/archive/indigo-1.2.2beta-r37.zip">Source code zip</a></p>
<p><a class="reference external" href="https://github.com/epam/Indigo">Repository on GitHub</a></p>
</div>
</div>
<div class="section" id="indigo-1-1-12">
<h2>Indigo 1.1.12<a class="headerlink" href="#indigo-1-1-12" title="Permalink to this headline">¶</a></h2>
<p><em>24 Dec 2013</em></p>
<p>All the previous changelogs is available <a class="reference external" href="../../indigo/release-notes/1.1.x/indigo-1.1.x.html">on this
page</a></p>
<div class="section" id="id1">
<h3>Language Bindings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="python">
<h4>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-python-1.1.12-win.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-python-1.1.12-linux.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-python-1.1.12-mac.zip">Mac OS
X</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-python-1.1.12-universal.zip">Universal</a></p>
</div>
<div class="section" id="java">
<h4>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-java-1.1.12-win.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-java-1.1.12-linux.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-java-1.1.12-mac.zip">Max OS
X</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-java-1.1.12-universal.zip">Universal</a></p>
</div>
<div class="section" id="net">
<h4>.NET<a class="headerlink" href="#net" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-dotnet-1.1.12-win.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-dotnet-1.1.12-linux.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-dotnet-1.1.12-mac.zip">Max OS
X</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-dotnet-1.1.12-universal.zip">Universal</a></p>
</div>
<div class="section" id="native-library">
<h4>Native library<a class="headerlink" href="#native-library" title="Permalink to this headline">¶</a></h4>
<p>Shared libraries:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-libs-1.1.12-win-shared.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-libs-1.1.12-linux-shared.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-libs-1.1.12-mac-shared.zip">Mac OS
X</a></p>
<p>Static libraries are not distributed because they depends on the
compiler. You can build you version from the sources.</p>
</div>
</div>
<div class="section" id="id2">
<h3>Source code<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-1.1.12-src.zip">Source
code</a></p>
<p><a class="reference external" href="http://github.com/ggasoftware/indigo">Repository on GitHub</a></p>
</div>
<div class="section" id="utilities">
<h3>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">indigo-cano</span></code>, <code class="docutils literal"><span class="pre">indigo-deco</span></code>, and <code class="docutils literal"><span class="pre">indigo-depict</span></code>: <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-utils-1.1.12-win32.zip">32-bit
Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-utils-1.1.12-win64.zip">64-bit
Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-utils-1.1.12-linux32.zip">32-bit
Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-utils-1.1.12-linux64.zip">64-bit
Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/indigo-utils-1.1.12-mac10.6.zip">Mac OS X
10.6</a>.</p>
<p>ChemDiff: <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/chemdiff-1.1.12-installer.exe">Windows
installer</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/chemdiff-1.1.12-linux.zip">Linux
build</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/chemdiff-1.1.12-mac.zip">Mac OS X
build</a>.</p>
<p>Legio: <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/legio-1.1.12-installer.exe">Windows
installer</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/legio-1.1.12-linux.zip">Linux
build</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.12/legio-1.1.12-mac.zip">Mac OS X
build</a>.</p>
</div>
</div>
<div class="section" id="indigo-1-1-11">
<h2>Indigo 1.1.11<a class="headerlink" href="#indigo-1-1-11" title="Permalink to this headline">¶</a></h2>
<p><em>4 July 2013</em></p>
<p>All the previous changelogs is available <a class="reference external" href="../../indigo/release-notes/1.1.x/indigo-1.1.x.html">on this
page</a></p>
<div class="section" id="id3">
<h3>Language Bindings<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>Python<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-python-1.1.11-win.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-python-1.1.11-linux.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-python-1.1.11-mac.zip">Mac OS
X</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-python-1.1.11-universal.zip">Universal</a></p>
</div>
<div class="section" id="id5">
<h4>Java<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-java-1.1.11-win.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-java-1.1.11-linux.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-java-1.1.11-mac.zip">Max OS
X</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-java-1.1.11-universal.zip">Universal</a></p>
</div>
<div class="section" id="id6">
<h4>.NET<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-dotnet-1.1.11-win.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-dotnet-1.1.11-linux.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-dotnet-1.1.11-mac.zip">Max OS
X</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-dotnet-1.1.11-universal.zip">Universal</a></p>
</div>
<div class="section" id="id7">
<h4>Native library<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>Shared libraries:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-libs-1.1.11-win-shared.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-libs-1.1.11-linux-shared.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-libs-1.1.11-mac-shared.zip">Mac OS
X</a></p>
<p>Static libraries:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-libs-1.1.11-win-static.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-libs-1.1.11-linux-static.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-libs-1.1.11-mac-static.zip">Max OS
X</a></p>
</div>
</div>
<div class="section" id="id8">
<h3>Source code<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-1.1.11-src.zip">Source
code</a></p>
<p><a class="reference external" href="http://github.com/ggasoftware/indigo">Repository on GitHub</a></p>
</div>
<div class="section" id="id9">
<h3>Utilities<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">indigo-cano</span></code>, <code class="docutils literal"><span class="pre">indigo-deco</span></code>, and <code class="docutils literal"><span class="pre">indigo-depict</span></code>: <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-utils-1.1.11-win32.zip">32-bit
Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-utils-1.1.11-win64.zip">64-bit
Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-utils-1.1.11-linux32.zip">32-bit
Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-utils-1.1.11-linux64.zip">64-bit
Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-utils-1.1.11-mac10.5.zip">Mac OS X
10.5</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/indigo-utils-1.1.11-mac10.6.zip">Mac OS X
10.6</a>.</p>
<p>ChemDiff: <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/chemdiff-1.1.11-installer.exe">Windows
installer</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/chemdiff-1.1.11-linux.zip">Linux
build</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/chemdiff-1.1.11-mac.zip">Mac OS X
build</a>.</p>
<p>Legio: <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/legio-1.1.11-installer.exe">Windows
installer</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/legio-1.1.11-linux.zip">Linux
build</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/indigo-1.1.11/legio-1.1.11-mac.zip">Mac OS X
build</a>.</p>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>