<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Atom Coloring</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Atom Coloring"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../options/index.html">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="index.html">Examples</a></li>
                                
                                <li class="active"><a href="#">Atom Coloring</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Atom Coloring</a><ul>
<li><a class="reference internal" href="#functional-groups-highlighting">Functional groups highlighting</a></li>
<li><a class="reference internal" href="#color-bar">Color bar</a></li>
<li><a class="reference internal" href="#rendering-a-set-of-molecules-in-a-grid">Rendering a set of molecules in a grid</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="atom-coloring">
<span id="indigo-example-atom-coloring"></span><h1>Atom Coloring<a class="headerlink" href="#atom-coloring" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/atom-coloring-main.svg" src="../../_images/atom-coloring-main.svg" /><p>This example shows how to highlight different molecule atom based on the set of functional groups and their activities.
For example, we have functional groups with positive and negative activity and want to color molecule according to this activity.
Activity for each atom can be expressed as a sum of activities of each group that atoms belongs to divided by the functional group size.</p>
<p>Atom coloring feature was introduced in the <a class="reference internal" href="../release-notes/1.1.x/indigo-1.1.11.html#indigo-1-1-11-release-notes"><span class="std std-ref">Indigo 1.1.11</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">not all the browsers support gradients in the SVG images that are used on this page</p>
</div>
<div class="section" id="functional-groups-highlighting">
<h2>Functional groups highlighting<a class="headerlink" href="#functional-groups-highlighting" title="Permalink to this headline">¶</a></h2>
<p>First, we can define an arbitrary set of functional group patterns and assign activity for each of them:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Active fragment patterns</span>
<span class="n">patterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;C-O&quot;</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;C=O&quot;</span><span class="p">,</span> <span class="o">+</span><span class="mf">2.0</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;C-N&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;C-C-n&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;C-C=C&quot;</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.5</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;C-F&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;*:*&quot;</span><span class="p">,</span> <span class="o">+</span><span class="mf">1.0</span><span class="p">),</span> <span class="c1"># aromatic bond</span>
    <span class="p">(</span><span class="s2">&quot;C-[Cl]&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="p">(</span><span class="s2">&quot;C-S-C&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>For a specified molecule one can fine all the embeddings of fragment patterns, and accumulate activity for each atom that was matched:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>

<span class="k">def</span> <span class="nf">getAtomsActivity</span> <span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="c1"># Create substructure matcher for the specified molecule</span>
    <span class="n">matcher</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">substructureMatcher</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

    <span class="n">atom_values</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">patterns</span><span class="p">:</span>
        <span class="c1"># Load query molecules from the pattern</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryMolecule</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>

        <span class="c1"># Iterate all the embeddings</span>
        <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matcher</span><span class="o">.</span><span class="n">iterateMatches</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">qatom</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">iterateAtoms</span><span class="p">():</span>
                <span class="c1"># Map query atom to the target atom to find atom index</span>
                <span class="n">atom</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">mapAtom</span><span class="p">(</span><span class="n">qatom</span><span class="p">)</span>

                <span class="c1"># Accumulate activity value for this atom</span>
                <span class="n">atom_values</span><span class="p">[</span><span class="n">atom</span><span class="o">.</span><span class="n">index</span><span class="p">()]</span> <span class="o">+=</span> <span class="n">value</span> <span class="o">/</span> <span class="n">query</span><span class="o">.</span><span class="n">countAtoms</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">atom_values</span>
</pre></div>
</div>
<p>The following code prints activity value for a given structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;CC1=C(Cl)C=CC2=C1NS(=O)S2&#39;</span><span class="p">)</span>

<span class="n">activity</span> <span class="o">=</span> <span class="n">getAtomsActivity</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">activity</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Atom </span><span class="si">%d</span><span class="s2">: </span><span class="si">%0.2f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

<span class="c1"># Enable rendering of atom indices</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-atom-ids-visible&quot;</span><span class="p">,</span> <span class="s2">&quot;true&quot;</span><span class="p">);</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_9f8804e09c28a4040adf6394af3496e7a41d6dfd.svg"><img alt="../../_images/indigorenderer_9f8804e09c28a4040adf6394af3496e7a41d6dfd.svg" src="../../_images/indigorenderer_9f8804e09c28a4040adf6394af3496e7a41d6dfd.svg" /></a>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="n">Atom</span> <span class="mi">1</span><span class="p">:</span> <span class="mf">1.00</span>
<span class="n">Atom</span> <span class="mi">2</span><span class="p">:</span> <span class="mf">0.50</span>
<span class="n">Atom</span> <span class="mi">3</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.50</span>
<span class="n">Atom</span> <span class="mi">4</span><span class="p">:</span> <span class="mf">1.00</span>
<span class="n">Atom</span> <span class="mi">5</span><span class="p">:</span> <span class="mf">1.00</span>
<span class="n">Atom</span> <span class="mi">6</span><span class="p">:</span> <span class="mf">1.00</span>
<span class="n">Atom</span> <span class="mi">7</span><span class="p">:</span> <span class="mf">0.50</span>
<span class="n">Atom</span> <span class="mi">8</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.50</span>
</pre></div>
</div>
<p>Let’s assign a color for each atom based on its activity: negative values are
colored from blue to black, and positive values are colored from black to red. Indigo
Renderer interprets data s-groups with a specified name as a color for the atoms.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">addColorSGroups</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">atom_values</span><span class="p">):</span>
    <span class="c1"># Color [min_value, max_value] by linear interpolation</span>
    <span class="n">min_value</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">atom_values</span><span class="o">.</span><span class="n">itervalues</span><span class="p">())</span>
    <span class="n">max_value</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">atom_values</span><span class="o">.</span><span class="n">itervalues</span><span class="p">())</span>

    <span class="c1"># Interpolate atom_values</span>
    <span class="k">for</span> <span class="n">atom_index</span><span class="p">,</span> <span class="n">atom_value</span> <span class="ow">in</span> <span class="n">atom_values</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">atom_value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;0, 0, </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">atom_value</span> <span class="o">/</span> <span class="n">min_value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%f</span><span class="s2">, 0, 0&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">atom_value</span> <span class="o">/</span> <span class="n">max_value</span><span class="p">)</span>

        <span class="c1"># Add data s-group with color for this atom</span>
        <span class="n">m</span><span class="o">.</span><span class="n">addDataSGroup</span><span class="p">([</span><span class="n">atom_index</span><span class="p">],</span> <span class="p">[],</span> <span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span>
</pre></div>
</div>
<p>Previous two methods can be wrapped into a single method that computes atom activities and colors molecule atoms according to these activities:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">assignColorGroups</span> <span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">atom_values</span> <span class="o">=</span> <span class="n">getAtomsActivity</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

    <span class="c1"># `atom_values` is a map between atoms and their activities</span>
    <span class="c1"># Color molecule atoms based on this activity</span>
    <span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span> <span class="o">=</span> <span class="n">addColorSGroups</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">atom_values</span><span class="p">)</span>

    <span class="c1"># pass bounds for further processing</span>
    <span class="k">return</span> <span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span>
</pre></div>
</div>
<p>For the visualizations below we are going to use the following options:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-atom-color-property&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-coloring&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment-font-size&#39;</span><span class="p">,</span> <span class="mf">14.0</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-bond-line-width&#39;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Wrapping all these method one can color and render an arbitrary molecule:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;[O-][N+](=O)C1=CN2CC3(CCN(CC3)C(=O)OCC3=CC=C(C=C3)C(F)(F)F)OC2=N1&#39;</span><span class="p">)</span>

<span class="n">assignColorGroups</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_bc73703f76a1d6a3ec77e0e3cf326a4d18f89ab9.svg"><img alt="../../_images/indigorenderer_bc73703f76a1d6a3ec77e0e3cf326a4d18f89ab9.svg" src="../../_images/indigorenderer_bc73703f76a1d6a3ec77e0e3cf326a4d18f89ab9.svg" /></a>
</div>
<div class="section" id="color-bar">
<h2>Color bar<a class="headerlink" href="#color-bar" title="Permalink to this headline">¶</a></h2>
<p>Annotations, color bars, axis grid and other additional graphics are out of scope of Indigo Renderer module. But we
can make a trick and render a color bar as tree connected pseudoatoms with a numeric label and with assigned colors. The
following code adds a color bar atoms right to the molecule:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">addAtomColorbar</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span><span class="p">):</span>
    <span class="c1"># Add &quot;color bar&quot; via atoms</span>
    <span class="n">m</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span>
    <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">countAtoms</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">xyz</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">iterateAtoms</span><span class="p">())</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">xyz</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">iterateAtoms</span><span class="p">())</span>

    <span class="n">a1</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">addAtom</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%0.1f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">min_value</span><span class="p">)</span>
    <span class="n">a1</span><span class="o">.</span><span class="n">setXYZ</span><span class="p">(</span><span class="n">x0</span> <span class="o">+</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">a2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">addAtom</span><span class="p">(</span><span class="s2">&quot; 0.0&quot;</span><span class="p">)</span>
    <span class="n">a2</span><span class="o">.</span><span class="n">setXYZ</span><span class="p">(</span><span class="n">x0</span> <span class="o">+</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="n">min_value</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">a3</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">addAtom</span><span class="p">(</span><span class="s2">&quot; </span><span class="si">%0.1f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">max_value</span><span class="p">)</span>
    <span class="n">a3</span><span class="o">.</span><span class="n">setXYZ</span><span class="p">(</span><span class="n">x0</span> <span class="o">+</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="n">min_value</span> <span class="o">+</span> <span class="n">max_value</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">a1</span><span class="o">.</span><span class="n">addBond</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">a2</span><span class="o">.</span><span class="n">addBond</span><span class="p">(</span><span class="n">a3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">addDataSGroup</span><span class="p">([</span><span class="n">a1</span><span class="o">.</span><span class="n">index</span><span class="p">()],</span> <span class="p">[],</span> <span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;0, 0, 1&quot;</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">addDataSGroup</span><span class="p">([</span><span class="n">a3</span><span class="o">.</span><span class="n">index</span><span class="p">()],</span> <span class="p">[],</span> <span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;1, 0, 0&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Standalone color bar looks in the following way:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createMolecule</span><span class="p">()</span>
<span class="n">addAtomColorbar</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_c4599ab8d315b7f9fac0e658a1c631a2ff537a68.svg"><img alt="../../_images/indigorenderer_c4599ab8d315b7f9fac0e658a1c631a2ff537a68.svg" src="../../_images/indigorenderer_c4599ab8d315b7f9fac0e658a1c631a2ff537a68.svg" /></a>
<p>Overall example for a single molecule:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure CID=23081329</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;CCN1C(SC(C)C(=O)NCC2=CC=C(F)C=C2)=NN=C1C1=CC=CC=C1OC&#39;</span><span class="p">)</span>

<span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span> <span class="o">=</span> <span class="n">assignColorGroups</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">addAtomColorbar</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s2">&quot;CID=23081329&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/atom-coloring-main.svg"><img alt="../../_images/atom-coloring-main.svg" src="../../_images/atom-coloring-main.svg" /></a>
</div>
<div class="section" id="rendering-a-set-of-molecules-in-a-grid">
<h2>Rendering a set of molecules in a grid<a class="headerlink" href="#rendering-a-set-of-molecules-in-a-grid" title="Permalink to this headline">¶</a></h2>
<p>Atom coloring works not only for a single structure but for grid rendering too.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure</span>
<span class="nb">file</span> <span class="o">=</span> <span class="s2">&quot;data/pubchem-9-rand.smi&quot;</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">indigo</span><span class="o">.</span><span class="n">iterateSmilesFile</span><span class="p">(</span><span class="nb">file</span><span class="p">):</span>
    <span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span> <span class="o">=</span> <span class="n">assignColorGroups</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">addAtomColorbar</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">min_value</span><span class="p">,</span> <span class="n">max_value</span><span class="p">)</span>

    <span class="n">m</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;CID=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">m</span><span class="o">.</span><span class="n">name</span><span class="p">())</span>
    <span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-bond-length&quot;</span><span class="p">,</span> <span class="s2">&quot;14&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-font-size&quot;</span><span class="p">,</span> <span class="s2">&quot;8&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-margins&quot;</span><span class="p">,</span> <span class="s2">&quot;20, 10&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-offset&quot;</span><span class="p">,</span> <span class="s2">&quot;5&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;grid-comment&quot;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/pubchem-9-rand.smi" download=""><code class="docutils literal"><span class="pre">data/pubchem-9-rand.smi</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_4d1088f16de9fb363ef48aa35c0b366ef7d2e9a7.svg"><img alt="../../_images/indigorenderer_4d1088f16de9fb363ef48aa35c0b366ef7d2e9a7.svg" src="../../_images/indigorenderer_4d1088f16de9fb363ef48aa35c0b366ef7d2e9a7.svg" /></a>
<p>Content of the file <a class="reference download internal" href="../../_downloads/pubchem-9-rand.smi" download=""><code class="xref download docutils literal"><span class="pre">data/pubchem-9-rand.smi</span></code></a> with 9 randomly selected molecules that is used in the example above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">O</span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="n">CCC</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)[</span><span class="n">C</span><span class="o">@</span><span class="p">]</span><span class="mi">1</span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="n">COC</span><span class="p">(</span><span class="n">CC</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">CC</span><span class="p">[</span><span class="n">C</span><span class="nd">@H</span><span class="p">]</span><span class="mi">2</span><span class="p">[</span><span class="n">C</span><span class="o">@</span><span class="nd">@H</span><span class="p">]</span><span class="mi">3</span><span class="n">CCC4</span><span class="o">=</span><span class="n">CC</span><span class="p">(</span><span class="n">CC</span><span class="p">[</span><span class="n">C</span><span class="o">@</span><span class="p">]</span><span class="mi">4</span><span class="p">(</span><span class="n">C</span><span class="p">)</span><span class="n">C3C</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="o">@@</span><span class="p">]</span><span class="mi">21</span><span class="n">C</span><span class="p">)</span><span class="n">O</span><span class="p">)</span><span class="o">=</span><span class="n">O</span> <span class="mi">51627</span>
<span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="p">(</span><span class="n">CCCN2CCOCC2</span><span class="p">)</span><span class="n">C2</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">C2N1C1CCN</span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="n">CN2C</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">OC3</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">C23</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">CC1</span> <span class="mi">44529597</span>
<span class="n">ClC1C</span><span class="o">=</span><span class="n">CC</span><span class="p">(</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">1</span><span class="n">S</span><span class="p">(</span><span class="n">NC</span><span class="p">(</span><span class="n">C</span><span class="p">)(</span><span class="n">C</span><span class="p">)</span><span class="n">C</span><span class="p">)(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">C</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">OCC</span><span class="p">(</span><span class="n">N1CCCCC1CC</span><span class="p">)</span><span class="o">=</span><span class="n">O</span> <span class="mi">46791269</span>
<span class="n">O</span><span class="o">=</span><span class="n">C</span><span class="p">(</span><span class="n">C1C</span><span class="o">=</span><span class="n">CN</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="n">NC1C</span><span class="p">(</span><span class="n">C</span><span class="p">)(</span><span class="n">C</span><span class="p">)</span><span class="n">C2C</span><span class="o">=</span><span class="n">C</span><span class="p">(</span><span class="n">C3CCC</span><span class="p">(</span><span class="n">NN</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">C</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">2</span><span class="n">N</span><span class="o">=</span><span class="mi">1</span> <span class="mi">23052301</span>
<span class="n">S</span><span class="p">(</span><span class="n">C1C</span><span class="o">=</span><span class="n">CC</span><span class="p">(</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="n">F</span><span class="p">)</span><span class="n">C1C</span><span class="o">=</span><span class="n">C</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="n">CN</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="n">CN</span> <span class="mi">43528886</span>
<span class="n">O</span><span class="o">=</span><span class="n">C</span><span class="p">(</span><span class="n">C1CCCN1</span><span class="p">)</span><span class="n">NC</span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="n">NC</span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="n">NCC</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">O</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">CCC</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">CCC</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">O</span> <span class="mi">20011576</span>
<span class="n">S</span><span class="p">(</span><span class="n">NCCC1C</span><span class="o">=</span><span class="n">CC</span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">O</span><span class="p">)</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">N1CCOCC1</span><span class="p">)(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="o">=</span><span class="n">O</span> <span class="mi">43234910</span>
<span class="n">ClC1</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="p">(</span><span class="o">=</span><span class="n">C1</span><span class="p">)</span><span class="n">N</span><span class="p">(</span><span class="n">C</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="nd">@H</span><span class="p">](</span><span class="n">C</span><span class="p">)</span><span class="n">C1C</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">O</span><span class="p">)[</span><span class="n">C</span><span class="o">@</span><span class="nd">@H</span><span class="p">](</span><span class="o">/</span><span class="n">C</span><span class="o">=</span><span class="n">C</span><span class="o">/</span><span class="n">CCC</span><span class="p">)</span><span class="n">C</span><span class="p">(</span><span class="n">NC1CCCCC1</span><span class="p">)</span><span class="o">=</span><span class="n">O</span> <span class="mi">51736875</span>
<span class="n">BrC1</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC1</span><span class="p">)</span><span class="n">S</span><span class="p">(</span><span class="n">NC1C</span><span class="o">=</span><span class="n">CC</span><span class="p">(</span><span class="n">C</span><span class="p">)</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="o">=</span><span class="n">O</span> <span class="mi">504161</span>
</pre></div>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>