<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Calculating Properties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Calculating Properties"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../options/index.html">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="index.html">Examples</a></li>
                                
                                <li class="active"><a href="#">Calculating Properties</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Calculating Properties</a><ul>
<li><a class="reference internal" href="#canonical-smiles">Canonical Smiles</a></li>
<li><a class="reference internal" href="#enumeration-of-tautomers">Enumeration of Tautomers</a></li>
<li><a class="reference internal" href="#sgroups-search">Sgroups search</a></li>
<li><a class="reference internal" href="#cip-descriptors">CIP Descriptors</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="calculating-properties">
<span id="indigo-example-calculating-properties"></span><h1>Calculating Properties<a class="headerlink" href="#calculating-properties" title="Permalink to this headline">¶</a></h1>
<p>This examples shows how to calculate different molecule and reaction properties</p>
<div class="section" id="canonical-smiles">
<span id="indigo-example-canonical-smiles"></span><h2>Canonical Smiles<a class="headerlink" href="#canonical-smiles" title="Permalink to this headline">¶</a></h2>
<p>The following code prints canonical smiles string for a given structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="n">mol</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;CC1=C(Cl)C=CC2=C1NS(=O)S2&#39;</span><span class="p">)</span>

<span class="c1">#print canonical smiles for the molecule</span>
<span class="k">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">canonicalSmiles</span><span class="p">())</span>
</pre></div>
</div>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="n">CC1</span><span class="o">=</span><span class="n">C</span><span class="p">(</span><span class="n">Cl</span><span class="p">)</span><span class="n">C</span><span class="o">=</span><span class="n">CC2SS</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">NC</span><span class="o">=</span><span class="mi">21</span>
</pre></div>
</div>
<p>The example below prints canonical smiles string for a given reaction:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="n">rxn</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadReaction</span><span class="p">(</span><span class="s1">&#39;[CH2:1]=[CH:2][CH:3]=[CH:4][CH2:5][H:6]&gt;&gt;[H:6][CH2:1][CH:2]=[CH:3][CH:4]=[CH2:5]&#39;</span><span class="p">)</span>

<span class="c1">#print canonical smiles for the reaction</span>
<span class="k">print</span><span class="p">(</span><span class="n">rxn</span><span class="o">.</span><span class="n">canonicalSmiles</span><span class="p">())</span>
</pre></div>
</div>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">CH3</span><span class="p">:</span><span class="mi">1</span><span class="p">][</span><span class="n">CH</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">CH</span><span class="p">:</span><span class="mi">5</span><span class="p">][</span><span class="n">CH</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">CH2</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="o">&gt;&gt;</span><span class="p">[</span><span class="n">CH3</span><span class="p">:</span><span class="mi">2</span><span class="p">][</span><span class="n">CH</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">CH</span><span class="p">:</span><span class="mi">5</span><span class="p">][</span><span class="n">CH</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">CH2</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="enumeration-of-tautomers">
<span id="indigo-example-tautomer-enumeration"></span><h2>Enumeration of Tautomers<a class="headerlink" href="#enumeration-of-tautomers" title="Permalink to this headline">¶</a></h2>
<p>The following code prints the list of tautomers for a given molecule:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1"># indigoRenderer = IndigoRenderer(indigo)</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="n">molecule</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;OC1C2C=NNC=2N=CN=1&#39;</span><span class="p">)</span>

<span class="c1">#print the list of tautomers for the molecule</span>
<span class="nb">iter</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">iterateTautomers</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;INCHI&#39;</span><span class="p">)</span>
<span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">imol</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">:</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">imol</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
    <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">canonicalSmiles</span><span class="p">())</span>
    <span class="n">mol</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
    <span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">lst</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;) &quot;</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">lst</span><span class="p">))</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-margins&quot;</span><span class="p">,</span> <span class="s2">&quot;20, 10&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-offset&quot;</span><span class="p">,</span> <span class="s2">&quot;5&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;grid-comment&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_fc243baf7f8fdbed66cf377264e9c87e13195acd.svg"><img alt="../../_images/indigorenderer_fc243baf7f8fdbed66cf377264e9c87e13195acd.svg" src="../../_images/indigorenderer_fc243baf7f8fdbed66cf377264e9c87e13195acd.svg" /></a>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CN</span><span class="o">=</span><span class="n">C2NNC</span><span class="o">=</span><span class="n">C21</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CNC2</span><span class="o">=</span><span class="n">NNC</span><span class="o">=</span><span class="n">C21</span>
<span class="mi">3</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CNC2NN</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">21</span>
<span class="mi">4</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1NC</span><span class="o">=</span><span class="n">NC2</span><span class="o">=</span><span class="n">NNC</span><span class="o">=</span><span class="n">C21</span>
<span class="mi">5</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1NC</span><span class="o">=</span><span class="n">NC2NN</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">21</span>
<span class="mi">6</span><span class="p">)</span> <span class="n">OC1</span><span class="o">=</span><span class="n">NC</span><span class="o">=</span><span class="n">NC2</span><span class="o">=</span><span class="n">NNC</span><span class="o">=</span><span class="n">C21</span>
<span class="mi">7</span><span class="p">)</span> <span class="n">OC1</span><span class="o">=</span><span class="n">NC</span><span class="o">=</span><span class="n">NC2NN</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">21</span>
<span class="mi">8</span><span class="p">)</span> <span class="n">OC1N</span><span class="o">=</span><span class="n">CN</span><span class="o">=</span><span class="n">C2NN</span><span class="o">=</span><span class="n">CC2</span><span class="o">=</span><span class="mi">1</span>
<span class="mi">9</span><span class="p">)</span> <span class="n">OC1N</span><span class="o">=</span><span class="n">CNC2</span><span class="o">=</span><span class="n">NN</span><span class="o">=</span><span class="n">CC2</span><span class="o">=</span><span class="mi">1</span>
<span class="mi">10</span><span class="p">)</span> <span class="n">OC1NC</span><span class="o">=</span><span class="n">NC2</span><span class="o">=</span><span class="n">NN</span><span class="o">=</span><span class="n">CC2</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>If the molecule is aromatized before enumeration, the list of tautomers will be aromatized (if possible):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1"># indigoRenderer = IndigoRenderer(indigo)</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="n">molecule</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;OC1C2C=NNC=2N=CN=1&#39;</span><span class="p">)</span>
<span class="n">molecule</span><span class="o">.</span><span class="n">aromatize</span><span class="p">()</span>

<span class="c1">#print the list of tautomers for the molecule</span>
<span class="nb">iter</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">iterateTautomers</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;INCHI&#39;</span><span class="p">)</span>
<span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">imol</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">:</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">imol</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
    <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">canonicalSmiles</span><span class="p">())</span>
    <span class="n">mol</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
    <span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">lst</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;) &quot;</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">lst</span><span class="p">))</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-margins&quot;</span><span class="p">,</span> <span class="s2">&quot;20, 10&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-offset&quot;</span><span class="p">,</span> <span class="s2">&quot;5&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;grid-comment&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_2c90f4df5002473895e899ae4c03ffa810da31f2.svg"><img alt="../../_images/indigorenderer_2c90f4df5002473895e899ae4c03ffa810da31f2.svg" src="../../_images/indigorenderer_2c90f4df5002473895e899ae4c03ffa810da31f2.svg" /></a>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CN</span><span class="o">=</span><span class="n">C2NNC</span><span class="o">=</span><span class="n">C21</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CNc2</span><span class="p">[</span><span class="n">nH</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">3</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CNc2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nH</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">4</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1NC</span><span class="o">=</span><span class="n">Nc2</span><span class="p">[</span><span class="n">nH</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">5</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1NC</span><span class="o">=</span><span class="n">Nc2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nH</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">6</span><span class="p">)</span> <span class="n">Oc1</span><span class="p">[</span><span class="n">nH</span><span class="p">]</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">7</span><span class="p">)</span> <span class="n">Oc1</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c</span><span class="p">[</span><span class="n">nH</span><span class="p">]</span><span class="n">c2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">8</span><span class="p">)</span> <span class="n">Oc1</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c2</span><span class="p">[</span><span class="n">nH</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">9</span><span class="p">)</span> <span class="n">Oc1</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nH</span><span class="p">]</span><span class="n">cc21</span>
</pre></div>
</div>
<p>Please notice that the number of tautomers could be different in aromatized and dearomatized forms.
This happens because some aromatized forms could have different dearomatized representations.</p>
<p>The following code uses reaction SMARTS algorithm (may give different set of tautomers):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1"># indigoRenderer = IndigoRenderer(indigo)</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="n">molecule</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;OC1C2C=NNC=2N=CN=1&#39;</span><span class="p">)</span>
<span class="n">molecule</span><span class="o">.</span><span class="n">aromatize</span><span class="p">()</span>

<span class="c1">#print the list of tautomers for the molecule</span>
<span class="nb">iter</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">iterateTautomers</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;RSMARTS&#39;</span><span class="p">)</span>
<span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">imol</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">:</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">imol</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
    <span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">canonicalSmiles</span><span class="p">())</span>
    <span class="n">mol</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
    <span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">lst</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;) &quot;</span> <span class="o">+</span> <span class="n">y</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">lst</span><span class="p">))</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-margins&quot;</span><span class="p">,</span> <span class="s2">&quot;20, 10&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-offset&quot;</span><span class="p">,</span> <span class="s2">&quot;5&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;grid-comment&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_30af5691078187d43876f72d8d301b0e7f483e0c.svg"><img alt="../../_images/indigorenderer_30af5691078187d43876f72d8d301b0e7f483e0c.svg" src="../../_images/indigorenderer_30af5691078187d43876f72d8d301b0e7f483e0c.svg" /></a>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CN</span><span class="o">=</span><span class="n">C2NN</span><span class="o">=</span><span class="n">CC21</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CN</span><span class="o">=</span><span class="n">C2NNC</span><span class="o">=</span><span class="n">C21</span>
<span class="mi">3</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CNC2</span><span class="o">=</span><span class="n">NN</span><span class="o">=</span><span class="n">CC21</span>
<span class="mi">4</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CNc2</span><span class="p">[</span><span class="n">nH</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">5</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1N</span><span class="o">=</span><span class="n">CNc2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nH</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">6</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1NC</span><span class="o">=</span><span class="n">NC2</span><span class="o">=</span><span class="n">NN</span><span class="o">=</span><span class="n">CC21</span>
<span class="mi">7</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1NC</span><span class="o">=</span><span class="n">Nc2</span><span class="p">[</span><span class="n">nH</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">8</span><span class="p">)</span> <span class="n">O</span><span class="o">=</span><span class="n">C1NC</span><span class="o">=</span><span class="n">Nc2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nH</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">9</span><span class="p">)</span> <span class="n">OC1N</span><span class="o">=</span><span class="n">CNc2</span><span class="p">[</span><span class="n">nH</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">10</span><span class="p">)</span> <span class="n">OC1N</span><span class="o">=</span><span class="n">CNc2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nH</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">11</span><span class="p">)</span> <span class="n">OC1NC</span><span class="o">=</span><span class="n">Nc2</span><span class="p">[</span><span class="n">nH</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">12</span><span class="p">)</span> <span class="n">OC1NC</span><span class="o">=</span><span class="n">Nc2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nH</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">13</span><span class="p">)</span> <span class="n">Oc1</span><span class="p">[</span><span class="n">nH</span><span class="p">]</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">14</span><span class="p">)</span> <span class="n">Oc1</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c</span><span class="p">[</span><span class="n">nH</span><span class="p">]</span><span class="n">c2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">15</span><span class="p">)</span> <span class="n">Oc1</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c2</span><span class="p">[</span><span class="n">nH</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="n">cc21</span>
<span class="mi">16</span><span class="p">)</span> <span class="n">Oc1</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="n">c2</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nH</span><span class="p">]</span><span class="n">cc21</span>
</pre></div>
</div>
</div>
<div class="section" id="sgroups-search">
<span id="indigo-example-sgroups-search"></span><h2>Sgroups search<a class="headerlink" href="#sgroups-search" title="Permalink to this headline">¶</a></h2>
<p>The following code prints results of SGroups search requests with different criteria:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;molfile-saving-mode&quot;</span><span class="p">,</span> <span class="s2">&quot;3000&quot;</span><span class="p">)</span>
<span class="n">file1</span> <span class="o">=</span> <span class="s2">&quot;data/all_features_mol.mol&quot;</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="n">file1</span><span class="p">)</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_TYPE&quot;</span><span class="p">,</span> <span class="s2">&quot;SUP&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Superatom with label </span><span class="si">%s</span><span class="s2"> found&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">getSuperatom</span><span class="p">(</span><span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()))</span><span class="o">.</span><span class="n">getSGroupName</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_LABEL&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups with label Z:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_CLASS&quot;</span><span class="p">,</span> <span class="s2">&quot;AA&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups with class AA:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_DISPLAY_OPTION&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups expanded:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_BRACKET_STYLE&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups with square brackets:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_DATA&quot;</span><span class="p">,</span> <span class="s2">&quot;Selection&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups with data contains Selection:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_DATA_NAME&quot;</span><span class="p">,</span> <span class="s2">&quot;comment&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups with data field name comment:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_DATA_DISPLAY&quot;</span><span class="p">,</span> <span class="s2">&quot;detached&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups with detached data field:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_DATA_LOCATION&quot;</span><span class="p">,</span> <span class="s2">&quot;relative&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups with relative data field:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_ATOMS&quot;</span><span class="p">,</span> <span class="s2">&quot;103, 104&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups with atoms 103 and 104:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>

<span class="n">sgs</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">findSGroups</span><span class="p">(</span><span class="s2">&quot;SG_BONDS&quot;</span><span class="p">,</span> <span class="s2">&quot;249, 245&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroups with bonds 245 and 249:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sg</span> <span class="ow">in</span> <span class="n">sgs</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="s2">&quot;SGroup Index = </span><span class="si">%d</span><span class="s2"> &quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupIndex</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;, SGroup Type = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sg</span><span class="o">.</span><span class="n">getSGroupType</span><span class="p">());</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/all_features_mol.mol" download=""><code class="docutils literal"><span class="pre">data/all_features_mol.mol</span></code></a>     <div class="line"><br /></div>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="n">Superatom</span> <span class="k">with</span> <span class="n">label</span> <span class="n">PhN</span> <span class="n">found</span>
<span class="n">SGroups</span> <span class="k">with</span> <span class="n">label</span> <span class="n">Z</span><span class="p">:</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">9</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">SGroups</span> <span class="k">with</span> <span class="k">class</span> <span class="nc">AA</span><span class="p">:</span>
<span class="n">SGroups</span> <span class="n">expanded</span><span class="p">:</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">SGroups</span> <span class="k">with</span> <span class="n">square</span> <span class="n">brackets</span><span class="p">:</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">3</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">4</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">5</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">6</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">7</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">8</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">9</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">10</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">SGroups</span> <span class="k">with</span> <span class="n">data</span> <span class="n">contains</span> <span class="n">Selection</span><span class="p">:</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SGroups</span> <span class="k">with</span> <span class="n">data</span> <span class="n">field</span> <span class="n">name</span> <span class="n">comment</span><span class="p">:</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SGroups</span> <span class="k">with</span> <span class="n">detached</span> <span class="n">data</span> <span class="n">field</span><span class="p">:</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SGroups</span> <span class="k">with</span> <span class="n">relative</span> <span class="n">data</span> <span class="n">field</span><span class="p">:</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">SGroups</span> <span class="k">with</span> <span class="n">atoms</span> <span class="mi">103</span> <span class="ow">and</span> <span class="mi">104</span><span class="p">:</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">3</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">SGroups</span> <span class="k">with</span> <span class="n">bonds</span> <span class="mi">245</span> <span class="ow">and</span> <span class="mi">249</span><span class="p">:</span>
<span class="n">SGroup</span> <span class="n">Index</span> <span class="o">=</span> <span class="mi">9</span> <span class="p">,</span> <span class="n">SGroup</span> <span class="n">Type</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="section" id="cip-descriptors">
<span id="indigo-example-cip-descriptors"></span><h2>CIP Descriptors<a class="headerlink" href="#cip-descriptors" title="Permalink to this headline">¶</a></h2>
<p>This examples show how to calculate CIP stereo descriptors for different molecules.
Descriptors calculation is activated by corresponding Indigo option <code class="docutils literal"><span class="pre">molfile-saving-add-stereo-desc</span></code>
and descriptors are added into generated mol file as data S-groups with special name field
<code class="docutils literal"><span class="pre">INDIGO_CIP_DESC</span></code>. Setting Indigo option  <code class="docutils literal"><span class="pre">molfile-saving-add-stereo-desc</span></code> to 0 (or false) (the
default value) disables descriptors calculation and removes all such data S-groups during corresponding
mol file generation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1"># indigoRenderer = IndigoRenderer(indigo)</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="nb">file</span> <span class="o">=</span> <span class="s2">&quot;data/RS-example.mol&quot;</span>
<span class="n">mol1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
<span class="n">mol2</span> <span class="o">=</span> <span class="n">mol1</span><span class="o">.</span><span class="n">clone</span><span class="p">();</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;molfile-saving-add-stereo-desc&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">molfile</span><span class="p">()</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>

<span class="n">mol1</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;before&quot;</span><span class="p">)</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;after&quot;</span><span class="p">)</span>

<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol1</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;grid-comment&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-margins&quot;</span><span class="p">,</span> <span class="s2">&quot;20, 10&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-offset&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/RS-example.mol" download=""><code class="docutils literal"><span class="pre">data/RS-example.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_a11f5612124e3f20e97042077ba45271dec84e04.svg"><img alt="../../_images/indigorenderer_a11f5612124e3f20e97042077ba45271dec84e04.svg" src="../../_images/indigorenderer_a11f5612124e3f20e97042077ba45271dec84e04.svg" /></a>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1"># indigoRenderer = IndigoRenderer(indigo)</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="nb">file</span> <span class="o">=</span> <span class="s2">&quot;data/ZE-example.mol&quot;</span>
<span class="n">mol1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
<span class="n">mol2</span> <span class="o">=</span> <span class="n">mol1</span><span class="o">.</span><span class="n">clone</span><span class="p">();</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;molfile-saving-add-stereo-desc&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">molfile</span><span class="p">()</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>

<span class="n">mol1</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;before&quot;</span><span class="p">)</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;after&quot;</span><span class="p">)</span>

<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol1</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;grid-comment&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-margins&quot;</span><span class="p">,</span> <span class="s2">&quot;20, 10&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-offset&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/ZE-example.mol" download=""><code class="docutils literal"><span class="pre">data/ZE-example.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_b5d4da9a52ff2a8e8e5c6d507e60e5bdf717a529.svg"><img alt="../../_images/indigorenderer_b5d4da9a52ff2a8e8e5c6d507e60e5bdf717a529.svg" src="../../_images/indigorenderer_b5d4da9a52ff2a8e8e5c6d507e60e5bdf717a529.svg" /></a>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1"># indigoRenderer = IndigoRenderer(indigo)</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="nb">file</span> <span class="o">=</span> <span class="s2">&quot;data/Z-example.mol&quot;</span>
<span class="n">mol1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
<span class="n">mol2</span> <span class="o">=</span> <span class="n">mol1</span><span class="o">.</span><span class="n">clone</span><span class="p">();</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;molfile-saving-add-stereo-desc&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">molfile</span><span class="p">()</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>

<span class="n">mol1</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;before&quot;</span><span class="p">)</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;after&quot;</span><span class="p">)</span>

<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol1</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;grid-comment&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-margins&quot;</span><span class="p">,</span> <span class="s2">&quot;20, 10&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-offset&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/Z-example.mol" download=""><code class="docutils literal"><span class="pre">data/Z-example.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_8aed5a13a2f543ef8cf2e508b672a72c19b8231b.svg"><img alt="../../_images/indigorenderer_8aed5a13a2f543ef8cf2e508b672a72c19b8231b.svg" src="../../_images/indigorenderer_8aed5a13a2f543ef8cf2e508b672a72c19b8231b.svg" /></a>
<p>There are also several examples for complicated structures when different software provides different
CIP stereo descriptors estimations:</p>
<p>The first case is the molecule with isotope inclusion.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1"># indigoRenderer = IndigoRenderer(indigo)</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="n">file1</span> <span class="o">=</span> <span class="s2">&quot;data/C14_R_iso.mol&quot;</span>
<span class="n">file2</span> <span class="o">=</span> <span class="s2">&quot;data/C14_R_iso_2.mol&quot;</span>
<span class="n">mol1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="n">file1</span><span class="p">)</span>
<span class="n">mol2</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="n">file2</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;molfile-saving-add-stereo-desc&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="n">mol1</span><span class="o">.</span><span class="n">molfile</span><span class="p">()</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">molfile</span><span class="p">()</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>

<span class="n">mol1</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;first variant&quot;</span><span class="p">)</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;second variant&quot;</span><span class="p">)</span>

<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol1</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;grid-comment&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-margins&quot;</span><span class="p">,</span> <span class="s2">&quot;20, 10&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-offset&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/C14_R_iso.mol" download=""><code class="docutils literal"><span class="pre">data/C14_R_iso.mol</span></code></a>     <a class="reference download internal" href="../../_downloads/C14_R_iso_2.mol" download=""><code class="docutils literal"><span class="pre">data/C14_R_iso_2.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_24ad54f604eff1be4c07b95fd60e607fae100e55.svg"><img alt="../../_images/indigorenderer_24ad54f604eff1be4c07b95fd60e607fae100e55.svg" src="../../_images/indigorenderer_24ad54f604eff1be4c07b95fd60e607fae100e55.svg" /></a>
<p>The second case is the molecule with cyclic ligands and heterocycles.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># indigo = Indigo()</span>
<span class="c1"># indigoRenderer = IndigoRenderer(indigo)</span>
<span class="c1">#</span>
<span class="c1"># Load structure</span>
<span class="n">file1</span> <span class="o">=</span> <span class="s2">&quot;data/P-92_2_1_3_ex1.mol&quot;</span>
<span class="n">file2</span> <span class="o">=</span> <span class="s2">&quot;data/P-92_2_1_3_ex2.mol&quot;</span>
<span class="n">mol1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="n">file1</span><span class="p">)</span>
<span class="n">mol2</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="n">file2</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;molfile-saving-add-stereo-desc&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">);</span>
<span class="n">mol1</span><span class="o">.</span><span class="n">molfile</span><span class="p">()</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">molfile</span><span class="p">()</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>

<span class="n">mol1</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;first variant&quot;</span><span class="p">)</span>
<span class="n">mol2</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;grid-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;second variant&quot;</span><span class="p">)</span>

<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol1</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;grid-comment&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-margins&quot;</span><span class="p">,</span> <span class="s2">&quot;20, 10&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-offset&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../_downloads/P-92_2_1_3_ex1.mol" download=""><code class="docutils literal"><span class="pre">data/P-92_2_1_3_ex1.mol</span></code></a>     <a class="reference download internal" href="../../_downloads/P-92_2_1_3_ex2.mol" download=""><code class="docutils literal"><span class="pre">data/P-92_2_1_3_ex2.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../_images/indigorenderer_e785f179a232809bccec3d2e9207be0064ddca50.svg"><img alt="../../_images/indigorenderer_e785f179a232809bccec3d2e9207be0064ddca50.svg" src="../../_images/indigorenderer_e785f179a232809bccec3d2e9207be0064ddca50.svg" /></a>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>