<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Bingo Oracle</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Bingo Oracle"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="#">Bingo Oracle</a></li><li><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Bingo</a></li>
                                
                                <li class="active"><a href="#">Bingo Oracle</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Bingo Oracle</a></li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="bingo-oracle">
<h1>Bingo Oracle<a class="headerlink" href="#bingo-oracle" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation-manual-oracle.html">Installation Manual: Oracle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation-manual-oracle.html#system-requirements">System Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#operating-systems">Operating Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#database-servers">Database Servers</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#tested-configurations">Tested Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation-manual-oracle.html#installation-prerequisites">Installation Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#all-systems">All Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#linux-32-bit-or-64-bit-or-solaris">Linux (32-bit or 64-bit) or Solaris</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#bit-linux-or-solaris-with-32-bit-extproc">64-bit Linux or Solaris, with 32-bit extproc</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#mac-os-x-64-bit">Mac OS X (64-bit)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation-manual-oracle.html#installation-procedure">Installation Procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#id1">All Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#id2">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#linux-solaris-or-mac-os-x">Linux, Solaris, or Mac OS X</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation-manual-oracle.html#checking-the-installation">Checking the Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation-manual-oracle.html#uninstalling-the-cartridge">Uninstalling the Cartridge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-manual-oracle.html">User Manual: Oracle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-manual-oracle.html#basics">Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#data-representation">Data representation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#daylight-formats-with-chemaxon-extensions">Daylight Formats with ChemAxon Extensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#mdl-formats">MDL Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#internal-binary-formats">Internal Binary Formats</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#storage">Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#choosing-the-format">Choosing the format</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#choosing-the-oracle-data-type">Choosing the Oracle Data Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#mixing-formats">Mixing formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#conversion">Conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#performance-notice">Performance Notice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#indices">Indices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#creating-an-index">Creating an Index</a><ul>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#index-parameters">Index Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#monitoring-the-index-creation-process">Monitoring the Index Creation Process</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#updating-and-dropping-index">Updating and Dropping Index</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#queries">Queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-manual-oracle.html#molecules">Molecules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#conversion-to-smiles">Conversion to SMILES</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#converting-a-table">Converting a Table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#conversion-to-binary-format">Conversion to Binary Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id1">Converting a Table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#id2">Creating an Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#substructure-search">Substructure Search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#description-and-syntax">Description and Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#substructure-query-features">Substructure Query Features</a><ul>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#explicit-hydrogens">Explicit Hydrogens</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#charges-and-radicals">Charges and Radicals</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#isotopes">Isotopes</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#valence">Valence</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#preventing-hydrogen-substitutions">Preventing Hydrogen Substitutions</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#number-of-non-hydrogen-substitutions">Number of Non-Hydrogen Substitutions</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#unsaturation-flag">Unsaturation flag</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#ring-bond-count">Ring Bond Count</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#bond-topology">Bond Topology</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#query-atom-labels">Query Atom Labels</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#atom-lists">Atom Lists</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#query-bonds">Query Bonds</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#cis-trans-isomerism">Cis-trans Isomerism</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#chirality">Chirality</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#markush-search">Markush Search</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#aromaticity-in-substructure-search-and-markush-search">Aromaticity in Substructure Search and Markush Search</a><ul>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#basic-queries">Basic Queries</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#queries-with-query-features">Queries with Query Features</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#aromaticity-and-markush-search">Aromaticity and Markush Search</a></li>
<li class="toctree-l5"><a class="reference internal" href="user-manual-oracle.html#charge-and-aromaticity">Charge and Aromaticity</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#pseudo-atoms">Pseudo-atoms</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#resonance-search">Resonance Search</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#d-constraints">3D Constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#affine-transformation-search">Affine Transformation Search</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#conformational-search">Conformational Search</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#smarts-search">SMARTS Search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#differences-between-substructure-and-smarts-matching">Differences between substructure and SMARTS matching</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#exact-search">Exact Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#tautomer-search">Tautomer Search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#syntax">Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#exact-tautomer-search">Exact Tautomer Search</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#tautomer-substructure-search">Tautomer Substructure Search</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#customizing-the-rules">Customizing the Rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#tautomer-substructure-search-based-on-inchi-or-reaction-smarts">Tautomer Substructure Search Based on InChI or reaction SMARTS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#similarity-search">Similarity Search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id3">Description and Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#gross-formula-search">Gross Formula Search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id4">Description and Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id5">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#molecular-mass-search">Molecular Mass Search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id6">Description and syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id7">Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#customization">Customization</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#other-kinds-of-molecular-weight">Other Kinds of Molecular Weight</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#canonical-smiles">Canonical SMILES</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#molecule-fingerprints">Molecule Fingerprints</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#inchi-and-inchikey">InChI and InChIKey</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-manual-oracle.html#reactions">Reactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#conversion-to-reaction-smiles">Conversion to Reaction SMILES</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id8">Converting a Table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#id9">Conversion to binary format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id10">Converting a table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#id11">Creating an Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#id12">Exact Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#id13">SMARTS Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#id14">Substructure Search</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id15">Description and Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id16">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#automatic-atom-to-atom-mapping">Automatic Atom-to-Atom Mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id17">Description and Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-manual-oracle.html#id18">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#reaction-fingerprints">Reaction Fingerprints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-manual-oracle.html#nonstandard-queries">Nonstandard Queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#finding-non-matches">Finding Non-Matches</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#fragment-highlighting">Fragment Highlighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#multiple-conditions-and-joins">Multiple Conditions and Joins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-manual-oracle.html#importing-and-exporting-data">Importing and Exporting Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#importing-sdfiles-rdfiles-and-smiles-files">Importing SDFiles, RDFiles, and SMILES files</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#exporting-sdfiles">Exporting SDFiles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-manual-oracle.html#utility-functions">Utility Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#extracting-the-names-of-molecules-and-reactions">Extracting the Names of Molecules and Reactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#conversion-to-molfiles-rxnfiles-and-cml">Conversion to Molfiles/Rxnfiles and CML</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#checking-molecules-and-reactions-for-correctness">Checking Molecules and Reactions for Correctness</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#reading-and-writing-files-on-server">Reading and Writing Files on Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#gzip-compression-and-decompression">GZip Compression and Decompression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-manual-oracle.html#maintenance">Maintenance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#obtaining-the-bingo-version-number">Obtaining the Bingo Version Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-manual-oracle.html#viewing-the-log-file">Viewing the Log File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance-tips-oracle.html">Performance Tips: Oracle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance-tips-oracle.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips-oracle.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips-oracle.html#search">Search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-from-source.html">Building from Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-from-source.html#unpack-the-source-code">Unpack the Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-from-source.html#copy-the-oci-files">Copy the OCI files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building-from-source.html#on-all-systems">On All Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-from-source.html#on-32-bit-windows">On 32-bit Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-from-source.html#on-64-bit-windows">On 64-bit Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="building-from-source.html#on-mac-os-x">On Mac OS X</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building-from-source.html#build">Build</a></li>
</ul>
</li>
</ul>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>