<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Bingo Changelog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Bingo Changelog"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li class="active"><a href="#">Bingo Changelog</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Bingo Changelog</a><ul>
<li><a class="reference internal" href="#bingo-1-8-0-beta">Bingo 1.8.0 beta</a></li>
<li><a class="reference internal" href="#bingo-1-7-10-dev6">Bingo 1.7.10 dev6</a></li>
<li><a class="reference internal" href="#bingo-1-7-9">Bingo 1.7.9</a></li>
<li><a class="reference internal" href="#bingo-1-7-8b2">Bingo 1.7.8b2</a></li>
<li><a class="reference internal" href="#bingo-1-7-7">Bingo 1.7.7</a></li>
<li><a class="reference internal" href="#bingo-1-7-beta4">Bingo 1.7 beta4</a></li>
<li><a class="reference internal" href="#bingo-1-7-beta3">Bingo 1.7 beta3</a></li>
<li><a class="reference internal" href="#bingo-1-7-beta2">Bingo 1.7 beta2</a></li>
<li><a class="reference internal" href="#bingo-1-7-beta1">Bingo 1.7 beta1</a></li>
<li><a class="reference internal" href="#bingo-1-6-0">Bingo 1.6.0</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="bingo-changelog">
<h1>Bingo Changelog<a class="headerlink" href="#bingo-changelog" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="bingo-1-8-0-beta">
<h2>Bingo 1.8.0 beta<a class="headerlink" href="#bingo-1-8-0-beta" title="Permalink to this headline">¶</a></h2>
<p><em>12 January 2018</em></p>
<p>We are glad to announce a new version for Bingo cartridges. As always, installation artifacts can be found in <a class="reference external" href="../download/bingo.html">Downloads</a></p>
<p><strong>General changes:</strong></p>
<ul class="simple">
<li>Indigo-core changes and bugfixes.</li>
<li>New configuration option was added <code class="docutils literal"><span class="pre">ingore_bad_valence</span></code>. Together with <code class="docutils literal"><span class="pre">ignore-stereochemistry-errors</span></code> this option allows to ignore almost all existing errors for the molecular databases. This caused the significant changes for the internal indexation and search engines to be able work with ‘incorrect’ structures</li>
<li>Add timeout support for utility functions</li>
<li>getMass() precision was changed to double</li>
<li>Standardize method was added. Standardization description can be found <a class="reference external" href="../indigo/options/standardize.html">here</a></li>
<li>Add stabilizations for bingo-core search engine. Add <code class="docutils literal"><span class="pre">reject-invalid-structures</span></code> for general methods.</li>
</ul>
<p><strong>Bingo engine-specific changes:</strong></p>
<ul class="simple">
<li>PostgreSQL 9.5, 9.6 and 10.1 versions support was added and tested</li>
<li>Microsoft SQL Server 2017 was added and tested</li>
</ul>
<p><strong>Roadmap to a stable version:</strong></p>
<ul class="simple">
<li>Document and add descriptions with examples for all the changes and new options</li>
<li>Create more regression tests for the new functionallity</li>
<li>Resolve current Bingo bug requests from <a class="reference external" href="https://github.com/epam/Indigo/issues">GitHub repo</a></li>
</ul>
</div>
<div class="section" id="bingo-1-7-10-dev6">
<h2>Bingo 1.7.10 dev6<a class="headerlink" href="#bingo-1-7-10-dev6" title="Permalink to this headline">¶</a></h2>
<p><em>28 December 2014</em></p>
<p>General changes:</p>
<ul class="simple">
<li>Indigo now understands aromatic rings with external double bonds such
as O=C1C=CC=CC=C1.</li>
<li>Either cis/trans bond marked is preserved during molfile loading even
if substitutes are collinear.</li>
<li>Fixed an issue in the SMILES loader module that set invalid number of
implicit hydrogens:
<a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/i7g3hoSXxhI/XaXsEOVJ8_cJ">https://groups.google.com/d/msg/indigo-bugs/i7g3hoSXxhI/XaXsEOVJ8_cJ</a></li>
<li>New method to get stereocenter pyramid. Thanks to Daniel for the
feature request:
<a class="reference external" href="https://groups.google.com/d/msg/indigo-dev/z0a1QwRMrx4/0s-KEtPBB_EJ">https://groups.google.com/d/msg/indigo-dev/z0a1QwRMrx4/0s-KEtPBB_EJ</a></li>
<li>Fingerprints computation now works 30% faster.</li>
<li>All stereocenter exceptions now includes also atom index:
<a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/nZOmFCEsNqk/S92lgH5zjvwJ">https://groups.google.com/d/msg/indigo-bugs/nZOmFCEsNqk/S92lgH5zjvwJ</a></li>
</ul>
<p>Bingo PostgreSQL-specific changes:</p>
<ul class="simple">
<li>PostgreSQL 9.3 and PostgreSQL 9.4 versions support was added</li>
<li>Bug with join queries was fixed</li>
<li>Multithread option was implemented for the index create procedure</li>
<li>Other bugfixes and improvements</li>
</ul>
</div>
<div class="section" id="bingo-1-7-9">
<h2>Bingo 1.7.9<a class="headerlink" href="#bingo-1-7-9" title="Permalink to this headline">¶</a></h2>
<p><em>3 April 2013</em></p>
<p>General changes:</p>
<ul class="simple">
<li>Fingerprints now include information about single-atom fragments.
This resolved an issue with empty fingerprints for single-atom
molecules. Also this change makes substructure search more efficient
in case of rare atoms in a query.</li>
<li>Timeout parameter for exact search method for a single structure.
Default value is 1 min.</li>
<li>Smiles saver doesn’t throw exception about implicit hydrogens if they
are not saving in SMILES</li>
</ul>
<p>Bingo PostgreSQL-specific changes:</p>
<ul class="simple">
<li>bug with similarity search for null structures was fixed</li>
<li>performance was improved for join queries</li>
<li>bug with exact join query (windows) was fixed</li>
<li>bitmap scan feature was turned off by default for bingo</li>
</ul>
</div>
<div class="section" id="bingo-1-7-8b2">
<h2>Bingo 1.7.8b2<a class="headerlink" href="#bingo-1-7-8b2" title="Permalink to this headline">¶</a></h2>
<p><em>15 February 2013</em></p>
<p>General changes for Bingo Oracle, SQL Server and PostgreSQL:</p>
<ul class="simple">
<li>all the bug fixes from the Indigo branch (AAM cancellation timeout,
aromatization bug fixed and others)</li>
</ul>
<p>Bingo PostgreSQL-specific changes:</p>
<ul class="simple">
<li>import sdf bug was fixed (throw error on incorrect format)</li>
<li>bug with the rescan queries was fixed (join queries now work
properly)</li>
<li>errors while binary matching were fixed</li>
<li>multi-threading was implemented for index building (creating index
performance was improved)</li>
</ul>
</div>
<div class="section" id="bingo-1-7-7">
<h2>Bingo 1.7.7<a class="headerlink" href="#bingo-1-7-7" title="Permalink to this headline">¶</a></h2>
<p><em>29 January 2013</em></p>
<p>This is a stable Bingo release for the all three databases: Oracle, MS
SQL Server, and PostgreSQL. It includes all the bug fixes from the
Indigo branch.</p>
<p>New methods for Bingo Oracle, SQL Server and PostgreSQL:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">bingo.InChI(molecule,</span> <span class="pre">options)</span></code> method to compute InChI
identifier. You can pass any options that are supported by InChI
library via <code class="docutils literal"><span class="pre">options</span></code> argument. For example you can provide options
in the following way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">.</span><span class="n">InChI</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;/DoNotAddH /SUU /SLUUD&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">bingo.InChIKey(inchi)</span></code> method to compute InChI Key. To get an
InChI key from a molecule with a default options use the following
syntax:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">InChIKey</span><span class="p">(</span><span class="n">bingo</span><span class="o">.</span><span class="n">InChI</span><span class="p">(</span><span class="n">molecule</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">bingo.fingerprint(molecule,</span> <span class="pre">options)</span></code> and
<code class="docutils literal"><span class="pre">bingo.rfingerprint(reaction,</span> <span class="pre">options)</span></code> methods to compute
fingerprints. The options are the same as we have for the
IndigoObject.fingerprint method in Indigo:</p>
</li>
<li><p class="first">sim - “Similarity fingerprint”, useful for calculating similarity
measures (the default)</p>
</li>
<li><p class="first">sub - “Substructure fingerprint”, useful for substructure screening</p>
</li>
<li><p class="first">sub-res - “Resonance substructure fingerprint”, useful for resonance
substructure screening</p>
</li>
<li><p class="first">sub-tau - “Tautomer substructure fingerprint”, useful for tautomer
substructure screening</p>
</li>
<li><p class="first">full - “Full fingerprint”, which has all the mentioned fingerprint
types included</p>
</li>
</ul>
<p>Bingo PostgreSQL-specific changes:</p>
<ul class="simple">
<li>PostgreSQL 9.2 support was added</li>
<li>Bug with cost estimation engine was fixed</li>
<li><code class="docutils literal"><span class="pre">bingo.compactMolecule(molecule,</span> <span class="pre">xyz)</span></code> and
<code class="docutils literal"><span class="pre">bingo.compactReaction(reaction,</span> <span class="pre">xyz)</span></code> methods were added</li>
<li>All utility methods now return text (not <code class="docutils literal"><span class="pre">cstring</span></code>)</li>
<li>All utility methods now accept binary byte parameter for input
structures(returned by <code class="docutils literal"><span class="pre">bingo.compactMolecule()</span></code> and
<code class="docutils literal"><span class="pre">bingo.compactReaction()</span></code>)</li>
</ul>
<p>Bingo Oracle-specific changes:</p>
<ul class="simple">
<li>rowid is included into the message in case of exceptions</li>
</ul>
<p>Bingo SQL Server-specific changes:</p>
<ul class="simple">
<li>primary keys are added to the Bingo-specific table to support
replication procedure.</li>
<li>more details in the diagnostics log: thread id, process id, and etc.</li>
<li>better support for query cancellation</li>
</ul>
<p>Also we switch to a continues version numbering like we are doing with
Indigo releases.</p>
</div>
<div class="section" id="bingo-1-7-beta4">
<h2>Bingo 1.7 beta4<a class="headerlink" href="#bingo-1-7-beta4" title="Permalink to this headline">¶</a></h2>
<p><em>24 April 2012</em></p>
<p>All the improvements have been merged from the Indigo branch (versions
above 1.1 beta6), including:</p>
<ul class="simple">
<li>Better handling of molecules with invalid valence.</li>
<li>Molecule serialization with more than 8 R-groups</li>
<li>incorrect empty R-Group logic loading attachment points loading from
molfile was fixed</li>
</ul>
<p>The new release contains bingo-specific changes including critical
bugfixes for PostgreSQL:</p>
<ul class="simple">
<li>Bug with inserting to a table contained more than 64k molecules was
fixed.</li>
<li>Build and search queries now support cancel requests.</li>
<li>Bug with possible dead lock for PostgreSQL hang queries was fixed.</li>
<li>Binary data storing was fixed.</li>
<li>Possible segmentation fault during raising exceptions was fixed.</li>
<li>The issue with queries contained several bingo functions was
resolved.</li>
</ul>
<p>Also, bug with Oracle 11.2 on Windows 7 x64 was fixed.</p>
</div>
<div class="section" id="bingo-1-7-beta3">
<h2>Bingo 1.7 beta3<a class="headerlink" href="#bingo-1-7-beta3" title="Permalink to this headline">¶</a></h2>
<p><em>28 December 2011</em></p>
<p>All the bugfixes and improvements from the Indigo branch have been
merged into the Bingo branch including:</p>
<ul class="simple">
<li>Cis-trans issues has been fixed.</li>
<li>More accurate query fingerprints for SMARTS queries.</li>
</ul>
<p>Bingo-specific changes:</p>
<ul class="simple">
<li>Support of the PostgreSQL 9.1</li>
<li>Now binary files for Oracle are available for download, because we
eliminated a linkage with OCI libraries. No building from source is
required any more for getting Bingo for Oracle on Windows.</li>
</ul>
</div>
<div class="section" id="bingo-1-7-beta2">
<h2>Bingo 1.7 beta2<a class="headerlink" href="#bingo-1-7-beta2" title="Permalink to this headline">¶</a></h2>
<p><em>30 November 2011 (no public announcement)</em></p>
<p>Bugfix release.</p>
</div>
<div class="section" id="bingo-1-7-beta1">
<h2>Bingo 1.7 beta1<a class="headerlink" href="#bingo-1-7-beta1" title="Permalink to this headline">¶</a></h2>
<p><em>29 September 2011</em></p>
<p>First Bingo version for PostgreSQL. The cartridge is covered almost all
the functionality taken from the Bingo Oracle and the Bingo Sql Server
parts.</p>
<p>The Bingo library for the PostgreSQL supports index building for
molecules and reactions. The algorithm for the index search includes
both the basic Bingo search engine principles and the unique heuristic
algorithms for the PostgreSQL database. Thus the PostgreSQL Bingo
cartridge can show a great performance comparable to or greater than
other Bingo implementations.</p>
</div>
<div class="section" id="bingo-1-6-0">
<h2>Bingo 1.6.0<a class="headerlink" href="#bingo-1-6-0" title="Permalink to this headline">¶</a></h2>
<p><em>17 June 2011</em></p>
<p>The stable Bingo release.</p>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>