<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Installation Manual: PostgreSQL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Installation Manual: PostgreSQL"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Bingo</a></li>
                                
                                <li><a href="bingo-postgres.html">Bingo PostgreSQL</a></li>
                                
                                <li class="active"><a href="#">Installation Manual: PostgreSQL</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Installation Manual: PostgreSQL</a><ul>
<li><a class="reference internal" href="#system-requirements">System Requirements</a><ul>
<li><a class="reference internal" href="#operating-systems">Operating Systems</a></li>
<li><a class="reference internal" href="#database-servers">Database Servers</a></li>
<li><a class="reference internal" href="#tested-configurations">Tested Configurations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-prerequisites">Installation Prerequisites</a><ul>
<li><a class="reference internal" href="#all-systems">All Systems</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-procedure">Installation Procedure</a><ul>
<li><a class="reference internal" href="#id1">All Systems</a></li>
<li><a class="reference internal" href="#id2">Linux</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#mac-os-x">Mac OS X</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#checking-the-installation">Checking the Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uninstalling-the-cartridge">Uninstalling the Cartridge</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="installation-manual-postgresql">
<h1>Installation Manual: PostgreSQL<a class="headerlink" href="#installation-manual-postgresql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operating-systems">
<h3>Operating Systems<a class="headerlink" href="#operating-systems" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Windows 2000/XP/2003/Vista/2008 (32-bit and 64-bit)</li>
<li>Linux (all modern distributions, 32-bit and 64-bit)</li>
<li>Mac OS X (10.5 Leopard and 10.6 Snow Leopard 64 bit)</li>
</ul>
</div>
<div class="section" id="database-servers">
<h3>Database Servers<a class="headerlink" href="#database-servers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PostgreSQL 9.0, 9.1, 9.2, 9.3, 9.4</li>
</ul>
</div>
<div class="section" id="tested-configurations">
<h3>Tested Configurations<a class="headerlink" href="#tested-configurations" title="Permalink to this headline">¶</a></h3>
<p>Bingo has been successfully tested on the following configurations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="31%" />
<col width="33%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bingo Version</th>
<th class="head">Database</th>
<th class="head">Operating System</th>
<th class="head">Architecture</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>32-bit</td>
<td>PostgreSQL 9.0.5 (32-bit)</td>
<td>Linux: Ubuntu 10.04</td>
<td>Intel x86</td>
</tr>
<tr class="row-odd"><td>64-bit</td>
<td>PostgreSQL 9.0.4 (64-bit)</td>
<td>Linux: Debian sid</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-even"><td>64-bit</td>
<td>PostgreSQL 9.1.2 (64-bit)</td>
<td>Linux: Debian sid</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-odd"><td>32-bit</td>
<td>PostgreSQL 9.0.5 (32-bit)</td>
<td>Windows 7 Enterprise</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-even"><td>64-bit</td>
<td>PostgreSQL 9.0.5 (64-bit)</td>
<td>Windows 7 Enterprise</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-odd"><td>64-bit</td>
<td>PostgreSQL 9.1.2 (64-bit)</td>
<td>Windows 7 Enterprise</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-even"><td>32/64 universal</td>
<td>PostgreSQL 9.0.5(Mac OS X)</td>
<td>Mac OS X 10.6 (Snow Leopard)</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-odd"><td>32/64 universal</td>
<td>PostgreSQL 9.1.2(Mac OS X)</td>
<td>Mac OS X 10.6 (Snow Leopard)</td>
<td>Intel x86-64</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="installation-prerequisites">
<h2>Installation Prerequisites<a class="headerlink" href="#installation-prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="all-systems">
<h3>All Systems<a class="headerlink" href="#all-systems" title="Permalink to this headline">¶</a></h3>
<p>The shared buffer parameter in the PostgreSQL database configuration
file (postgresql.conf) should be increased. For the optimal performance
it is recommended to increase the value .</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">shared_buffers</span><span class="o">=</span><span class="mi">128</span><span class="n">MB</span>
</pre></div>
</div>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>The Bingo engine requires a lot of shared memory. For linux systems our team
recommends to change kernel.shmmax and kernel.shmall</p>
<p>Add the following line to <code class="docutils literal"><span class="pre">/etc/sysctl.conf</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kernel</span><span class="o">.</span><span class="n">shmmax</span><span class="o">=&lt;</span><span class="n">value</span><span class="o">&gt;</span>
<span class="n">kernel</span><span class="o">.</span><span class="n">shmall</span><span class="o">=&lt;</span><span class="n">value</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The recommended value is appr. 50% of the RAM (in bytes)</p>
<p>Execute (with the root privileges)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sysctl</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">sysctl</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installation-procedure">
<h2>Installation Procedure<a class="headerlink" href="#installation-procedure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>All Systems<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Download and unzip the cartridge archive. The Bingo library is located
in the ‘bin’ directory (bingo_postgres.dll for WINDOWS, or
bingo_postgres.so for LINUX, or bingo_postgres.dylib for MacOSX). The
Bingo library is built with specific PostgreSQL headers, so there is no
need to run the building procedure. You can simply run the pre-generated
SQL script with specified path to the Bingo library.</p>
<ol class="arabic">
<li><p class="first">Copy the library file to a desired directory. The library can be
copied into the PostgreSQL package directory (<code class="docutils literal"><span class="pre">{POSTGRES_HOME}/lib</span></code>
by default). In the second case the <code class="docutils literal"><span class="pre">-pglibdir</span></code> option should be
added to the SQL-gen script (see the full options list below)</p>
</li>
<li><p class="first">Run SQL-gen script (specific for an OS). The script generates two SQL
scripts:</p>
<p>bingo_install.sql</p>
<p>bingo_uninstall.sql</p>
</li>
</ol>
<p>The <code class="docutils literal"><span class="pre">bingo_install.sql</span></code> installs all the functions and procedures
related to the Bingo cartridge.</p>
<ol class="arabic">
<li><p class="first">Execute the script from the database. Usually it can be done by the
following command:</p>
<p>psql -U $admin -d $database -f bingo_install.sql</p>
</li>
</ol>
<p>There are several important notes below.</p>
<p><strong>Note:</strong> The installation can be done only to an existing database.</p>
<p><strong>Note:</strong> You must have an admin role to install bingo cartridge on your
database.</p>
<p><strong>Note:</strong> The installation script creates a new schema (usually
<code class="docutils literal"><span class="pre">bingo</span></code>),with the default tablespace. Please consider, that the
specifying schema will be deleted while calling the uninstall script,
thus the installer checks for a schema name and will raise an error if a
schema already exists.</p>
<p><strong>Note:</strong> You cannot install Bingo on top of the existing installation.
You have to drop the cartridge schema (usually <code class="docutils literal"><span class="pre">bingo</span></code>) of the
existing installation.</p>
<p><strong>Note:</strong> You cannot install Bingo on a different PostgreSQL version,
say, if you have PostgreSQL 9.1 and the Bingo library for the version
9.0 then you can get unexpected crashes.</p>
</div>
<div class="section" id="id2">
<h3>Linux<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Run the <code class="docutils literal"><span class="pre">bingo-pg-install.sh</span></code> file located in the root folder of the
Bingo installation file set. The help message from the script is the
following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Usage: bingo-pg-install.sh [parameters]
Parameters:
-?, -help
  Print this help message
-libdir path
  Target directory with the installed bingo_postgres.so (defaut {CURRENT_DIR}/bin/).
-schema name
  Postgres schema name (default &quot;bingo&quot;).
-pglibdir
  Use PostgreSQL $libdir option (default &quot;false&quot;)
  Notice: bingo_postgres.so must be placed in the package library directory
-y
  Process default options (default &quot;false&quot;)
</pre></div>
</div>
<p>Execute bingo_install.sql for your database.</p>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Run the <code class="docutils literal"><span class="pre">bingo-pg-install.bat</span></code> file located in the root folder of the
Bingo installation file set. The help message from the script is the
following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Usage: bingo-pg-install.bat [parameters]
Parameters:
-?, -help
  Print this help message
-libdir path
  Target directory with the installed bingo_postgres.dll (defaut {CURRENT_DIR}/bin/).
-schema name
  Postgres schema name (default &quot;bingo&quot;).
-pglibdir
  Use PostgreSQL $libdir option (default &quot;false&quot;)
  Notice: bingo_postgres.dll must be placed in the package library directory
-y
  Process default options (default &quot;false&quot;)
</pre></div>
</div>
<p>Execute bingo_install.sql for your database.</p>
</div>
<div class="section" id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>Run the <code class="docutils literal"><span class="pre">bingo-pg-install.sh</span></code> file located in the root folder of the
Bingo installation file set. The help message from the script is the
following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Usage: bingo-pg-install.sh [parameters]
Parameters:
-?, -help
  Print this help message
-libdir path
  Target directory with the installed bingo_postgres.dylib (defaut {CURRENT_DIR}/bin/).
-schema name
  Postgres schema name (default &quot;bingo&quot;).
-pglibdir
  Use PostgreSQL $libdir option (default &quot;false&quot;)
  Notice: bingo_postgres.dylib must be placed in the package library directory
-y
  Process default options (default &quot;false&quot;)
</pre></div>
</div>
<p>Execute bingo_install.sql for your database.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>For the most simple installation, the defaults are taken:
<code class="docutils literal"><span class="pre">CURRENT_DIR/bin</span></code> directory for binary, <code class="docutils literal"><span class="pre">bingo</span></code> for the schema name,
<code class="docutils literal"><span class="pre">test</span></code> for the database name and <code class="docutils literal"><span class="pre">postgres</span></code> for the admin user.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">pg</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span>
<span class="n">psql</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span> <span class="o">-</span><span class="n">d</span> <span class="n">test</span> <span class="o">-</span><span class="n">f</span> <span class="n">bingo_install</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>If you have copied the library to the directory ‘/home/myself/’:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">pg</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">libdir</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">myself</span>
<span class="n">psql</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span> <span class="o">-</span><span class="n">d</span> <span class="n">test</span> <span class="o">-</span><span class="n">f</span> <span class="n">bingo_install</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>If you have copied the library to the PostgreSQL package directory
‘/usr/lib/postgresql/9.0/lib/’ and want to create another <code class="docutils literal"><span class="pre">bingo2</span></code>
schema for storing the procedures :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">pg</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">pglibdir</span> <span class="o">-</span><span class="n">schema</span> <span class="n">bingo2</span>
<span class="n">psql</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span> <span class="o">-</span><span class="n">d</span> <span class="n">test</span> <span class="o">-</span><span class="n">f</span> <span class="n">bingo_install</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
</div>
<div class="section" id="checking-the-installation">
<h3>Checking the Installation<a class="headerlink" href="#checking-the-installation" title="Permalink to this headline">¶</a></h3>
<p>To check that the shared library file is loaded properly by Postgres,
you can try this simple query:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">Bingo</span><span class="o">.</span><span class="n">GetVersion</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="uninstalling-the-cartridge">
<h2>Uninstalling the Cartridge<a class="headerlink" href="#uninstalling-the-cartridge" title="Permalink to this headline">¶</a></h2>
<p>To uninstall the cartridge, you must:</p>
<ol class="arabic simple">
<li>Execute bingo_uninstall.sql (generated on the installation step) for
your database.</li>
</ol>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>