<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Installation Manual: SQL Server</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Installation Manual: SQL Server"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Bingo</a></li>
                                
                                <li><a href="bingo-sqlserver.html">Bingo SQL Server</a></li>
                                
                                <li class="active"><a href="#">Installation Manual: SQL Server</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Installation Manual: SQL Server</a><ul>
<li><a class="reference internal" href="#system-requirements">System Requirements</a><ul>
<li><a class="reference internal" href="#operating-systems">Operating Systems</a></li>
<li><a class="reference internal" href="#database-servers">Database Servers</a></li>
<li><a class="reference internal" href="#tested-configurations">Tested Configurations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-a-server">Setting Up a Server</a><ul>
<li><a class="reference internal" href="#bit">32-bit</a></li>
<li><a class="reference internal" href="#id1">64-bit</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-procedure">Installation Procedure</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uninstalling-the-cartridge">Uninstalling the Cartridge</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="installation-manual-sql-server">
<h1>Installation Manual: SQL Server<a class="headerlink" href="#installation-manual-sql-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operating-systems">
<h3>Operating Systems<a class="headerlink" href="#operating-systems" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Windows XP/Vista/7 (32-bit and 64-bit)</li>
<li>Windows 2003/2008 Server (32-bit and 64-bit)</li>
</ul>
</div>
<div class="section" id="database-servers">
<h3>Database Servers<a class="headerlink" href="#database-servers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Microsoft SQL Server 2005</li>
<li>Microsoft SQL Server 2008</li>
</ul>
</div>
<div class="section" id="tested-configurations">
<h3>Tested Configurations<a class="headerlink" href="#tested-configurations" title="Permalink to this headline">¶</a></h3>
<p>Bingo has been successfully tested on the following configurations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Database</th>
<th class="head">Operating System</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SQL Server 2005 Express (32-bit)</td>
<td>Windows XP Professional</td>
</tr>
<tr class="row-odd"><td>SQL Server 2005 Standard (32-bit)</td>
<td>Windows 2003 Server</td>
</tr>
<tr class="row-even"><td>SQL Server 2008 Express (32-bit)</td>
<td>Windows Vista Home Premium</td>
</tr>
<tr class="row-odd"><td>SQL Server 2008 Standard (32-bit)</td>
<td>Windows XP Professional</td>
</tr>
<tr class="row-even"><td>SQL Server 2008 Standard (64-bit)</td>
<td>Windows Server 2008 R2 Standard</td>
</tr>
<tr class="row-odd"><td>SQL Server 2008 Standard (64-bit)</td>
<td>Windows 7 Enterprise</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="setting-up-a-server">
<h2>Setting Up a Server<a class="headerlink" href="#setting-up-a-server" title="Permalink to this headline">¶</a></h2>
<p>For indexing, Bingo uses &#64;&#64;SERVERNAME constant for establishing internal
connections and it should return the correct server name. If multiple
SQL Server instances are installed, then &#64;&#64;SERVERNAME should contain the
service name as well. To get the server name, you can execute the
following code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">@</span><span class="nd">@SERVERNAME</span>
</pre></div>
</div>
<p>If it returns an invalid name, you should execute the following
commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sp_dropserver</span> <span class="o">&lt;</span><span class="n">invalid</span> <span class="n">server</span> <span class="n">name</span> <span class="n">returned</span> <span class="n">by</span> <span class="o">@</span><span class="nd">@SERVERNAME</span> <span class="ow">or</span> <span class="kn">from</span> <span class="nn">executing</span> <span class="n">sp_helpserver</span> <span class="n">procedure</span><span class="o">&gt;</span>
<span class="n">sp_addserver</span> <span class="o">&lt;</span><span class="n">valid</span> <span class="n">server</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;local&#39;</span>
</pre></div>
</div>
<p>‘SQL Server Browser’ service should be started for accepting connections
that are created during the Bingo indexing operation. If this service is
not started, then you might get the error during index creation
indicating that the connection cannot be established.</p>
<p>If you are using Bingo with large tables or a significant number of
tables, then you have to configure the memory parameters in Microsoft
SQL Server. The configuration depends on the 32-bit or 64-bit computer
architecture that you are using.</p>
<div class="section" id="bit">
<h3>32-bit<a class="headerlink" href="#bit" title="Permalink to this headline">¶</a></h3>
<p>By default MS SQL Server provides the possibility to allocate only 256Mb
in all CLR code. If the memory limit is reached, then you will get the
following exception:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">NET</span> <span class="n">Framework</span> <span class="n">execution</span> <span class="n">was</span> <span class="n">aborted</span> <span class="n">by</span> <span class="n">escalation</span> <span class="n">policy</span> <span class="n">because</span> <span class="n">of</span> <span class="n">out</span> <span class="n">of</span> <span class="n">memory</span><span class="o">.</span>
</pre></div>
</div>
<p>To adjust the memory limit for CLR you have to specify the -g switch in
the SQL Server Configuration Manager. For example, to set the memory
limit for the CLR code to 512Mb, you need to add the <code class="docutils literal"><span class="pre">-g512</span></code> switch to
the Start-up Parameters in the properties for your SQL Server instance in
the SQL Server Configuration Manager.</p>
<p><strong>Note:</strong> In the 32-bit architecture, the total allocatable memory is
limited to 2GB unless you add the <code class="docutils literal"><span class="pre">/3gb</span></code> switch to boot.ini file or
specify “Use AWE to allocate memory” in the SQL Server settings. So
increasing the memory limit for CLR, you reduce the memory limit for the
internal SQL Server cache.</p>
</div>
<div class="section" id="id1">
<h3>64-bit<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>By default, MS SQL Server tries to take all of the memory available in
the system. Sometimes (mostly on large databases), when the CLR engine
underlying the SQL Server tries to allocate some memory for Bingo, you
will get the same exception:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">NET</span> <span class="n">Framework</span> <span class="n">execution</span> <span class="n">was</span> <span class="n">aborted</span> <span class="n">by</span> <span class="n">escalation</span> <span class="n">policy</span> <span class="n">because</span> <span class="n">of</span> <span class="n">out</span> <span class="n">of</span> <span class="n">memory</span><span class="o">.</span>
</pre></div>
</div>
<p>And the following message will be logged to the system log:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">AppDomain</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="ow">is</span> <span class="n">marked</span> <span class="k">for</span> <span class="n">unload</span> <span class="n">due</span> <span class="n">to</span> <span class="n">memory</span> <span class="n">pressure</span><span class="o">.</span>
</pre></div>
</div>
<p>To restrict the amount of memory that MS SQL Server can take (thus
leaving more memory for Bingo), we recommend setting the “Maximum
server memory” in the “Server Properties&gt;Memory” tab in the SQL Server
Management Studio to some value less that than the actual size of your
memory minus 1 GB.</p>
</div>
</div>
<div class="section" id="installation-procedure">
<h2>Installation Procedure<a class="headerlink" href="#installation-procedure" title="Permalink to this headline">¶</a></h2>
<p>Log in as Administrator. Run the <code class="docutils literal"><span class="pre">bingo-sqlserver-install.bat</span></code> file
located in the Bingo installation file set. The help message from the
script is the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Usage: bingo-sqlserver-install.bat [parameters]
Parameters:
  -?, -help
    Print this help message
  -server name
    SQL Server name (default is local SQL Server)
  -database database (obligatory)
    Database to install on.
  -dbaname name
    Database administrator login (default is current user).
  -dbapass password
    Database administrator password.
    If the password is not specified, you will have to enter it later.
  -bingoname name
    Name of cartridge pseudo-user (default &quot;bingo&quot;).
  -bingopass password
    Password of the pseudo-user (default &quot;bingo&quot;).
  -y
    Do not ask for confirmation.
</pre></div>
</div>
<p><strong>Note:</strong> The installer automatically issues the
<code class="docutils literal"><span class="pre">ALTER</span> <span class="pre">DATABASE</span> <span class="pre">$(database)</span> <span class="pre">SET</span> <span class="pre">ENABLE_BROKER</span></code> statement if the
<code class="docutils literal"><span class="pre">ENABLE_BROKER</span></code> option is not activated on your database. As this
involves an exclusive database lock, we recommend that, in this case you
restart the database prior to the installation.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>For the simplest installation, the defaults are taken, including
<code class="docutils literal"><span class="pre">C:\bingo</span></code> directory for binaries. You have to specify only the
<code class="docutils literal"><span class="pre">-database</span></code> flag with the name of your database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">sqlserver</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">database</span> <span class="n">mydb</span>
</pre></div>
</div>
<p>If you use an SQL Server user account for the DBA user (normally ‘sa’),
you have to specify it with the <code class="docutils literal"><span class="pre">-dbaname</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">sqlserver</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">database</span> <span class="n">mydb</span> <span class="o">-</span><span class="n">dbaname</span> <span class="n">sa</span>
</pre></div>
</div>
<p>To run in the non-interactive mode, you must specify <code class="docutils literal"><span class="pre">-y</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">sqlserver</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">database</span> <span class="n">mydb</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
<p>(and also <code class="docutils literal"><span class="pre">-dbass</span></code> when you specify <code class="docutils literal"><span class="pre">-dbaname</span></code>)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">sqlserver</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">database</span> <span class="n">mydb</span> <span class="o">-</span><span class="n">dbaname</span> <span class="n">sa</span> <span class="o">-</span><span class="n">dbapass</span> <span class="n">pwd123</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="uninstalling-the-cartridge">
<h2>Uninstalling the Cartridge<a class="headerlink" href="#uninstalling-the-cartridge" title="Permalink to this headline">¶</a></h2>
<p>To uninstall the cartridge, you must:</p>
<ol class="arabic simple">
<li>Remove all special indices created by users, by calling the
<code class="docutils literal"><span class="pre">bingo.DropIndex()</span></code> function</li>
<li>Run <code class="docutils literal"><span class="pre">bingo-sqlserver-uninstall.bat</span></code> with the same <code class="docutils literal"><span class="pre">-dbaname</span></code> ,
<code class="docutils literal"><span class="pre">-bingoname</span></code>, and <code class="docutils literal"><span class="pre">-database</span></code> parameters that you passed to the
installer.</li>
</ol>
<p>The help message from the uninstall script is the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Usage: bingo-sqlserver-uninstall.bat [parameters]
Parameters:
  -?, -help
    Print this help message
  -database database (obligatory)
    Database to remove Bingo from.
  -dbaname name
    Database administrator login (default is current user).
  -dbapass password
    Database administrator password.
    If the password is not specified, you will have to enter it later.
  -bingoname name
    Name of cartridge pseudo-user (default &quot;bingo&quot;).
  -y
    Do not ask for confirmation.
</pre></div>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>