<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Installation Manual: Oracle</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Installation Manual: Oracle"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2 current"><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Bingo</a></li>
                                
                                <li><a href="bingo-oracle.html">Bingo Oracle</a></li>
                                
                                <li class="active"><a href="#">Installation Manual: Oracle</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Installation Manual: Oracle</a><ul>
<li><a class="reference internal" href="#system-requirements">System Requirements</a><ul>
<li><a class="reference internal" href="#operating-systems">Operating Systems</a></li>
<li><a class="reference internal" href="#database-servers">Database Servers</a></li>
<li><a class="reference internal" href="#tested-configurations">Tested Configurations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-prerequisites">Installation Prerequisites</a><ul>
<li><a class="reference internal" href="#all-systems">All Systems</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#linux-32-bit-or-64-bit-or-solaris">Linux (32-bit or 64-bit) or Solaris</a></li>
<li><a class="reference internal" href="#bit-linux-or-solaris-with-32-bit-extproc">64-bit Linux or Solaris, with 32-bit extproc</a></li>
<li><a class="reference internal" href="#mac-os-x-64-bit">Mac OS X (64-bit)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-procedure">Installation Procedure</a><ul>
<li><a class="reference internal" href="#id1">All Systems</a></li>
<li><a class="reference internal" href="#id2">Windows</a></li>
<li><a class="reference internal" href="#linux-solaris-or-mac-os-x">Linux, Solaris, or Mac OS X</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#checking-the-installation">Checking the Installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uninstalling-the-cartridge">Uninstalling the Cartridge</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="installation-manual-oracle">
<h1>Installation Manual: Oracle<a class="headerlink" href="#installation-manual-oracle" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operating-systems">
<h3>Operating Systems<a class="headerlink" href="#operating-systems" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Windows 2000/XP/2003/Vista/2008 (32-bit and 64-bit)</li>
<li>Linux (all modern distributions, 32-bit and 64-bit)</li>
<li>Solaris (including SPARC hardware)</li>
<li>Mac OS X 10.5 Leopard/10.6 Snow Leopard (64-bit)</li>
</ul>
</div>
<div class="section" id="database-servers">
<h3>Database Servers<a class="headerlink" href="#database-servers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Oracle 9, 10, 11 (including 11.2)</li>
<li>Oracle 10 XE</li>
</ul>
</div>
<div class="section" id="tested-configurations">
<h3>Tested Configurations<a class="headerlink" href="#tested-configurations" title="Permalink to this headline">¶</a></h3>
<p>Bingo has been successfully tested on the following configurations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="26%" />
<col width="37%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bingo Version</th>
<th class="head">Database</th>
<th class="head">Operating System</th>
<th class="head">Architecture</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>32-bit</td>
<td>Oracle 9 (32-bit)</td>
<td>Windows XP Professional</td>
<td>Intel x86</td>
</tr>
<tr class="row-odd"><td>32-bit</td>
<td>Oracle 10 (32-bit)</td>
<td>Windows XP Professional</td>
<td>Intel x86</td>
</tr>
<tr class="row-even"><td>32-bit</td>
<td>Oracle 10 XE (32-bit)</td>
<td>Windows XP Professional</td>
<td>Intel x86</td>
</tr>
<tr class="row-odd"><td>32-bit</td>
<td>Oracle 11 (32-bit)</td>
<td>Windows XP Professional</td>
<td>Intel x86</td>
</tr>
<tr class="row-even"><td>64-bit</td>
<td>Oracle 11 (64-bit)</td>
<td>Windows 2003 Server</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-odd"><td>32-bit</td>
<td>Oracle 11 (64-bit)</td>
<td>Windows 2003 Server</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-even"><td>64-bit</td>
<td>Oracle 11 (64-bit)</td>
<td>Windows Vista Business</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-odd"><td>64-bit</td>
<td>Oracle 11 (64-bit)</td>
<td>Windows Server 2008 R2 Standard</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-even"><td>64-bit</td>
<td>Oracle 11 (64-bit)</td>
<td>Windows 7 Enterprise</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-odd"><td>32-bit</td>
<td>Oracle 10 XE (32-bit)</td>
<td>Linux: Ubuntu 9.04</td>
<td>Intel x86</td>
</tr>
<tr class="row-even"><td>64-bit</td>
<td>Oracle 10 (64-bit)</td>
<td>Linux: Debian sid</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-odd"><td>32-bit</td>
<td>Oracle 11 (64-bit)</td>
<td>Linux: Debian sid</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-even"><td>64-bit</td>
<td>Oracle 11 (64-bit)</td>
<td>Linux: Debian sid</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-odd"><td>64-bit</td>
<td>Oracle 10 (64-bit)</td>
<td>Linux: CentOS 5.1</td>
<td>Intel x86-64</td>
</tr>
<tr class="row-even"><td>32-bit</td>
<td>Oracle 9 (64-bit)</td>
<td>Solaris: SunOS 5.10</td>
<td>UltraSPARC III</td>
</tr>
<tr class="row-odd"><td>64-bit</td>
<td>Oracle 9 (64-bit)</td>
<td>Solaris: SunOS 5.10</td>
<td>UltraSPARC III</td>
</tr>
<tr class="row-even"><td>64-bit</td>
<td>Oracle 10 (64-bit)</td>
<td>Mac OS X 10.6.1</td>
<td>Intel x86-64</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="installation-prerequisites">
<h2>Installation Prerequisites<a class="headerlink" href="#installation-prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="all-systems">
<h3>All Systems<a class="headerlink" href="#all-systems" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The value of the <code class="docutils literal"><span class="pre">open_cursors</span></code> parameter of the Oracle database
server should be increased to 1000.</li>
<li>The <code class="docutils literal"><span class="pre">extproc</span></code> listener must be run in Oracle. The example of the
<code class="docutils literal"><span class="pre">listener.ora</span></code> configuration file is provided below.</li>
<li>Note the <code class="docutils literal"><span class="pre">EXTPROC_DLLS=ANY</span></code> setting: It makes Oracle tolerant to
the location of external libraries (including the Bingo library).
However, this setting is not required when you install the Bingo
library in the Oracle system directory (default).</li>
</ul>
</div>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>The configuration is the same for all 32-bit and 64-bit Windows
distributions.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SID_LIST_LISTENER</span> <span class="o">=</span>
  <span class="p">(</span><span class="n">SID_LIST</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">SID_DESC</span> <span class="o">=</span>
      <span class="p">(</span><span class="n">PROGRAM</span> <span class="o">=</span> <span class="n">extproc</span><span class="p">)</span>
      <span class="p">(</span><span class="n">SID_NAME</span> <span class="o">=</span> <span class="n">PLSExtProc</span><span class="p">)</span>
      <span class="p">(</span><span class="n">GLOBAL_DBNAME</span> <span class="o">=</span> <span class="n">orcl</span><span class="p">)</span>
      <span class="p">(</span><span class="n">ORACLE_HOME</span> <span class="o">=</span> <span class="n">C</span><span class="p">:</span>\<span class="n">oracle</span>\<span class="n">product</span>\<span class="mf">10.2</span><span class="o">.</span><span class="mi">0</span>\<span class="n">db_1</span><span class="p">)</span>
      <span class="p">(</span><span class="n">ENVS</span><span class="o">=</span><span class="s2">&quot;EXTPROC_DLLS=ANY&quot;</span><span class="p">)</span>
    <span class="p">)</span>
  <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="linux-32-bit-or-64-bit-or-solaris">
<h3>Linux (32-bit or 64-bit) or Solaris<a class="headerlink" href="#linux-32-bit-or-64-bit-or-solaris" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SID_LIST_LISTENER</span> <span class="o">=</span>
  <span class="p">(</span><span class="n">SID_LIST</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">SID_DESC</span> <span class="o">=</span>
      <span class="p">(</span><span class="n">PROGRAM</span> <span class="o">=</span> <span class="n">extproc</span><span class="p">)</span>
      <span class="p">(</span><span class="n">SID_NAME</span> <span class="o">=</span> <span class="n">PLSExtProc</span><span class="p">)</span>
      <span class="p">(</span><span class="n">GLOBAL_DBNAME</span> <span class="o">=</span> <span class="n">orcl</span><span class="p">)</span>
      <span class="p">(</span><span class="n">ORACLE_HOME</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="mf">10.2</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">db_1</span><span class="p">)</span>
      <span class="p">(</span><span class="n">ENVS</span> <span class="o">=</span> <span class="s2">&quot;EXTPROC_DLLS=ANY&quot;</span><span class="p">)</span>
    <span class="p">)</span>
  <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bit-linux-or-solaris-with-32-bit-extproc">
<h3>64-bit Linux or Solaris, with 32-bit extproc<a class="headerlink" href="#bit-linux-or-solaris-with-32-bit-extproc" title="Permalink to this headline">¶</a></h3>
<p>If you have 64-bit Oracle but want to keep the 32-bit <code class="docutils literal"><span class="pre">extproc</span></code> for
some reason, you can still use the 32-bit version of Bingo.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SID_LIST_LISTENER</span> <span class="o">=</span>
  <span class="p">(</span><span class="n">SID_LIST</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">SID_DESC</span> <span class="o">=</span>
      <span class="p">(</span><span class="n">SID_NAME</span> <span class="o">=</span> <span class="n">PLSExtProc</span><span class="p">)</span>
      <span class="p">(</span><span class="n">GLOBAL_DBNAME</span> <span class="o">=</span> <span class="n">orcl</span><span class="p">)</span>
      <span class="p">(</span><span class="n">ORACLE_HOME</span> <span class="o">=</span> <span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="mf">11.1</span><span class="p">)</span>
      <span class="p">(</span><span class="n">PROGRAM</span> <span class="o">=</span> <span class="n">extproc32</span><span class="p">)</span>
      <span class="p">(</span><span class="n">ENVS</span> <span class="o">=</span> <span class="s2">&quot;EXTPROC_DLLS=ANY,LD_LIBRARY_PATH=/oracle/11.1/lib32&quot;</span><span class="p">)</span>
    <span class="p">)</span>
  <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="mac-os-x-64-bit">
<h3>Mac OS X (64-bit)<a class="headerlink" href="#mac-os-x-64-bit" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SID_LIST_LISTENER</span> <span class="o">=</span>
  <span class="p">(</span><span class="n">SID_LIST</span> <span class="o">=</span>
    <span class="p">(</span><span class="n">SID_DESC</span> <span class="o">=</span>
      <span class="p">(</span><span class="n">PROGRAM</span> <span class="o">=</span> <span class="n">extproc</span><span class="p">)</span>
      <span class="p">(</span><span class="n">SID_NAME</span> <span class="o">=</span> <span class="n">PLSExtProc</span><span class="p">)</span>
      <span class="p">(</span><span class="n">GLOBAL_DBNAME</span> <span class="o">=</span> <span class="n">orcl</span><span class="p">)</span>
      <span class="p">(</span><span class="n">ORACLE_HOME</span> <span class="o">=</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="mf">10.2</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="n">db_1</span><span class="p">)</span>
      <span class="p">(</span><span class="n">ENVS</span> <span class="o">=</span> <span class="s2">&quot;EXTPROC_DLLS=ANY&quot;</span><span class="p">)</span>
    <span class="p">)</span>
  <span class="p">)</span>
</pre></div>
</div>
<p>In addition to the kernel parameters described in <a class="reference external" href="http://download.oracle.com/docs/cd/B19306_01/install.102/b25286/pre_install.htm#BABCHAED">Oracle® Database
Installation Guide 10g Release 2 (10.2) for Apple Mac OS
X</a>
you should change <code class="docutils literal"><span class="pre">kern.sysv.shmseg</span></code> from its default value, which is
too low. Add the following line to <code class="docutils literal"><span class="pre">/etc/sysctl.conf</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">kern</span><span class="o">.</span><span class="n">sysv</span><span class="o">.</span><span class="n">shmseg</span><span class="o">=</span><span class="mi">256</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installation-procedure">
<h2>Installation Procedure<a class="headerlink" href="#installation-procedure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>All Systems<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><strong>Note:</strong> The installation script creates a new user (usually
<code class="docutils literal"><span class="pre">bingo</span></code>), with the default tablespace <code class="docutils literal"><span class="pre">bingo</span></code> and the temporary
tablespace <code class="docutils literal"><span class="pre">bingo_temp</span></code>. If you specify another username for Bingo
(for example, <code class="docutils literal"><span class="pre">bingo1</span></code>), the tablespace names will be <code class="docutils literal"><span class="pre">bingo1</span></code> and
<code class="docutils literal"><span class="pre">bingo1_temp</span></code>. The datafiles, located at the default Oracle datafile
directory, will be 5 megabytes in size and will auto-extend by 5
megabytes without size limit. If you need to change the tablespace
names, datafile locations, or size conditions, please edit the
<code class="docutils literal"><span class="pre">system/bingo_init.sql</span></code> file manually before running the installation
script. If you are installing on Oracle 9, edit the
<code class="docutils literal"><span class="pre">system/bingo_init_9.sql</span></code> file instead.</p>
<p><strong>Note:</strong> You cannot install Bingo on top of the existing installation.
You have to drop the cartridge user (usually <code class="docutils literal"><span class="pre">bingo</span></code>) of the existing
installation (see the
<a class="reference external" href="installation-manual-oracle.html#uninstalling-the-cartridge">Uninstalling</a>
section below). Or you can install a new version to another user.</p>
</div>
<div class="section" id="id2">
<h3>Windows<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Log in as Administrator if you are installing Bingo in the Oracle
library directory (this is the default behavior). If you do not have
administrator rights, please override the default setting by <code class="docutils literal"><span class="pre">-libdir</span></code>
flag. In the latter case, you should have the <code class="docutils literal"><span class="pre">EXTPROC_DLLS</span></code> option
set up properly.</p>
<p>Run the <code class="docutils literal"><span class="pre">bingo-oracle-install.bat</span></code> file located in the Bingo
installation file set. The help message from the script follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Usage: bingo-oracle-install.bat [parameters]
Parameters:
  -?, -help
    Print this help message
  -libdir path
    Target directory to install bingo-oracle.dll (defaut %ORACLE_HOME%\bin).
    If the directory does not exist, it will be created.
  -dbaname name
    Database administrator login (default &quot;system&quot;).
  -dbapass password
    Database administrator password (no default).
    If the password is not specified, you will have to enter it later.
  -instance instance
    Database instance (default &quot;orcl&quot;).
    You can specify full address like &quot;server:1521/instance&quot; as well.
  -bingoname name
    Name of cartridge pseudo-user (default &quot;bingo&quot;).
  -bingopass password
    Password of the pseudo-user (default &quot;bingo&quot;).
  -y
    Do not ask for confirmation.
</pre></div>
</div>
</div>
<div class="section" id="linux-solaris-or-mac-os-x">
<h3>Linux, Solaris, or Mac OS X<a class="headerlink" href="#linux-solaris-or-mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>Log in as <code class="docutils literal"><span class="pre">oracle</span></code> user if you are installing Bingo in the Oracle
library directory (this is the default behavior). If you do not have
rights to log in as <code class="docutils literal"><span class="pre">oracle</span></code>, please override the default setting by
<code class="docutils literal"><span class="pre">-libdir</span></code> flag. In the latter case, you should have the
<code class="docutils literal"><span class="pre">EXTPROC_DLLS</span></code> option set up properly.</p>
<p>Run the <code class="docutils literal"><span class="pre">bingo-oracle-install.sh</span></code> file located in the <code class="docutils literal"><span class="pre">sql</span></code> folder
of the Bingo installation file set. The help message from the script is
the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Usage: bingo-oracle-install.sh [parameters]
Parameters:
  -?, -help
    Print this help message
  -libdir path
    Target directory to install libbingo.so (defaut $ORACLE_HOME/lib).
    If the directory does not exist, it will be created.
  -dbaname name
    Database administrator login (default &quot;system&quot;).
  -dbapass password
    Database administrator password (no default).
    If the password is not specified, you will have to enter it later.
  -instance instance
    Database instance (default &quot;orcl&quot;).
    You can specify full address like &quot;server:1521/instance&quot; as well.
  -bingoname name
    Name of cartridge pseudo-user (default &quot;bingo&quot;).
  -bingopass password
    Password of the pseudo-user (default &quot;bingo&quot;).
  -y
    Do not ask for confirmation.
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>For the most simple installation, the defaults are taken:
<code class="docutils literal"><span class="pre">$ORACLE_HOME/lib</span></code> directory for binary, ‘orcl’ instance, ‘system’ DBA
account, and ‘bingo/bingo’ pseudo-user.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">oracle</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>If you do not have access to the <code class="docutils literal"><span class="pre">$ORACLE_HOME/lib</span></code> directory, you can
install the Bingo binary in your home directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">oracle</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">libdir</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">myself</span>
</pre></div>
</div>
<p>When you install on Oracle XE, the instance is usually called <code class="docutils literal"><span class="pre">xe</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">oracle</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">instance</span> <span class="n">xe</span>
</pre></div>
</div>
<p>You can install Bingo to an Oracle user other than ‘bingo’:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">oracle</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">bingoname</span> <span class="n">bingo2</span>
</pre></div>
</div>
<p>To run in the non-interactive mode, you must specify ‘-y’ and
‘-dbapass’:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">oracle</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">-</span><span class="n">dbaname</span> <span class="n">system</span> <span class="o">-</span><span class="n">dbapass</span> <span class="n">admin</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
<p>In Windows, you often do not have the <code class="docutils literal"><span class="pre">%ORACLE_HOME%</span></code> setting, and so
you have to specify the library directory manually:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo</span><span class="o">-</span><span class="n">oracle</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">bat</span> <span class="o">-</span><span class="n">libdir</span> <span class="n">C</span><span class="p">:</span>\<span class="n">oracle</span>\<span class="n">product</span>\<span class="mf">11.1</span><span class="o">.</span><span class="mi">0</span>\<span class="nb">bin</span> <span class="o">-</span><span class="n">dbaname</span> <span class="n">system</span> <span class="o">-</span><span class="n">dbapass</span> <span class="n">admin</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</div>
<div class="section" id="checking-the-installation">
<h3>Checking the Installation<a class="headerlink" href="#checking-the-installation" title="Permalink to this headline">¶</a></h3>
<p>If the installation has succeeded, the following report will be printed
at the end:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">---------</span> <span class="n">REPORT</span> <span class="o">---------</span>
<span class="n">Tables</span><span class="p">:</span>             <span class="mi">7</span>
<span class="n">Views</span><span class="p">:</span>              <span class="mi">0</span>
<span class="n">Packages</span><span class="p">:</span>           <span class="mi">4</span>
<span class="n">Procedures</span><span class="p">:</span>         <span class="mi">45</span>
<span class="n">Functions</span><span class="p">:</span>          <span class="mi">69</span>
<span class="n">Sequences</span><span class="p">:</span>          <span class="mi">1</span>
<span class="o">--------------------------</span>

<span class="n">DB</span> <span class="n">check</span> <span class="n">executed</span><span class="o">.</span>
</pre></div>
</div>
<p>To check that the shared library file is loaded properly by Oracle, you
can try this simple query:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">Bingo</span><span class="o">.</span><span class="n">GetVersion</span> <span class="kn">from</span> <span class="nn">DUAL</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="uninstalling-the-cartridge">
<h2>Uninstalling the Cartridge<a class="headerlink" href="#uninstalling-the-cartridge" title="Permalink to this headline">¶</a></h2>
<p>To uninstall the cartridge, you must:</p>
<ol class="arabic simple">
<li>Remove all special domain indices that have been created by users.
Removing the cartridge user without removing the indices will not
harm your system, but the domain indices will be disabled.</li>
<li>Remove the cartridge user (usually <code class="docutils literal"><span class="pre">bingo</span></code>) from the database: DROP
USER BINGO CASCADE;</li>
<li>Remove the cartridge tablespaces (usually <code class="docutils literal"><span class="pre">BINGO</span></code> and
<code class="docutils literal"><span class="pre">BINGO_TEMP</span></code>). This step is necessary if you want to recover the
disk space previously occupied by the indices. You can skip this step
if you are willing to reinstall Bingo afterwards.</li>
</ol>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>