<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>User Manual: SQL Server</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "User Manual: SQL Server"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Bingo</a></li>
                                
                                <li><a href="bingo-sqlserver.html">Bingo SQL Server</a></li>
                                
                                <li class="active"><a href="#">User Manual: SQL Server</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">User Manual: SQL Server</a><ul>
<li><a class="reference internal" href="#basics">Basics</a><ul>
<li><a class="reference internal" href="#data-representation">Data representation</a></li>
<li><a class="reference internal" href="#storage">Storage</a></li>
<li><a class="reference internal" href="#queries">Queries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#molecules">Molecules</a><ul>
<li><a class="reference internal" href="#creating-an-index">Creating an Index</a></li>
<li><a class="reference internal" href="#updating-and-dropping-index">Updating and Dropping Index</a></li>
<li><a class="reference internal" href="#substructure-search">Substructure Search</a><ul>
<li><a class="reference internal" href="#highlighting-the-resulting-molecules">Highlighting the resulting molecules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#smarts-search">SMARTS Search</a></li>
<li><a class="reference internal" href="#exact-search">Exact Search</a></li>
<li><a class="reference internal" href="#tautomer-search">Tautomer Search</a><ul>
<li><a class="reference internal" href="#customizing-the-rules">Customizing the Rules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#similarity-search">Similarity Search</a></li>
<li><a class="reference internal" href="#gross-formula-search">Gross Formula Search</a></li>
<li><a class="reference internal" href="#molecular-weight-search">Molecular Weight Search</a></li>
<li><a class="reference internal" href="#format-conversion">Format Conversion</a><ul>
<li><a class="reference internal" href="#canonical-smiles-computation">Canonical SMILES computation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#molecule-fingerprints">Molecule Fingerprints</a></li>
<li><a class="reference internal" href="#inchi-and-inchikey">InChI and InChIKey</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reactions">Reactions</a><ul>
<li><a class="reference internal" href="#id1">Creating an Index</a></li>
<li><a class="reference internal" href="#reaction-substructure-search">Reaction Substructure Search</a></li>
<li><a class="reference internal" href="#id2">SMARTS Search</a></li>
<li><a class="reference internal" href="#id3">Exact Search</a><ul>
<li><a class="reference internal" href="#highlighting-the-resulting-reactions">Highlighting the resulting reactions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#automatic-atom-to-atom-mapping">Automatic Atom-to-Atom mapping</a></li>
<li><a class="reference internal" href="#id4">Format Conversion</a></li>
<li><a class="reference internal" href="#reaction-fingerprints">Reaction Fingerprints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#importing-and-exporting-data">Importing and Exporting Data</a><ul>
<li><a class="reference internal" href="#importing-sdfiles-rdfiles-and-smiles-files">Importing SDFiles, RDFiles, and SMILES files</a></li>
<li><a class="reference internal" href="#exporting-sdfiles">Exporting SDFiles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utility-functions">Utility functions</a><ul>
<li><a class="reference internal" href="#extracting-the-names-of-molecules-and-reactions">Extracting the Names of Molecules and Reactions</a></li>
<li><a class="reference internal" href="#calculating-molecule-properties">Calculating Molecule Properties</a></li>
<li><a class="reference internal" href="#checking-molecules-and-reactions-for-correctness">Checking Molecules and Reactions for Correctness</a></li>
</ul>
</li>
<li><a class="reference internal" href="#permissions-management">Permissions management</a></li>
<li><a class="reference internal" href="#maintenance">Maintenance</a><ul>
<li><a class="reference internal" href="#obtaining-bingo-version-number">Obtaining Bingo Version Number</a></li>
<li><a class="reference internal" href="#viewing-the-log-file">Viewing the Log File</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="user-manual-sql-server">
<h1>User Manual: SQL Server<a class="headerlink" href="#user-manual-sql-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-representation">
<h3>Data representation<a class="headerlink" href="#data-representation" title="Permalink to this headline">¶</a></h3>
<p>Bingo supports Daylight SMILES with some ChemAxon extensions and MDL
(Symyx) Molfile/Rxnfile formats both in the text and binary
representation. All methods like <code class="docutils literal"><span class="pre">Mass</span></code>, <code class="docutils literal"><span class="pre">Gross</span></code>, <code class="docutils literal"><span class="pre">Molfile</span></code>,
<code class="docutils literal"><span class="pre">SMILES</span></code> and etc. have same functions for binary data with <code class="docutils literal"><span class="pre">B</span></code>
suffix: <code class="docutils literal"><span class="pre">MassB</span></code>, <code class="docutils literal"><span class="pre">GrossB</span></code> and etc. Please look at the corresponding
section of <a class="reference external" href="user-manual-oracle.html#data-representation">Bingo User Manual for
Oracle</a> for details.</p>
</div>
<div class="section" id="storage">
<h3>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h3>
<p>Suppose you have a table with a <code class="docutils literal"><span class="pre">nvarchar</span></code>, <code class="docutils literal"><span class="pre">varchar</span></code> or ‘varbinary’
column containing a Molfiles/Rxnfiles or SMILES with molecules or
reactions. In order to make Bingo work with your table, you would need a
column in your table containing a unique integer number for each
molecule or reaction. Normally, although not necessary, this is a
primary key. If you have a <code class="docutils literal"><span class="pre">[n]varchar</span></code> field as the primary key, you
still have to add a unique integer field.</p>
<p>Once you have prepared your table, you can execute
<code class="docutils literal"><span class="pre">CheckMoleculeTable</span></code> or <code class="docutils literal"><span class="pre">CheckReactionTable</span></code> to ensure that all the
records are valid. These functions return table with invalid records and
corresponding error message. All molecules or reactions that are in this
table will be excluded from the chemical index. You can update these
molecules later after indexing.</p>
<p>After you have prepared and checked your table, you can execute
<code class="docutils literal"><span class="pre">CreateMoleculeIndex</span></code> or <code class="docutils literal"><span class="pre">CreateReactionIndex</span></code> to make Bingo search
procedures available for you table. The more records the table contains,
the longer it takes to create an index.</p>
</div>
<div class="section" id="queries">
<h3>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h3>
<p>You can specify the query molecule as a <code class="docutils literal"><span class="pre">nvarchar</span></code> string containing a
Molfile (including various query features), a SMILES, or a SMARTS
string. For reaction queries, use Rxnfiles, reaction SMILES, or reaction
SMARTS.</p>
<p><strong>Note:</strong> In order to make substructure search faster, Bingo loads the
indexed molecules into memory. The loading itself takes some time, and
as a result, the first substructure query runs slower than all the
subsequent ones. The loaded molecules are shared across other SQL
sessions, and so other sessions there will not encounter such time lags.
The memory is freed as soon as all the sessions working with this table
are disconnected. You can force Bingo not to unload index cache by
calling <code class="docutils literal"><span class="pre">SetKeepCache</span></code> function.</p>
</div>
</div>
<div class="section" id="molecules">
<h2>Molecules<a class="headerlink" href="#molecules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-an-index">
<h3>Creating an Index<a class="headerlink" href="#creating-an-index" title="Permalink to this headline">¶</a></h3>
<p>The same syntax is for command to creates the index:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">exec</span> <span class="n">bingo</span><span class="o">.</span><span class="n">CreateMoleculeIndex</span> <span class="s1">&#39;$table&#39;</span><span class="p">,</span> <span class="s1">&#39;$id&#39;</span><span class="p">,</span> <span class="s1">&#39;$molecule&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$table</span></code> is the name of the table containing molecule data in column
<code class="docutils literal"><span class="pre">$molecule</span></code> and the unique integer identifier in column <code class="docutils literal"><span class="pre">$id</span></code>.</p>
</div>
<div class="section" id="updating-and-dropping-index">
<h3>Updating and Dropping Index<a class="headerlink" href="#updating-and-dropping-index" title="Permalink to this headline">¶</a></h3>
<p>You can add, remove, or edit records in the table after the index is
created. Adding records does not slow down the queries, i.e. the
performance will be the same as if you had indexed the whole table at
once. No re- indexing is required after adding the records.</p>
<p>After you insert, update or delete, you must either:</p>
<ul class="simple">
<li>close the SQL session, or</li>
<li>execute <code class="docutils literal"><span class="pre">Bingo.FlushOperations()</span></code> procedure.</li>
</ul>
<p>If the index was modified, any search procedure will be raising an
exception until <code class="docutils literal"><span class="pre">FlushOperations</span></code> is called.</p>
<p>It is much faster to insert, delete or update records in a single SQL
statement rather by doing it one by one. If you have the indexed table,
and you have another portion on molecules that you to add, then you
should do it in a single SQL statement:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">insert</span> <span class="n">into</span> <span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">columns</span><span class="o">&gt;</span><span class="p">)</span> <span class="n">select</span> <span class="o">&lt;</span><span class="n">columns</span><span class="o">&gt;</span> <span class="kn">from</span> <span class="o">&lt;</span><span class="n">table_with_new_molecules</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#updating-and-dropping-index">Bingo User Manual for
Oracle</a> for more
details and recommendations. Please, note that for SQL Server flush
procedure is called <code class="docutils literal"><span class="pre">FlushOperations</span></code> because it must be called after
delete operations too.</p>
</div>
<div class="section" id="substructure-search">
<h3>Substructure Search<a class="headerlink" href="#substructure-search" title="Permalink to this headline">¶</a></h3>
<p>The general form of substructure search query is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchSub(&#39;$table&#39;, $query, &#39;$parameters; TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$table</span></code> is the name of the table containing the unique integer
identifier in column <code class="docutils literal"><span class="pre">$id</span></code>. <code class="docutils literal"><span class="pre">$query</span></code> is a <code class="docutils literal"><span class="pre">nvarchar</span></code> string
containing the query molfile or SMILES. <code class="docutils literal"><span class="pre">$parameters</span></code> is a
<code class="docutils literal"><span class="pre">nvarchar</span></code> string that can be empty or contain some options to pass to
Bingo search engine.</p>
<p><code class="docutils literal"><span class="pre">$n</span></code> is the number defining how many hits you want, at most.</p>
<p><strong>Note:</strong> It is possible to use the ordinary <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">TOP</span></code> SQL
statement, but using the <code class="docutils literal"><span class="pre">TOP</span></code> parameter in Bingo parameters string
will be better for performance, as in this case the database engine will
not retrieve all the resulting records into memory before returning the
top <code class="docutils literal"><span class="pre">$n</span></code> ones.</p>
<p>You can get all the hits by portions of an arbitrary size. First query
should have <code class="docutils literal"><span class="pre">START</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchSub(&#39;$table&#39;, $query, &#39;$parameters; TOP $n; START&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>After that you can get next portion of results by specifying last id,
returned by <code class="docutils literal"><span class="pre">SearchSub</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchSub(&#39;$table&#39;, $query, &#39;$parameters; TOP $n; NEXT $last_id&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p><strong>Note:</strong> These <code class="docutils literal"><span class="pre">TOP</span></code>, <code class="docutils literal"><span class="pre">START</span></code>, and <code class="docutils literal"><span class="pre">NEXT</span></code> options are common for
all Bingo search functions.</p>
<p>In case you need all the hits, you can omit the <code class="docutils literal"><span class="pre">TOP</span> <span class="pre">$n</span></code> part of the
parameters string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchSub(&#39;$table&#39;, $query, &#39;$parameters&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#substructure-search">Bingo User Manual for
Oracle</a> to learn the
rules of Bingo substructure matching (including Resonance search,
Conformation search, Affine transformation search), and various query
features available.</p>
<div class="section" id="highlighting-the-resulting-molecules">
<h4>Highlighting the resulting molecules<a class="headerlink" href="#highlighting-the-resulting-molecules" title="Permalink to this headline">¶</a></h4>
<p>You can get search results with highlighting by using the
<code class="docutils literal"><span class="pre">bingo.SearchSubHi</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.&lt;columns&gt;, t.highlighting from $table, bingo.SearchSubHi(&#39;$table&#39;, $query, &#39;$parameters; TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$column</span></code> is the column in your <code class="docutils literal"><span class="pre">$table</span></code> which contain the
molecules.</p>
<p>Or you can use the <code class="docutils literal"><span class="pre">bingo.SubHi</span></code> function on each resulting molecule
to get an Molfile containing the highlighted substructure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.*, bingo.SubHi($column, $query, &#39;$parameters&#39;)
   from $table, bingo.SearchSub(&#39;$table&#39;, $query, &#39;$parameters; TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
</div>
</div>
<div class="section" id="smarts-search">
<h3>SMARTS Search<a class="headerlink" href="#smarts-search" title="Permalink to this headline">¶</a></h3>
<p>The syntax of SMARTS expression search is similar to the ordinary
substructure search:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchSMARTS(&#39;$table&#39;, $query, &#39;TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>The highlighting of SMARTS matches is also done in a similar way to the
ordinary substructure search:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.&lt;columns&gt;, t.highlighting from $table, bingo.SearchSMARTSHi(&#39;$table&#39;, $query, &#39;$parameters; TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>Or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.*, bingo.SMARTSHi($column, $query)
   from $table, bingo.SearchSMARTS(&#39;$table&#39;, $query, &#39;TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#smarts-search">Bingo User Manual for
Oracle</a> to learn the rules of
SMARTS matching in Bingo.</p>
</div>
<div class="section" id="exact-search">
<h3>Exact Search<a class="headerlink" href="#exact-search" title="Permalink to this headline">¶</a></h3>
<p>The general form of exact search query is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchExact(&#39;$table&#39;, $query, &#39;$parameters; TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>The meaning of <code class="docutils literal"><span class="pre">$table</span></code>, <code class="docutils literal"><span class="pre">$id</span></code>, <code class="docutils literal"><span class="pre">$query</span></code>, <code class="docutils literal"><span class="pre">$parameters</span></code>, and
<code class="docutils literal"><span class="pre">$n</span></code> is the same as in <code class="docutils literal"><span class="pre">SearchSub</span></code> function.</p>
<p>Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#exact-search">Bingo User Manual for
Oracle</a> to learn the rules of
Bingo exact matching and various flags available for <code class="docutils literal"><span class="pre">$parameters</span></code>
string.</p>
</div>
<div class="section" id="tautomer-search">
<h3>Tautomer Search<a class="headerlink" href="#tautomer-search" title="Permalink to this headline">¶</a></h3>
<p>Tautomer search is implemented within Substructure and Exact search
functions, and requires <code class="docutils literal"><span class="pre">TAU</span></code> flag to be specified in <code class="docutils literal"><span class="pre">$parameters</span></code>
string. Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#tautomer-search">Bingo User Manual for
Oracle</a> to learn the rules
of Bingo exact and substructure tautomer matching.</p>
<div class="section" id="customizing-the-rules">
<h4>Customizing the Rules<a class="headerlink" href="#customizing-the-rules" title="Permalink to this headline">¶</a></h4>
<p>Your database (to which you have installed Bingo) contains a table
called <code class="docutils literal"><span class="pre">bingo.TAUTOMER_RULES</span></code>. By default it contains 3 records with
predefined rules. You can add, remove, or update the defined rules.
Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#tautomer-search">Bingo User Manual for
Oracle</a> to learn the format
of the tautomer matching rules.</p>
</div>
</div>
<div class="section" id="similarity-search">
<h3>Similarity Search<a class="headerlink" href="#similarity-search" title="Permalink to this headline">¶</a></h3>
<p>The general form of similarity search query is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchSim(&#39;$table&#39;, $query, &#39;$metric; TOP $n&#39;, $bottom, $top) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>The meaning of <code class="docutils literal"><span class="pre">$table</span></code>, <code class="docutils literal"><span class="pre">$id</span></code>, <code class="docutils literal"><span class="pre">$query</span></code>, and <code class="docutils literal"><span class="pre">$n</span></code> is the same
as in <code class="docutils literal"><span class="pre">SearchSub</span></code> and <code class="docutils literal"><span class="pre">SearchExact</span></code> functions. <code class="docutils literal"><span class="pre">$metric</span></code> is a
<code class="docutils literal"><span class="pre">nvarchar</span></code> string defining the metric to use: <code class="docutils literal"><span class="pre">Tanimoto</span></code>,
<code class="docutils literal"><span class="pre">Tversky</span></code>, or <code class="docutils literal"><span class="pre">Euclid-sub</span></code>. Please see the corresponding section of
<a class="reference external" href="user-manual-oracle.html#similarity-search">Bingo User Manual for
Oracle</a> to learn more
about the metrics.</p>
<p><code class="docutils literal"><span class="pre">$bottom</span></code> and <code class="docutils literal"><span class="pre">$top</span></code> are real numbers that specify bottom and top
limits of the required similarity, respectively. By default, the bottom
limit is zero and the top limit is 1, which is the maximum possible
value of similarity. You can specify <code class="docutils literal"><span class="pre">null</span></code> in place of <code class="docutils literal"><span class="pre">$bottom</span></code> or
<code class="docutils literal"><span class="pre">$top</span></code> to disable the lower or upper bound. In most cases, you may
want to cancel the upper bound:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchSim(&#39;$table&#39;, $query, &#39;Tanimoto; TOP 100&#39;, 0.8, null) t
   where $table.$id = t.id;
</pre></div>
</div>
</div>
<div class="section" id="gross-formula-search">
<h3>Gross Formula Search<a class="headerlink" href="#gross-formula-search" title="Permalink to this headline">¶</a></h3>
<p>The general form of gross formula search query is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchGross(&#39;$table&#39;, $query, &#39;$TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>The meaning of <code class="docutils literal"><span class="pre">$table</span></code>, <code class="docutils literal"><span class="pre">$id</span></code>, and <code class="docutils literal"><span class="pre">$n</span></code> is the same as in all
similar functions mentioned above. <code class="docutils literal"><span class="pre">$query</span></code> is a <code class="docutils literal"><span class="pre">nvarchar</span></code> string
which looks like ”&gt;= Cl6”, ”? C4 H4 O”, or ”= C6 H6”. Please see the
corresponding section of the <a class="reference external" href="user-manual-oracle.html#gross-formula-search">Bingo User Manual for
Oracle</a> to see some
examples.</p>
</div>
<div class="section" id="molecular-weight-search">
<h3>Molecular Weight Search<a class="headerlink" href="#molecular-weight-search" title="Permalink to this headline">¶</a></h3>
<p>The general form of molecular weight search query is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchMolecularWeight(&#39;$table&#39;, $bottom, $top, &#39;TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$table</span></code>, <code class="docutils literal"><span class="pre">$id</span></code>, and <code class="docutils literal"><span class="pre">$n</span></code> have the usual meaning. <code class="docutils literal"><span class="pre">$bottom</span></code> and
<code class="docutils literal"><span class="pre">$top</span></code> are numbers that specify the range to which the molecular
weight of the resulting molecules must belong. You can cancel the lower
or upper limit by specifying <code class="docutils literal"><span class="pre">null</span></code> in place of <code class="docutils literal"><span class="pre">$bottom</span></code> or
<code class="docutils literal"><span class="pre">$top</span></code>.</p>
</div>
<div class="section" id="format-conversion">
<h3>Format Conversion<a class="headerlink" href="#format-conversion" title="Permalink to this headline">¶</a></h3>
<p>You can convert a molecule to SMILES string with <code class="docutils literal"><span class="pre">bingo.SMILES</span></code>
function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">SMILES</span><span class="p">(</span><span class="n">molfile</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">mytable</span><span class="p">;</span>

<span class="n">select</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">bingo</span><span class="o">.</span><span class="n">SMILES</span><span class="p">(</span><span class="n">molfile</span><span class="p">)</span>
   <span class="kn">from</span> <span class="nn">mytable</span><span class="p">,</span> <span class="n">bingo</span><span class="o">.</span><span class="n">SearchSub</span><span class="p">(</span><span class="n">mytable</span><span class="p">,</span> <span class="s1">&#39;NNC1C=CC=CC=1&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="n">t</span>
   <span class="n">where</span> <span class="n">mytable</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">;</span>
</pre></div>
</div>
<p>You can get a SMILES string of a highlighted molfiles:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">bingo</span><span class="o">.</span><span class="n">SMILES</span><span class="p">(</span><span class="n">bingo</span><span class="o">.</span><span class="n">SubHi</span><span class="p">(</span><span class="n">molfile</span><span class="p">,</span> <span class="s1">&#39;NNC1C=CC=CC=1&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
   <span class="kn">from</span> <span class="nn">mytable</span><span class="p">,</span> <span class="n">bingo</span><span class="o">.</span><span class="n">SearchSub</span><span class="p">(</span><span class="n">mytable</span><span class="p">,</span> <span class="s1">&#39;NNC1C=CC=CC=1&#39;</span><span class="p">,</span> <span class="s1">&#39;TOP 100&#39;</span><span class="p">)</span> <span class="n">t</span>
   <span class="n">where</span> <span class="n">mytable</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">;</span>
</pre></div>
</div>
<p>You can convert a molecule to Molfile using the <code class="docutils literal"><span class="pre">bingo.Molfile</span></code>
function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">Molfile</span><span class="p">(</span><span class="s1">&#39;C1=CC2=C(C=C1)C=CC=C2&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>The automatic layout procedure is performed to calculate the 2D
coordinates of the resulting molecule.</p>
<p>You can convert a molecule to CML format using the <code class="docutils literal"><span class="pre">bingo.CML</span></code>
function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">CML</span><span class="p">(</span><span class="s1">&#39;C1=CC2=C(C=C1)C=CC=C2&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="canonical-smiles-computation">
<h4>Canonical SMILES computation<a class="headerlink" href="#canonical-smiles-computation" title="Permalink to this headline">¶</a></h4>
<p>You can use the <code class="docutils literal"><span class="pre">bingo.CanSMILES()</span></code> function to generate canonical
SMILES strings for molecules represented as Molfiles or SMILES strings.
Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#canonical-smiles">Bingo User Manual for
Oracle</a> to learn the
benefits of Bingo canonical SMILES format.</p>
</div>
</div>
<div class="section" id="molecule-fingerprints">
<h3>Molecule Fingerprints<a class="headerlink" href="#molecule-fingerprints" title="Permalink to this headline">¶</a></h3>
<p>You can generate a molecule fingerprint via <code class="docutils literal"><span class="pre">bingo.Fingerprint</span></code>
function. The syntax is the same as for Bingo for Oracle, and it is
described <a class="reference external" href="user-manual-oracle.html#molecule-fingerprints">in this
section</a>.</p>
</div>
<div class="section" id="inchi-and-inchikey">
<h3>InChI and InChIKey<a class="headerlink" href="#inchi-and-inchikey" title="Permalink to this headline">¶</a></h3>
<p>You can use <code class="docutils literal"><span class="pre">bingo.InChI</span></code> and <code class="docutils literal"><span class="pre">bingo.InChIKey</span></code> function to get InChI
and InChIKey strings. The syntax is the same as for Bingo for Oracle,
and it is described <a class="reference external" href="user-manual-oracle.html#inchi-and-inchikey">in this
section</a>.</p>
</div>
</div>
<div class="section" id="reactions">
<h2>Reactions<a class="headerlink" href="#reactions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Creating an Index<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The following command creates the index:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">exec</span> <span class="n">bingo</span><span class="o">.</span><span class="n">CreateReactionIndex</span> <span class="s1">&#39;$table&#39;</span><span class="p">,</span> <span class="s1">&#39;$id&#39;</span><span class="p">,</span> <span class="s1">&#39;$reaction&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$table</span></code> is the name of the table containing chemical reaction data in
column <code class="docutils literal"><span class="pre">$reaction</span></code> and the unique integer identifier in column
<code class="docutils literal"><span class="pre">$id</span></code>.</p>
</div>
<div class="section" id="reaction-substructure-search">
<h3>Reaction Substructure Search<a class="headerlink" href="#reaction-substructure-search" title="Permalink to this headline">¶</a></h3>
<p>The general form of reaction substructure search query is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchRSub(&#39;$table&#39;, $query, &#39;TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$table</span></code> is the name of the table containing the unique integer
identifier in column <code class="docutils literal"><span class="pre">$id</span></code>. <code class="docutils literal"><span class="pre">$query</span></code> is a <code class="docutils literal"><span class="pre">nvarchar</span></code> string
containing the query Rxnfile or reaction SMILES.</p>
<p><code class="docutils literal"><span class="pre">$n</span></code> is the number defining how many hits you want, at most.</p>
<p><strong>Note:</strong> It is possible to use the ordinary <code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">TOP</span></code> SQL
statement, but using the <code class="docutils literal"><span class="pre">TOP</span></code> parameter in Bingo parameters string
will be better for performance, as in this case the database engine will
not retrieve all the resulting records into memory before returning the
top <code class="docutils literal"><span class="pre">$n</span></code> ones.</p>
<p>You can get all the hits by portions of an arbitrary size. First query
should have <code class="docutils literal"><span class="pre">START</span></code> option:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchRSub(&#39;$table&#39;, $query, &#39;$parameters; TOP $n; START&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>After that you can get next portion of results by specifying last id,
returned by <code class="docutils literal"><span class="pre">SearchSub</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchRSub(&#39;$table&#39;, $query, &#39;$parameters; TOP $n; NEXT $last_id&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p><strong>Note:</strong> These <code class="docutils literal"><span class="pre">TOP</span></code>, <code class="docutils literal"><span class="pre">START</span></code>, and <code class="docutils literal"><span class="pre">NEXT</span></code> options are common for
all Bingo search functions.</p>
<p>In case you need all the hits, you can omit the <code class="docutils literal"><span class="pre">TOP</span> <span class="pre">$n</span></code>, leaving the
empty string:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchRSub(&#39;$table&#39;, $query, &#39;&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#substructure-search-1">Bingo User Manual for
Oracle</a> to learn the
rules of Bingo reaction substructure matching and various query features
available.</p>
</div>
<div class="section" id="id2">
<h3>SMARTS Search<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The syntax of SMARTS expression search is similar to the ordinary
substructure search:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchRSMARTS(&#39;$table&#39;, $query, &#39;TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>The highlighting of SMARTS matches is also done in a similar way to the
ordinary reaction substructure search:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.&lt;columns&gt;, t.highlighting from $table, bingo.SearchRSMARTSHi(&#39;$table&#39;, $query, &#39;$parameters; TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>Or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.*, bingo.RSMARTSHi($column, $query)
   from $table, bingo.SearchSMARTS(&#39;$table&#39;, $query, &#39;TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#smarts-search-1">Bingo User Manual for
Oracle</a> to learn the rules
of SMARTS matching in Bingo.</p>
</div>
<div class="section" id="id3">
<h3>Exact Search<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The general form of exact search query is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.* from $table, bingo.SearchRExact(&#39;$table&#39;, $query, &#39;$parameters; TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>The meaning of <code class="docutils literal"><span class="pre">$table</span></code>, <code class="docutils literal"><span class="pre">$id</span></code>, <code class="docutils literal"><span class="pre">$query</span></code>, <code class="docutils literal"><span class="pre">$parameters</span></code>, and
<code class="docutils literal"><span class="pre">$n</span></code> is the same as in <code class="docutils literal"><span class="pre">SearchSub</span></code> function.</p>
<p>Please see the corresponding section of <a class="reference external" href="user-manual-oracle.html#exact-search-1">Bingo User Manual for
Oracle</a> to learn the rules of
Bingo exact matching and various flags available for <code class="docutils literal"><span class="pre">$parameters</span></code>
string.</p>
<div class="section" id="highlighting-the-resulting-reactions">
<h4>Highlighting the resulting reactions<a class="headerlink" href="#highlighting-the-resulting-reactions" title="Permalink to this headline">¶</a></h4>
<p>You can get the highlighted results by using <code class="docutils literal"><span class="pre">BingoSearchRSub</span></code>
function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.&lt;columns&gt;, t.highlighting from $table, bingo.SearchRSubHi(&#39;$table&#39;, $query, &#39;$parameters; TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p>Or you can use the <code class="docutils literal"><span class="pre">bingo.RSubHi</span></code> function on each resulting reaction
to get an Rxnfile containing the highlighted substructure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select $table.*, bingo.RSubHi($column, $query)
   from $table, bingo.SearchRSub(&#39;$table&#39;, $query, &#39;TOP $n&#39;) t
   where $table.$id = t.id;
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$column</span></code> is the column in your <code class="docutils literal"><span class="pre">$table</span></code> which contain the
reactions.</p>
</div>
</div>
<div class="section" id="automatic-atom-to-atom-mapping">
<h3>Automatic Atom-to-Atom mapping<a class="headerlink" href="#automatic-atom-to-atom-mapping" title="Permalink to this headline">¶</a></h3>
<p>You can compute reaction AAM by calling <code class="docutils literal"><span class="pre">bingo.AAM</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>select bingo.AAM($reaction, $strategy);
</pre></div>
</div>
<p>As <code class="docutils literal"><span class="pre">$reaction</span></code> you can specify a <code class="docutils literal"><span class="pre">nvarchar</span></code> string containing
reaction SMILES or Rxnfile. The return value is an Rxnfile. In case the
given reaction is represented as a reaction SMILES, the automatic
reaction layout is performed.</p>
<p>The corresponding section of <a class="reference external" href="user-manual-oracle.html#automatic-atom-to-atom-mapping">Bingo User Manual for
Oracle</a>
describes the allowable values of the <code class="docutils literal"><span class="pre">$strategy</span></code> parameter and shows
some examples.</p>
</div>
<div class="section" id="id4">
<h3>Format Conversion<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>You can convert a reaction to reaction SMILES string with
<code class="docutils literal"><span class="pre">bingo.RSMILES</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">RSMILES</span><span class="p">(</span><span class="n">rxnfile</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">mytable</span><span class="p">;</span>

<span class="n">select</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">bingo</span><span class="o">.</span><span class="n">RSMILES</span><span class="p">(</span><span class="n">rxnfile</span><span class="p">)</span>
   <span class="kn">from</span> <span class="nn">mytable</span><span class="p">,</span> <span class="n">bingo</span><span class="o">.</span><span class="n">SearchRSub</span><span class="p">(</span><span class="n">mytable</span><span class="p">,</span> <span class="s1">&#39;&gt;&gt;NNC1C=CC=CC=1&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="n">t</span>
   <span class="n">where</span> <span class="n">mytable</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">;</span>
</pre></div>
</div>
<p>You can get a SMILES string of a highlighted molfiles:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">bingo</span><span class="o">.</span><span class="n">RSMILES</span><span class="p">(</span><span class="n">bingo</span><span class="o">.</span><span class="n">RSubHi</span><span class="p">(</span><span class="n">molfile</span><span class="p">,</span> <span class="s1">&#39;&gt;&gt;NNC1C=CC=CC=1&#39;</span><span class="p">))</span>
   <span class="kn">from</span> <span class="nn">mytable</span><span class="p">,</span> <span class="n">bingo</span><span class="o">.</span><span class="n">SearchRSub</span><span class="p">(</span><span class="n">mytable</span><span class="p">,</span> <span class="s1">&#39;&gt;&gt;NNC1C=CC=CC=1&#39;</span><span class="p">,</span> <span class="s1">&#39;TOP 100&#39;</span><span class="p">)</span> <span class="n">t</span>
   <span class="n">where</span> <span class="n">mytable</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">;</span>
</pre></div>
</div>
<p>You can convert a reaction SMILES string to Rxnfile using the
<code class="docutils literal"><span class="pre">bingo.Rxnfile</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">Rxnfile</span><span class="p">(</span><span class="s1">&#39;COC(=O)CC1=CC(=C)NC2=C1C(=O)CCC2&gt;&gt;ONC(=O)CC1=CC(=O)NC2=C1C(CCC2)=NO&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>The automatic layout procedure is performed to calculate the 2D
coordinates of the resulting reaction.</p>
<p>You can convert a reaction to a reaction CML using the <code class="docutils literal"><span class="pre">bingo.RCML</span></code>
function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">RCML</span><span class="p">(</span><span class="s1">&#39;COC(=O)CC1=CC(=C)NC2=C1C(=O)CCC2&gt;&gt;ONC(=O)CC1=CC(=O)NC2=C1C(CCC2)=NO&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="reaction-fingerprints">
<h3>Reaction Fingerprints<a class="headerlink" href="#reaction-fingerprints" title="Permalink to this headline">¶</a></h3>
<p>You can generate a reaction fingerprint via <code class="docutils literal"><span class="pre">bingo.RFingeprint</span></code>
function. The syntax is the same as for Bingo for Oracle, and it is
described <a class="reference external" href="user-manual-oracle.html#reaction-fingerprints">in this
section</a>.</p>
</div>
</div>
<div class="section" id="importing-and-exporting-data">
<h2>Importing and Exporting Data<a class="headerlink" href="#importing-and-exporting-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="importing-sdfiles-rdfiles-and-smiles-files">
<h3>Importing SDFiles, RDFiles, and SMILES files<a class="headerlink" href="#importing-sdfiles-rdfiles-and-smiles-files" title="Permalink to this headline">¶</a></h3>
<p>You can import a molecule or reaction table from an SDF file. You can
also import SDF fields corresponding to each record in the SDF file.
Prior to importing, you have to create the table manually:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>create table $table ($id int, $column nvarchar(max), ...);
exec bingo.ImportSDF &#39;$table&#39;, &#39;$column&#39;, &#39;$filename.sdf[.gz]&#39;, &#39;$sdf_id $id[, $other_columns]&#39;;
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">$table</span></code> is the name of the table containing molfiles in
<code class="docutils literal"><span class="pre">$column</span></code></li>
<li><code class="docutils literal"><span class="pre">$id</span></code> is another column of the table, containing unique integer
identifiers, which are read from <code class="docutils literal"><span class="pre">$sdf_id</span></code> field of the SDF file.</li>
<li><code class="docutils literal"><span class="pre">$other_columns</span></code> is the comma-separated list of space-separated
‘property-column’ pairs that are to be imported. Each given SDF
property is mapped to the given table column. You can specify an
empty string if there are no properties to import.</li>
<li>$filename is the location of the resulting file on the <em>server
filesystem</em>.</li>
</ul>
<p>A simple example of importing the
<a class="reference external" href="http://dtp.nci.nih.gov/docs/3d_database/Structural_information/structural_data.html">NCI</a>
2D compound database would be the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">create</span> <span class="n">table</span> <span class="n">nci</span> <span class="p">(</span><span class="n">nsc</span> <span class="nb">int</span><span class="p">,</span> <span class="n">molfile</span> <span class="n">nvarchar</span><span class="p">(</span><span class="nb">max</span><span class="p">));</span>
<span class="n">exec</span> <span class="n">bingo</span><span class="o">.</span><span class="n">ImportSDF</span> <span class="s1">&#39;nci&#39;</span><span class="p">,</span> <span class="s1">&#39;molfile&#39;</span><span class="p">,</span> <span class="s1">&#39;C:\Users\Administrator\july2008_2d.sdf&#39;</span><span class="p">,</span> <span class="s1">&#39;nsc nsc&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>GZip-compressed data is detected automatically in ImportSDF, and so you
can call it the same way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">exec</span> <span class="n">bingo</span><span class="o">.</span><span class="n">ImportSDF</span> <span class="s1">&#39;nci&#39;</span><span class="p">,</span> <span class="s1">&#39;molfile&#39;</span><span class="p">,</span> <span class="s1">&#39;C:\Users\Administrator\july2008_2d.sdf.gz&#39;</span><span class="p">,</span> <span class="s1">&#39;nsc nsc&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Importing RDF files is done with <code class="docutils literal"><span class="pre">ImportRDF()</span></code> function the same way
as SDF files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>create table $table ($id int, $column nvarchar(max), ...);
exec bingo.ImportRDF &#39;$table&#39;, &#39;$column&#39;, &#39;$filename.rdf[.gz]&#39;, &#39;$sdf_id $id[, $other_columns]&#39;;
</pre></div>
</div>
<p>Importing multi-line molecule or reaction SMILES file is done the
similar way with the <code class="docutils literal"><span class="pre">ImportSMILES()</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>create table $table ($id int, $column nvarchar(max), ...);
exec bingo.ImportSMILES &#39;$table&#39;, &#39;$column&#39;, &#39;$filename.sdf[.gz]&#39;, &#39;$id&#39;;
</pre></div>
</div>
<p>The identifier within SMILES string, which goes for the <code class="docutils literal"><span class="pre">$id</span></code> column,
is anything that goes after the molecule or reaction, separated by
space.</p>
<p><strong>Note:</strong> When you import the file contents to a table, the old table
contents are not removed. Thus, you can import multiple files into the
same table.</p>
</div>
<div class="section" id="exporting-sdfiles">
<h3>Exporting SDFiles<a class="headerlink" href="#exporting-sdfiles" title="Permalink to this headline">¶</a></h3>
<p>Exporting SDF files is conducted in a similar way to importing. You can
export the molecule or reaction table to an SDF file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">EXEC</span> <span class="n">Bingo</span><span class="o">.</span><span class="n">ExportSDF</span> <span class="s1">&#39;$table&#39;</span><span class="p">,</span> <span class="s1">&#39;$column&#39;</span><span class="p">,</span> <span class="s1">&#39;$filename&#39;</span><span class="p">,</span> <span class="s1">&#39;$other_columns&#39;</span>
</pre></div>
</div>
<p>Example of exporting the PubChem database to the <code class="docutils literal"><span class="pre">/tmp/pubchem.sdf</span></code>
file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">EXEC</span> <span class="n">Bingo</span><span class="o">.</span><span class="n">ExportSDF</span> <span class="s1">&#39;PUBCHEM.COMPOUNDS&#39;</span><span class="p">,</span> <span class="s1">&#39;structure&#39;</span><span class="p">,</span> <span class="s1">&#39;c:/tmp/pubchem.sdf&#39;</span><span class="p">,</span> <span class="s1">&#39;cid, name, mw&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="utility-functions">
<h2>Utility functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="extracting-the-names-of-molecules-and-reactions">
<h3>Extracting the Names of Molecules and Reactions<a class="headerlink" href="#extracting-the-names-of-molecules-and-reactions" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">bingo.Name</span></code> function extracts the molecule or reaction name from
Molfile, Rxnfile, or SMILES string.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">bingo</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">molfile</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">mytable</span><span class="p">;</span>

<span class="n">SELECT</span> <span class="n">bingo</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="s1">&#39;c1ccc2ccccc2c1 Naphthalene&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="calculating-molecule-properties">
<h3>Calculating Molecule Properties<a class="headerlink" href="#calculating-molecule-properties" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">bingo.Mass</span></code> function returns the molecular weight of the given
molecule, represented as a Molfile or SMILES string. It has an
additional parameter which defines the ‘kind’ of the resulting molecular
mass value.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Bingo.Mass($molecule,</span> <span class="pre">'</span></code> is a short for
<code class="docutils literal"><span class="pre">Bingo.Mass($molecule,</span> <span class="pre">'molecular-weight')</span></code>.</li>
<li><code class="docutils literal"><span class="pre">Bingo.Mass($molecule,</span> <span class="pre">'molecular-weight')</span></code> returns the molecular
weight.</li>
<li><code class="docutils literal"><span class="pre">Bingo.Mass($molecule,</span> <span class="pre">'most-abundant-mass')</span></code> returns the <a class="reference external" href="http://en.wikipedia.org/wiki/Mass%20%28mass%20spectrometry%29#Most%20abundant%20mass#Most%20abundant%20mass">most
abundant
mass</a>,
which is calculated using most likely isotopic composition for a
single random molecule.</li>
<li><code class="docutils literal"><span class="pre">Bingo.Mass($molecule,</span> <span class="pre">'monoisotopic-mass')</span></code> returns the
<a class="reference external" href="http://en.wikipedia.org/wiki/Monoisotopic_mass">monoisotopic
mass</a>, which is
calculated using the most abundant isotope of each element.</li>
</ul>
<p>Here are some examples of using the <code class="docutils literal"><span class="pre">Bingo.Mass()</span></code> operator:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">Mass</span><span class="p">(</span><span class="s1">&#39;C1C=CC=CC=1&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span>

<span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">MolecularWeight</span><span class="p">(</span><span class="n">molfile</span><span class="p">,</span> <span class="s1">&#39;most-abundant-mass&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">mytable</span><span class="p">;</span>
</pre></div>
</div>
<p>Similarly, <code class="docutils literal"><span class="pre">bingo.Gross()</span></code> function returns the gross formula of the
given molecule</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">Gross</span><span class="p">(</span><span class="s1">&#39;C1C=CC=CC=1&#39;</span><span class="p">);</span>

<span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">Gross</span><span class="p">(</span><span class="n">molfile</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">mytable</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="checking-molecules-and-reactions-for-correctness">
<h3>Checking Molecules and Reactions for Correctness<a class="headerlink" href="#checking-molecules-and-reactions-for-correctness" title="Permalink to this headline">¶</a></h3>
<p>You can use the <code class="docutils literal"><span class="pre">bingo.CheckMolecule()</span></code> function to check that
molecules are presented in acceptable form. If the molecule has some
problems (unsupported format, exceeded valence, incorrect
stereochemistry), the functions returns a string with the description of
the problem. Is the molecule is represented with a correct Molfile or
SMILES string, the function returns <code class="docutils literal"><span class="pre">null</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>SELECT bingo.CheckMolecule($molecule);

SELECT $table.*, bingo.CheckMolecule($column) from $table where bingo.CheckMolecule($column) is not null;
</pre></div>
</div>
<p>Similarly, you can check reactions for correctness with the
<code class="docutils literal"><span class="pre">bingo.CheckReaction()</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>SELECT bingo.CheckReaction($reaction);

SELECT $table.*, bingo.CheckReaction($column) from $table where bingo.CheckReaction($column) is not null;
</pre></div>
</div>
<p>To check the whole table you can use <code class="docutils literal"><span class="pre">CheckMoleculeTable</span></code> and
<code class="docutils literal"><span class="pre">CheckReactionTable</span></code> functions. It is much faster to check the whole
table then to check each molecule one by one.</p>
<p>The following command checks the table for invalid molecules/reactions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">bingo.CheckMoleculeTable</span><span class="p">(</span><span class="s1">&#39;$table&#39;</span><span class="p">,</span> <span class="s1">&#39;$id&#39;</span><span class="p">,</span> <span class="s1">&#39;$molecule&#39;</span><span class="p">)</span>
<span class="n">select</span> <span class="o">*</span> <span class="kn">from</span> <span class="nn">bingo.CheckReactionTable</span><span class="p">(</span><span class="s1">&#39;$table&#39;</span><span class="p">,</span> <span class="s1">&#39;$id&#39;</span><span class="p">,</span> <span class="s1">&#39;$reaction_column&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">$table</span></code> is the name of the table containing molecule/reaction data in
column <code class="docutils literal"><span class="pre">$molecule</span></code>/<code class="docutils literal"><span class="pre">$reaction</span></code> and the unique integer identifier in
column <code class="docutils literal"><span class="pre">$id</span></code>.</p>
<p>These functions returns a table with molecule/reactions that have
mistakes. Such records will not be added to them chemical index. Before
indexing new table we recommend you to call this method and correct
mistakes. If molecule is correct by Bingo gives a error message on it
then we can fix it if you provide us the molecule with mistakes. The
easiest way to do this is to collect problematic molecules into one
table and then call ExportSDF on this table. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">err</span><span class="o">.</span><span class="n">msg</span> <span class="n">into</span> <span class="n">molecules_with_mistakes</span> <span class="kn">from</span> <span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span> <span class="n">t</span><span class="p">,</span> <span class="n">bingo</span><span class="o">.</span><span class="n">CheckMoleculeTable</span><span class="p">(</span><span class="s1">&#39;&lt;table&gt;&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span> <span class="n">err</span> <span class="n">where</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="o">=</span><span class="n">err</span><span class="o">.</span><span class="n">id</span>
<span class="n">exec</span> <span class="n">bingo</span><span class="o">.</span><span class="n">ExportSDF</span> <span class="s1">&#39;molecules_with_mistakes&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;c:/molecules_with_mistakes.sdf&#39;</span><span class="p">,</span> <span class="s1">&#39;id, msg&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="permissions-management">
<h2>Permissions management<a class="headerlink" href="#permissions-management" title="Permalink to this headline">¶</a></h2>
<p>The following users and user roles are created during installation of
Bingo :</p>
<ul class="simple">
<li>User <strong>bingo</strong>. All procedures and functions are signed by a
certificate that is mapped to this user. <strong>bingo</strong> has permissions to
create tables in the database. Every procedure and every function of
Bingo has has both current user permissions and <strong>bingo</strong> user
permissions during execution.</li>
<li><strong>bingo_reader</strong> user role. This user role has permissions to
execute Bingo functions because functions don’t have side effects.</li>
<li><strong>bingo_operator</strong> user role. This user role has permissions to
execute public Bingo procedures and functions. <strong>bingo_operator</strong>
also inherits <strong>bingo_reader</strong> permissions.</li>
</ul>
<p>So for precise permissions management you need:</p>
<ul class="simple">
<li>For Bingo index creation your need to grant user bingo <strong>alter</strong>
permissions on the such table, because index creation attaches
triggers to the specified table for inserting, updating and deleting
records.</li>
<li>Add operator user to the <strong>bingo_operator</strong> user role. Such users
will have permissions to create/drop molecule and reaction index.</li>
<li>Add ordinary user to the <strong>bingo_reader</strong> user role. Such users will
have permissions to perform molecule and reaction search queries.</li>
</ul>
</div>
<div class="section" id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="obtaining-bingo-version-number">
<h3>Obtaining Bingo Version Number<a class="headerlink" href="#obtaining-bingo-version-number" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">select</span> <span class="n">bingo</span><span class="o">.</span><span class="n">GetVersion</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="viewing-the-log-file">
<h3>Viewing the Log File<a class="headerlink" href="#viewing-the-log-file" title="Permalink to this headline">¶</a></h3>
<p>The log file is called <code class="docutils literal"><span class="pre">bingo_sql_server.log</span></code> and located in the
system temporary directory on the server file system. Usually it is:
<code class="docutils literal"><span class="pre">C:\Windows\Temp\bingo_sql_server.log</span></code> or
<code class="docutils literal"><span class="pre">C:\Windows\ServiceProfiles\NetworkService\AppData\bingo_sql_server.log</span></code>.
To find out the log file location you can call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">exec</span> <span class="n">bingo</span><span class="o">.</span><span class="n">_WriteLog</span> <span class="s1">&#39;Some text&#39;</span>
</pre></div>
</div>
<p>This procedure adds specified text to the log file and prints to the
output path to the log file.</p>
<p>All operation of Bingo is logged. All error and warning messages (not
necessarily visible in SQL session) are logged. Some performance
measures of the SQL queries are written to the log as well.</p>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>