<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>User Manual: NoSQL</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "User Manual: NoSQL"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Bingo</a></li>
                                
                                <li><a href="bingo-nosql.html">Bingo NoSQL</a></li>
                                
                                <li class="active"><a href="#">User Manual: NoSQL</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">User Manual: NoSQL</a><ul>
<li><a class="reference internal" href="#basics">Basics</a><ul>
<li><a class="reference internal" href="#data-representation">Data representation</a></li>
<li><a class="reference internal" href="#storage">Storage</a></li>
<li><a class="reference internal" href="#queries">Queries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#molecules">Molecules</a><ul>
<li><a class="reference internal" href="#creating-an-index">Creating an Index</a></li>
<li><a class="reference internal" href="#updating-and-closing-index">Updating and Closing Index</a></li>
<li><a class="reference internal" href="#loading-index">Loading Index</a></li>
<li><a class="reference internal" href="#substructure-search">Substructure Search</a></li>
<li><a class="reference internal" href="#exact-search">Exact Search</a></li>
<li><a class="reference internal" href="#similarity-search">Similarity Search</a></li>
<li><a class="reference internal" href="#gross-formula-search">Gross Formula Search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reactions">Reactions</a><ul>
<li><a class="reference internal" href="#id1">Creating an Index</a></li>
<li><a class="reference internal" href="#id2">Updating and Closing Index</a></li>
<li><a class="reference internal" href="#id3">Loading Index</a></li>
<li><a class="reference internal" href="#reaction-substructure-search">Reaction Substructure Search</a></li>
<li><a class="reference internal" href="#reaction-exact-search">Reaction Exact Search</a></li>
<li><a class="reference internal" href="#reaction-similarity-search">Reaction Similarity Search</a></li>
<li><a class="reference internal" href="#reaction-gross-formula-search">Reaction Gross Formula Search</a></li>
</ul>
</li>
<li><a class="reference internal" href="#remaining-results-estimation">Remaining results estimation</a></li>
<li><a class="reference internal" href="#python-example">Python example:</a></li>
<li><a class="reference internal" href="#c-interface">C Interface</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="user-manual-nosql">
<h1>User Manual: NoSQL<a class="headerlink" href="#user-manual-nosql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-representation">
<h3>Data representation<a class="headerlink" href="#data-representation" title="Permalink to this headline">¶</a></h3>
<p>Bingo NoSQL supports all formats which is supported by Indigo.</p>
</div>
<div class="section" id="storage">
<h3>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h3>
<p>All databases data like chemical structures in binary format, fingerprints, hashes and other is stored in memory mapped files in folder that is defined by user at <code class="docutils literal"><span class="pre">createDatabaseFile</span></code> method parameter.</p>
</div>
<div class="section" id="queries">
<h3>Queries<a class="headerlink" href="#queries" title="Permalink to this headline">¶</a></h3>
<p>You can specify the query molecule as a string containing a Molfile (including various query features), a SMILES, or a SMARTS string.  For reaction queries use Rxnfiles, reaction SMILES, or reaction SMARTS.</p>
</div>
</div>
<div class="section" id="molecules">
<h2>Molecules<a class="headerlink" href="#molecules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-an-index">
<h3>Creating an Index<a class="headerlink" href="#creating-an-index" title="Permalink to this headline">¶</a></h3>
<p>The following function creates the database for molecules:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo_db</span> <span class="o">=</span> <span class="n">Bingo</span><span class="o">.</span><span class="n">createDatabaseFile</span><span class="p">(</span><span class="n">indigo</span><span class="p">,</span> <span class="s1">&#39;db_dir&#39;</span><span class="p">,</span> <span class="s1">&#39;molecule&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">bingo_db</span></code> is the created database object</li>
<li><code class="docutils literal"><span class="pre">indigo</span></code> is the indigo instance</li>
<li><code class="docutils literal"><span class="pre">'db_dir'</span></code> is the path to the new database directory</li>
<li><code class="docutils literal"><span class="pre">'molecule'</span></code> is the option which defines that database will contain molecules</li>
<li><code class="docutils literal"><span class="pre">''</span></code> is the string that can contain additional options<ul>
<li><code class="docutils literal"><span class="pre">min_mmf_size</span></code> - first mmf file size in megabytes (not less than 32mb). Example: <code class="docutils literal"><span class="pre">min_mmf_size:64</span></code></li>
<li><code class="docutils literal"><span class="pre">min_mmf_size</span></code> - largest mmf file size in megabytes. Example: <code class="docutils literal"><span class="pre">max_mmf_size:1024</span></code></li>
<li><code class="docutils literal"><span class="pre">read_only</span></code> - if <code class="docutils literal"><span class="pre">true</span></code> no changes in database are accepted, only one thread can open database with <code class="docutils literal"><span class="pre">read_only:false</span></code> option. Example: <code class="docutils literal"><span class="pre">read_only:true</span></code></li>
<li><code class="docutils literal"><span class="pre">id_key</span></code> - name of the records property that contain id. If that option is defined, then <code class="docutils literal"><span class="pre">insert</span></code> method will try to find records property with such name and set it as records id in database.``id_key:mol_id``</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="updating-and-closing-index">
<h3>Updating and Closing Index<a class="headerlink" href="#updating-and-closing-index" title="Permalink to this headline">¶</a></h3>
<p>You can add or remove records in the database after it was created. No re-indexing is required after adding the records.
To load and insert molecules to database you can do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mol1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;C1CCCCC1&#39;</span><span class="p">)</span>
<span class="n">id1</span> <span class="o">=</span> <span class="n">bingo_db</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">mol1</span><span class="p">)</span>
<span class="n">mol2</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;C1CCNCC1&#39;</span><span class="p">)</span>
<span class="n">id2</span> <span class="o">=</span> <span class="n">bingo_db</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">mol2</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">indigo</span></code> is the indigo instance</li>
<li><code class="docutils literal"><span class="pre">bingo_db</span></code> is the current database object</li>
<li><code class="docutils literal"><span class="pre">id1</span></code> and <code class="docutils literal"><span class="pre">id2</span></code> are the indices of the added records. By these indices you can then access database records</li>
</ul>
<p>Or you can insert record to database with your id:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo_db</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">mol1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Exception will be thrown if id ‘100’ is already has been used.</p>
<p>The following function will remove record from database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo_db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">id1</span><span class="p">)</span>
</pre></div>
</div>
<p>To close database when you’ve done working with it call next function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo_db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-index">
<h3>Loading Index<a class="headerlink" href="#loading-index" title="Permalink to this headline">¶</a></h3>
<p>The following function opens the database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo_db</span> <span class="o">=</span> <span class="n">Bingo</span><span class="o">.</span><span class="n">loadDatabaseFile</span><span class="p">(</span><span class="n">indigo</span><span class="p">,</span> <span class="s1">&#39;db_dir&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">bingo_db</span></code> is the loaded database object</li>
<li><code class="docutils literal"><span class="pre">indigo</span></code> is the indigo instance</li>
<li><code class="docutils literal"><span class="pre">'db_dir'</span></code> is the path to the database directory</li>
<li><code class="docutils literal"><span class="pre">''</span></code> is the string that can contain additional options</li>
</ul>
</div>
<div class="section" id="substructure-search">
<h3>Substructure Search<a class="headerlink" href="#substructure-search" title="Permalink to this headline">¶</a></h3>
<p>To run substructure search through your database you can do next couple of steps.</p>
<p>Load your query molecule:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryMolecule</span><span class="p">(</span><span class="s1">&#39;CC&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next function will create bingo substructure matcher object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sub_matcher</span> <span class="o">=</span> <span class="n">bingo_db</span><span class="o">.</span><span class="n">searchSub</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">''</span></code> is the matcher options<ul>
<li><code class="docutils literal"><span class="pre">part:&lt;id</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">part&gt;/&lt;number</span> <span class="pre">of</span> <span class="pre">parts&gt;</span></code> is the option for partial search. Example: <code class="docutils literal"><span class="pre">part:1/5</span></code></li>
</ul>
</li>
</ul>
<p>And then iterate results with matchers <code class="docutils literal"><span class="pre">next()</span></code> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">sub_matcher</span><span class="o">.</span><span class="n">next</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sub_matcher</span><span class="o">.</span><span class="n">getCurrentId</span><span class="p">())</span>
<span class="n">exact_matcher</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">getCurrentId()</span></code> will return id of the matched record</li>
</ul>
</div>
<div class="section" id="exact-search">
<h3>Exact Search<a class="headerlink" href="#exact-search" title="Permalink to this headline">¶</a></h3>
<p>Exact search can be done similarly as substructure search:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">exact_matcher</span> <span class="o">=</span> <span class="n">bingo_db</span><span class="o">.</span><span class="n">searchExact</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">exact_matcher</span><span class="o">.</span><span class="n">next</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">exact_matcher</span><span class="o">.</span><span class="n">getCurrentId</span><span class="p">())</span>
<span class="n">exact_matcher</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="similarity-search">
<h3>Similarity Search<a class="headerlink" href="#similarity-search" title="Permalink to this headline">¶</a></h3>
<p>The general form of similarity search query is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sim_matcher</span> <span class="o">=</span> <span class="n">bingo_db</span><span class="o">.</span><span class="n">searchSim</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">minSim</span><span class="p">,</span> <span class="n">maxSim</span><span class="p">,</span> <span class="n">sim_type</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">minSim</span></code> and <code class="docutils literal"><span class="pre">minSim</span></code> are the real numbers, min and max bound of possible similarity value</li>
<li><code class="docutils literal"><span class="pre">bingo_db</span></code> is the current database object</li>
<li><code class="docutils literal"><span class="pre">query</span></code> is the query molecule</li>
<li><code class="docutils literal"><span class="pre">sim_type</span></code> is the string that defines similarity measure type:<ul>
<li><code class="docutils literal"><span class="pre">'tanimoto'</span></code> - Tanimoto’s measure</li>
<li><code class="docutils literal"><span class="pre">'tversky'</span></code> - Tversky’s measure</li>
<li><code class="docutils literal"><span class="pre">'euclid'</span></code> - Euclid’s measure</li>
</ul>
</li>
</ul>
<p>The following loop will print all results of similarity matching:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cur_mol</span> <span class="o">=</span> <span class="n">sim_matcher</span><span class="o">.</span><span class="n">getIndigoObject</span><span class="p">()</span>
<span class="k">while</span> <span class="n">sim_matcher</span><span class="o">.</span><span class="n">next</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sim_matcher</span><span class="o">.</span><span class="n">getCurrentId</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sim_matcher</span><span class="o">.</span><span class="n">getCurrentSimilarityValue</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cur_mol</span><span class="o">.</span><span class="n">smiles</span><span class="p">())</span>
<span class="n">sim_matcher</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">sim_matcher.getIndigoObject()</span></code> will return object that will contain result target molecule at each iteration</li>
<li><code class="docutils literal"><span class="pre">sim_matcher.getCurrentId()</span></code> will return current result record id</li>
<li><code class="docutils literal"><span class="pre">sim_matcher.getCurrentSimilarityValue()</span></code> will return similarity value of current result and query</li>
<li><code class="docutils literal"><span class="pre">cur_mol.smiles()</span></code> is the Indigo’s function that return smiles string for an object</li>
</ul>
</div>
<div class="section" id="gross-formula-search">
<h3>Gross Formula Search<a class="headerlink" href="#gross-formula-search" title="Permalink to this headline">¶</a></h3>
<p>Gross formula search can be done as described below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">formula_matcher</span> <span class="o">=</span> <span class="n">bingo_db</span><span class="o">.</span><span class="n">searchMolFormula</span><span class="p">(</span><span class="s1">&#39;C1CCNCC1&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">formula_matcher</span><span class="o">.</span><span class="n">next</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">formula_matcher</span><span class="o">.</span><span class="n">getCurrentId</span><span class="p">())</span>
<span class="n">formula_matcher</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">'C1CCNCC1'</span></code> is the query formula</li>
</ul>
</div>
</div>
<div class="section" id="reactions">
<h2>Reactions<a class="headerlink" href="#reactions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Creating an Index<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The following function creates the database for reactions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo_db</span> <span class="o">=</span> <span class="n">Bingo</span><span class="o">.</span><span class="n">createDatabaseFile</span><span class="p">(</span><span class="n">indigo</span><span class="p">,</span> <span class="s1">&#39;db_dir&#39;</span><span class="p">,</span> <span class="s1">&#39;reaction&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">bingo_db</span></code> is the created database object</li>
<li><code class="docutils literal"><span class="pre">indigo</span></code> is the indigo instance</li>
<li><code class="docutils literal"><span class="pre">'db_dir'</span></code> is the path to the new database directory</li>
<li><code class="docutils literal"><span class="pre">'reaction'</span></code> is the option which defines that database will contain reactions.</li>
<li><code class="docutils literal"><span class="pre">''</span></code> is the string that can contain additional options</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Updating and Closing Index<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>You can add or remove records in the database after it was created. No re-indexing is required after adding the records.
To load and insert reactions to database you can do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rxn1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadReaction</span><span class="p">(</span><span class="s1">&#39;C1CCCCC1&gt;&gt;CCC&#39;</span><span class="p">)</span>
<span class="n">id1</span> <span class="o">=</span> <span class="n">bingo_db</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">rxn1</span><span class="p">)</span>
<span class="n">rxn2</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadReaction</span><span class="p">(</span><span class="s1">&#39;C1CCNCC1&gt;&gt;CCN&#39;</span><span class="p">)</span>
<span class="n">id2</span> <span class="o">=</span> <span class="n">bingo_db</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">rxn2</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">indigo</span></code> is the indigo instance.</li>
<li><code class="docutils literal"><span class="pre">bingo_db</span></code> is the current database object</li>
<li><code class="docutils literal"><span class="pre">id1</span></code> and <code class="docutils literal"><span class="pre">id2</span></code> are the indices of the added records. By these indices you can then access to database records.</li>
</ul>
<p>Or you can insert record to database with your id:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo_db</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">rxn1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Exception will be thrown if id ‘100’ is already has been used.</p>
<p>The following function will remove record from database:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo_db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">id1</span><span class="p">)</span>
</pre></div>
</div>
<p>To close database when you’ve done working with it call next function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bingo_db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Loading Index<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Follow the steps described in ‘Molecules’ section <a class="reference external" href="user-manual-nosql.html#loading-index">Loading Index</a></p>
</div>
<div class="section" id="reaction-substructure-search">
<h3>Reaction Substructure Search<a class="headerlink" href="#reaction-substructure-search" title="Permalink to this headline">¶</a></h3>
<p>To run substructure search through your database you can do next couple of steps.</p>
<p>Load your query reaction:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryMolecule</span><span class="p">(</span><span class="s1">&#39;CC&gt;&gt;CN&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And then follow the steps described in ‘Molecules’ section <a class="reference external" href="user-manual-nosql.html#substructure-search">Substructure Search</a></p>
</div>
<div class="section" id="reaction-exact-search">
<h3>Reaction Exact Search<a class="headerlink" href="#reaction-exact-search" title="Permalink to this headline">¶</a></h3>
<p>Follow the steps described in ‘Molecules’ section <a class="reference external" href="user-manual-nosql.html#exact-search">Exact Search</a></p>
</div>
<div class="section" id="reaction-similarity-search">
<h3>Reaction Similarity Search<a class="headerlink" href="#reaction-similarity-search" title="Permalink to this headline">¶</a></h3>
<p>Follow the steps described in ‘Molecules’ section <a class="reference external" href="user-manual-nosql.html#similarity-search">Similarity Search</a></p>
</div>
<div class="section" id="reaction-gross-formula-search">
<h3>Reaction Gross Formula Search<a class="headerlink" href="#reaction-gross-formula-search" title="Permalink to this headline">¶</a></h3>
<p>Follow the steps described in ‘Molecules’ section <a class="reference external" href="user-manual-nosql.html#gross-formula-search">Gross Formula Search</a></p>
</div>
</div>
<div class="section" id="remaining-results-estimation">
<h2>Remaining results estimation<a class="headerlink" href="#remaining-results-estimation" title="Permalink to this headline">¶</a></h2>
<p>Next functions will return remaining time and results count estimations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sim_matcher</span><span class="o">.</span><span class="n">estimateRemainingResultsCount</span><span class="p">()</span>
<span class="n">sim_matcher</span><span class="o">.</span><span class="n">estimateRemainingResultsCountError</span><span class="p">()</span>
<span class="n">sim_matcher</span><span class="o">.</span><span class="n">estimateRemainingTime</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="section" id="python-example">
<h2>Python example:<a class="headerlink" href="#python-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#Bingo database creating</span>
<span class="n">bingo</span> <span class="o">=</span> <span class="n">Bingo</span><span class="o">.</span><span class="n">createDatabaseFile</span><span class="p">(</span><span class="n">indigo</span><span class="p">,</span> <span class="s1">&#39;db_dir&#39;</span><span class="p">,</span> <span class="s1">&#39;molecule&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># Molecules loading and inserting them to database</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;C1CCCCC1&#39;</span><span class="p">)</span>
<span class="n">bingo</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;C1CCNCC1&#39;</span><span class="p">)</span>
<span class="n">bingo</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># Query molecule loading</span>
<span class="n">qm</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadQueryMolecule</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>

<span class="c1"># Bingo substructure matcher creation</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="n">bingo</span><span class="o">.</span><span class="n">searchSub</span><span class="p">(</span><span class="n">qm</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># Results iterating (robj will contain result target molecule on each iteration)</span>
<span class="n">robj</span> <span class="o">=</span> <span class="n">matcher</span><span class="o">.</span><span class="n">getIndigoObject</span><span class="p">()</span>
<span class="k">while</span> <span class="n">matcher</span><span class="o">.</span><span class="n">next</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">matcher</span><span class="o">.</span><span class="n">getCurrentId</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">robj</span><span class="o">.</span><span class="n">smiles</span><span class="p">())</span>

<span class="c1"># Substructure matcher closing</span>
<span class="n">matcher</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Bingo database closing</span>
<span class="n">bingo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="c-interface">
<h2>C Interface<a class="headerlink" href="#c-interface" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Creation/loading/closing database.</li>
</ol>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">bingoCreateDatabaseFile</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">location</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">type</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">options</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">bingoLoadDatabaseFile</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">location</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">options</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">bingoCloseDatabase</span> <span class="p">(</span><span class="kt">int</span> <span class="n">db</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Insertion/Removing chemical structure</li>
</ol>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">bingoInsertRecordObj</span> <span class="p">(</span><span class="kt">int</span> <span class="n">db</span><span class="p">,</span> <span class="kt">int</span> <span class="n">obj</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">bingoInsertRecordObjWithId</span> <span class="p">(</span><span class="kt">int</span> <span class="n">db</span><span class="p">,</span> <span class="kt">int</span> <span class="n">obj</span><span class="p">,</span> <span class="kt">int</span> <span class="n">id</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">bingoDeleteRecord</span> <span class="p">(</span><span class="kt">int</span> <span class="n">db</span><span class="p">,</span> <span class="kt">int</span> <span class="n">id</span><span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Searching</li>
</ol>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">bingoSearchSub</span> <span class="p">(</span><span class="kt">int</span> <span class="n">db</span><span class="p">,</span> <span class="kt">int</span> <span class="n">query_obj</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">options</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">bingoSearchExact</span> <span class="p">(</span><span class="kt">int</span> <span class="n">db</span><span class="p">,</span> <span class="kt">int</span> <span class="n">query_obj</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">options</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">bingoSearchMolFormula</span> <span class="p">(</span><span class="kt">int</span> <span class="n">db</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">query</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">options</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">bingoSearchSim</span> <span class="p">(</span><span class="kt">int</span> <span class="n">db</span><span class="p">,</span> <span class="kt">int</span> <span class="n">query_obj</span><span class="p">,</span> <span class="kt">float</span> <span class="n">min</span><span class="p">,</span> <span class="kt">float</span> <span class="n">max</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">options</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>