<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Building from sources</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Building from sources"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="api/index.html">API</a></li><li><a class="reference internal" href="api/reference.html">API Reference</a></li><li><a class="reference internal" href="concepts/index.html">Concepts</a></li><li><a class="reference internal" href="utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="#">Build</a></li><li><a class="reference internal" href="installation.html">SDK Installation</a></li><li><a class="reference internal" href="options/index.html">Options</a></li><li><a class="reference internal" href="release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Indigo Toolkit</a></li>
                                
                                <li class="active"><a href="#">Building from sources</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Building from sources</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#building">Building</a><ul>
<li><a class="reference internal" href="#native-library">Native library</a></li>
</ul>
</li>
<li><a class="reference internal" href="#language-bindings">Language Bindings</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#java">Java</a></li>
<li><a class="reference internal" href="#net">.NET</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="building-from-sources">
<h1>Building from sources<a class="headerlink" href="#building-from-sources" title="Permalink to this headline">¶</a></h1>
<p>Sources can be obtained directly or from <a class="reference external" href="http://github.com/epam/indigo">Repository on GitHub</a></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Cmake (minimum required version is 2.8)</li>
<li>Make</li>
<li>Python (version 2.7)</li>
<li>MSVC compiler 12+ for Windows and gcc 4.8+ for Linux, Clang for mac</li>
</ol>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>To build Indigo sources go to the <code class="docutils literal"><span class="pre">build_scripts</span></code> folder and run <code class="docutils literal"><span class="pre">indigo-release-libs.py</span></code> script:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">indigo</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">libs</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>

<span class="n">Indigo</span> <span class="n">libraries</span> <span class="n">build</span> <span class="n">script</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">generator</span><span class="o">=</span><span class="n">GENERATOR</span>
                        <span class="n">this</span> <span class="n">option</span> <span class="ow">is</span> <span class="n">passed</span> <span class="k">as</span> <span class="o">-</span><span class="n">G</span> <span class="n">option</span> <span class="k">for</span> <span class="n">cmake</span>
  <span class="o">--</span><span class="n">params</span><span class="o">=</span><span class="n">PARAMS</span>       <span class="n">additional</span> <span class="n">build</span> <span class="n">parameters</span>
  <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">CONFIG</span>       <span class="n">project</span> <span class="n">configuration</span>
  <span class="o">--</span><span class="n">nobuild</span>             <span class="n">configure</span> <span class="n">without</span> <span class="n">building</span>
  <span class="o">--</span><span class="n">clean</span>               <span class="n">delete</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">build</span> <span class="n">data</span>
  <span class="o">--</span><span class="n">preset</span><span class="o">=</span><span class="n">PRESET</span>       <span class="n">build</span> <span class="n">preset</span> <span class="p">[</span><span class="s1">&#39;linux32-universal&#39;</span><span class="p">,</span> <span class="s1">&#39;win32-mingw&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;mac10.10&#39;</span><span class="p">,</span> <span class="s1">&#39;win64-2012&#39;</span><span class="p">,</span> <span class="s1">&#39;win64&#39;</span><span class="p">,</span> <span class="s1">&#39;win32&#39;</span><span class="p">,</span> <span class="s1">&#39;mac10.9&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;linux64&#39;</span><span class="p">,</span> <span class="s1">&#39;mac10.7&#39;</span><span class="p">,</span> <span class="s1">&#39;linux64-universal&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;win32-2013&#39;</span><span class="p">,</span> <span class="s1">&#39;win32-2012&#39;</span><span class="p">,</span> <span class="s1">&#39;mac-universal&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;win64-2013&#39;</span><span class="p">,</span> <span class="s1">&#39;mac10.8&#39;</span><span class="p">,</span> <span class="s1">&#39;linux32&#39;</span><span class="p">,</span> <span class="s1">&#39;mac10.6&#39;</span><span class="p">]</span>
  <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">static</span>         <span class="n">Build</span> <span class="n">Indigo</span> <span class="n">static</span> <span class="n">libraries</span>
  <span class="o">--</span><span class="n">verbose</span>             <span class="n">Show</span> <span class="n">verbose</span> <span class="n">build</span> <span class="n">information</span>
  <span class="o">--</span><span class="n">cairo</span><span class="o">-</span><span class="n">gl</span>            <span class="n">Build</span> <span class="n">Cairo</span> <span class="k">with</span> <span class="n">OpenGL</span> <span class="n">support</span>
  <span class="o">--</span><span class="n">cairo</span><span class="o">-</span><span class="n">vg</span>            <span class="n">Build</span> <span class="n">Cairo</span> <span class="k">with</span> <span class="n">CairoVG</span> <span class="n">support</span>
  <span class="o">--</span><span class="n">cairo</span><span class="o">-</span><span class="n">egl</span>           <span class="n">Build</span> <span class="n">Cairo</span> <span class="k">with</span> <span class="n">EGL</span> <span class="n">support</span>
  <span class="o">--</span><span class="n">cairo</span><span class="o">-</span><span class="n">glesv2</span>        <span class="n">Build</span> <span class="n">Cairo</span> <span class="k">with</span> <span class="n">GLESv2</span> <span class="n">support</span>
  <span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">cairo</span>          <span class="n">Find</span> <span class="ow">and</span> <span class="n">use</span> <span class="n">system</span> <span class="n">Cairo</span>
  <span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">pixman</span>         <span class="n">Find</span> <span class="ow">and</span> <span class="n">use</span> <span class="n">system</span> <span class="n">Pixman</span>
</pre></div>
</div>
<div class="section" id="native-library">
<h3>Native library<a class="headerlink" href="#native-library" title="Permalink to this headline">¶</a></h3>
<p>Windows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">indigo</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">libs</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">preset</span><span class="o">=</span><span class="n">win64</span><span class="o">-</span><span class="mi">2013</span>
</pre></div>
</div>
<p>Linux:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">indigo</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">libs</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">preset</span><span class="o">=</span><span class="n">linux64</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="language-bindings">
<h2>Language Bindings<a class="headerlink" href="#language-bindings" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal"><span class="pre">indigo-make-by-libs.py</span></code> script with <code class="docutils literal"><span class="pre">type</span></code> parameter:</p>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">indigo</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">libs</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">type</span><span class="o">=</span><span class="n">python</span>
</pre></div>
</div>
<p><em>Debug</em>
Go to the <code class="docutils literal"><span class="pre">api/python</span></code> directory and run <code class="docutils literal"><span class="pre">copy-libs.py</span></code> script. After that <code class="docutils literal"><span class="pre">libs</span></code> directory will appear.
To use Indigo API and its plugins in python script import them as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="p">;</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;path_to_indigo/api/python&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;path_to_indigo/api/inchi/python&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;path_to_indigo/api/renderer/python&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;path_to_indigo/api/bingo/python&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">indigo</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">indigo_inchi</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">indigo_renderer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">bingo</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="java">
<h3>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">indigo</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">libs</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">type</span><span class="o">=</span><span class="n">java</span>
</pre></div>
</div>
<p>It will create <code class="docutils literal"><span class="pre">indigo-java-</span> <span class="pre">...</span> <span class="pre">.zip</span></code> archive in <code class="docutils literal"><span class="pre">dist</span></code> directory which will contain jar files with Indigo and plugins.</p>
</div>
<div class="section" id="net">
<h3>.NET<a class="headerlink" href="#net" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">indigo</span><span class="o">-</span><span class="n">release</span><span class="o">-</span><span class="n">libs</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="nb">type</span><span class="o">=</span><span class="n">dotnet</span>
</pre></div>
</div>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>