<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Indigo Toolkit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    
    <meta name="description" content="Indigo is a universal molecular toolkit that can be used for molecular fingerprinting, substructure search, and molecular visualization. Also capable of performing a molecular similarity search, it is 100% open source and provides enhanced stereochemistry support for end users, as well as a documented API for developers"/>
    <meta name="keywords" content="Indigo, molecular toolkit, molecular fingerprint, substructure search, molecular visualization, molecular similarity search, enhanced stereochemistry"/>
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Indigo Toolkit"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="#">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="api/index.html">API</a></li><li><a class="reference internal" href="api/reference.html">API Reference</a></li><li><a class="reference internal" href="concepts/index.html">Concepts</a></li><li><a class="reference internal" href="utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="build.html">Build</a></li><li><a class="reference internal" href="installation.html">SDK Installation</a></li><li><a class="reference internal" href="options/index.html">Options</a></li><li><a class="reference internal" href="release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li class="active"><a href="#">Indigo Toolkit</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Indigo Toolkit</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#why-select-indigo-as-your-molecular-sdk">Why Select Indigo as Your Molecular SDK</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#portability">Portability</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#gcc-2010-presentation">GCC 2010 Presentation</a></li>
<li><a class="reference internal" href="#knime-nodes">KNIME Nodes</a></li>
<li><a class="reference internal" href="#java-gui-utilities">Java GUI Utilities</a></li>
<li><a class="reference internal" href="#command-line-utilities">Command-Line Utilities</a></li>
<li><a class="reference internal" href="#download-and-install">Download and Install</a></li>
<li><a class="reference internal" href="#building-from-sources">Building from sources</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#feedback">Feedback</a></li>
<li><a class="reference internal" href="#commercial-availability">Commercial Availability</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="indigo-toolkit">
<h1>Indigo Toolkit<a class="headerlink" href="#indigo-toolkit" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Indigo is a universal molecular toolkit that can be used for molecular
fingerprinting, substructure search, and molecular visualization.
Also capable of performing a molecular similarity search,
it is 100% open source and provides enhanced stereochemistry support for end users,
as well as a documented <a class="reference external" href="api/index.html">API</a> for developers.</p>
<p>Indigo is based on a cheminformatics library that incorporates a number
of <a class="reference external" href="../resources.html#algorithms">unique algorithms</a> developed by
EPAM, as well as some standard algorithms well-known in the
cheminformatics world. Since the core part of Indigo is written in
modern C++ with no third-party code or dependencies except the
ubiquitous zlib and libcairo, the toolkit provides outstanding
performance and excellent portability.</p>
<p>Indigo is used by many corporations and institutions. This includes some
Indigo-based commercial tools developed exclusively for our clients.
Also, our open-source chemical search engine
<a class="reference external" href="../bingo/index.html">Bingo</a> is developed on top of the Indigo
library.</p>
<div class="section" id="why-select-indigo-as-your-molecular-sdk">
<h3>Why Select Indigo as Your Molecular SDK<a class="headerlink" href="#why-select-indigo-as-your-molecular-sdk" title="Permalink to this headline">¶</a></h3>
<p>Indigo SDK does not make any restrictions for developers. Whatever your
favorite platform is—Java, C#, or Python, not to mention plain C—you can
easily integrate Indigo into your application. All problems you may be
afraid of, such as loading binary modules appropriate for the system, or
threading issues, or stack overflows, are already solved for you. Also,
it is easy to start, as the <a class="reference external" href="api/index.html">interface</a> is very neat.
No data types besides the absolute minimum required for it to work. No
internal data formats. No painful initialization procedures.</p>
<p>Indigo SDK is highly <a class="reference external" href="options/index.html">configurable</a> and extensible.
You can write C/C++/C#/Java/Python plugins for it and distribute them
independently.</p>
<p>Indigo has got support from the cheminformatics
<a class="reference external" href="../contact.html#feedback-on-open-source-software">community</a>. Any
question or comment you have, you can always post it publicly and get a
timely reply from the developers’ team.</p>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Input formats support: Molfiles/Rxnfiles v2000 and v3000, SDF, RDF,
CML, SMILES, SMARTS.</li>
<li>Portability: Pre-built binary packages are provided for Linux and
Windows (both 32-bit and 64-bit), and also for Mac OS X systems (both
10.5 and 10.6).</li>
<li>Molecule and reaction rendering. Best picture quality among all
available products. Easy SVG support.</li>
<li>Automatic layout for SMILES-represented molecules and reactions.</li>
<li>Canonical (isomeric) SMILES computation.</li>
<li>Exact matching, substructure matching, SMARTS matching.</li>
<li>Matching of tautomers and resonance structures.</li>
<li>Molecule fingerprinting, molecule similarity computation.</li>
<li>Fast enumeration of SSSR rings, subtrees, and edge subgraphs.</li>
<li>Molecular weight, molecular formula computation.</li>
<li>R-Group deconvolution and scaffold detection. Pioneer work in
computing the <em>exact</em> maximum common substructure for an arbitrary
amount of input structures.</li>
<li><a class="reference external" href="concepts/combichem.html">Combinatorial chemistry</a></li>
<li>Plugins support in the API. As a reference, please see the Renderer
plugin distributed together with the Indigo API.</li>
</ul>
</div>
<div class="section" id="portability">
<h2>Portability<a class="headerlink" href="#portability" title="Permalink to this headline">¶</a></h2>
<p>Indigo is written from scratch in portable C++ and supports Linux,
Windows, and Mac OS X operating systems. The rendering is done via
<a class="reference external" href="http://cairographics.org/">Cairo</a> vector graphics library.
<a class="reference external" href="http://www.zlib.net/">zlib</a> and
<a class="reference external" href="http://www.libpng.org/pub/png/libpng.html">libpng</a> are needed for
Cairo. <a class="reference external" href="http://www.grinninglizard.com/tinyxml/">tinyxml</a> is used to
parse CML files. No other third-party components are used.</p>
<p>Indigo exposes the <a class="reference external" href="api/reference.html#plain-c">C interface</a> to applications. Java
and Python wrappers are available for all of the supported platforms.
For Windows, there is also a .NET wrapper.</p>
<p>All of the the code of Indigo is thread-safe, and so its use does not
present a problem in multi-threaded applications.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>To understand Indigo’s scope, start with the
<a class="reference external" href="concepts/index.html">Concepts</a> page. A quick reference of the API
for all supported languages is provided in the <a class="reference external" href="api/index.html">API</a>
page. A separate page deals with the <a class="reference external" href="api/reference.html#plain-c">C interface</a>.
Various options that can be passed to the library are explained on the
<a class="reference external" href="options/index.html">Options</a> page.</p>
</div>
<div class="section" id="gcc-2010-presentation">
<h2>GCC 2010 Presentation<a class="headerlink" href="#gcc-2010-presentation" title="Permalink to this headline">¶</a></h2>
<p>Here is the presentation for the talk that was given in November 2010 in
Goslar at the German Conference on Cheminformatics:
<a class="reference download internal" href="../_downloads/indigo_cic2010.pdf" download=""><code class="xref download docutils literal"><span class="pre">PDF</span></code></a> (396K).</p>
<p>And here is the poster presented at the same conference:
<a class="reference download internal" href="../_downloads/indigo_cic2010_poster.pdf" download=""><code class="xref download docutils literal"><span class="pre">PDF</span></code></a> (3.1M).</p>
</div>
<div class="section" id="knime-nodes">
<h2>KNIME Nodes<a class="headerlink" href="#knime-nodes" title="Permalink to this headline">¶</a></h2>
<p>We provide a number of freely available <a class="reference external" href="knime.html">nodes</a> for the
<a class="reference external" href="http://knime.org">KNIME</a> workflow engine. The nodes are based on
Indigo and its Java SDK.</p>
</div>
<div class="section" id="java-gui-utilities">
<h2>Java GUI Utilities<a class="headerlink" href="#java-gui-utilities" title="Permalink to this headline">¶</a></h2>
<p>Two Indigo-based Java GUI applications are provided:</p>
<ul class="simple">
<li><a class="reference external" href="legio.html">Legio</a> — combinatorial chemistry</li>
<li><a class="reference external" href="chemdiff.html">ChemDiff</a> — visual comparison of two SDF or SMILES
files</li>
</ul>
</div>
<div class="section" id="command-line-utilities">
<h2>Command-Line Utilities<a class="headerlink" href="#command-line-utilities" title="Permalink to this headline">¶</a></h2>
<p>Three Indigo-based command-line utilities written in plain C are
provided:</p>
<ul class="simple">
<li><a class="reference external" href="indigo-depict.html">indigo-depict</a> (former <code class="docutils literal"><span class="pre">dingo-render</span></code>)
Molecule and reaction rendering utility.</li>
<li><a class="reference external" href="indigo-cano.html">indigo-cano</a> (former <code class="docutils literal"><span class="pre">cano-utility</span></code>)
Canonical SMILES generator.</li>
<li><a class="reference external" href="indigo-deco.html">indigo-deco</a> (former <code class="docutils literal"><span class="pre">deco</span></code>) R-Group
deconvolution utility.</li>
</ul>
</div>
<div class="section" id="download-and-install">
<h2>Download and Install<a class="headerlink" href="#download-and-install" title="Permalink to this headline">¶</a></h2>
<p>Look at the <a class="reference external" href="../download/indigo/index.html">Downloads</a> page for the
installation package suitable for your system.</p>
</div>
<div class="section" id="building-from-sources">
<h2>Building from sources<a class="headerlink" href="#building-from-sources" title="Permalink to this headline">¶</a></h2>
<p>Look at the <a class="reference external" href="../indigo/build.html">Build</a> page for the building manual.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright © 2009-2014 LifeSciences unit of EPAM Systems, Inc.</p>
<p>This program is free software: You can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; version 3 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with this program. If you did not not, please see
<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>Do you need assistance using our tools? Do you need a feature? Do you
want to send a patch to us? Did you find a bug? Please write to one of
the following newsgroups and let us know:</p>
<ul class="simple">
<li><a class="reference external" href="http://groups.google.com/group/indigo-bugs">http://groups.google.com/group/indigo-bugs</a> : for bug reports on all
open-source projects.</li>
<li><a class="reference external" href="http://groups.google.com/group/indigo-dev">http://groups.google.com/group/indigo-dev</a> : for development topics.</li>
<li><a class="reference external" href="http://groups.google.com/group/indigo-general">http://groups.google.com/group/indigo-general</a> : for any other
discussions.</li>
</ul>
<p>No registration is required: you can write from your ordinary e-mail
account to <a class="reference external" href="mailto:indigo-bugs&#37;&#52;&#48;googlegroups&#46;com">indigo-bugs<span>&#64;</span>googlegroups<span>&#46;</span>com</a>, <a class="reference external" href="mailto:indigo-dev&#37;&#52;&#48;googlegroups&#46;com">indigo-dev<span>&#64;</span>googlegroups<span>&#46;</span>com</a>, or
<a class="reference external" href="mailto:indigo-general&#37;&#52;&#48;googlegroups&#46;com">indigo-general<span>&#64;</span>googlegroups<span>&#46;</span>com</a> to get your message posted.</p>
</div>
<div class="section" id="commercial-availability">
<h2>Commercial Availability<a class="headerlink" href="#commercial-availability" title="Permalink to this headline">¶</a></h2>
<p>If the GPL-licensed Indigo does not fit your needs, please contact us to discuss the purchase of a commercial license.
You may need the commercial license if you want to:</p>
<ul class="simple">
<li>Receive ongoing support and maintenance</li>
<li>Include Indigo as component in your proprietary software product</li>
</ul>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>