<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>indigo-deco</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "indigo-deco"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html">Concepts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="api/index.html">API</a></li><li><a class="reference internal" href="api/reference.html">API Reference</a></li><li><a class="reference internal" href="concepts/index.html">Concepts</a></li><li><a class="reference internal" href="utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="build.html">Build</a></li><li><a class="reference internal" href="installation.html">SDK Installation</a></li><li><a class="reference internal" href="options/index.html">Options</a></li><li><a class="reference internal" href="release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="utilities.html">Indigo Utilities</a></li>
                                
                                <li class="active"><a href="#">indigo-deco</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">indigo-deco</a></li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="indigo-deco">
<h1>indigo-deco<a class="headerlink" href="#indigo-deco" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span>
  <span class="n">indigo</span><span class="o">-</span><span class="n">deco</span> <span class="n">files</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
<span class="n">Performs</span> <span class="n">molecule</span> <span class="n">scaffold</span> <span class="n">detection</span> <span class="ow">and</span> <span class="n">R</span><span class="o">-</span><span class="n">group</span> <span class="n">deconvolution</span>
<span class="n">Accepted</span> <span class="n">formats</span> <span class="n">are</span><span class="p">:</span> <span class="n">Molfile</span><span class="p">,</span> <span class="n">SDFile</span><span class="p">,</span> <span class="n">RDFile</span><span class="p">,</span> <span class="n">SMILES</span>
<span class="n">Options</span><span class="p">:</span>
<span class="o">-</span><span class="n">h</span>         <span class="nb">print</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span>
<span class="o">-</span><span class="n">a</span>         <span class="n">calculate</span> <span class="n">approximate</span> <span class="n">scaffold</span> <span class="p">(</span><span class="n">default</span> <span class="ow">is</span> <span class="n">exact</span><span class="p">)</span>
<span class="o">-</span><span class="n">s</span>   <span class="n">write</span> <span class="n">maximum</span> <span class="n">found</span> <span class="n">scaffold</span> <span class="n">to</span> <span class="n">molfile</span>
<span class="o">-</span><span class="n">S</span>   <span class="n">write</span> <span class="nb">all</span> <span class="n">found</span> <span class="n">scaffolds</span> <span class="n">to</span> <span class="n">SD</span><span class="o">-</span><span class="n">file</span>
<span class="o">-</span><span class="n">d</span>   <span class="n">do</span> <span class="ow">not</span> <span class="n">calculate</span> <span class="n">scaffold</span><span class="p">,</span> <span class="n">but</span> <span class="n">load</span> <span class="n">it</span> <span class="kn">from</span> <span class="nn">file</span>
<span class="o">-</span><span class="n">o</span>   <span class="n">write</span> <span class="n">resulting</span> <span class="n">highlighted</span> <span class="n">molecules</span> <span class="n">to</span> <span class="n">file</span>
<span class="o">-</span><span class="n">r</span>   <span class="n">write</span> <span class="n">resulting</span> <span class="n">molecules</span> <span class="k">with</span> <span class="n">separated</span> <span class="n">r</span><span class="o">-</span><span class="n">groups</span> <span class="n">to</span> <span class="n">file</span>
<span class="o">-</span><span class="n">na</span>        <span class="n">no</span> <span class="n">aromatic</span> <span class="n">consideration</span>
<span class="o">--</span>         <span class="n">marks</span> <span class="n">end</span> <span class="n">of</span> <span class="n">options</span>

<span class="n">Examples</span><span class="p">:</span>

<span class="n">indigo</span><span class="o">-</span><span class="n">deco</span> <span class="o">*.</span><span class="n">mol</span> <span class="o">-</span><span class="n">o</span> <span class="n">hl</span><span class="o">.</span><span class="n">sdf</span> <span class="o">-</span><span class="n">s</span> <span class="n">scaf</span><span class="o">.</span><span class="n">sdf</span>
  <span class="n">read</span> <span class="n">molecules</span> <span class="kn">from</span> <span class="nn">molfiles</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">directory</span>
  <span class="n">save</span> <span class="n">maximum</span> <span class="n">found</span> <span class="n">scaffold</span> <span class="n">to</span> <span class="n">scaf</span><span class="o">.</span><span class="n">mol</span>
  <span class="n">save</span> <span class="n">highlighted</span> <span class="n">molecules</span> <span class="n">to</span> <span class="n">hl</span><span class="o">.</span><span class="n">sdf</span>
<span class="n">indigo</span><span class="o">-</span><span class="n">deco</span> <span class="n">structure</span><span class="o">.</span><span class="n">mol</span> <span class="n">many</span><span class="o">.</span><span class="n">sdf</span> <span class="o">-</span><span class="n">s</span> <span class="n">scaf</span><span class="o">.</span><span class="n">mol</span> <span class="o">-</span><span class="n">S</span> <span class="n">allscafs</span><span class="o">.</span><span class="n">sdf</span> <span class="o">-</span><span class="n">r</span> <span class="n">rg</span><span class="o">.</span><span class="n">sdf</span>
  <span class="n">read</span> <span class="n">one</span> <span class="n">molecule</span> <span class="kn">from</span> <span class="nn">structure.mol</span> <span class="ow">and</span> <span class="n">multiple</span> <span class="n">molecules</span> <span class="kn">from</span> <span class="nn">many.sdf</span>
  <span class="n">save</span> <span class="n">molecules</span> <span class="k">with</span> <span class="n">r</span><span class="o">-</span><span class="n">rgoups</span> <span class="n">to</span> <span class="n">rg</span><span class="o">.</span><span class="n">sdf</span>
  <span class="n">save</span> <span class="nb">all</span> <span class="n">found</span> <span class="n">scaffolds</span> <span class="n">to</span> <span class="n">allscafs</span><span class="o">.</span><span class="n">sdf</span>
<span class="n">indigo</span><span class="o">-</span><span class="n">deco</span> <span class="o">*.</span><span class="n">smi</span> <span class="o">-</span><span class="n">d</span> <span class="n">readyscaf</span><span class="o">.</span><span class="n">mol</span> <span class="o">-</span><span class="n">o</span> <span class="n">hl</span><span class="o">.</span><span class="n">sdf</span>
  <span class="n">read</span> <span class="n">multiple</span> <span class="n">molecules</span> <span class="kn">from</span> <span class="nn">every</span> <span class="n">SMILES</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">directory</span>
  <span class="n">read</span> <span class="n">scaffold</span> <span class="kn">from</span> <span class="nn">readyscaf.mol</span>
  <span class="n">save</span> <span class="n">highlighted</span> <span class="n">molecules</span> <span class="n">to</span> <span class="n">hl</span><span class="o">.</span><span class="n">sdf</span>
</pre></div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>