<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Reaction Enumeration Examples</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Reaction Enumeration Examples"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="index.html">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../options/index.html">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="index.html">Concepts</a></li>
                                
                                <li class="active"><a href="#">Reaction Enumeration Examples</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Reaction Enumeration Examples</a><ul>
<li><a class="reference internal" href="#peptide-bond-formation">Peptide Bond Formation</a></li>
<li><a class="reference internal" href="#reactants-matching">Reactants Matching</a></li>
<li><a class="reference internal" href="#multistep-reactions">Multistep Reactions</a></li>
<li><a class="reference internal" href="#generation-modes">Generation Modes</a></li>
<li><a class="reference internal" href="#intramolecular-interactions">Intramolecular Interactions</a></li>
<li><a class="reference internal" href="#tetrahedral-stereochemistry">Tetrahedral Stereochemistry</a></li>
<li><a class="reference internal" href="#cis-trans-stereochemistry">Cis-trans stereochemistry</a></li>
<li><a class="reference internal" href="#functional-groups-with-2-connections">Functional Groups with 2 Connections</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="reaction-enumeration-examples">
<h1>Reaction Enumeration Examples<a class="headerlink" href="#reaction-enumeration-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="peptide-bond-formation">
<h2>Peptide Bond Formation<a class="headerlink" href="#peptide-bond-formation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reaction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image1" src="../../_images/legio_am_rxn.svg" /></td>
</tr>
</tbody>
</table>
<p>Monomers were divided into two groups: acids and amines.</p>
<p><strong>Acids:</strong></p>
<p>A:</p>
<p><img alt="image2" src="../../_images/legio_am_acids_1.svg" /></p>
<p>B:</p>
<p><img alt="image3" src="../../_images/legio_am_acids_2.svg" /></p>
<p>C:</p>
<p><img alt="image4" src="../../_images/legio_am_acids_3.svg" /></p>
<p><strong>Amines:</strong></p>
<p>X:</p>
<p><img alt="image5" src="../../_images/legio_am_amines_1.svg" /></p>
<p>Y:</p>
<p><img alt="image6" src="../../_images/legio_am_amines_2.svg" /></p>
<p>Z:</p>
<p><img alt="image7" src="../../_images/legio_am_amines_3.svg" /></p>
<p>Without the specification any additional options, Legio generates six
products. Legio tries to perform specified reactions for each monomer
from both the first group (acids) and the second group (amines):</p>
<p>A</p>
<p>B</p>
<p>C</p>
<p>X</p>
<p><img alt="image8" src="../../_images/legio_am_prod_1.svg" /></p>
<p><img alt="image9" src="../../_images/legio_am_prod_4.svg" /></p>
<p><img alt="image10" src="../../_images/legio_am_prod_7.svg" /></p>
<p>Y</p>
<p><img alt="image11" src="../../_images/legio_am_prod_2.svg" /></p>
<p><img alt="image12" src="../../_images/legio_am_prod_5.svg" /></p>
<p><img alt="image13" src="../../_images/legio_am_prod_8.svg" /></p>
<p>Z</p>
<p><img alt="image14" src="../../_images/legio_am_prod_3.svg" /></p>
<p><img alt="image15" src="../../_images/legio_am_prod_6.svg" /></p>
<p><img alt="image16" src="../../_images/legio_am_prod_9.svg" /></p>
<p>You can see that all the stereochemistry configurations are preserved
during the reaction.</p>
<p>When the “all reactions” mode is specified, products can take place in
another reaction too, but only with original monomers or their products.
So with such options, three additional products are generated:</p>
<p>B + X + X:</p>
<p><img alt="image17" src="../../_images/legio_am_prod_all_10.svg" /></p>
<p>B + Y + Y:</p>
<p><img alt="image18" src="../../_images/legio_am_prod_all_11.svg" /></p>
<p>B + Z + Z:</p>
<p><img alt="image19" src="../../_images/legio_am_prod_all_12.svg" /></p>
<p>When the “one tube” mode is specified, any monomers and their products
can make another reaction. With this mode, it is imagined that all
monomers are in one tube. Another three products are generated:</p>
<p>B + X + Y:</p>
<p><img alt="image20" src="../../_images/legio_am_prod_all_one_11.svg" /></p>
<p>B + X + Z:</p>
<p><img alt="image21" src="../../_images/legio_am_prod_all_one_12.svg" /></p>
<p>B + Y + Z:</p>
<p><img alt="image22" src="../../_images/legio_am_prod_all_one_14.svg" /></p>
</div>
<div class="section" id="reactants-matching">
<h2>Reactants Matching<a class="headerlink" href="#reactants-matching" title="Permalink to this headline">¶</a></h2>
<p>When the reaction does not have any R-group atoms, matching of reactants
to monomers is done according to substructure search rules.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reaction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image24" src="../../_images/legio_cisd_rxn.svg" /></td>
</tr>
</tbody>
</table>
<p><strong>Monomers:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="image27" src="../../_images/legio_cisd_diene9.svg" /></td>
<td><img alt="image28" src="../../_images/legio_cisd_dienophile9.svg" /></td>
</tr>
</tbody>
</table>
<p><strong>Products:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="image31" src="../../_images/legio_cisd_prod_1.svg" /></td>
<td><img alt="image32" src="../../_images/legio_cisd_prod_2.svg" /></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multistep-reactions">
<h2>Multistep Reactions<a class="headerlink" href="#multistep-reactions" title="Permalink to this headline">¶</a></h2>
<p>Legio can enumerate products appearing in the multistep reactions when
existing monomers or produced products can take place in the reaction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reaction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image34" src="../../_images/legio_mult_rxn.svg" /></td>
</tr>
</tbody>
</table>
<p><strong>Monomers:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="image37" src="../../_images/legio_mult_accl.svg" /></td>
<td><img alt="image38" src="../../_images/legio_mult_glucose.svg" /></td>
</tr>
</tbody>
</table>
<p><strong>Products:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="image41" src="../../_images/legio_mult_prod_19.svg" /></td>
<td><img alt="image42" src="../../_images/legio_mult_prod_31.svg" /></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="generation-modes">
<h2>Generation Modes<a class="headerlink" href="#generation-modes" title="Permalink to this headline">¶</a></h2>
<p>Legio supports two generation modes for multistep reactions. In the
“grid mode”, only one monomer from each group can react. This can be
represented as a matrix where the columns correspond to the first group
and the rows correspond to the second group. The reaction is performed
in each cell. In the “one tube” mode, all of the monomers are in the
same tube.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reaction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image44" src="../../_images/legio_modes_rxn.svg" /></td>
</tr>
</tbody>
</table>
<p><strong>Monomers:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">A</th>
<th class="head">B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image47" src="../../_images/legio_modes_mon_1.svg" /></td>
<td><img alt="image48" src="../../_images/legio_modes_mon_2.svg" /></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">X</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image50" src="../../_images/legio_modes_symm.svg" /></td>
</tr>
</tbody>
</table>
<p>When the “grid mode” is on, each product can react with monomers from
the same cell and with other products, formed earlier in this cell. For
example:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="image55" src="../../_images/legio_modes_prod_all_5.svg" /></td>
<td><img alt="image56" src="../../_images/legio_modes_prod_all_18.svg" /></td>
</tr>
<tr class="row-even"><td><img alt="image57" src="../../_images/legio_modes_prod_all_6.svg" /></td>
<td><img alt="image58" src="../../_images/legio_modes_prod_all_25.svg" /></td>
</tr>
</tbody>
</table>
<p>When the “one tube” mode is active, all of the products and monomers are
contained in one tube and can react together. Legio generates the
following new products:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="image61" src="../../_images/legio_modes_prod_all_one_17.svg" /></td>
<td><img alt="image62" src="../../_images/legio_modes_prod_all_one_37.svg" /></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="intramolecular-interactions">
<h2>Intramolecular Interactions<a class="headerlink" href="#intramolecular-interactions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reaction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image64" src="../../_images/legio_intr_rxn.svg" /></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Monomer</th>
<th class="head">Product</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image67" src="../../_images/legio_intr_mon.svg" /></td>
<td><img alt="image68" src="../../_images/legio_intr_prod_1.svg" /></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tetrahedral-stereochemistry">
<h2>Tetrahedral Stereochemistry<a class="headerlink" href="#tetrahedral-stereochemistry" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reaction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image70" src="../../_images/legio_sc_rxn.svg" /></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Monomers</th>
<th class="head">Products</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image80" src="../../_images/legio_sc_mon_1.svg" /></td>
<td><img alt="image81" src="../../_images/legio_sc_prod_1.svg" /></td>
</tr>
<tr class="row-odd"><td><img alt="image82" src="../../_images/legio_sc_mon_2.svg" /></td>
<td><img alt="image83" src="../../_images/legio_sc_prod_2.svg" /></td>
</tr>
<tr class="row-even"><td><img alt="image84" src="../../_images/legio_sc_mon_3.svg" /></td>
<td><img alt="image85" src="../../_images/legio_sc_prod_3.svg" /></td>
</tr>
<tr class="row-odd"><td><img alt="image86" src="../../_images/legio_sc_mon_4.svg" /></td>
<td>no product</td>
</tr>
<tr class="row-even"><td><img alt="image87" src="../../_images/legio_sc_mon_5.svg" /></td>
<td><img alt="image88" src="../../_images/legio_sc_prod_4.svg" /></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cis-trans-stereochemistry">
<h2>Cis-trans stereochemistry<a class="headerlink" href="#cis-trans-stereochemistry" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reaction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image90" src="../../_images/legio_cs_rxn.svg" /></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Monomers</th>
<th class="head">Products</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image97" src="../../_images/legio_cs_mon_1.svg" /></td>
<td><img alt="image98" src="../../_images/legio_cs_prod_1.svg" /></td>
</tr>
<tr class="row-odd"><td><img alt="image99" src="../../_images/legio_cs_mon_2.svg" /></td>
<td><img alt="image100" src="../../_images/legio_cs_prod_2.svg" /></td>
</tr>
<tr class="row-even"><td><img alt="image101" src="../../_images/legio_cs_mon_3.svg" /></td>
<td><img alt="image102" src="../../_images/legio_cs_prod_3.svg" /></td>
</tr>
</tbody>
</table>
<p>The third example shows that stereochemistry configuration modifications
are dependent.</p>
</div>
<div class="section" id="functional-groups-with-2-connections">
<h2>Functional Groups with 2 Connections<a class="headerlink" href="#functional-groups-with-2-connections" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reaction</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="image104" src="../../_images/legio_peps_rxn.svg" /></td>
</tr>
</tbody>
</table>
<p><strong>Monomers:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="image107" src="../../_images/legio_peps_glycine.svg" /></td>
<td><img alt="image108" src="../../_images/legio_peps_lysine.svg" /></td>
</tr>
</tbody>
</table>
<p><strong>Products:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="image112" src="../../_images/legio_peps_prod_1.svg" /></td>
</tr>
<tr class="row-even"><td><img alt="image113" src="../../_images/legio_peps_prod_2.svg" /></td>
</tr>
<tr class="row-odd"><td><img alt="image114" src="../../_images/legio_peps_prod_3.svg" /></td>
</tr>
</tbody>
</table>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>