<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Concepts</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Concepts"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="#">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../options/index.html">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li><a href="../index.html">Indigo Toolkit</a></li>
                                
                                <li class="active"><a href="#">Concepts</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Concepts</a><ul>
<li><a class="reference internal" href="#file-formats">File Formats</a><ul>
<li><a class="reference internal" href="#daylight-formats-with-chemaxon-and-curlysmiles-extensions">Daylight Formats with ChemAxon and CurlySMILES Extensions</a></li>
<li><a class="reference internal" href="#mdl-formats">MDL Formats</a></li>
</ul>
</li>
<li><a class="reference internal" href="#molecules-and-query-molecules">Molecules and Query Molecules</a></li>
<li><a class="reference internal" href="#substructure-and-smarts-matching">Substructure and SMARTS Matching</a><ul>
<li><a class="reference internal" href="#differences-between-smarts-and-query-smiles">Differences between SMARTS and query SMILES</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exact-matching">Exact Matching</a></li>
<li><a class="reference internal" href="#molecule-similarity">Molecule Similarity</a></li>
<li><a class="reference internal" href="#canonical-smiles">Canonical SMILES</a><ul>
<li><a class="reference internal" href="#useless-stereocenters">‘Useless’ stereocenters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scaffold-detection">Scaffold Detection</a></li>
<li><a class="reference internal" href="#r-group-deconvolution">R-Group Deconvolution</a></li>
<li><a class="reference internal" href="#layout">Layout</a></li>
<li><a class="reference internal" href="#rendering">Rendering</a></li>
<li><a class="reference internal" href="#combinatorial-chemistry">Combinatorial Chemistry</a></li>
<li><a class="reference internal" href="#cip-stereo-descriptors">CIP Stereo Descriptors</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="file-formats">
<h2>File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h2>
<p>Indigo supports the following molecule and reaction formats:</p>
<ul class="simple">
<li>Daylight SMILES with ChemAxon extensions</li>
<li>Daylight SMARTS (including reactions)</li>
<li>CML (including reactions)</li>
<li>MDL (Symyx) Molfile and Rxnfile, both v2000 and v3000</li>
<li>MDL (Symyx) SDFile and RDFile</li>
<li>All the above in GZip-compressed form</li>
</ul>
<div class="section" id="daylight-formats-with-chemaxon-and-curlysmiles-extensions">
<h3>Daylight Formats with ChemAxon and CurlySMILES Extensions<a class="headerlink" href="#daylight-formats-with-chemaxon-and-curlysmiles-extensions" title="Permalink to this headline">¶</a></h3>
<p>Almost all features of the original Daylight
<a class="reference external" href="http://www.daylight.com/dayhtml/doc/theory/theory.smiles.html">SMILES</a>
format are supported, including:</p>
<ul class="simple">
<li>Aromatic rings</li>
<li>Hydrogen counters</li>
<li>Tetrahedral and allene-like stereocenters</li>
<li>Cis-trans double bonds</li>
<li>Disconnected structures</li>
<li>Reaction atom-to-atom mapping (AAM)</li>
</ul>
<p>The only features that are not supported are:</p>
<ul class="simple">
<li>“Up or unspecified”, “down or unspecified” notation (“/?”, “\?”)</li>
<li>Square-planar, trigonal-bipyramidal, and octahedral stereo
configurations.</li>
</ul>
<p>Almost all features of the original Daylight
<a class="reference external" href="http://www.daylight.com/dayhtml/doc/theory/theory.smarts.html">SMARTS</a>
format are supported, including:</p>
<ul class="simple">
<li>Aromatic and aliphatic atoms</li>
<li>SSSR (smallest set of smallest rings) calculation</li>
<li>Logical operators</li>
<li>Atom environments (nested SMARTS)</li>
<li>Component-level grouping</li>
</ul>
<p>The only features that are not supported are:</p>
<ul class="simple">
<li>Constraint “h” (implicit hydrogen count). Hydrogens can be stored
implicitly or explicitly in the database, and this difference should
not affect the search results. “H” (total hydrogen count) may be used
instead</li>
<li>All features of SMILES format that are not supported</li>
</ul>
<p>The following ChemAxon SMILES
<a class="reference external" href="http://www.chemaxon.com/marvin/help/formats/cxsmiles-doc.html">extensions</a>
are supported:</p>
<ul class="simple">
<li>Radical numbers: monovalent, divalent singlet, and divalent triplet</li>
<li><a class="reference external" href="http://www.chemaxon.com/jchem/doc/user/query_stereochemistry.html">Stereogroups</a></li>
<li>Pseudo-atoms (atom aliases)</li>
<li>Fragment level grouping in reactions</li>
</ul>
<p>The following extensions from the
<a class="reference external" href="http://www.jcheminf.com/content/3/1/1">CurlySMILES</a> format are
supported:</p>
<ul class="simple">
<li>Simple polymers: {-}…{+n}</li>
<li>Multiple groups: {-}…{+nn=5}</li>
</ul>
</div>
<div class="section" id="mdl-formats">
<h3>MDL Formats<a class="headerlink" href="#mdl-formats" title="Permalink to this headline">¶</a></h3>
<p>MDL (Symyx) Molfiles and Rxnfiles are supported by Indigo. Both format
versions (2000 and 3000) are supported. Almost all format features are
supported, including:</p>
<ul class="simple">
<li>Pseudo-atoms (atom aliases)</li>
<li>Stereogroups</li>
<li>R-Groups (Markush queries)</li>
<li>Query atoms and query bonds</li>
<li>Various query flags on atoms and bonds</li>
<li>Atom positions</li>
<li>3D constraints in v2000 Molfiles</li>
<li>Reaction atom-to-atom mapping (AAM)</li>
<li>Reacting centers and stereo inv/ret flags</li>
<li>Data SGroups, polymers, superatoms (abbreviations)</li>
</ul>
<p>The only features that are not supported are:</p>
<ul class="simple">
<li>3D constraints in v3000 Molfiles</li>
</ul>
</div>
</div>
<div class="section" id="molecules-and-query-molecules">
<h2>Molecules and Query Molecules<a class="headerlink" href="#molecules-and-query-molecules" title="Permalink to this headline">¶</a></h2>
<p>Indigo treats “real” molecules different from query molecules in certain
ways.</p>
<ul class="simple">
<li>Only a query molecule can contain query features like “any” atoms,
atom lists, etc.</li>
<li>Only a query molecule can contain R-Groups (although R-Sites can be
present in “real” molecule too)</li>
<li>Only a query molecule can be matched as a substructure</li>
<li>Only a “real” molecule can be matched against by the substructure
matcher.</li>
<li>Only “real” molecules can be subject to MCS/common scaffold
computation.</li>
<li>Canonical SMILES can be calculated only on “real” molecules.</li>
</ul>
<p>Similar rules apply to “real” reactions and query reactions:</p>
<ul class="simple">
<li>Only a query reaction can be matched as a substructure in the
reaction substructure matcher.</li>
<li>Only a “real” reaction can be matched against by the reaction
substructure matcher.</li>
</ul>
<p>There is never an ambiguity whether a particular object is a
molecule/reaction or query molecule/reaction. While most input formats
(Molfile/Rxnfile, SMILES) can store both types, different calls are
provided for loading them as “real” or query objects. SMARTS strings
always are loaded as query molecules, for obvious reasons.</p>
</div>
<div class="section" id="substructure-and-smarts-matching">
<h2>Substructure and SMARTS Matching<a class="headerlink" href="#substructure-and-smarts-matching" title="Permalink to this headline">¶</a></h2>
<p>Indigo provides full capabilities for substructure matching of query
molecules, including ones loaded from SMARTS expressions. In the <a class="reference external" href="../../bingo/user-manual-oracle.html#substructure-search">Bingo
User
Manual</a>, you
can find examples of substructure matches.</p>
<div class="section" id="differences-between-smarts-and-query-smiles">
<h3>Differences between SMARTS and query SMILES<a class="headerlink" href="#differences-between-smarts-and-query-smiles" title="Permalink to this headline">¶</a></h3>
<p>While a lot of SMARTS notation is allowed when loading SMILES as a
query, there are differences between SMARTS and query SMILES:</p>
<ul class="simple">
<li>SMARTS fragments $(…) are not allowed in query SMILES.</li>
<li>Empty bond designator (like ‘CC’ or ‘cc’) denotes ‘single or
aromatic’ bond in SMARTS. In query SMILES, it denotes aromatic bond,
if it belongs to a ring and has both end atoms aromatic (lowercase);
otherwise, it denotes a single bond.</li>
<li>‘C’ within SMARTS means aliphatic carbon, while ‘C’ within query
SMILES means any carbon. The same applies to ‘B’, ‘N’, ‘O’, ‘S’, ‘P’.
‘C1~C~C~C~C~C~1’ won’t match ‘c1ccccc1’ as SMARTS, but it will do so
as query SMILES.</li>
<li>SMARTS queries are not fed to aromaticity matcher. ‘c1-c=c-c=c-c=1’
won’t match ‘c1ccccc1’ as SMARTS, but it will do so as query SMILES.</li>
</ul>
</div>
</div>
<div class="section" id="exact-matching">
<h2>Exact Matching<a class="headerlink" href="#exact-matching" title="Permalink to this headline">¶</a></h2>
<p>Indigo can perform exact matching of pairs of molecules, or pairs of
reactions.</p>
</div>
<div class="section" id="molecule-similarity">
<h2>Molecule Similarity<a class="headerlink" href="#molecule-similarity" title="Permalink to this headline">¶</a></h2>
<p>Indigo provides various molecule similarity measures, all based on
originally developed fingerprints. In the <a class="reference external" href="../../bingo/user-manual-oracle.html#similarity-search">Bingo User
Manual</a>, you
can find detailed description and examples.</p>
</div>
<div class="section" id="canonical-smiles">
<h2>Canonical SMILES<a class="headerlink" href="#canonical-smiles" title="Permalink to this headline">¶</a></h2>
<p>Canonical SMILES generated by Indigo are, according to Daylight and
ChemAxon terminology, unique SMILES with isomeric information, or
<em>absolute</em> SMILES. All significant molecular features, such as isotopes,
charges, radicals, stereocenters, stereogroups, cis-trans bonds, and
aromaticity, are encoded into SMILES in a canonical form. A canonical
SMILES string defines the molecule independently of any particular
representation (atom renumbering, stereogroup renumbering,
explicit/implicit hydrogens). So, the equality of the canonical SMILES
of two molecules guarantees that these molecules are the same, and vice
versa.</p>
<div class="section" id="useless-stereocenters">
<h3>‘Useless’ stereocenters<a class="headerlink" href="#useless-stereocenters" title="Permalink to this headline">¶</a></h3>
<p>Stereocenter is not considered useful when it does not provide any
information for distinguishing stereoisomers. Such useless stereocenters
are ignored in canonical SMILES generated by Indigo.</p>
<p>From the pictures below, you can see that all the three molecules
specify the same mixture. This is represented in the fact that Indigo
gives identical canonical SMILES for them.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="image3" src="../../_images/cano_mol1.svg" /></td>
<td><dl class="first last docutils">
<dt><strong>Canonical SMILES:</strong></dt>
<dd>C[C&#64;&#64;H]1CC(C(=O)N1)1N2CC(C)3CN1CC(C)(C2)C3=O</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><img alt="image4" src="../../_images/cano_mol2.svg" /></td>
<td><dl class="first last docutils">
<dt><strong>Canonical SMILES:</strong></dt>
<dd>C[C&#64;&#64;H]1CC(C(=O)N1)1N2CC(C)3CN1CC(C)(C2)C3=O</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><img alt="image5" src="../../_images/cano_mol3.svg" /></td>
<td><dl class="first last docutils">
<dt><strong>Canonical SMILES:</strong></dt>
<dd>C[C&#64;&#64;H]1CC(C(=O)N1)1N2CC(C)3CN1CC(C)(C2)C3=O</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Query features are not supported for canonicalization.</p>
</div>
</div>
<div class="section" id="scaffold-detection">
<h2>Scaffold Detection<a class="headerlink" href="#scaffold-detection" title="Permalink to this headline">¶</a></h2>
<p>Indigo incorporates two algorithms (exact and approximate) of maximum
common substructure (MCS) computation. Each of the algorithms can
operate on an arbitrary amount of input structures. Thus, it is possible
to pass the found scaffold to the <a class="reference external" href="#r-group-deconvolution">R-Group
deconvolution</a> procedure.</p>
<p>Moreover, if the scaffold detection procedure has found more than one
MCS, it is possible to obtain all of them.</p>
</div>
<div class="section" id="r-group-deconvolution">
<h2>R-Group Deconvolution<a class="headerlink" href="#r-group-deconvolution" title="Permalink to this headline">¶</a></h2>
<p>With a collection of structures and a scaffold that is common for these
structures, it is possible to perform the R-Group deconvolution (R-Group
decomposition). The result of this procedure will be a scaffold with
marked R-sites (R1, R2, …), and the actual substituents for these
R-sites for each of the input structures.</p>
<p>Examples are available on a <a class="reference external" href="deco.html">separate page</a>.</p>
</div>
<div class="section" id="layout">
<h2>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h2>
<p>Indigo is capable of performing layout (cleanup) of molecules and
reactions. After the layout procedure, the average length of the bonds
in a molecule will always be around 1.0. The procedure is not sensitive
to the present molecular coordinates.</p>
</div>
<div class="section" id="rendering">
<h2>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h2>
<p>Indigo provides high-quality 2D rendering capabilities for molecule and
reactions. All the chemical features (including query features) are
rendered properly following the IUPAC recommendations
(<a class="reference external" href="http://www.iupac.org/publications/pac/78/10/1897/">1</a>,
<a class="reference external" href="http://www.iupac.org/publications/pac/80/2/0277/">2</a>) for graphical
representation. The features that are not covered by IUPAC (mostly,
query features) are drawn in such a way that they do not overlay the
primary structure.</p>
<p>With Indigo, it is possible to display highlighted bonds and atoms with
specified color and/or with thick lines and bold characters.</p>
<p>The full list of options is available on the
<a class="reference external" href="../options/rendering-options.html">options</a> page.</p>
<p>The following output formats are supported for rendering:</p>
<ul class="simple">
<li>Adobe PDF</li>
<li>Portable Network Graphics (PNG)</li>
<li>Scalable Vector Graphics (SVG)</li>
</ul>
<p>On Windows platforms, Indigo is also able to:</p>
<ul class="simple">
<li>Render directly to a given device context (HDC)</li>
<li>Produce .NET Bitmap objects</li>
<li>Produce Enhanced Metafile Format (EMF) files and .NET Metafile
objects</li>
</ul>
<p>Produced PNGs and Bitmaps are transparent unless the background is set
explicitly. Produced SVGs, PDFs, and Metafiles contain no raster
fragments.</p>
<p>In the <a class="reference external" href="../../bingo/user-manual-oracle.html">Bingo User Manual</a>, you
can find examples of rendered molecules and reactions. All the pictures
in this manual were rendered to SVG by Indigo.</p>
</div>
<div class="section" id="combinatorial-chemistry">
<h2>Combinatorial Chemistry<a class="headerlink" href="#combinatorial-chemistry" title="Permalink to this headline">¶</a></h2>
<p>Indigo provides a reaction products enumerator, which has the following
features:</p>
<ul class="simple">
<li>Query features (any bonds, any atoms)</li>
<li>Accurate tetrahedral and cis-trans stereochemistry transformation
based on atom-to-atom mapping</li>
<li>Intramolecular reactions</li>
<li>Exhaustive product enumeration from available monomers (products are
used as monomers)</li>
<li>Two generation modes: grid (monomers are assigned to wells and to
reactants) and “one tube” (all monomers are mixed together)</li>
<li>Support of functional groups with two attachment points</li>
<li>Results are generated without duplicates even if source monomers are
symmetrical</li>
</ul>
<p>The full list of options is available on the
<a class="reference external" href="../options/reaction-product-enumeration.html">options</a> page.</p>
<p>The examples are available on a <a class="reference external" href="combichem.html">separate page</a>.</p>
</div>
<div class="section" id="cip-stereo-descriptors">
<h2>CIP Stereo Descriptors<a class="headerlink" href="#cip-stereo-descriptors" title="Permalink to this headline">¶</a></h2>
<p>Indigo provides the CIP stereo descriptors calculations.
These calculations correspond to latest chemical nomenclature requirements
(Nomenclature of Organic Chemistry - IUPAC Recommendations and Preferred Names (2013)).
Current implementation includes some simplifications and supports calculations only R/S and E/Z
descriptors.</p>
<p>Please see the <a class="reference internal" href="../examples/calculating-properties.html#indigo-example-cip-descriptors"><span class="std std-ref">CIP Descriptors</span></a> for detailed examples.</p>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>