<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Indigo ELN v2.0: The Open-Source Electronic Lab Notebook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Indigo ELN v2.0: The Open-Source Electronic Lab Notebook"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../api/index.html">API</a></li><li><a class="reference internal" href="../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../build.html">Build</a></li><li><a class="reference internal" href="../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../options/index.html">Options</a></li><li><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="#">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../index.html">Home</a></li>
                                
                                <li class="active"><a href="#">Indigo ELN v2.0: The Open-Source Electronic Lab Notebook</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Indigo ELN v2.0: The Open-Source Electronic Lab Notebook</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#why-select-indigo-eln-as-your-eln">Why Select Indigo ELN as Your ELN?</a><ul>
<li><a class="reference internal" href="#cost-benefits">Cost benefits</a></li>
<li><a class="reference internal" href="#modern-technologies">Modern technologies</a></li>
<li><a class="reference internal" href="#integration-with-external-systems">Integration with external systems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#core-indigo-eln-v2-0-package">Core Indigo ELN v2.0 Package</a><ul>
<li><a class="reference internal" href="#major-services">Major services:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#epam-s-open-source-products-to-complement-indigo-eln">EPAM`s Open-Source Products to Complement Indigo ELN</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#manage-access-level">Manage Access Level</a></li>
<li><a class="reference internal" href="#create-projects-and-notebooks">Create Projects and Notebooks</a></li>
<li><a class="reference internal" href="#flexible-experiment-structure">Flexible Experiment structure</a></li>
<li><a class="reference internal" href="#search-within-system">Search within system</a><ul>
<li><a class="reference internal" href="#entities-search-by-attributes-and-structure-reaction-search">Entities search by attributes and Structure/Reaction search.</a></li>
<li><a class="reference internal" href="#reagent-search-in-internal-and-external-databases">Reagent search in internal and external databases.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-describe-and-edit-batches-compound-registration-service">Create, describe and edit Batches. Compound Registration Service</a></li>
<li><a class="reference internal" href="#print-projects-notebooks-and-experiments">Print Projects, Notebooks and Experiments</a></li>
<li><a class="reference internal" href="#create-dictionaries-and-customize-your-version-of-indigo-eln">Create Dictionaries and customize your version of  Indigo ELN</a></li>
<li><a class="reference internal" href="#support-and-development">Support and Development</a></li>
<li><a class="reference internal" href="#download-and-installation">Download and Installation</a></li>
<li><a class="reference internal" href="#feedback">Feedback</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="indigo-eln-v2-0-the-open-source-electronic-lab-notebook">
<h1>Indigo ELN v2.0: The Open-Source Electronic Lab Notebook<a class="headerlink" href="#indigo-eln-v2-0-the-open-source-electronic-lab-notebook" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Professional. Proven. Free</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Indigo ELN provides scientists with a proven way to create, store, retrieve, and share electronic records of chemistry information in ways that meet all legal, regulatory, technical, and scientific requirements.
The new Indigo ELN provides rich capabilities for customization and integration with customer services. An important new feature is the flexibility to adjust Indigo ELN to custom needs in terms of user access policy, integration with existing databases, and registration with electronic signature services. The new mechanism of templates allows creating various types of experiments using the current component library. New components can be included in the application without the need to change the core code.
Indigo ELN v 2.0 is the next version of EPAM open-source Indigo ELN based on a completely different technology stack than v.1.0 and providing a new interface, new features, at the same time retaining all the functionality previously implemented.</p>
<p>Indigo ELN is a viable free-of-charge alternative to commercial electronic notebooks providing the same set of functionality.</p>
</div>
<div class="section" id="why-select-indigo-eln-as-your-eln">
<h2>Why Select Indigo ELN as Your ELN?<a class="headerlink" href="#why-select-indigo-eln-as-your-eln" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cost-benefits">
<h3>Cost benefits<a class="headerlink" href="#cost-benefits" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The core Indigo ELN product is free of charge, as it is distributed under open-source GNU General Public License, Version 3.</li>
<li>Total integration costs are much less than the licensing costs of commercial products.</li>
<li>Indigo ELN represents a leading cost-effective alternative to commercial ELN products.</li>
</ul>
</div>
<div class="section" id="modern-technologies">
<h3>Modern technologies<a class="headerlink" href="#modern-technologies" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Indigo ELN v2.0 is a Web-based solution with a multi-tier architecture.</li>
</ul>
</div>
<div class="section" id="integration-with-external-systems">
<h3>Integration with external systems<a class="headerlink" href="#integration-with-external-systems" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The core Indigo ELN v2.0 product is shipped with basic services included. Integration with any  external service  requires just develop new component without   need to change core code and architecture.</li>
<li>EPAM is available to implement any requested components, services and to integrate the solution into your infrastructure.</li>
<li>Docker image is avaiable</li>
</ul>
</div>
</div>
<div class="section" id="core-indigo-eln-v2-0-package">
<h2>Core Indigo ELN v2.0 Package<a class="headerlink" href="#core-indigo-eln-v2-0-package" title="Permalink to this headline">¶</a></h2>
<p>The core Indigo ELN package includes:</p>
<ul class="simple">
<li>Database tier - MongoDB (In addition, Indigo ELN supports EPAM`s open-source molecular search service BingoDB).</li>
<li>Core user interface for creation of Projects, Notebooks, Experiment templates and Experiments.</li>
<li>Integrated Ketcher (EPAM`s open-source editor) for structure editing</li>
</ul>
<div class="section" id="major-services">
<h3>Major services:<a class="headerlink" href="#major-services" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Basic functionality and user interfaces for creating, describing, searching and managing entities: template, experiments, notebook, projects.</li>
<li>Reaction rendering and chemical properties calculation based on EPAM`s open-source cheminformatics engine Indigo.</li>
<li>Integration with External Compound registration and structure search services</li>
<li>APIs to integrate with existing customer services and databases</li>
<li>API to integrate with existing customer signature service ( if needed we can provide EPAM open-source signature service with web-based  UI)</li>
</ul>
</div>
</div>
<div class="section" id="epam-s-open-source-products-to-complement-indigo-eln">
<h2>EPAM`s Open-Source Products to Complement Indigo ELN<a class="headerlink" href="#epam-s-open-source-products-to-complement-indigo-eln" title="Permalink to this headline">¶</a></h2>
<p>EPAM is available to integrate EPAM’s open-source products and other open-source products with the core functionality of Indigo ELN. In this way, Indigo ELN becomes a full-featured solution:</p>
<ul class="simple">
<li>Search in the Indigo ELN database by using EPAM`s molecular search service BingoDB</li>
<li>Integration with EPAM`s chemistry drawing tool Ketcher.</li>
<li>Basic compound and batch registration service (These can be adapted to meet your requirements).</li>
<li>Service for integration with Signature application to sign and witness experiments using internal certificate. Integration with service   used SAFE BioPharma standard for signature  is also possible.</li>
</ul>
</div>
<div class="section" id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<p>Indigo ELN v2.0 provides the following immediate functionality:</p>
<ul class="simple">
<li>Web-based ELN functionality without using any proprietary services or commercial third-party products</li>
<li>Extended user management system (users and roles, entities sharing)</li>
<li>Hierarchy of logical and database entities (projects, notebooks, experiments, components)</li>
<li>Mechanism of templates to create different types of experiments without the need to change the code</li>
<li>Ability to prepare, plan, analyze experiments, access relevant information, export the information (print to PDF, export/import SDf)</li>
<li>System search by different criteria including Product structure and reaction schema</li>
<li>Integration with internal services and databases as well as with CRO/vendor/partner services</li>
</ul>
</div>
<div class="section" id="manage-access-level">
<h2>Manage Access Level<a class="headerlink" href="#manage-access-level" title="Permalink to this headline">¶</a></h2>
<p>Indigo ELN v2.0 supports User Access Management that allows refined customization of access levels for users and groups inside the whole system and to individual Projects, Notebooks and Experiments. To ensure this flexibility, Indigo ELN supports a User-Role-Authority model on application level and ACL (Access Control List) for entities (Project, Notebook, or Experiment) that contains User Permissions for a user. This means that Administrator can define which actions are allowed for a user on the application level. Users can share entities with various permission levels, and the visibility of such shared entities depends on user roles. Each user is assigned a role or a set of roles each containing a set of Authorities. The final set of privileges for a user is formed from a distinct set of authorities coping from all user’s roles.</p>
<img alt="../../_images/Indigo_Role_User.png" class="align-center" src="../../_images/Indigo_Role_User.png" />
<img alt="../../_images/Indigo_Project_Members.png" class="align-center" src="../../_images/Indigo_Project_Members.png" />
</div>
<div class="section" id="create-projects-and-notebooks">
<h2>Create Projects and Notebooks<a class="headerlink" href="#create-projects-and-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Hierarchy of entities consisting of projects, notebooks and experiments allows users to systemize their research work, provide additional information about ongoing projects and separate different topics inside one study.</p>
<img alt="../../_images/Indigo_Project_Notebook.png" class="align-center" src="../../_images/Indigo_Project_Notebook.png" />
</div>
<div class="section" id="flexible-experiment-structure">
<h2>Flexible Experiment structure<a class="headerlink" href="#flexible-experiment-structure" title="Permalink to this headline">¶</a></h2>
<p>Indigo ELN provides users with the ability to create custom templates for experiments to be able to suit numerous chemical research designs. Templates become available for many users to apply to their experiments. Experiment may include only experiment design or just a concept record, or both - all depends on the users` choice. Experiment Template can be constructed using components. The current components library allows supporting single step chemical reaction, future synthesis idea, including chemical structure information, or just a textual description. The list of components is expandable without the need to change the core code or architecture.</p>
<img alt="../../_images/Indigo_Template.png" class="align-center" src="../../_images/Indigo_Template.png" />
<img alt="../../_images/Indigo_Experiment.png" class="align-center" src="../../_images/Indigo_Experiment.png" />
</div>
<div class="section" id="search-within-system">
<h2>Search within system<a class="headerlink" href="#search-within-system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="entities-search-by-attributes-and-structure-reaction-search">
<h3>Entities search by attributes and Structure/Reaction search.<a class="headerlink" href="#entities-search-by-attributes-and-structure-reaction-search" title="Permalink to this headline">¶</a></h3>
<p>Indigo ELN`s advanced algorithm for searching inside the system offers a wide range of queries: entity type and attribute, entity domain, experiment status. Integration with Bingo DB enables Experiment search by Product structure or Reaction scheme.</p>
<img alt="../../_images/Indigo_System_search.png" class="align-center" src="../../_images/Indigo_System_search.png" />
</div>
<div class="section" id="reagent-search-in-internal-and-external-databases">
<h3>Reagent search in internal and external databases.<a class="headerlink" href="#reagent-search-in-internal-and-external-databases" title="Permalink to this headline">¶</a></h3>
<p>Stoichiometry Table Component has Reagents Lookup Catalog functionality that provides search for Reactants, Reagents or Solvents created inside Indigo ELN database or in External databases integrated with Indigo ELN. Reagent search can be done by compound attributes such as IDs, compound state or by Structure. “My Reagent list” functionality is avaiable to ensure fast access to frequently used reagents in future experiments.</p>
<img alt="../../_images/Indigo_Catalog_search.png" class="align-center" src="../../_images/Indigo_Catalog_search.png" />
</div>
</div>
<div class="section" id="create-describe-and-edit-batches-compound-registration-service">
<h2>Create, describe and edit Batches. Compound Registration Service<a class="headerlink" href="#create-describe-and-edit-batches-compound-registration-service" title="Permalink to this headline">¶</a></h2>
<p>Indigo ELN allows users to review, create, and edit Batches and Batch details:  Total Amount Made, Yield%, Stereoisomer code, Purity, Solubility, Hazards, etc. Batches can be added in several ways including Import from SDf option. Batches have unique IDs within the system and can be registered using Compound Registration Service, in which they are assigned Compound IDs.  EPAM can provide Compound Registration Service  along with Indigo ELN package or integrate the application with a customer service and its database.</p>
<img alt="../../_images/Indigo_Batches.png" class="align-center" src="../../_images/Indigo_Batches.png" />
</div>
<div class="section" id="print-projects-notebooks-and-experiments">
<h2>Print Projects, Notebooks and Experiments<a class="headerlink" href="#print-projects-notebooks-and-experiments" title="Permalink to this headline">¶</a></h2>
<p>Users can print out the content of Project, Notebook and Experiment pages. Users can print out experiments contained in Notebooks as well as Projects and Experiments attached as .pdf files. The view of a printed version of an Experiment depends on its template, that is, the set of components it contains. The current components library provides a printed version for any component.</p>
<img alt="../../_images/Indigo_Print.png" class="align-center" src="../../_images/Indigo_Print.png" />
</div>
<div class="section" id="create-dictionaries-and-customize-your-version-of-indigo-eln">
<h2>Create Dictionaries and customize your version of  Indigo ELN<a class="headerlink" href="#create-dictionaries-and-customize-your-version-of-indigo-eln" title="Permalink to this headline">¶</a></h2>
<p>Dictionaries collect items that appear in the drop-down lists of the application. Users can create and edit dictionaries in the Dictionaries tab. Dictionaries management is restricted by the corresponding authority in the user Role.</p>
<img alt="../../_images/Indigo_Dictionaries.png" class="align-center" src="../../_images/Indigo_Dictionaries.png" />
</div>
<div class="section" id="support-and-development">
<h2>Support and Development<a class="headerlink" href="#support-and-development" title="Permalink to this headline">¶</a></h2>
<p>EPAM will provide you with customization, integration, support, and maintenance services for Indigo ELN and will price those services based on your individual needs.
Major factors affecting the service pricing include:
- Environment requirements (operating systems, existing services)
- Scope of services to be implemented or integrated
- User requirements (additional features or components to be developed for the core version).</p>
</div>
<div class="section" id="download-and-installation">
<h2>Download and Installation<a class="headerlink" href="#download-and-installation" title="Permalink to this headline">¶</a></h2>
<p>Please visit the  <a class="reference external" href="https://github.com/epam/Indigo-ELN-v.-2.0">GitHub page</a> for the installation package and documents.
For installation instructions, see the Installation Guide. For user manual, see User Guide.</p>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>Do you need assistance using our tools? Do you need a integration set up or new component development? Do you want to send a patch to us? Did you find a bug?
Report <a class="reference external" href="https://github.com/epam/Indigo-ELN-v.-2.0/issues">issues</a>  or contact us: <a class="reference external" href="mailto:indigoeln&#37;&#52;&#48;epam&#46;com">indigoeln<span>&#64;</span>epam<span>&#46;</span>com</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright © 2010-2018 LifeSciences unit of EPAM Systems, Inc.</p>
<p>Indigo ELN v2.0 is free software: You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 3 of the License.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should receive a copy of the GNU General Public License along with this program. If you did not, please see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a></p>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../index.html">Products</a></li>
                <li><a href="../../resources.html">Resources</a></li>
                <li><a href="../../download/index.html">Downloads</a></li>
                <li><a href="../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>