<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Indigo KNIME Nodes 2.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Indigo KNIME Nodes 2.0"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../options/index.html">Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../../api/index.html">API</a></li><li><a class="reference internal" href="../../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../../build.html">Build</a></li><li><a class="reference internal" href="../../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../../options/index.html">Options</a></li><li><a class="reference internal" href="../index.html">Release Notes</a></li><li><a class="reference internal" href="../../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../../index.html">Home</a></li>
                                
                                <li><a href="../../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="../index.html">Release Notes</a></li>
                                
                                <li class="active"><a href="#">Indigo KNIME Nodes 2.0</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Indigo KNIME Nodes 2.0</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="indigo-knime-nodes-2-0">
<h1>Indigo KNIME Nodes 2.0<a class="headerlink" href="#indigo-knime-nodes-2-0" title="Permalink to this headline">¶</a></h1>
<p><em>26 Jan 2016</em></p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We are glad to announce you the new version of Indigo nodes for KNIME 3. The nodes are available via community contribution <a class="reference external" href="http://update.knime.org/community-contributions/3.1">update site</a>.</p>
<p>This version contains a number of important changes related to internal organization:</p>
<ul class="simple">
<li>Now Indigo nodes use the concept of adapter cell allowing to store several representations of entity into one cell;</li>
<li>As a result there is no need anymore to make user transform data from or to Indigo type to process input and get output. This is the reason why the nodes for transformation data are excluded. It means that the standard types (Mol, Smiles, Rxn, etc.) should be used as input and expected as output. Nodes changing input data use Indigo renderer by default;</li>
<li>Settings from the deprecated transformation nodes (e.g. “Ignore stereochemistry errors”) moved into settings dialog for every nodes as this still makes sense;</li>
<li>All the functional nodes are still available. But you can find that structure of nodes in Node repository had been changed.</li>
</ul>
<p>Beside this, six more functional nodes are available:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Molecule Nodes category:</dt>
<dd><ul class="first last">
<li>Formula filter</li>
<li>Organic splitter</li>
<li>Weight splitter</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Manipulators category:</dt>
<dd><ul class="first last">
<li>Standardizer</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Properties:</dt>
<dd><ul class="first last">
<li>Canonical SMILES  (with new Reaction support)</li>
<li>InChi</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Descriptions for this nodes are in correspondent node’s descriptions.</p>
<p><strong>NOTE:</strong> it’s important to note that the new version of nodes is incompatible with previous one. All the old nodes were marked as ‘deprecated’ and are not supposed to be supported in KNIME 3.x and higher anymore.
So, please, use Indigo 2 nodes to create new workflows working with KNIME 3.x (to be exact 3.1 and higher). Previous version of Indigo nodes is still available under KNIME 2.x.</p>
<p>In the near future we plan to add more nodes based on Indigo toolkit .</p>
<p>Hope all that modifications and additions will be useful and you will enjoy using it.  We will greatly appreciate any comments, thoughts, notes and proposals.</p>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../../index.html">Products</a></li>
                <li><a href="../../../resources.html">Resources</a></li>
                <li><a href="../../../download/index.html">Downloads</a></li>
                <li><a href="../../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>