<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Indigo 1.1.11</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Indigo 1.1.11"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../options/index.html">Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../../api/index.html">API</a></li><li><a class="reference internal" href="../../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../../build.html">Build</a></li><li><a class="reference internal" href="../../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../../options/index.html">Options</a></li><li><a class="reference internal" href="../index.html">Release Notes</a></li><li><a class="reference internal" href="../../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../../index.html">Home</a></li>
                                
                                <li><a href="../../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="../index.html">Release Notes</a></li>
                                
                                <li class="active"><a href="#">Indigo 1.1.11</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Indigo 1.1.11</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#details">Details</a><ul>
<li><a class="reference internal" href="#maven-central-repository">Maven Central Repository</a></li>
<li><a class="reference internal" href="#core-indigo-api-module">Core Indigo API module</a><ul>
<li><a class="reference internal" href="#stereocenters-methods">Stereocenters methods</a></li>
<li><a class="reference internal" href="#chirality-validation">Chirality validation</a></li>
<li><a class="reference internal" href="#sgroup-methods">SGroup methods</a></li>
<li><a class="reference internal" href="#buffers">Buffers</a></li>
<li><a class="reference internal" href="#cdx-export">CDX Export</a></li>
<li><a class="reference internal" href="#removebonds-method">removeBonds method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rendering-module">Rendering module</a><ul>
<li><a class="reference internal" href="#atom-coloring">Atom coloring</a></li>
<li><a class="reference internal" href="#bond-line-width">Bond line width</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="indigo-1-1-11">
<span id="indigo-1-1-11-release-notes"></span><h1>Indigo 1.1.11<a class="headerlink" href="#indigo-1-1-11" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">2 July 2013</td>
</tr>
</tbody>
</table>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><strong>New features and improvements</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Fingerprints computation is 2-4 times faster</li>
<li>Restored source compatibility with MinGW compiler</li>
<li>New IndigoObject methods for stereocenters: <code class="docutils literal"><span class="pre">stereocenterGroup</span></code>, <code class="docutils literal"><span class="pre">setStereocenterGroup</span></code>, <code class="docutils literal"><span class="pre">markStereobonds</span></code> <a class="footnote-reference" href="#fstereo" id="id1">[1]</a> (<a class="reference internal" href="#indigo-1-1-11-stereocenters-methods"><span class="std std-ref">details</span></a>)</li>
<li>New option to specify atom colors individually via s-groups: <code class="docutils literal"><span class="pre">render-atom-color-property</span></code> (<a class="reference internal" href="#indigo-1-1-11-atom-coloring"><span class="std std-ref">details</span></a>)</li>
<li>New rendering option for bond width: <code class="docutils literal"><span class="pre">render-bond-line-width</span></code> (<a class="reference internal" href="#indigo-1-1-11-bond-width"><span class="std std-ref">details</span></a>)</li>
<li>New chirality validation method: <code class="docutils literal"><span class="pre">validateChirality</span></code> <a class="footnote-reference" href="#fchiral" id="id2">[2]</a></li>
<li>Indigo Java API uses Maven instead of Ant for building (<a class="reference internal" href="#indigo-1-1-11-chirality-validation"><span class="std std-ref">details</span></a>)</li>
<li>Maven repository for Indigo Java API packages (<a class="reference internal" href="#indigo-1-1-11-maven"><span class="std std-ref">details</span></a>)</li>
<li>New method that releases memory for the Indigo Object: <code class="docutils literal"><span class="pre">dispose</span></code></li>
<li>Indigo Java doesn’t remove dll-modules in the temporary directory that results in a faster loading</li>
<li>CDXML file format export (<a class="reference internal" href="#indigo-1-1-11-cdxml"><span class="std std-ref">details</span></a>)</li>
<li>New methods to read data from buffers: <code class="docutils literal"><span class="pre">loadBuffer</span></code>, <code class="docutils literal"><span class="pre">loadString</span></code>, <code class="docutils literal"><span class="pre">iterateSDF</span></code>, <code class="docutils literal"><span class="pre">iterateSmiles</span></code>, <code class="docutils literal"><span class="pre">iterateCML</span></code> (<a class="reference internal" href="#indigo-1-1-11-buffers"><span class="std std-ref">details</span></a>)</li>
<li>Indigo Python API binding works for Python 3 as well as for Python 2</li>
<li>New SGroup-related methods: <code class="docutils literal"><span class="pre">getGenericSGroup</span></code>, <code class="docutils literal"><span class="pre">getMultipleGroup</span></code>, <code class="docutils literal"><span class="pre">getRepeatingUnit</span></code>, <code class="docutils literal"><span class="pre">data</span></code> <a class="footnote-reference" href="#fsgroups" id="id3">[3]</a> (<a class="reference internal" href="#indigo-1-1-11-sgroups"><span class="std std-ref">details</span></a>)</li>
<li>New method to remove a set of bonds: <code class="docutils literal"><span class="pre">removeBonds</span></code> <a class="footnote-reference" href="#fremovebonds" id="id4">[4]</a> (<a class="reference internal" href="#indigo-1-1-11-removebonds"><span class="std std-ref">Details</span></a>)</li>
</ul>
</div></blockquote>
<p><strong>Bugfixes</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>Memory leak in the <code class="docutils literal"><span class="pre">grossFormula</span></code> API method in case of exceptions during computation</li>
<li>Molfile substitution flag value was set to 4 instead of 6</li>
<li><code class="docutils literal"><span class="pre">render-bond-length</span></code> option was ignored if <code class="docutils literal"><span class="pre">render-image-size</span></code> were set. Now <code class="docutils literal"><span class="pre">render-bond-length</span></code>
parameter specifies maximum bond length even if image size is specified</li>
<li>Either cis-trans flag was ignored in Molfile V3000 loader</li>
<li>Indigo options may be used from a previous Indigo instance when new Indigo instance is allocated</li>
<li>Transform throws an exception when called on a molecule from SDF file <a class="footnote-reference" href="#ftransform" id="id5">[5]</a></li>
<li>.NET bindings interprocess race condition that could happen on the first run. Thanks to dimitry42 for the pull request <a class="footnote-reference" href="#fracecondition" id="id6">[6]</a></li>
<li>Molecule with up/down bond is saved as chiral</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="maven-central-repository">
<span id="indigo-1-1-11-maven"></span><h3>Maven Central Repository<a class="headerlink" href="#maven-central-repository" title="Permalink to this headline">¶</a></h3>
<p>All the Indigo Java packages are uploaded to <a class="reference external" href="http://search.maven.org/#search%7Cga%7C1%7Cggasoftware">The Central Repository</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">GroupId</th>
<th class="head">ArtifactId</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>com.ggasoftware</td>
<td>indigo</td>
</tr>
<tr class="row-odd"><td>com.ggasoftware.indigo</td>
<td>indigo-inchi</td>
</tr>
<tr class="row-even"><td>com.ggasoftware.indigo</td>
<td>indigo-renderer</td>
</tr>
</tbody>
</table>
<p>Just add a dependency to your Maven project to download Indigo Java API automatically:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dependencies</span><span class="o">&gt;</span>
    <span class="o">...</span>
    <span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">com</span><span class="o">.</span><span class="n">ggasoftware</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">indigo</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">1.1</span><span class="o">.</span><span class="mi">11</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
    <span class="o">...</span>
<span class="o">&lt;/</span><span class="n">dependencies</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="core-indigo-api-module">
<h3>Core Indigo API module<a class="headerlink" href="#core-indigo-api-module" title="Permalink to this headline">¶</a></h3>
<div class="section" id="stereocenters-methods">
<span id="indigo-1-1-11-stereocenters-methods"></span><h4>Stereocenters methods<a class="headerlink" href="#stereocenters-methods" title="Permalink to this headline">¶</a></h4>
<p>There are new <code class="docutils literal"><span class="pre">stereocenterGroup</span></code> and <code class="docutils literal"><span class="pre">setStereocenterGroup</span></code> method to get/set stereocenter group:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/stereogroups.mol&#39;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s1">&#39;Before&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">iterateStereocenters</span><span class="p">():</span>
    <span class="k">print</span> <span class="s2">&quot;atom index =&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(),</span> <span class="s2">&quot;group =&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">stereocenterGroup</span><span class="p">()</span>

<span class="n">m</span><span class="o">.</span><span class="n">getAtom</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">changeStereocenterType</span><span class="p">(</span><span class="n">Indigo</span><span class="o">.</span><span class="n">OR</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">getAtom</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setStereocenterGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">getAtom</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">setStereocenterGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s1">&#39;Stereocenter groups and types were changed&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../../_downloads/stereogroups.mol" download=""><code class="docutils literal"><span class="pre">data/stereogroups.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b1.svg"><img alt="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b1.svg" src="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b1.svg" /></a>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b2.svg"><img alt="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b2.svg" src="../../../_images/indigorenderer_2704cb623d86b84ea79bef672ccd152b3b955a1b2.svg" /></a>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="n">atom</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">group</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">atom</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">2</span> <span class="n">group</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">atom</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">5</span> <span class="n">group</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">markStereobonds</span></code> method set up/down bond marks if a stereoconfiguration were changed manually, or if it should be reset <a class="footnote-reference" href="#fstereo" id="id7">[1]</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/stereobonds.mol&#39;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s1">&#39;Before&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="n">m</span><span class="o">.</span><span class="n">markStereobonds</span><span class="p">()</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s1">&#39;After&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../../_downloads/stereobonds.mol" download=""><code class="docutils literal"><span class="pre">data/stereobonds.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b771.svg"><img alt="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b771.svg" src="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b771.svg" /></a>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b772.svg"><img alt="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b772.svg" src="../../../_images/indigorenderer_3a20ff5ecc9af6a5b8ed1d2fca28c05156928b772.svg" /></a>
</div>
<div class="section" id="chirality-validation">
<span id="indigo-1-1-11-chirality-validation"></span><h4>Chirality validation<a class="headerlink" href="#chirality-validation" title="Permalink to this headline">¶</a></h4>
<p>Molecule can have a chirality flag even if it not chiral. There is a new <code class="docutils literal"><span class="pre">validateChirality</span></code> that checks
if a molecule matches to its mirror and clears chirality flag in this case <a class="footnote-reference" href="#fchiral" id="id8">[2]</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s2">&quot;C[C@@H]1C[C@H](C)C[C@@H](C)C1&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s1">&#39;Before&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_1.png&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Before: &quot;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">smiles</span><span class="p">())</span>

<span class="n">m</span><span class="o">.</span><span class="n">validateChirality</span><span class="p">()</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s1">&#39;After&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_2.png&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;After:  &quot;</span> <span class="o">+</span> <span class="n">m</span><span class="o">.</span><span class="n">smiles</span><span class="p">())</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f51.svg"><img alt="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f51.svg" src="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f51.svg" /></a>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f52.svg"><img alt="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f52.svg" src="../../../_images/indigorenderer_71e6960fdccca03b196f4a3c8032ea24fb6902f52.svg" /></a>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="n">Before</span><span class="p">:</span> <span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="nd">@H</span><span class="p">]</span><span class="mi">1</span><span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="nd">@H</span><span class="p">](</span><span class="n">C</span><span class="p">)</span><span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="o">@</span><span class="nd">@H</span><span class="p">](</span><span class="n">C</span><span class="p">)</span><span class="n">C1</span>
<span class="n">After</span><span class="p">:</span>  <span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="nd">@H</span><span class="p">]</span><span class="mi">1</span><span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="nd">@H</span><span class="p">](</span><span class="n">C</span><span class="p">)</span><span class="n">C</span><span class="p">[</span><span class="n">C</span><span class="o">@</span><span class="nd">@H</span><span class="p">](</span><span class="n">C</span><span class="p">)</span><span class="n">C1</span> <span class="o">|&amp;</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="o">|</span>
</pre></div>
</div>
</div>
<div class="section" id="sgroup-methods">
<span id="indigo-1-1-11-sgroups"></span><h4>SGroup methods<a class="headerlink" href="#sgroup-methods" title="Permalink to this headline">¶</a></h4>
<p>There are 5 s-groups are support by Indigo, but several methods were missing <a class="footnote-reference" href="#fsgroups" id="id9">[3]</a>:</p>
<blockquote>
<div><ul class="simple">
<li>There are new <code class="docutils literal"><span class="pre">getGenericSGroup</span></code>, <code class="docutils literal"><span class="pre">getMultipleGroup</span></code>, <code class="docutils literal"><span class="pre">getRepeatingUnit</span></code> methods along with already existing <code class="docutils literal"><span class="pre">getDataSGroup</span></code> and <code class="docutils literal"><span class="pre">getSuperatom</span></code>:</li>
<li><code class="docutils literal"><span class="pre">data()</span></code> returns SGroup data information</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s2">&quot;data/rep-dat.mol&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-atom-ids-visible&quot;</span><span class="p">,</span> <span class="s2">&quot;true&quot;</span><span class="p">);</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="c1"># print multiple group information by index</span>
<span class="n">mul_group</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">getMultipleGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;Multiple group #&quot;</span><span class="p">,</span> <span class="n">mul_group</span><span class="o">.</span><span class="n">index</span><span class="p">(),</span> <span class="s2">&quot;atoms:&quot;</span>
<span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">mul_group</span><span class="o">.</span><span class="n">iterateAtoms</span><span class="p">():</span>
    <span class="k">print</span> <span class="s2">&quot;  &quot;</span><span class="p">,</span> <span class="n">atom</span><span class="o">.</span><span class="n">index</span><span class="p">()</span>

<span class="n">mul_group</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_2.png&#39;</span><span class="p">)</span>

<span class="c1"># print data s-group description and data</span>
<span class="n">data_group</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">getDataSGroup</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;data s-group description =&quot;</span><span class="p">,</span> <span class="n">data_group</span><span class="o">.</span><span class="n">description</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;data s-group data =&quot;</span><span class="p">,</span> <span class="n">data_group</span><span class="o">.</span><span class="n">data</span><span class="p">()</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../../_downloads/rep-dat.mol" download=""><code class="docutils literal"><span class="pre">data/rep-dat.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_4bd0fd7dec77550babcc1df588415c36b8cd141b1.svg"><img alt="../../../_images/indigorenderer_4bd0fd7dec77550babcc1df588415c36b8cd141b1.svg" src="../../../_images/indigorenderer_4bd0fd7dec77550babcc1df588415c36b8cd141b1.svg" /></a>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_4bd0fd7dec77550babcc1df588415c36b8cd141b2.svg"><img alt="../../../_images/indigorenderer_4bd0fd7dec77550babcc1df588415c36b8cd141b2.svg" src="../../../_images/indigorenderer_4bd0fd7dec77550babcc1df588415c36b8cd141b2.svg" /></a>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="n">Multiple</span> <span class="n">group</span> <span class="c1"># 1 atoms:</span>
   <span class="mi">2</span>
   <span class="mi">3</span>
   <span class="mi">4</span>
   <span class="mi">11</span>
   <span class="mi">12</span>
   <span class="mi">13</span>
   <span class="mi">8</span>
   <span class="mi">9</span>
   <span class="mi">10</span>
<span class="n">data</span> <span class="n">s</span><span class="o">-</span><span class="n">group</span> <span class="n">description</span> <span class="o">=</span> <span class="n">dataname</span>
<span class="n">data</span> <span class="n">s</span><span class="o">-</span><span class="n">group</span> <span class="n">data</span> <span class="o">=</span> <span class="n">datavalue</span>
</pre></div>
</div>
</div>
<div class="section" id="buffers">
<span id="indigo-1-1-11-buffers"></span><h4>Buffers<a class="headerlink" href="#buffers" title="Permalink to this headline">¶</a></h4>
<p>There are standard methods to load structures from files like <code class="docutils literal"><span class="pre">loadMoleculeFromFile</span></code> and <code class="docutils literal"><span class="pre">iterateSDFile</span></code>. But if it is necessary to load an SDF from memory (for example, if you are writing web service) then there are new methods to create buffers and load structure from buffers:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">loadBuffer</span></code>, <code class="docutils literal"><span class="pre">loadString</span></code> - methods to create stream from a buffer or a string</li>
<li><code class="docutils literal"><span class="pre">iterateSDF</span></code>, <code class="docutils literal"><span class="pre">iterateSmiles</span></code>, <code class="docutils literal"><span class="pre">iterateCML</span></code> - methods to iterate structures from a stream</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;S(C1C=CC(=CC=1)F)C1C=C(C=CN=1)CN 43528886</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">data</span> <span class="o">+=</span> <span class="s2">&quot;BrC1(C=CC=CC1)S(NC1C=CC(C)=CC=1)(=O)=O 504161&quot;</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadString</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">for</span> <span class="n">molecule</span> <span class="ow">in</span> <span class="n">indigo</span><span class="o">.</span><span class="n">iterateSmiles</span><span class="p">(</span><span class="n">stream</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">molecule</span><span class="o">.</span><span class="n">name</span><span class="p">(),</span> <span class="n">molecule</span><span class="o">.</span><span class="n">canonicalSmiles</span><span class="p">(),</span> <span class="n">molecule</span><span class="o">.</span><span class="n">molecularWeight</span><span class="p">()</span>
</pre></div>
</div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="mi">43528886</span> <span class="n">NCC1</span><span class="o">=</span><span class="n">CC</span><span class="p">(</span><span class="o">=</span><span class="n">NC</span><span class="o">=</span><span class="n">C1</span><span class="p">)</span><span class="n">SC1C</span><span class="o">=</span><span class="n">CC</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">1</span> <span class="mf">234.292544603</span>
<span class="mi">504161</span> <span class="n">CC1</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">C</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="n">C1</span><span class="p">)</span><span class="n">NS</span><span class="p">(</span><span class="o">=</span><span class="n">O</span><span class="p">)(</span><span class="o">=</span><span class="n">O</span><span class="p">)</span><span class="n">C1</span><span class="p">(</span><span class="n">Br</span><span class="p">)</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">C1</span> <span class="mf">328.224761486</span>
</pre></div>
</div>
</div>
<div class="section" id="cdx-export">
<span id="indigo-1-1-11-cdxml"></span><h4>CDX Export<a class="headerlink" href="#cdx-export" title="Permalink to this headline">¶</a></h4>
<p>There is a new CDXML export functionality via rendering a grid of structures
with <code class="docutils literal"><span class="pre">renderGridToFile</span></code> method. This method automatically aligns structures, adds text
comments, and splits the whole document on pages.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">arr</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createArray</span><span class="p">()</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">indigo</span><span class="o">.</span><span class="n">iterateSmilesFile</span><span class="p">(</span><span class="s2">&quot;data/pubchem-slice.smi&quot;</span><span class="p">):</span>
    <span class="n">m</span><span class="o">.</span><span class="n">setProperty</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;Mass: </span><span class="si">%f</span><span class="se">\n</span><span class="s2">Formula: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">molecularWeight</span><span class="p">(),</span> <span class="n">m</span><span class="o">.</span><span class="n">grossFormula</span><span class="p">()))</span>
    <span class="n">arr</span><span class="o">.</span><span class="n">arrayAdd</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-grid-title-property&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;title:</span><span class="se">\n</span><span class="s2">Set of molecules&quot;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderGridToFile</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;result.cdxml&quot;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../../_downloads/pubchem-slice.smi" download=""><code class="docutils literal"><span class="pre">data/pubchem-slice.smi</span></code></a>     <div class="line"><br /></div>
</div>
<div class="section" id="removebonds-method">
<span id="indigo-1-1-11-removebonds"></span><h4>removeBonds method<a class="headerlink" href="#removebonds-method" title="Permalink to this headline">¶</a></h4>
<p>There is a new method <code class="docutils literal"><span class="pre">removeBonds</span></code> that can remove a set of bonds specified by indices. This method is similar to <code class="docutils literal"><span class="pre">removeAtoms</span></code> method <a class="footnote-reference" href="#fremovebonds" id="id10">[4]</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;OCCC1CNCCN1C&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-bond-ids-visible&quot;</span><span class="p">,</span> <span class="s2">&quot;true&quot;</span><span class="p">);</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="c1"># remove bonds by indices</span>
<span class="n">m</span><span class="o">.</span><span class="n">removeBonds</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_2.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac1.svg"><img alt="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac1.svg" src="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac1.svg" /></a>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac2.svg"><img alt="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac2.svg" src="../../../_images/indigorenderer_02edf78d175f7f784201028979bb013c8bb41dac2.svg" /></a>
</div>
</div>
<div class="section" id="rendering-module">
<h3>Rendering module<a class="headerlink" href="#rendering-module" title="Permalink to this headline">¶</a></h3>
<div class="section" id="atom-coloring">
<span id="indigo-1-1-11-atom-coloring"></span><h4>Atom coloring<a class="headerlink" href="#atom-coloring" title="Permalink to this headline">¶</a></h4>
<p>Indigo can use a specified color for each atom and interpolate these colors for bond rendering.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Load structure</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;CC(=C)C1=C(C)C(C)=CC(O)=C1NCCCCC=O&#39;</span><span class="p">)</span>

<span class="c1"># Add data sgroups with &#39;color&#39; description</span>
<span class="n">m</span><span class="o">.</span><span class="n">addDataSGroup</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[],</span> <span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;0.155, 0.55, 0.955&quot;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">addDataSGroup</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">],</span> <span class="p">[],</span> <span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="s2">&quot;0.955, 0.155, 0.155&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-atom-color-property&quot;</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-coloring&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_bfb81f9acd9910b65776d216ac99637f46e02283.svg"><img alt="../../../_images/indigorenderer_bfb81f9acd9910b65776d216ac99637f46e02283.svg" src="../../../_images/indigorenderer_bfb81f9acd9910b65776d216ac99637f46e02283.svg" /></a>
<p>For a larger example see <a class="reference internal" href="../../examples/atom-coloring.html#indigo-example-atom-coloring"><span class="std std-ref">Atom Coloring</span></a>.</p>
</div>
<div class="section" id="bond-line-width">
<span id="indigo-1-1-11-bond-width"></span><h4>Bond line width<a class="headerlink" href="#bond-line-width" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;CC1=C(Cl)C=CC2=C1NS(=O)S2&#39;</span><span class="p">)</span>

<span class="c1"># Default visualization</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_1.png&#39;</span><span class="p">)</span>

<span class="c1"># Bonds are twice thicker</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-bond-line-width&#39;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s1">&#39;render-bond-line-width=2.0&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_2.png&#39;</span><span class="p">)</span>

<span class="c1"># Bonds are twice thinner</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-bond-line-width&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-comment&#39;</span><span class="p">,</span> <span class="s1">&#39;render-bond-line-width=0.5&#39;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;result_3.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96391.svg"><img alt="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96391.svg" src="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96391.svg" /></a>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96392.svg"><img alt="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96392.svg" src="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96392.svg" /></a>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96393.svg"><img alt="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96393.svg" src="../../../_images/indigorenderer_0926707e5a499b69dc1620dd06fb591327ca96393.svg" /></a>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="fstereo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> Request by Karen Karapetyan: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/WP4n6jbYLac/_-WjCd0bwYgJ">https://groups.google.com/d/msg/indigo-general/WP4n6jbYLac/_-WjCd0bwYgJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fchiral" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id8">2</a>)</em> Request by Marcin: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/A8VtF-51viw/E093AE-b-pwJ">https://groups.google.com/d/msg/indigo-general/A8VtF-51viw/E093AE-b-pwJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fsgroups" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id9">2</a>)</em> Request from Karen Karapetyan: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/9jFif0s-QtQ/gcr_NQZskR8J">https://groups.google.com/d/msg/indigo-general/9jFif0s-QtQ/gcr_NQZskR8J</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fremovebonds" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id10">2</a>)</em> Request from Vincent: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/efPQ81fQt4U/vR8UMv4lXSMJ">https://groups.google.com/d/msg/indigo-general/efPQ81fQt4U/vR8UMv4lXSMJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ftransform" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>Bug report from Vincent: <a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/lZj_Oe7u_Bc/oh35YIblowcJ">https://groups.google.com/d/msg/indigo-bugs/lZj_Oe7u_Bc/oh35YIblowcJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="fracecondition" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td>Pull request by dimitry42: <a class="reference external" href="https://github.com/ggasoftware/indigo/pull/6">https://github.com/ggasoftware/indigo/pull/6</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../../index.html">Products</a></li>
                <li><a href="../../../resources.html">Resources</a></li>
                <li><a href="../../../download/index.html">Downloads</a></li>
                <li><a href="../../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>