<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Indigo 1.1.12</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Indigo 1.1.12"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../options/index.html">Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../../api/index.html">API</a></li><li><a class="reference internal" href="../../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../../build.html">Build</a></li><li><a class="reference internal" href="../../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../../options/index.html">Options</a></li><li><a class="reference internal" href="../index.html">Release Notes</a></li><li><a class="reference internal" href="../../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../../index.html">Home</a></li>
                                
                                <li><a href="../../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="../index.html">Release Notes</a></li>
                                
                                <li class="active"><a href="#">Indigo 1.1.12</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Indigo 1.1.12</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#details">Details</a><ul>
<li><a class="reference internal" href="#smiles-cis-trans-flags">Smiles cis-trans flags</a></li>
<li><a class="reference internal" href="#bold-bonds-detection-and-rendering">Bold bonds detection and rendering</a></li>
<li><a class="reference internal" href="#generic-saver">Generic saver</a></li>
<li><a class="reference internal" href="#build-process">Build Process</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="indigo-1-1-12">
<span id="indigo-1-1-12-release-notes"></span><h1>Indigo 1.1.12<a class="headerlink" href="#indigo-1-1-12" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">23 Dec 2013</td>
</tr>
</tbody>
</table>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p><strong>New features and improvements</strong>:</p>
<ul class="simple">
<li>Bold bonds detection in the rendering procedure  (<a class="reference internal" href="#indigo-1-1-12-bold-bonds"><span class="std std-ref">details</span></a>)</li>
<li>Transformation method do not change molecule layout for simple transformations.</li>
<li>Timeout option works for layout and transformation methods <a class="footnote-reference" href="#f5" id="id1">[5]</a></li>
<li>Build process and dependencies update (<a class="reference internal" href="#indigo-1-1-12-build"><span class="std std-ref">details</span></a>)</li>
<li>Smiles includes cis-trans marks in rings including in canonical smiles (<a class="reference internal" href="#indigo-1-1-12-smiles-cis-trans"><span class="std std-ref">details</span></a>)</li>
<li><code class="docutils literal"><span class="pre">checkBadValance</span></code>, <code class="docutils literal"><span class="pre">checkAmbiguousH</span></code> methods try to find number of implicit hydrogens for aromatic molecules first. If molecule is aromatic then there is no need to dearomatize it first to check ambiguous hydrogens. See <a class="option reference external" href="../../options/aromaticity.html#unique-dearomatization">unique-dearomatization</a> option that contains examples.</li>
<li>cdxml format: text width estimation</li>
<li>indigo-python: createSaver method to render or save into buffers (<a class="reference internal" href="#indigo-1-1-12-saver"><span class="std std-ref">details</span></a>)</li>
<li>Rendering module supports multiline comments and titles. See <a class="option reference external" href="../../options/rendering-options.html#render-comment">render-comment</a> and <a class="option reference external" href="../../options/grid-rendering-options.html#render-grid-title-property">render-grid-title-property</a> options.</li>
<li>Linux distributive do not depend on GLIBC_2.14. Binary files can be used even on old versions of Linux.</li>
<li>Multiline properties, empty properties are loaded from SDF file. <code class="docutils literal"><span class="pre">rawData</span></code> method includes properties too.</li>
<li>SDF reader can read sdf.gz and files</li>
</ul>
<p><strong>Bugfixes</strong>:</p>
<ul class="simple">
<li>Various fixes in the transformation procedure <a class="footnote-reference" href="#f2" id="id2">[2]</a></li>
<li>Fixed canvas estimation in the rendering methods.</li>
<li>Indigo finalization method could affect other Indigo instances as well in Java <a class="footnote-reference" href="#f1" id="id3">[1]</a></li>
<li><code class="docutils literal"><span class="pre">foldHydrogens</span></code> method mark other bond if that bond were marked</li>
<li>Fixed issues in deserialization method if molecule cis-trans configuration was invalid</li>
<li>Substructure matcher matches N[C&#64;H](O)S on C[C&#64;&#64;](N)(O)S</li>
<li>Normalize method validates cis-trans after doing normalization</li>
<li>Molfile with ISISHOST header are supported. Such molecules has empty molfile version.</li>
<li>Layout did not respect cis-trans configuration in rare cases</li>
<li>Memory leak in InChI to molecule conversion</li>
<li>Monoisotpic mass computation fix <a class="footnote-reference" href="#f3" id="id4">[3]</a></li>
<li>SMARTS expressions can have multiple atom constraints for a single atom without explicit <cite>and</cite> operation. For example [!#1!#6]. <a class="footnote-reference" href="#f4" id="id5">[4]</a></li>
<li>Fixed <code class="docutils literal"><span class="pre">collapse</span></code> option value for <code class="docutils literal"><span class="pre">render-superatom-mode</span></code> option.</li>
<li>Complete Python 3 compatibility</li>
</ul>
</div>
<div class="section" id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<div class="section" id="smiles-cis-trans-flags">
<span id="indigo-1-1-12-smiles-cis-trans"></span><h3>Smiles cis-trans flags<a class="headerlink" href="#smiles-cis-trans-flags" title="Permalink to this headline">¶</a></h3>
<p>Cis-trans bonds in rings are saved using SMILES extension with “c” and “t” fields.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/macro.mol&#39;</span><span class="p">)</span>

<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result.png&quot;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">canonicalSmiles</span><span class="p">())</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_183a4eab0bd10c4ab060ccb44b71ce55909e3fa1.svg"><img alt="../../../_images/indigorenderer_183a4eab0bd10c4ab060ccb44b71ce55909e3fa1.svg" src="../../../_images/indigorenderer_183a4eab0bd10c4ab060ccb44b71ce55909e3fa1.svg" /></a>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="n">C1C</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CCC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">C1</span> <span class="o">|</span><span class="n">c</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="n">t</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="o">|</span>
</pre></div>
</div>
</div>
<div class="section" id="bold-bonds-detection-and-rendering">
<span id="indigo-1-1-12-bold-bonds"></span><h3>Bold bonds detection and rendering<a class="headerlink" href="#bold-bonds-detection-and-rendering" title="Permalink to this headline">¶</a></h3>
<p>To depict Sugars Indigo can automatically detect where bold bond should be drawn:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMoleculeFromFile</span><span class="p">(</span><span class="s1">&#39;data/bold-bond2.mol&#39;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;With bold bonds&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_1.png&quot;</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s1">&#39;render-bold-bond-detection&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>

<span class="n">indigo</span><span class="o">.</span><span class="n">setOption</span><span class="p">(</span><span class="s2">&quot;render-comment&quot;</span><span class="p">,</span> <span class="s2">&quot;Original&quot;</span><span class="p">)</span>
<span class="n">indigoRenderer</span><span class="o">.</span><span class="n">renderToFile</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s2">&quot;result_2.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
Input:     <a class="reference download internal" href="../../../_downloads/bold-bond2.mol" download=""><code class="docutils literal"><span class="pre">data/bold-bond2.mol</span></code></a>     <div class="line"><br /></div>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_b785e84c4c703e4bfa2242fbc7675e5869a6eea11.svg"><img alt="../../../_images/indigorenderer_b785e84c4c703e4bfa2242fbc7675e5869a6eea11.svg" src="../../../_images/indigorenderer_b785e84c4c703e4bfa2242fbc7675e5869a6eea11.svg" /></a>
<a class="reference internal image-reference" href="../../../_images/indigorenderer_b785e84c4c703e4bfa2242fbc7675e5869a6eea12.svg"><img alt="../../../_images/indigorenderer_b785e84c4c703e4bfa2242fbc7675e5869a6eea12.svg" src="../../../_images/indigorenderer_b785e84c4c703e4bfa2242fbc7675e5869a6eea12.svg" /></a>
</div>
<div class="section" id="generic-saver">
<span id="indigo-1-1-12-saver"></span><h3>Generic saver<a class="headerlink" href="#generic-saver" title="Permalink to this headline">¶</a></h3>
<p>Python bindings has a new method <cite>createSaver</cite> that can be used to save chemical structures into buffers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Create molecules and set their names</span>
<span class="n">m1</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;[H][C@](C)(N)O&#39;</span><span class="p">)</span>
<span class="n">m1</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s2">&quot;Molecule 1&quot;</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s1">&#39;C1=CC=CC=C1&#39;</span><span class="p">)</span>
<span class="n">m2</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s2">&quot;Molecule 2&quot;</span><span class="p">)</span>

<span class="c1"># Create string stream and save molecules in SMILES format into it</span>
<span class="nb">buffer</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">writeBuffer</span><span class="p">()</span>
<span class="c1"># Instead of &quot;smi&quot; one can use &quot;sdf&quot;, &quot;cml&quot;, &quot;rdf&quot;</span>
<span class="n">saver</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">createSaver</span><span class="p">(</span><span class="nb">buffer</span><span class="p">,</span> <span class="s2">&quot;smi&quot;</span><span class="p">)</span>
<span class="n">saver</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
<span class="n">saver</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">buffer</span><span class="o">.</span><span class="n">toString</span><span class="p">())</span>
</pre></div>
</div>
<div class="line"><br /></div>
Output:<div class="output highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">H</span><span class="p">][</span><span class="n">C</span><span class="o">@@</span><span class="p">](</span><span class="n">O</span><span class="p">)(</span><span class="n">N</span><span class="p">)</span><span class="n">C</span>
<span class="n">C1C</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="mi">1</span>

</pre></div>
</div>
</div>
<div class="section" id="build-process">
<span id="indigo-1-1-12-build"></span><h3>Build Process<a class="headerlink" href="#build-process" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Visual Studio 2013 and OS X Mavericks support added.</li>
<li>Indigo-java: source and target compatibility versions set to Java 1.5.</li>
<li>Third party libraries: Cairo updated to 1.126; Pixman updated to 0.30.2; Cairo can be built with cairo-gl, cairo-vg, cairo-egl and cairo-glesv2 support.</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>Bug report by Joos: <a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/Vdzp0B26KsA/DehJm2QhW34J">https://groups.google.com/d/msg/indigo-bugs/Vdzp0B26KsA/DehJm2QhW34J</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Bug report by Ken: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/6B-LlLR0Ppw/fvI1RM7CzWUJ">https://groups.google.com/d/msg/indigo-general/6B-LlLR0Ppw/fvI1RM7CzWUJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>Bug report by Oliver Kohlbacher: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/h6p9QxMuI_Q/4x2TckxWProJ">https://groups.google.com/d/msg/indigo-general/h6p9QxMuI_Q/4x2TckxWProJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td>Bug report by Oleg: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/D3P-TbZBnL0/oJEOM82i1lwJ">https://groups.google.com/d/msg/indigo-general/D3P-TbZBnL0/oJEOM82i1lwJ</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[5]</a></td><td>Feature request by Ken: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/wK4eDGiOzJc/kgwc0mAH89YJ">https://groups.google.com/d/msg/indigo-general/wK4eDGiOzJc/kgwc0mAH89YJ</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../../index.html">Products</a></li>
                <li><a href="../../../resources.html">Resources</a></li>
                <li><a href="../../../download/index.html">Downloads</a></li>
                <li><a href="../../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>