<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Previous Versions (before 1.1.11)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../../../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../../../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../../../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../../../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../../../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../../../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../../../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../../../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../../../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../../../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../../../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../../../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../../../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Previous Versions (before 1.1.11)"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../../../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../../../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../../../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ngb/index.html">NGB</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../options/index.html">Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../../../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../../../resources.html"><span>Resources</span></a></li>
                                <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../../../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../../../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../../../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../../../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../../../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../../../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../../../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../../api/index.html">API</a></li><li><a class="reference internal" href="../../api/reference.html">API Reference</a></li><li><a class="reference internal" href="../../concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../../utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../../../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../../build.html">Build</a></li><li><a class="reference internal" href="../../installation.html">SDK Installation</a></li><li><a class="reference internal" href="../../options/index.html">Options</a></li><li><a class="reference internal" href="../index.html">Release Notes</a></li><li><a class="reference internal" href="../../examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../../../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../../../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../../../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../../../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../../../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../../eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../../../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../../../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../../../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../../../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../../../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../../../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../../../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../../../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../../../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../../../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../../../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../../../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../../../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../../../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../../../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../../../resources.html"><span>Resources</span></a></li>
                    <li><a href="../../../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../../../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../../../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../../../index.html">Home</a></li>
                                
                                <li><a href="../../index.html">Indigo Toolkit</a></li>
                                
                                <li><a href="../index.html">Release Notes</a></li>
                                
                                <li class="active"><a href="#">Previous Versions (before 1.1.11)</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Previous Versions (before 1.1.11)</a><ul>
<li><a class="reference internal" href="#indigo-1-1-10">Indigo 1.1.10</a></li>
<li><a class="reference internal" href="#indigo-1-1-9">Indigo 1.1.9</a></li>
<li><a class="reference internal" href="#indigo-1-1-8">Indigo 1.1.8</a></li>
<li><a class="reference internal" href="#indigo-1-1-7">Indigo 1.1.7</a></li>
<li><a class="reference internal" href="#indigo-1-1-6">Indigo 1.1.6</a></li>
<li><a class="reference internal" href="#indigo-1-1-5">Indigo 1.1.5</a></li>
<li><a class="reference internal" href="#indigo-1-1-4">Indigo 1.1.4</a></li>
<li><a class="reference internal" href="#indigo-1-1-3">Indigo 1.1.3</a></li>
<li><a class="reference internal" href="#indigo-1-1-2">Indigo 1.1.2</a></li>
<li><a class="reference internal" href="#indigo-1-1-1">Indigo 1.1.1</a></li>
<li><a class="reference internal" href="#indigo-1-1">Indigo 1.1</a></li>
<li><a class="reference internal" href="#indigo-1-1-release-candidate-3">Indigo 1.1 Release Candidate 3</a></li>
<li><a class="reference internal" href="#indigo-1-1-release-candidate-2">Indigo 1.1 Release Candidate 2</a></li>
<li><a class="reference internal" href="#indigo-1-1-release-candidate">Indigo 1.1 Release Candidate</a></li>
<li><a class="reference internal" href="#indigo-1-1-beta10">Indigo 1.1-beta10</a></li>
<li><a class="reference internal" href="#indigo-1-1-beta9">Indigo 1.1-beta9</a></li>
<li><a class="reference internal" href="#indigo-1-1-beta8">Indigo 1.1-beta8</a></li>
<li><a class="reference internal" href="#indigo-1-1-beta7">Indigo 1.1-beta7</a></li>
<li><a class="reference internal" href="#indigo-1-1-beta6">Indigo 1.1-beta6</a></li>
<li><a class="reference internal" href="#indigo-1-1-beta5">Indigo 1.1-beta5</a></li>
<li><a class="reference internal" href="#indigo-1-1-beta4">Indigo 1.1-beta4</a></li>
<li><a class="reference internal" href="#indigo-1-1-alpha3">Indigo 1.1-alpha3</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="previous-versions-before-1-1-11">
<span id="indigo-1-1-x-release-notes"></span><h1>Previous Versions (before 1.1.11)<a class="headerlink" href="#previous-versions-before-1-1-11" title="Permalink to this headline">¶</a></h1>
<div class="section" id="indigo-1-1-10">
<h2>Indigo 1.1.10<a class="headerlink" href="#indigo-1-1-10" title="Permalink to this headline">¶</a></h2>
<p><em>19 April 2013</em></p>
<p>This release has two major additions:</p>
<ol class="arabic simple">
<li>We started to support Mono and provide a .NET version that runs on
Linux and Mac OS X. This was done with help of developers from Royal
Society of Chemistry (<a class="reference external" href="http://www.rsc.org">http://www.rsc.org</a>) who also helped us to
localize and fix several stability issues in our .NET version.</li>
<li>Indigo now understand aromatic rings with external double bonds such
as O=C1C=CC=CC=C1. To enable this mode you have to set
“aromaticity-model” option to “generic” (while default version is
“basic”).</li>
</ol>
<p>All changes:</p>
<ul>
<li><p class="first">Mono support: now we provide .NET modules for Windows, Linux, Mac OS
X, and a universal bundle that works on all the specified platforms.
Thanks to Dimitry Ivanov for various suggestions:
<a class="reference external" href="https://groups.google.com/d/msg/indigo-dev/ObLkSecXrOw/g2RGOojqjosJ">https://groups.google.com/d/msg/indigo-dev/ObLkSecXrOw/g2RGOojqjosJ</a></p>
</li>
<li><p class="first">Indigo Renderer automatically selects output format based on the file
extension. It is not necessary to specify “render-output-format”
option if you are rendering into a file.</p>
</li>
<li><p class="first">Original hydrogens are not folded during molecule transformations.
Thanks to Ken for the bug report:
<a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/359gCN9OrMg/fKoMt5kS9XcJ">https://groups.google.com/d/msg/indigo-bugs/359gCN9OrMg/fKoMt5kS9XcJ</a></p>
</li>
<li><div class="first line-block">
<div class="line">Either cis/trans bond marked is preserved during molfile loading even if substitutes are collinear.</div>
<div class="line">Again thanks to Ken for the suggestion: <a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/oszcYWrwctI/3t2XuonNAaYJ">https://groups.google.com/d/msg/indigo-bugs/oszcYWrwctI/3t2XuonNAaYJ</a></div>
</div>
</li>
<li><p class="first">Indigo Renderer now has additional options for partial image size
specification. These options are: “render-image-width”,
“render-image-height”, “render-image-max-width”,
“render-image-max-height”</p>
</li>
<li><div class="first line-block">
<div class="line">Fixed an issue in the SMILES loader module that set invalid number of implicit hydrogens:</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/i7g3hoSXxhI/XaXsEOVJ8_cJ">https://groups.google.com/d/msg/indigo-bugs/i7g3hoSXxhI/XaXsEOVJ8_cJ</a></div>
</div>
</li>
<li><p class="first">Generic aromaticity model that can be enabled by “aromaticity-model”
option. Thanks to Daniel for pushing us to implement this
functionality.</p>
</li>
<li><p class="first">Another aromaticity option for find any kekulize configuration if
Indigo cannot dearomatize a structure. For example Indigo cannot
dearomatize the structure c1ccc2c(ccc2)cc1, because there are no
bonds configuration such that the structure is aromatic. But you can
try to find approximate kekulize configuration if you specify option
“dearomatize-verification” to “false”.</p>
</li>
<li><p class="first">Indigo now uses dearomatization module to find number of hydrogens in
aromatic rings in the IndigoObject.canonicalSmiles() method. If
hydrogens configuration is ambiguous then Indigo throws an exception
about this.</p>
</li>
<li><div class="first line-block">
<div class="line">Additional “unique-dearomatization” option. If this option is set to true Indigo will throw an exception of dearomatization configuration is ambiguous (that means that canonical SMILES cannot be generated):</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/WIH8bWQpVHs/Z8VLlXR2U28J">https://groups.google.com/d/msg/indigo-bugs/WIH8bWQpVHs/Z8VLlXR2U28J</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">IndigoInchi.loadMolecule can now load molecules from InChI Aux infromation.</div>
<div class="line">Thanks to Nico: <a class="reference external" href="http://tech.knime.org/forum/indigo/inchi-conversion-into-2d-structure#comment-28514">http://tech.knime.org/forum/indigo/inchi-conversion-into-2d-structure#comment-28514</a></div>
</div>
</li>
<li><p class="first">Indigo Renderer doesn’t have a dependency on the new GLIBC any more.
This dependency prevented loading of Indigo Renderer on CentOS 5.9
and less.</p>
</li>
<li><p class="first">Minor changes in Java and C# bindings: expandAbbreviations method has
been add, typo in countDataSGroups has been fixed</p>
</li>
<li><div class="first line-block">
<div class="line">New method to get stereocenter pyramid.</div>
<div class="line">Thanks to Daniel for the feature request:</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/msg/indigo-dev/z0a1QwRMrx4/0s-KEtPBB_EJ">https://groups.google.com/d/msg/indigo-dev/z0a1QwRMrx4/0s-KEtPBB_EJ</a></div>
</div>
</li>
<li><p class="first">Fingerprints computation now works 30% faster.</p>
</li>
<li><div class="first line-block">
<div class="line">All stereocenter exceptions now includes also atom index:</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/nZOmFCEsNqk/S92lgH5zjvwJ">https://groups.google.com/d/msg/indigo-bugs/nZOmFCEsNqk/S92lgH5zjvwJ</a></div>
</div>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-9">
<h2>Indigo 1.1.9<a class="headerlink" href="#indigo-1-1-9" title="Permalink to this headline">¶</a></h2>
<p><em>25 March 2013</em></p>
<p>New features:</p>
<ul class="simple">
<li>Single atoms are encoded into Indigo fingerprint. In the previous
versions we enumerated subgraphs starting from 2 atoms.</li>
<li>new method IndigoObject.resetSymmetricStereocenters to clear
stereocenters that are not real stereocenters like in
<code class="docutils literal"><span class="pre">CC[C&#64;&#64;H](CN)CC</span></code></li>
</ul>
<p>Changes:</p>
<ul class="simple">
<li>Implicit hydrogens are rendered better if they are on the bottom of
an aromatic ring</li>
<li>Missing dependency file msvcp100.dll is loaded automatically.</li>
<li>Smiles saver doesn’t throw exception about implicit hydrogens if they
are not saving in SMILES</li>
<li>Workaround for a clang 3.2 compiler bug that caused incorrect
similarity values on Mac OS X platforms</li>
</ul>
</div>
<div class="section" id="indigo-1-1-8">
<h2>Indigo 1.1.8<a class="headerlink" href="#indigo-1-1-8" title="Permalink to this headline">¶</a></h2>
<p><em>10 March 2013</em></p>
<p>New features:</p>
<ul>
<li><p class="first">For superatoms IndigoObject.name() returns superatom label</p>
</li>
<li><p class="first">New method indigoExpandAbbreviations in the Indigo C interface.
Bindings for Java, C# will be ready soon.</p>
</li>
<li><p class="first">Single record in SDF file is limited to 100Mb to prevent accident
out-of-memory exceptions when loading non-SDF files.</p>
</li>
<li><p class="first">Indigo compact molecule and reaction format is compatible with
previous versions. KNIME workflows that are using Indigo nodes will
work fine with previously saved workflows.</p>
</li>
<li><div class="first line-block">
<div class="line">Indigo.loadMolecule reads molecule properties from SDF file too.</div>
<div class="line">Karen Karapetyan: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/-2aYCKW8nSs/xteR7sFtsKIJ">https://groups.google.com/d/msg/indigo-general/-2aYCKW8nSs/xteR7sFtsKIJ</a></div>
</div>
</li>
</ul>
<p>Fixed:</p>
<ul>
<li><p class="first">Issues with transformations. Thanks to Karen Karapetyan for various
bug reports!</p>
</li>
<li><p class="first">Exception on invalid options in the InChI plugin</p>
</li>
<li><p class="first">Issues with long multiline in molfile data s-groups</p>
</li>
<li><div class="first line-block">
<div class="line">Aromaticity matcher issue. Thanks to James Davidson for the bug report:</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/topic/indigo-general/yhTfm6XsKTM/discussion">https://groups.google.com/d/topic/indigo-general/yhTfm6XsKTM/discussion</a></div>
</div>
</li>
<li><p class="first">Atom-to-atom mapping timeout issue</p>
</li>
<li><p class="first">File handlers leak in indigo.iterateSDFile method in case of empty
file</p>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-7">
<h2>Indigo 1.1.7<a class="headerlink" href="#indigo-1-1-7" title="Permalink to this headline">¶</a></h2>
<p><em>24 December 2012</em></p>
<p>New features:</p>
<ul>
<li><p class="first">stack usage has been significantly reduced. Almost all the test works
find under 256Kb stack limit, meaning that everything should work in
.NET and Java environment without any additional settings. Problem
appeared in using Indigo in WCF service in IIS.</p>
</li>
<li><p class="first">initial implementation of <code class="docutils literal"><span class="pre">indigoNormalize</span></code> method in Indigo API.
It removed hydrogens and neutralize [N+][O-] into N=O. Other
transformation are coming soon and suggestions are welcome.</p>
</li>
<li><p class="first">new similarity methods <code class="docutils literal"><span class="pre">normalized-edit</span></code> to return an approximate
measure of changes that needs to be applied to convert one molecule
into another. Used in Imago testing framework to measure recognition
quality based on reference files.</p>
</li>
<li><p class="first">reaction catalysts serialization</p>
</li>
<li><div class="first line-block">
<div class="line">layout method flips a molecule to ensure that that first atom is right to the last one:</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/msg/indigo-general/EBOc2BT1_N0/Gl-2ZpVmUQcJ">https://groups.google.com/d/msg/indigo-general/EBOc2BT1_N0/Gl-2ZpVmUQcJ</a></div>
</div>
</li>
<li><p class="first">query molfile saver outputs a number of implicit hydrogens</p>
</li>
</ul>
<p>Fixed:</p>
<ul>
<li><div class="first line-block">
<div class="line">substructure matcher throws an exception if molecule has invalid valences:</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/IoFmqShx6nE/FinoBUtK-RsJ">https://groups.google.com/d/msg/indigo-bugs/IoFmqShx6nE/FinoBUtK-RsJ</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">aromatization method throws an exception if molecule has invalid valences:</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/msg/indigo-general/MlBa6Wc31L8/03i5Yfe0FP4J">https://groups.google.com/d/msg/indigo-general/MlBa6Wc31L8/03i5Yfe0FP4J</a></div>
</div>
</li>
<li><p class="first">molecule dearomatization with radicals doesn’t work</p>
</li>
<li><p class="first">several issues in reaction product enumerator</p>
</li>
<li><div class="first line-block">
<div class="line">layout issue: <a class="reference external" href="https://groups.google.com/d/msg/indigo-dev/zWzfGTqMKKw/Fvak2zeYXyoJ">https://groups.google.com/d/msg/indigo-dev/zWzfGTqMKKw/Fvak2zeYXyoJ</a></div>
</div>
</li>
<li><p class="first">another issue with molecule R-groups layout</p>
</li>
<li><p class="first">issue with saving a molfile with R-site with index 32 causing high
memory consumption. Additional internal check has been added to
prohibit unexpectedly large memory allocations (that usually means
bug)</p>
</li>
<li><p class="first">regression in the R-group label method for an R-site without any
number</p>
</li>
<li><p class="first">bug in the highlightedTarget method if a molecule has been changed
before</p>
</li>
<li><p class="first">SVG multithreaded rending has been disabled due to the potential
issue with Cairo libraries. Need to update Cairo libraries to check
if problem still appear.</p>
</li>
<li><p class="first">issue with tautomer substructure matching for the aromatic compounds</p>
</li>
<li><p class="first">molecule aromatization method doesn’t affect R-group fragments</p>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-6">
<h2>Indigo 1.1.6<a class="headerlink" href="#indigo-1-1-6" title="Permalink to this headline">¶</a></h2>
<p><em>15 October 2012 (no public announcement)</em></p>
<ul>
<li><div class="first line-block">
<div class="line">option to preserve atom and bond ordering during serialization process.</div>
<div class="line">Used in KNIME: <a class="reference external" href="http://tech.knime.org/forum/indigo/indigo-bug-in-handling-sdfs">http://tech.knime.org/forum/indigo/indigo-bug-in-handling-sdfs</a></div>
</div>
</li>
<li><p class="first">reaction product enumerator handles larger class of transformations</p>
</li>
<li><p class="first">option <code class="docutils literal"><span class="pre">smarts</span></code> for indigo-depict to draw SMARTS</p>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-5">
<h2>Indigo 1.1.5<a class="headerlink" href="#indigo-1-1-5" title="Permalink to this headline">¶</a></h2>
<p><em>28 September 2012</em></p>
<p>New features:</p>
<ul>
<li><p class="first">Rutherfordium isotopes atomic weights added</p>
</li>
<li><div class="first line-block">
<div class="line">Additional check for an invalid stereocenter when an angle between bonds is small.</div>
<div class="line">Thanks to Karen: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/zYHfZs9V72Q/lB_KHfMxmi8J">https://groups.google.com/d/msg/indigo-general/zYHfZs9V72Q/lB_KHfMxmi8J</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Options passed to the InChI plugin are being automatically corrected independent of OS. You can use both ‘-‘ and ‘/’ prefixes on all the systems.</div>
<div class="line">Look more at <a class="reference external" href="http://ggasoftware.com/opensource/indigo/api#options">http://ggasoftware.com/opensource/indigo/api#options</a></div>
<div class="line">Thanks to Karen for the suggestion: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/XxPC2EuT0-g/7kNUasWWpz0J">https://groups.google.com/d/msg/indigo-general/XxPC2EuT0-g/7kNUasWWpz0J</a></div>
</div>
</li>
<li><p class="first">Build scripts now work with Visual Studio 2012</p>
</li>
<li><p class="first">Cross-like layout of atom with four bonds for molecules like
CCS(=O)(=O)CC</p>
</li>
</ul>
<p>Fixed:</p>
<ul class="simple">
<li>Isotope values in the InChI -&gt; Molecule conversion method are being
shifted by 10000</li>
<li>Issues in the Reaction Product Enumerator and the Transformation
algorithm causing less correct results to appear</li>
<li>Exceptions during Molecule -&gt; InChI conversion on Mac OS X if a
molecule is passed in an aromatic form that cannot be dearomatized</li>
</ul>
</div>
<div class="section" id="indigo-1-1-4">
<h2>Indigo 1.1.4<a class="headerlink" href="#indigo-1-1-4" title="Permalink to this headline">¶</a></h2>
<p><em>13 September 2012</em></p>
<ul class="simple">
<li>Allene stereocenters detection algorithm is not throwing exception in
case there are not atom coordinates</li>
<li>Aromatic [si] can be loaded from SMILES</li>
<li>Dearomatization improvements for B, Si, P atoms. There was an issue
that the dearomatization method didn’t work with the molecule
CB1OB(C)OB(C)O1 if it was loaded from SMILES in aromatic form.</li>
</ul>
<p>New methods:</p>
<ul class="simple">
<li>setExplicitValence.</li>
<li>radical, setRadical. This methods returns and accepts Indigo.SINGLET,
Indigo.DOUBLET or Indigo.TRIPLET radicals.</li>
</ul>
<p>Thanks to Ferenc for suggestions to add these methods:
<a class="reference external" href="https://groups.google.com/d/msg/indigo-general/NBqNZ4Ik4-Y/goMuQxL9ZkEJ">https://groups.google.com/d/msg/indigo-general/NBqNZ4Ik4-Y/goMuQxL9ZkEJ</a></p>
</div>
<div class="section" id="indigo-1-1-3">
<h2>Indigo 1.1.3<a class="headerlink" href="#indigo-1-1-3" title="Permalink to this headline">¶</a></h2>
<p><em>23 August 2012</em></p>
<ul>
<li><div class="first line-block">
<div class="line">JNA has been updated to 3.4.1. This fixed an issue with permissions for the temporary directory.</div>
<div class="line">Thanks to Ingo: <a class="reference external" href="http://tech.knime.org/forum/indigo/bundle-could-not-be-activated">http://tech.knime.org/forum/indigo/bundle-could-not-be-activated</a></div>
</div>
</li>
<li><p class="first">Transformation method automatically calls a layout algorithm if
necessary.</p>
</li>
<li><p class="first">Minor bug in the reaction exact matching algorithm has been fixed.</p>
</li>
<li><p class="first">Improvements in the layout of the atoms with four bonds attached.</p>
</li>
<li><div class="first line-block">
<div class="line">GrossFormula now uses Hill notation:</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/msg/indigo-general/ntLPh-vz_P4/EQr-prG3gUEJ">https://groups.google.com/d/msg/indigo-general/ntLPh-vz_P4/EQr-prG3gUEJ</a></div>
</div>
</li>
<li><p class="first">Improvements in the SMARTS saving procedure.</p>
</li>
<li><p class="first">Molfile saver now correctly saves query bond topology constraints,
unsaturation flag, and atom ring bond count constraint.</p>
</li>
<li><p class="first">Issues with rendering query bond topology constraints and atom ring
bond count constraint have been fixed.</p>
</li>
<li><p class="first">Data SGroups with absolute coordinates are treated as relative for
the layout procedure.</p>
</li>
<li><p class="first">SRU unit in the molfile now has a label.</p>
</li>
<li><p class="first">Issues causing infinite loop due to the numeric errors in the layout
algorithm have been fixed.</p>
</li>
<li><div class="first line-block">
<div class="line">Issue with loading a molecule with 3D coordinates has been fixed.</div>
<div class="line">Thanks to Colin Batchelor: <a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/rDsAJeDdNPo/Ca7RusLj8xYJ">https://groups.google.com/d/msg/indigo-bugs/rDsAJeDdNPo/Ca7RusLj8xYJ</a></div>
</div>
</li>
<li><p class="first">Allene centers now are recognized if the angle between double bonds
are greater than 165 degrees.</p>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-2">
<h2>Indigo 1.1.2<a class="headerlink" href="#indigo-1-1-2" title="Permalink to this headline">¶</a></h2>
<p><em>10 July 2012</em></p>
<ul>
<li><div class="first line-block">
<div class="line">Layout algorithm now doesn’t apply Fischer projection for atoms with 4 bonds. For example, now the CC(C)(C)C(C)(C)C(C)(C)C(C)(C)C molecule is cleaned up in a zigzag way.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Bug with a missing stereocenter in the transformation and reaction product enumeration algorithms has been fixed:</div>
<div class="line"><a class="reference external" href="https://groups.google.com/d/msg/indigo-general/NkZ-g3EeuTg/FjqVjU4ZrYcJ">https://groups.google.com/d/msg/indigo-general/NkZ-g3EeuTg/FjqVjU4ZrYcJ</a></div>
</div>
</li>
<li><p class="first">Layout algorithm for molecules with R-groups has been fixed.</p>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-1">
<h2>Indigo 1.1.1<a class="headerlink" href="#indigo-1-1-1" title="Permalink to this headline">¶</a></h2>
<p><em>18 June 2012</em></p>
<ul>
<li><div class="first line-block">
<div class="line">symmetryClasses methods was added. Now the molecule object has a method symmetryClasses() that returns an array with a symmetry class ID for each atom.</div>
<div class="line">Thanks to Karen for the suggestion: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/vR9BSWR87e8/PqpiQaE4SfgJ">https://groups.google.com/d/msg/indigo-general/vR9BSWR87e8/PqpiQaE4SfgJ</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Query molecules can now have a highlighting constraint on atoms and bonds to match only (un)highlighted target atoms or bonds.</div>
<div class="line">Here is an example: <code class="docutils literal"><span class="pre">query.getAtom(0).addConstraint(&quot;highlighting&quot;,</span> <span class="pre">&quot;true&quot;)</span></code></div>
<div class="line">Again thanks to Karen: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/J1RR9b0x2NM/Z_XOB9jQNw8J">https://groups.google.com/d/msg/indigo-general/J1RR9b0x2NM/Z_XOB9jQNw8J</a></div>
</div>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1">
<h2>Indigo 1.1<a class="headerlink" href="#indigo-1-1" title="Permalink to this headline">¶</a></h2>
<p><em>07 June 2012</em></p>
<ul class="simple">
<li>ChemDiff and Legio now supports the Indigo 1.1 version, installation
scripts were fixed.</li>
</ul>
</div>
<div class="section" id="indigo-1-1-release-candidate-3">
<h2>Indigo 1.1 Release Candidate 3<a class="headerlink" href="#indigo-1-1-release-candidate-3" title="Permalink to this headline">¶</a></h2>
<p><em>17 May 2012</em></p>
<ul>
<li><div class="first line-block">
<div class="line">Aromatic Te can be read from SMILES as [te].</div>
<div class="line">Thanks to Andrew Dalke: <a class="reference external" href="http://groups.google.com/d/msg/indigo-general/MlBa6Wc31L8/03i5Yfe0FP4J">http://groups.google.com/d/msg/indigo-general/MlBa6Wc31L8/03i5Yfe0FP4J</a></div>
</div>
</li>
<li><p class="first">Improvements in atom-to-atom mapping algorithm.</p>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-release-candidate-2">
<h2>Indigo 1.1 Release Candidate 2<a class="headerlink" href="#indigo-1-1-release-candidate-2" title="Permalink to this headline">¶</a></h2>
<p><em>05 May 2012</em></p>
<p>Fixed:</p>
<ul class="simple">
<li>Molecule with generic s-groups serialization</li>
<li>Missed IndigoRenderer within Java bundle</li>
</ul>
</div>
<div class="section" id="indigo-1-1-release-candidate">
<h2>Indigo 1.1 Release Candidate<a class="headerlink" href="#indigo-1-1-release-candidate" title="Permalink to this headline">¶</a></h2>
<p><em>30 April 2012</em></p>
<p>Highlights:</p>
<ul>
<li><p class="first">InChI stereochemistry layer is supported both for loading and saving
molecules. The only difference with the standard utility occurs when
stereochemistry is defined not in a proper way. Allenes and cumulenes
are not supported yet.</p>
</li>
<li><div class="first line-block">
<div class="line">new RGroup-Decomposition API was added: createDecomposer(), addDecomposition(), decomposeMolecule(), iterateDecompositions()</div>
<div class="line">See more details at <a class="reference external" href="http://groups.google.com/group/indigo-general/browse_thread/thread/75281df2f70ec1a">http://groups.google.com/group/indigo-general/browse_thread/thread/75281df2f70ec1a</a></div>
<div class="line">Thanks to Gerhard: <a class="reference external" href="http://groups.google.com/group/indigo-general/browse_thread/thread/c1dbc67ece5f78b0">http://groups.google.com/group/indigo-general/browse_thread/thread/c1dbc67ece5f78b0</a>,</div>
<div class="line">Mederich: <a class="reference external" href="http://groups.google.com/group/indigo-general/browse_thread/thread/6d77029359364dd8">http://groups.google.com/group/indigo-general/browse_thread/thread/6d77029359364dd8</a>,</div>
<div class="line">and Simon: <a class="reference external" href="http://tech.knime.org/forum/indigo/r-group-decomposer">http://tech.knime.org/forum/indigo/r-group-decomposer</a></div>
</div>
</li>
<li><p class="first">We completely switched to CMake project configurations.</p>
</li>
</ul>
<p>Changes:</p>
<ul>
<li><p class="first">AAM new algorithm heuristic was implemented for disconnected reactant
and product molecules.</p>
</li>
<li><div class="first line-block">
<div class="line">correctReactingCenters() method was added for reactions. It highlights bond reacting centers according to AAM.</div>
<div class="line">Thanks to James: <a class="reference external" href="http://tech.knime.org/forum/indigo/reaction-automapper-bond-highlighting">http://tech.knime.org/forum/indigo/reaction-automapper-bond-highlighting</a></div>
</div>
</li>
<li><p class="first">“timeout” option is used for MCS computation.</p>
</li>
</ul>
<p>Fixes:</p>
<ul>
<li><p class="first">The bug with aam for query reactions was fixed</p>
</li>
<li><div class="first line-block">
<div class="line">The bug with aam timeout was fixed.</div>
<div class="line">Thanks to Daniel: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/1cc5b9dffd740240">http://groups.google.com/group/indigo-bugs/browse_thread/thread/1cc5b9dffd740240</a></div>
</div>
</li>
<li><p class="first">clearStereocenters() method now resets bond directions. After calling
this method molecule is saved into Molfile format without tetrahedral
bond directions.</p>
</li>
<li><p class="first">Exception during saving Molfile with pseudoatoms within aromatic
rings</p>
</li>
<li><p class="first">Exception when loading a molecule from Molfile with 3D coordinates
with invalid valences during automatic stereocenters detection.</p>
</li>
<li><p class="first">Some other issues.</p>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-beta10">
<h2>Indigo 1.1-beta10<a class="headerlink" href="#indigo-1-1-beta10" title="Permalink to this headline">¶</a></h2>
<p><em>29 March 2012</em></p>
<p>Changes:</p>
<ul>
<li><p class="first">IndigoObject is Java now have dispose() method to dispose Indigo
object before garbage collection.</p>
</li>
<li><p class="first">Molfile atom lists now support pseudoatoms</p>
</li>
<li><p class="first">Global timeout for all the most time consuming operations:
substructure search, canonical smiles generation and etc. Option is
called “timeout” and corresponds to milliseconds.</p>
</li>
<li><p class="first">explicit hydrogen near Nitrogen is handled correctly to calculate
cis-trans and tetrahedral stereo configuration.</p>
</li>
<li><p class="first">InChI plugin now have “version” methods to return an actual InChI
implementation version</p>
</li>
<li><p class="first">Arial font is used on Linux systems to render molecules. Previously
this font was used only on Windows and Mac OS X, and rendered images
on Windows and Linux were different.</p>
</li>
<li><p class="first">“deco-ignore-errors” option was added. Now there are no exceptions
like ‘no embeddings obtained’ during the RGroup Decomposition if the
flag set true. Exception is raised only for the end getters (e.g.
decomposedMoleculeWithRGroups())</p>
</li>
<li><div class="first line-block">
<div class="line">“deco-save-ap-bond-orders” option was added. Within the option output molecule RGroup attachment points are saved as pseudo atoms (named ‘AP1’, ‘AP2’ etc). Therefore, the option allows to save initial bond orders.</div>
<div class="line">Thanks to Mederich: <a class="reference external" href="http://groups.google.com/group/indigo-general/browse_thread/thread/c4bca8b97ca54a87">http://groups.google.com/group/indigo-general/browse_thread/thread/c4bca8b97ca54a87</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">bug with the time hang was fixed for AAM.</div>
<div class="line">Thanks to Daniel: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/1cc5b9dffd740240">http://groups.google.com/group/indigo-bugs/browse_thread/thread/1cc5b9dffd740240</a></div>
</div>
</li>
<li><p class="first">minor bug fixes in AAM</p>
</li>
<li><p class="first">minor bug fixes in RGroup Decomposition</p>
</li>
</ul>
<p>Fixed:</p>
<ul>
<li><p class="first">automatic 2D coordinates generation procedure (layout) changes
molecule components position if they have fixed atoms</p>
</li>
<li><div class="first line-block">
<div class="line">cycle enumeration fixed.</div>
<div class="line">Thanks to Casey: <a class="reference external" href="https://groups.google.com/d/msg/indigo-general/UPkiBz1e-_o/WMtKB9RGE-UJ">https://groups.google.com/d/msg/indigo-general/UPkiBz1e-_o/WMtKB9RGE-UJ</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">memory leak in the InChI computation procedure.</div>
<div class="line">Thanks to Hinnerk: <a class="reference external" href="https://groups.google.com/d/msg/indigo-bugs/Fvr4l8CQvAQ/r_HYDxumALAJ">https://groups.google.com/d/msg/indigo-bugs/Fvr4l8CQvAQ/r_HYDxumALAJ</a></div>
</div>
</li>
<li><p class="first">different minor exception when loading a molecule from a molfile</p>
</li>
<li><p class="first">different minor exception when rendering a molecule</p>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-beta9">
<h2>Indigo 1.1-beta9<a class="headerlink" href="#indigo-1-1-beta9" title="Permalink to this headline">¶</a></h2>
<p><em>25 February 2012</em></p>
<p>Changes:</p>
<ul>
<li><p class="first">if a molecule contains only R-group #2 then empty R-rgroup #1 is not
rendered any more.</p>
</li>
<li><p class="first">molecules with bad valences and charges can be serialized now</p>
</li>
<li><div class="first line-block">
<div class="line">timeout option was added for AAM. A new option was added named “aam-timeout”. The integer parameter (time in milliseconds) corresponds for the AAM algorithm working time. The automap method returns a current state solution for a reaction when time is over.</div>
<div class="line">Thanks to Daniel: <a class="reference external" href="http://groups.google.com/group/indigo-dev/browse_thread/thread/4430412b9864f3fd">http://groups.google.com/group/indigo-dev/browse_thread/thread/4430412b9864f3fd</a></div>
</div>
</li>
<li><p class="first">default layout call was added for the deconvolultion scaffold getter
(decomposedMoleculeScaffold())</p>
</li>
<li><p class="first">empty RGroup handling (one single bond) was implemented for deco.</p>
</li>
<li><p class="first">minor bug fixes in AAM</p>
</li>
<li><p class="first">minor bug fixes in RGroup Decomposition</p>
</li>
</ul>
<p>Fixed:</p>
<ul>
<li><p class="first">incorrect empty R-Group logic loading from molfile</p>
</li>
<li><p class="first">incorrect attachmement points loading from molfile if the number of
attachments points is greater then 2</p>
</li>
<li><p class="first">memory leak in reaction substructure matcher.</p>
</li>
<li><p class="first">infinite loop in reaction substructure matcher.
Thanks to fab for the bug report for both issues:
<a class="reference external" href="http://tech.knime.org/forum/indigo/error-in-loop">http://tech.knime.org/forum/indigo/error-in-loop</a></p>
</li>
<li><div class="first line-block">
<div class="line">invalid stereo configuration when atom are being changed.</div>
<div class="line">Thank to Lionel for the bug report: <a class="reference external" href="http://tech.knime.org/forum/indigo/changes-in-molecule-properties-node">http://tech.knime.org/forum/indigo/changes-in-molecule-properties-node</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">bug with AAM not respecting atom type.</div>
<div class="line">Thanks to Daniel: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/9448f08ab596b74e">http://groups.google.com/group/indigo-bugs/browse_thread/thread/9448f08ab596b74e</a></div>
</div>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-beta8">
<h2>Indigo 1.1-beta8<a class="headerlink" href="#indigo-1-1-beta8" title="Permalink to this headline">¶</a></h2>
<p><em>29 January 2012</em></p>
<p>We have released our first version of InChI plugin that allows to load
InChI strings and generate InChI and InChIKey for molecules (this
version discards stereoinformation, but we are working on it). The
plugin is statically linked with the official InChI library and can be
loaded on demand, as it is done with IndigoRenderer plugin.</p>
<p>Usage example :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">IndigoInchi</span> <span class="n">inchi</span> <span class="o">=</span> <span class="n">new</span> <span class="n">IndigoInchi</span><span class="p">(</span><span class="n">indigo</span><span class="p">);</span>
<span class="n">IndigoObject</span> <span class="n">molecule</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">loadMolecule</span><span class="p">(</span><span class="s2">&quot;InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3&quot;</span><span class="p">);</span>
<span class="n">String</span> <span class="n">inchi_string</span> <span class="o">=</span> <span class="n">indigo</span><span class="o">.</span><span class="n">getInchi</span><span class="p">(</span><span class="n">molecule</span><span class="p">);</span>
</pre></div>
</div>
<p>New methods and functionality:</p>
<ul class="simple">
<li>InChI support! (without stereochemistry yet)</li>
<li>mapMolecule(queryReactoinMolecule) to retrieve mapped molecule for
the query reaction for the reaction substructure match object</li>
<li>getMolecule(index) to get the reaction molecule</li>
<li>QueryMolecules can now be constructed with the following methods:<ol class="arabic">
<li>addAtom, resetAtom methods for the QueryMolecule now parses
arbitrary SMARTS</li>
<li>addBond method for QueryMolecule</li>
<li>atom.addConstraintOr method has been added</li>
<li>a lot of query atom constraints: atomic-number, charge, isotope,
radical, valence, connectivity, total-bond-order, hygrogens,
substituents, ring, smallest-ring, ring-bonds, rsite-mask</li>
</ol>
</li>
</ul>
<p>Fixed:</p>
<ul>
<li><p class="first">Issue with loading molecule attachment points if the bond orders are
not marked.</p>
</li>
<li><div class="first line-block">
<div class="line">Better handling of molecules with invalid valence: canonical SMILES, unfoldHydrogens, invalid stereocenters detection.</div>
<div class="line">Thanks to Mederich for the bug report: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/8f1ac4c1bfcbc346">http://groups.google.com/group/indigo-bugs/browse_thread/thread/8f1ac4c1bfcbc346</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Molecule serialization with more than 8 R-groups.</div>
<div class="line">Thanks to James Davidson for the bug report: <a class="reference external" href="http://tech.knime.org/forum/indigo/changes-to-scaffold-finder-node">http://tech.knime.org/forum/indigo/changes-to-scaffold-finder-node</a></div>
</div>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-beta7">
<h2>Indigo 1.1-beta7<a class="headerlink" href="#indigo-1-1-beta7" title="Permalink to this headline">¶</a></h2>
<p><em>29 December 2011</em></p>
<p>Changelog:</p>
<ul class="simple">
<li>Fixed bug: render-grid-title-offset options is not initialized.</li>
<li>Fixed bug: all images are rendered as grid, after grid has been
rendered.</li>
<li>Possible memory issue in IndigoRenderer for Java has been fixed.</li>
</ul>
</div>
<div class="section" id="indigo-1-1-beta6">
<h2>Indigo 1.1-beta6<a class="headerlink" href="#indigo-1-1-beta6" title="Permalink to this headline">¶</a></h2>
<p><em>12 December 2011</em></p>
<p>New functionality:</p>
<ul>
<li><div class="first line-block">
<div class="line">Indigo.transform(reaction, molecule) method for transformation a molecule according to a rule, specified with a reaction.</div>
<div class="line">Examples are available here: <a class="reference external" href="http://ggasoftware.com/opensource/indigo/concepts/transformation">http://ggasoftware.com/opensource/indigo/concepts/transformation</a></div>
</div>
</li>
<li><p class="first">New IndigoObject methods for working with reaction atom-to-atom
mapping: atomMappingNumber, setAtomMappingNumber, clearAAM</p>
</li>
<li><div class="first line-block">
<div class="line">New IndigoObject methods for working with attachment points: iterateAttachmentPoints, countAttachmentPoints, clearAttachmentPoints.</div>
<div class="line">See <a class="reference external" href="http://ggasoftware.com/opensource/indigo/api#attachment-points">http://ggasoftware.com/opensource/indigo/api#attachment-points</a> for more details</div>
</div>
</li>
<li><p class="first">Other new IndigoObject methods with documentation has been added:
changeStereocenterType, addStereocenter, reactingCenter,
setReactingCenter, loadSmartsFromFile, loadReactionSmartsFromFile,
getSuperatom, getDataSGroup, description,
decomposedMoleculeHighlighted, getSubmolecule, addSuperatom</p>
</li>
<li><div class="first line-block">
<div class="line">Smiles saver might throw an exception on a molecule with explicit hydrogens.</div>
<div class="line">Thanks to Colin Batchelor: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/35b240fb402e35c3">http://groups.google.com/group/indigo-bugs/browse_thread/thread/35b240fb402e35c3</a></div>
</div>
</li>
</ul>
<p>Changelog:</p>
<ul>
<li><div class="first line-block">
<div class="line">Improvements in the automatic atom-to-atom assignment.</div>
<div class="line">Thanks to Ernst-Georg Schmid: <a class="reference external" href="http://groups.google.com/group/indigo-general/browse_thread/thread/ffe48381a01f7d24">http://groups.google.com/group/indigo-general/browse_thread/thread/ffe48381a01f7d24</a></div>
<div class="line">And to Daniel Lowe: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/11373837ba65acd">http://groups.google.com/group/indigo-bugs/browse_thread/thread/11373837ba65acd</a></div>
</div>
</li>
<li><p class="first">Improvements in the molecule decomposition algorithm.</p>
</li>
<li><p class="first">Python 2.4 support.</p>
</li>
<li><p class="first">A lot of bugs has been fixed due to some internal inconsistency in
explicit hydrogens handing for cis-trans bonds:</p>
<ul class="simple">
<li>Substructure matcher result can be incorrect for matching query
molecule with cis-trans bonds.</li>
<li>Substructure matcher result can be incorrect in case of explicit
hydrogens for cis-trans bonds in the target molecule.</li>
<li>If a molecule has explicit hydrogens near cis-trans bonds, after
been unserialized cis-trans configuration might flip.</li>
<li>Canonical SMILES may also produce different results for a molecule
with explicit hydrogens and without them.</li>
</ul>
</li>
<li><p class="first">Better stability of Indigo Java wrapper</p>
</li>
<li><p class="first">Better rendering of a SMARTS query molecules</p>
</li>
<li><p class="first">Indigo now informs with an exception that both cis- and trans-
specification in the SMARTS expression is not supported yet. For
example, such SMARTS is not supported yet: <code class="docutils literal"><span class="pre">*/,\[R]=;&#64;[R]/,\*</span></code></p>
</li>
<li><div class="first line-block">
<div class="line">Fixed issue with saving query molecules in Molfile format with the atom lists.</div>
<div class="line">Thanks to Francesca: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/b17b468049caf57a">http://groups.google.com/group/indigo-bugs/browse_thread/thread/b17b468049caf57a</a></div>
</div>
</li>
<li><p class="first">unfoldHydrogens how works with reaction properly.</p>
</li>
<li><p class="first">Some fixes of the dearomation algorithm bug arisen during tautomer
substructure matching.</p>
</li>
<li><p class="first">Better support of sgroups in Molfile</p>
</li>
<li><p class="first">Highlighting is taken into account for the computation of canonical
SMILES</p>
</li>
<li><p class="first">Indigo.countHydrogens method doesn’t throw an exception is case of
existence of R-groups and pseudoatoms.</p>
</li>
<li><p class="first">Fixed some issues with loading and saving of polymer repetition in
SMILES</p>
</li>
<li><div class="first line-block">
<div class="line">SGroups and R-sites are saving during serialization/unserilization.</div>
<div class="line">Thanks to Hinnerk Rey: <a class="reference external" href="http://groups.google.com/group/indigo-general/browse_thread/thread/1d9bda07b8ac299d">http://groups.google.com/group/indigo-general/browse_thread/thread/1d9bda07b8ac299d</a></div>
</div>
</li>
<li><p class="first">Faster matching of SMARTS queries with unspecified bonds. This change
also improves efficiency for our fingerprints for query molecules.</p>
</li>
<li><div class="first line-block">
<div class="line">Substructure matching counter now property counts queries with explicit hydrogens, like N-[#1].</div>
<div class="line">Thanks to James Davidson for this bug report: <a class="reference external" href="http://tech.knime.org/forum/indigo/substructure-match-counter-question">http://tech.knime.org/forum/indigo/substructure-match-counter-question</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Stereocenter parities are now saved into molfile.</div>
<div class="line">Thanks to Lionel: <a class="reference external" href="http://tech.knime.org/forum/indigo/chirality-flags">http://tech.knime.org/forum/indigo/chirality-flags</a></div>
</div>
</li>
<li><p class="first">R-group iterator now skips R-groups that are empty.</p>
</li>
<li><div class="first line-block">
<div class="line">Molfile loader now accepts left- and right-bounded atom labels.</div>
<div class="line">Thanks to Ernst-Georg Schmid: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/1d2b8a01af98949">http://groups.google.com/group/indigo-bugs/browse_thread/thread/1d2b8a01af98949</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">renderGridToBuffer method now support null value as the second parameter.</div>
<div class="line">Thanks to Mederich: <a class="reference external" href="http://groups.google.com/group/indigo-general/browse_thread/thread/b995c53227cf3352">http://groups.google.com/group/indigo-general/browse_thread/thread/b995c53227cf3352</a></div>
</div>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-beta5">
<h2>Indigo 1.1-beta5<a class="headerlink" href="#indigo-1-1-beta5" title="Permalink to this headline">¶</a></h2>
<p><em>11 August 2011</em></p>
<p>New functionality:</p>
<ul>
<li><div class="first line-block">
<div class="line">Methods for specifing reacting centers on bonds: reaction.reactingCenter(bond), reaction.setReactingCenter(bond, mask)</div>
<div class="line">All reacting centers types are describes in Indigo namespace for  Java and Python, and in ReactingCenter enum for C#.</div>
<div class="line">Code examples can be found in this thread: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/11373837ba65acd">http://groups.google.com/group/indigo-bugs/browse_thread/thread/11373837ba65acd</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Method to add stereocenter at atom: atom.addStereocenter(type, atom_index1, atom_index2, atom_index3, atom_index4). Last parameter is optional.</div>
<div class="line">Code examples can be found in this thread: <a class="reference external" href="http://groups.google.com/group/indigo-dev/browse_thread/thread/a164eddce485f053">http://groups.google.com/group/indigo-dev/browse_thread/thread/a164eddce485f053</a></div>
</div>
</li>
</ul>
<p>Note: this new methods have preliminary interface, and interface may be
changed in the next version.</p>
<p>Fixed:</p>
<ul>
<li><div class="first line-block">
<div class="line">Molecule to Smiles conversion with explicit hydrogens connected to cis-trans bonds.</div>
<div class="line">Thanks to Colin Batchelor: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/35b240fb402e35c3">http://groups.google.com/group/indigo-bugs/browse_thread/thread/35b240fb402e35c3</a></div>
</div>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-beta4">
<h2>Indigo 1.1-beta4<a class="headerlink" href="#indigo-1-1-beta4" title="Permalink to this headline">¶</a></h2>
<p><em>29 July 2011</em></p>
<p>New functionality:</p>
<ul>
<li><div class="first line-block">
<div class="line">New methods for Indigo: resetAtom, setRSite, isHighlighted for atoms.</div>
<div class="line">Code example: atom.resetAtom(“N”), atom.setRSite(“R1, R3”), atom.isHighlighted()</div>
</div>
</li>
<li><p class="first">Reaction product enumerator now supports recursive SMARTS</p>
</li>
</ul>
<p>Fixed:</p>
<ul>
<li><p class="first">Exception during Indigo for Java and Indigo for Python initialization
on Mac OS X Lion 10.7</p>
</li>
<li><div class="first line-block">
<div class="line">Different AAM issues.</div>
<div class="line">Thanks to Daniel Lowe: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/11373837ba65acd">http://groups.google.com/group/indigo-bugs/browse_thread/thread/11373837ba65acd</a></div>
</div>
</li>
<li><p class="first">Exception when calling hasCoord and hasZCoord on a reaction object</p>
</li>
<li><p class="first">Reaction product enumerator exception when monomers have no name</p>
</li>
</ul>
</div>
<div class="section" id="indigo-1-1-alpha3">
<h2>Indigo 1.1-alpha3<a class="headerlink" href="#indigo-1-1-alpha3" title="Permalink to this headline">¶</a></h2>
<p><em>7 July 2011</em></p>
<p>New functionality since Indigo-1.0.0 stable version:</p>
<ul>
<li><div class="first line-block">
<div class="line">atomMappingNumber and setAtomMappingNumber methods for atoms to retrieve and change atom-to-atom numbers. New clearAAM method to clear atom-to-atom mapping information.</div>
<div class="line">Thanks to Daniel Lowe for pointing out that this functionality is missing. Code examples can be found in this thread: <a class="reference external" href="http://groups.google.com/group/indigo-general/browse_thread/thread/d8a413a88b9da834">http://groups.google.com/group/indigo-general/browse_thread/thread/d8a413a88b9da834</a></div>
</div>
</li>
<li><p class="first">addRSite method for adding R-site atoms to the molecule. This method
is similar to addAtom.
Code example: <code class="docutils literal"><span class="pre">atom</span> <span class="pre">=</span> <span class="pre">mol.addRSite(&quot;R1&quot;)</span></code></p>
</li>
</ul>
<p>Fixed:</p>
<ul>
<li><div class="first line-block">
<div class="line">foldHydrogens on [H][H] and molecules with isotopic hydrogens ([2H]C).</div>
<div class="line">Thanks to Daniel Lowe: <a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/2a8416c875aa8fb">http://groups.google.com/group/indigo-bugs/browse_thread/thread/2a8416c875aa8fb</a></div>
</div>
</li>
<li><p class="first">Reaction layout for reactions with empty reactants</p>
</li>
<li><p class="first">Saving molecule with s-group into molfile format</p>
</li>
<li><p class="first">Substructure matcher with special query with recursive smarts
beginning with hydrogen</p>
</li>
<li><div class="first line-block">
<div class="line">Unbounded memory usage during reaction automapping.</div>
<div class="line">Thanks to Daniel Lowe again:</div>
<div class="line"><a class="reference external" href="http://groups.google.com/group/indigo-bugs/browse_thread/thread/e6a5e0430032e1a6/9dc36a81491283d0">http://groups.google.com/group/indigo-bugs/browse_thread/thread/e6a5e0430032e1a6/9dc36a81491283d0</a></div>
</div>
</li>
<li><p class="first">Indigo Python API module loading on Mac OS X from different
directories might cause error messages</p>
</li>
<li><p class="first">Reaction substructure match throws an exception in some cases when
these is no pair of AAM numbers. For example, reactant has AAM number
while product hasn’t it.</p>
</li>
</ul>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../../../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../../../index.html">Products</a></li>
                <li><a href="../../../resources.html">Resources</a></li>
                <li><a href="../../../download/index.html">Downloads</a></li>
                <li><a href="../../../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>