<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Help</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Help"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="#">Help</a></li><li><a class="reference internal" href="demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="index.html">Ketcher</a></li>
                                
                                <li class="active"><a href="#">Help</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Help</a><ul>
<li><a class="reference internal" href="#ketcher-overview">Ketcher Overview</a></li>
<li><a class="reference internal" href="#drawing-atoms">Drawing Atoms</a></li>
<li><a class="reference internal" href="#drawing-bonds">Drawing Bonds</a></li>
<li><a class="reference internal" href="#using-templates">Using Templates</a></li>
<li><a class="reference internal" href="#drawing-r-groups">Drawing R-Groups</a></li>
<li><a class="reference internal" href="#r-group-logic">R-Group Logic</a></li>
<li><a class="reference internal" href="#marking-s-groups">Marking S-Groups</a></li>
<li><a class="reference internal" href="#changing-structure-display">Changing Structure Display</a></li>
<li><a class="reference internal" href="#drawing-reactions">Drawing Reactions</a></li>
<li><a class="reference internal" href="#working-with-files">Working with Files</a></li>
<li><a class="reference internal" href="#hotkeys">Hotkeys</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="help">
<h1>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h1>
<p><strong>Ketcher</strong> is a tool to draw molecular structures and chemical
reactions.</p>
<div class="section" id="ketcher-overview">
<h2>Ketcher Overview<a class="headerlink" href="#ketcher-overview" title="Permalink to this headline">¶</a></h2>
<p><strong>Ketcher</strong> is a tool to draw molecular structures and chemical
reactions. Ketcher operates in two modes, the Server mode with most
functions available and the client mode with limited functions
available.</p>
<p><strong>Ketcher</strong> consists of the following elements:</p>
<p><img alt="Ketcher elements" src="../_images/mainNew.png" /> Using the <em>Tool palette</em> you can</p>
<ul class="simple">
<li>draw and edit the molecule or reaction by clicking on and dragging
atoms, bonds, and other elements provided with the buttons on <em>Atoms</em>
toolbar and <em>Tool palette</em>;</li>
<li>delete any element of the drawing (atom or bond) by clicking on it
with the Erase tool;</li>
<li>delete the entire molecule or its fragment by rectangular selection
with the Erase tool;</li>
<li>draw special structures (see the following sections);</li>
<li>select the entire molecule or its fragment in one of the following
ways (click on the button to see the list of available options):</li>
</ul>
<p><img alt="image1" src="../_images/selection.png" /></p>
<p>To select one atom or bond, click Lasso or Rectangle Selection tool, and
then click the atom or bond.</p>
<p>To select the entire structure:</p>
<ul class="simple">
<li>Select the Fragment Selection tool and then click the object.</li>
<li>Select the Lasso or Rectangle Selection tool, then drag the mouse to
select the object.</li>
<li>Ctrl-click with the Lasso or Rectangle Selection tool.</li>
</ul>
<p>To select multiple atoms, bonds, structures, or other objects, do one of
the following:</p>
<ul class="simple">
<li>Shift-click with the Lasso or Rectangle Selection tool selects some
(connected or not) atoms/bonds.</li>
<li>With the Lasso or Rectangle Selection tool click and drag the mouse
around the atoms, bonds, or structures that you want to select.</li>
</ul>
<p><strong>Note</strong>: Ctrl+Shift-click with the Lasso or Rectangle Selection tool
selects several structures.</p>
<p>You can use the buttons of the <em>Main</em> toolbar: <img alt="image2" src="../_images/mainToolbarNew.png" /></p>
<ul class="simple">
<li><strong>Clear Canvas</strong> (1) button to start drawing a new molecule; this
command clears the drawing area;</li>
<li><strong>Open…</strong> (2) and <strong>Save As…</strong> (3) buttons to import a molecule from
a molecular file or save it to a supported molecular file format;</li>
<li><strong>Undo</strong>/<strong>Redo</strong> (4), <strong>Cut</strong> (5), <strong>Copy</strong> (6), <strong>Paste</strong> (7),
<strong>Zoom In</strong>/<strong>Out</strong> (8), and <strong>Scaling</strong> (9) buttons to perform the
corresponding actions;</li>
<li><strong>Clean</strong> button (10) to improve the appearance of the structure by
assigning them uniform bond lengths and angles.</li>
<li><strong>Aromatize</strong>/<strong>Dearomatize</strong> buttons (11) to mark aromatic
structures (to convert a structure to the Aromatic or Kekule
presentation).</li>
</ul>
<p><strong>Note</strong>: <strong>Clean</strong> and <strong>Aromatize</strong>/<strong>Dearomatize</strong> buttons are active
only in the Server mode.</p>
</div>
<div class="section" id="drawing-atoms">
<h2>Drawing Atoms<a class="headerlink" href="#drawing-atoms" title="Permalink to this headline">¶</a></h2>
<p>To draw/edit atoms you can:</p>
<ul class="simple">
<li>select an atom in the Atoms toolbar and click inside the drawing
area;</li>
<li>if the desired atom is absent in the toolbar, click on the […] button
to invoke the Periodic Table and click on the desired atom (available
options: <em>Single</em> – selection of a single atom, <em>List</em> – choose an
atom from the list of selected options (To allow one atom from a list
of atoms of your choice at that position), <em>Not List</em> - exclude any
atom on your list at that position).</li>
</ul>
<p><img alt="image3" src="../_images/periodic.png" /></p>
<ul class="simple">
<li>add an atom to the existing molecule by selecting an atom in the
<em>Atoms</em> toolbar, clicking on an atom in the molecule, and dragging
the cursor; the atom will be added with a single bond; vacant
valences will be filled with the corresponding number of hydrogen
atoms;</li>
<li>change an atom by selecting an atom in the <em>Atoms</em> toolbar and
clicking on the atom to be changed; in the case a wrong valence thus
appears the atom will be underlined in red;</li>
<li>change an atom by clicking on an existing atom with the <em>Selection</em>
tool and waiting for a couple of seconds for the text box to appear;
type another atom symbol in the text box:</li>
</ul>
<p><img alt="image4" src="../_images/ChangeAtom.png" /></p>
<ul class="simple">
<li>change the charge of an atom by selecting the Charge Plus or Charge
Minus tool and clicking consecutively on an atom to increase/decrease
its charge</li>
</ul>
<p><img alt="image5" src="../_images/ions.png" /></p>
<ul class="simple">
<li>change an atom or its properties by double-clicking on the atom to
invoke the Atom Properties dialog (the dialog also provides atom
query features):</li>
</ul>
<p><img alt="image6" src="../_images/AtomProperties.png" /></p>
<ul class="simple">
<li>click on Generic Groups to invoke the Reaxys Generics dialog and
select a corresponding generic group:</li>
</ul>
<p><img alt="image7" src="../_images/reaxys.png" /></p>
</div>
<div class="section" id="drawing-bonds">
<h2>Drawing Bonds<a class="headerlink" href="#drawing-bonds" title="Permalink to this headline">¶</a></h2>
<p>To draw/edit bonds you can:</p>
<ul class="simple">
<li>Click an arrow on the Bond tool in the Tools palette to open the
drop-down list with the following bond types:</li>
</ul>
<p><img alt="image8" src="../_images/bond.png" /></p>
<ul class="simple">
<li>select a bond type from the drop down list and click inside the
drawing area; a bond of the selected type will be drawn;</li>
<li>click on an atom in the molecule; a bond of the selected type will be
added to the atom at the angle of 120 degrees;</li>
<li>add a bond to the existing molecule by clicking on an atom in the
molecule and dragging the cursor; in this case you can set the angle
manually;</li>
<li>change the bond type by clicking on it;</li>
<li>use the Chain Tool <img alt="image9" src="../_images/chain.png" /> to draw consecutive single bonds; you can
use hotkeys to change atom types.</li>
<li>change a bond or its properties by double-clicking on the bond to
invoke the Bond Properties dialog</li>
</ul>
<p><a class="reference external" href="TODO:./BondProperties.png">_</a></p>
<p>Clicking on a drawn stereo bond changes its direction.</p>
<p>Clicking with the Single Bond tool switches the bond type cyclically:
Single-Double-Triple-Single.</p>
</div>
<div class="section" id="using-templates">
<h2>Using Templates<a class="headerlink" href="#using-templates" title="Permalink to this headline">¶</a></h2>
<p>You can add templates (rings or other predefined structures) to the
structure using the Template tool. To add a ring to the molecule, select
a ring from the toolbar and click inside the drawing area, or click on
an atom or a bond in the molecule.</p>
<p><img alt="image11" src="../_images/rings.png" /></p>
<p>Rules of using templates:</p>
<ul class="simple">
<li>Selecting a template and clicking on an atom in the existing
structure adds the template to the structure connected with a single
bond:</li>
</ul>
<p><a class="reference external" href="TODO:./fusion1.png">_</a></p>
<ul class="simple">
<li>Selecting a template and dragging the cursor from an atom in the
existing structure adds the template directly to this atom resulting
in the fused structure:</li>
</ul>
<p><a class="reference external" href="TODO:./fusion2.png">_</a></p>
<ul class="simple">
<li>A discrete rotation is available in this mode with a step equal to 15
degrees; pressing makes rotation stepless.</li>
<li>Dragging the cursor from an atom in the existing structure results in
the single bond attachment if the cursor is dragged to more than ½ of
the bond length; otherwise the fused structure is drawn.</li>
<li>Selecting a template and clicking on a bond in the existing structure
created a bond-to-bond fused structure:</li>
</ul>
<p><a class="reference external" href="TODO:./fusion3.png">_</a></p>
<ul class="simple">
<li>The bond in the initial structure is replaced with the bond in the
template.</li>
<li>This procedure doesn’t change the length of the bond in the initial
structure.</li>
<li>Dragging the cursor relative to the initial bond applies the template
at the corresponding side of the bond.</li>
</ul>
<p><strong>Note</strong>: The added template will be fused by the default attachment
atom or bond preset in the program.</p>
</div>
<div class="section" id="drawing-r-groups">
<h2>Drawing R-Groups<a class="headerlink" href="#drawing-r-groups" title="Permalink to this headline">¶</a></h2>
<p>Use the <em>R-Group</em> toolbox to draw R-groups in Markush structures:</p>
<p><a class="reference external" href="TODO:./RGroupMenu.png">_</a></p>
<p>Selecting the <em>R-Group Label Tool</em> and clicking on an atom in the
structure invokes the dialog to select the R-Group label for a current
atom position in the structure:</p>
<p><img alt="image16" src="../_images/rgroup.png" /></p>
<p>Selecting the R-Group label and clicking <strong>OK</strong> converts the structure
into a Markush structure with the selected R-Group label:</p>
<p><img alt="image17" src="../_images/RGroupLabel.png" /></p>
<p><strong>Note</strong>: You can choose several R-Group labels simultaneously:</p>
<p><a class="reference external" href="TODO:./RGroupLabel2.png">_</a></p>
<p>Particular chemical fragments that may be substituted for a given
R-Group form a set of R-Group members. R-Group members can be any
structural fragment, including functional groups and single atoms or
atom lists.</p>
<p>To create a set of R-Group members:</p>
<ol class="arabic simple">
<li>Draw a structure to become an R-Group member.</li>
<li>Select the structure using the <em>R-Group Fragment Tool</em> to invoke the
R-Group dialog; in this dialog select the label of the R-Group to
assign the fragment to.</li>
<li>Click on <strong>OK</strong> to convert the structure into an R-Group member.</li>
</ol>
<p>An R-Group attachment point is the atom in an R-Group member fragment
that attaches the fragment to the initial Markush structure.</p>
<p>Selecting the <em>Attachment Point Tool</em> and clicking on an atom in the
R-Group fragment converts this atom into an attachment point. If the
R-Group contains more than one attachment point, you can specify one of
them as primary and the other as secondary. You can select between
either the primary or secondary attachment point using the dialog that
appears after clicking on the atom:</p>
<p><img alt="image19" src="../_images/AttachmentPoint.png" /></p>
<p>If there are two attachment points on an R-Group member, there must be
two corresponding attachments (bonds) to the R-Group atom that has the
same R-Group label. Clicking on <strong>OK</strong> in the above dialog creates the
attachment point.</p>
<p>Schematically, the entire process of the R-Group member creation can be
presented as:</p>
<p><a class="reference external" href="TODO:./scheme1.png">_</a></p>
<p><a class="reference external" href="TODO:./scheme2.png">_</a></p>
</div>
<div class="section" id="r-group-logic">
<h2>R-Group Logic<a class="headerlink" href="#r-group-logic" title="Permalink to this headline">¶</a></h2>
<p><strong>Ketcher</strong> enables one to add logic when using R-Groups. To access
the R-Group logic:</p>
<ol class="arabic simple">
<li>Create an R-Group member fragment as described above.</li>
<li>Move the cursor over the entire fragment for the green frame to
appear, then click inside the fragment. The following dialog appears:</li>
</ol>
<p><a class="reference external" href="TODO:./RGroupLogic.png">_</a></p>
<ol class="arabic simple">
<li>Specify <strong>Occurrence</strong> to define how many of an R-Group occurs. If an
R-Group atom appears several times in the initial structure, you will
specify <strong>Occurrence</strong> “&gt;n”, n being the number of occurrences; if it
appears once, you see “R1 &gt;0”.</li>
<li>Specify H at <strong>unoccupied</strong> R-Group sites (<strong>RestH</strong>): choose On or
Off in the drop-down list.</li>
<li>Specify the logical <strong>Condition</strong>. Use the R-Group condition <strong>If
R(i) Then</strong> to specify whether the presence of an R-Group is
dependent on the presence of another R-Group.</li>
</ol>
</div>
<div class="section" id="marking-s-groups">
<h2>Marking S-Groups<a class="headerlink" href="#marking-s-groups" title="Permalink to this headline">¶</a></h2>
<p>To mark S-Groups, use the <em>S-Group tool</em> <a class="reference external" href="TODO:./SGroup.png">_</a> and the following
dialog that appears after selecting a fragment with this tool:</p>
<p><a class="reference external" href="TODO:./SGroupProperties.png">_</a></p>
<p>Available S-Group types:</p>
<p><em>Generic</em></p>
<p>Multiple group is a pair of brackets without any labels that represents
a fixed number of identical repeating units in condensed form.</p>
<p><em>SRU Polymer</em></p>
<p>The Structural Repeating Unit (SRU) brackets enclose the structural
repeating of a polymer. You have three available patterns: head-to-tail
(the default), head-to-head, and either/unknown.</p>
<p><em>Superatom</em></p>
<p>An abbreviated structure (abbreviation) is all or part of a structure
(molecule or reaction component) that has been abbreviated to a text
label. Structures that you abbreviate keep their chemical significance,
but their underlying structure is hidden. The current version can’t
display contracted structures but correctly saves/reads them into/from
files.</p>
<p><em>Data</em></p>
<p>Attached data is numeric or text data that you can associate with all or
part of a structure. You can attach data to an atom, a bond, a fragment,
the entire structure or to any collection of atoms and bonds.</p>
<p><a class="reference external" href="TODO:./Data.png">_</a></p>
<ul class="simple">
<li>Add the appropriate S-Group Field Name. If you enter a wrong value,
the attached data can be saved to a molfile but cannot be registered
to the target database or used in a search.</li>
<li>Type the appropriate Field Value.</li>
<li>The labels can be specified as Absolute, Relative or Attached.</li>
</ul>
</div>
<div class="section" id="changing-structure-display">
<h2>Changing Structure Display<a class="headerlink" href="#changing-structure-display" title="Permalink to this headline">¶</a></h2>
<p>Use the Flip/Rotate tool <img alt="image26" src="../_images/flip-rotate.png" /> to change the structure display:</p>
<p><a class="reference external" href="TODO:./Display.png">_</a></p>
</div>
<div class="section" id="drawing-reactions">
<h2>Drawing Reactions<a class="headerlink" href="#drawing-reactions" title="Permalink to this headline">¶</a></h2>
<p>To draw/edit reactions you can</p>
<ul class="simple">
<li>draw reagents and products as described above;</li>
<li>use options of the <em>Reaction Arrow Tool</em> to draw an arrow and and
pluses in the reaction equation and map same atoms in reagents and
products.</li>
</ul>
<p><a class="reference external" href="TODO:./Reaction.png">_</a></p>
<p><strong>Note</strong>: Reaction Auto-Mapping Tool is available only in the Server
mode.</p>
</div>
<div class="section" id="working-with-files">
<h2>Working with Files<a class="headerlink" href="#working-with-files" title="Permalink to this headline">¶</a></h2>
<p>Ketcher supports the following molecular formats that can be entered
either manually or from files:</p>
<ul class="simple">
<li>MDL Molfile or RXN file;</li>
<li>Daylight SMILES (Server mode only);</li>
<li>InChi string (Server mode only).</li>
</ul>
<p>You can use the <strong>Open…</strong> and <strong>Save As…</strong> buttons of the <em>Main</em> toolbar
to import a molecule from a molecular file or save it to a supported
molecular file format. The <em>Open File</em> dialog enables one to either
browse for a file (Server mode) or manually input, e.g., the Molfile
ctable for the molecule to be imported:</p>
<p><img alt="image29" src="../_images/OpenFile.png" /></p>
<p>The <em>Save File</em> dialog enables one to save the molecular file:</p>
<p><img alt="image30" src="../_images/SaveFile.png" /></p>
<p><strong>Note</strong>: In the standalone version only mol/rxn are supported for Open
and mol/SMILES for Save.</p>
</div>
<div class="section" id="hotkeys">
<h2>Hotkeys<a class="headerlink" href="#hotkeys" title="Permalink to this headline">¶</a></h2>
<p>You can use keyboard hotkeys for some features/commands of the Editor.
To display the hotkeys just place the cursor over a toolbar button. If a
hotkey is available for the button, it will appear in brackets after the
description of the button.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Key</strong></td>
<td><strong>Action</strong></td>
</tr>
<tr class="row-even"><td><strong>Esc</strong></td>
<td>Switching between the
Lasso/Rectangle/Fragment Selection
tools</td>
</tr>
<tr class="row-odd"><td><strong>0</strong></td>
<td>Draw Any bond.</td>
</tr>
<tr class="row-even"><td><strong>1</strong></td>
<td>Single / Single Up / Single Down /
Single Up/Down bond. Consecutive
pressing switches between these
types.</td>
</tr>
<tr class="row-odd"><td><strong>2</strong></td>
<td>Double / Double Cis/Trans bond</td>
</tr>
<tr class="row-even"><td><strong>3</strong></td>
<td>Draw a triple bond.</td>
</tr>
<tr class="row-odd"><td><strong>4</strong></td>
<td>Draw an aromatic bond.</td>
</tr>
<tr class="row-even"><td><strong>R</strong></td>
<td>Creates an R-Group label. Use
&lt;Shift&gt;+R to change the R-Group
label type (R-Group Label
Tool/R-Group Fragment
Tool/Attachment Point Tool).</td>
</tr>
<tr class="row-odd"><td><strong>A</strong></td>
<td>Draw any atom</td>
</tr>
<tr class="row-even"><td><strong>H</strong></td>
<td>Draw a hydrogen</td>
</tr>
<tr class="row-odd"><td><strong>C</strong></td>
<td>Draw a carbon</td>
</tr>
<tr class="row-even"><td><strong>N</strong></td>
<td>Draw a nitrogen</td>
</tr>
<tr class="row-odd"><td><strong>O</strong></td>
<td>Draw an oxygen</td>
</tr>
<tr class="row-even"><td><strong>S</strong></td>
<td>Draw a sulfur</td>
</tr>
<tr class="row-odd"><td><strong>F</strong></td>
<td>Draw a fluorine</td>
</tr>
<tr class="row-even"><td><strong>P</strong></td>
<td>Draw a phosphorus</td>
</tr>
<tr class="row-odd"><td><strong>Shift+C</strong></td>
<td>Draw a chlorine</td>
</tr>
<tr class="row-even"><td><strong>Shift+B</strong></td>
<td>Draw a bromine</td>
</tr>
<tr class="row-odd"><td><strong>I</strong></td>
<td>Draw an iodine</td>
</tr>
<tr class="row-even"><td><strong>T</strong></td>
<td>Drawing templates. Consecutive
pressing switches between different
templates.</td>
</tr>
<tr class="row-odd"><td><strong>5</strong></td>
<td>Charge Plus/Charge Minus.</td>
</tr>
<tr class="row-even"><td><strong>Ctrl+G</strong></td>
<td>S-Group tool</td>
</tr>
<tr class="row-odd"><td><strong>Ctrl+N</strong></td>
<td>Clear canvas</td>
</tr>
<tr class="row-even"><td><strong>Ctrl+O</strong></td>
<td>Open</td>
</tr>
<tr class="row-odd"><td><strong>Ctrl+S</strong></td>
<td>Save As</td>
</tr>
<tr class="row-even"><td><strong>Ctrl+Z</strong></td>
<td>Undo</td>
</tr>
<tr class="row-odd"><td><strong>Ctrl+Y</strong></td>
<td>Redo</td>
</tr>
<tr class="row-even"><td><strong>Ctrl+X</strong></td>
<td>Cut</td>
</tr>
<tr class="row-odd"><td><strong>Ctrl+C</strong></td>
<td>Copy</td>
</tr>
<tr class="row-even"><td><strong>Ctrl+V</strong></td>
<td>Paste</td>
</tr>
<tr class="row-odd"><td><strong>+</strong></td>
<td>Zoom In</td>
</tr>
<tr class="row-even"><td><strong>-</strong></td>
<td>Zoom Out</td>
</tr>
<tr class="row-odd"><td><strong>Delete</strong></td>
<td>Delete the selected objects</td>
</tr>
<tr class="row-even"><td><strong>Ctrl+L</strong></td>
<td>Clean Up</td>
</tr>
</tbody>
</table>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>