<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ketcher</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Ketcher"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/imago.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download/parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="../download/index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="../download/bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="../download/indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="#">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="help.html">Help</a></li><li><a class="reference internal" href="demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../download/ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="../download/imago.html">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="../download/parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="../download/index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li class="active"><a href="#">Ketcher</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Ketcher</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
<li><a class="reference internal" href="#features">Features</a><ul>
<li><a class="reference internal" href="#standalone-mode">Standalone mode</a></li>
<li><a class="reference internal" href="#scalable-vector-graphics-svg-for-rendering">Scalable Vector Graphics (SVG) for rendering</a></li>
<li><a class="reference internal" href="#automatic-layout-clean-up-aam-atom-to-atom-mapping-and-de-aromatization">Automatic layout (clean up), AAM (atom-to-atom mapping) and (de)aromatization</a></li>
<li><a class="reference internal" href="#supported-file-formats">Supported file formats</a></li>
<li><a class="reference internal" href="#other-features">Other features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supported-browsers">Supported browsers</a></li>
<li><a class="reference internal" href="#third-party-code">Third-party code</a></li>
<li><a class="reference internal" href="#ketcher-2-0">Ketcher 2.0</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#feedback">Feedback</a></li>
<li><a class="reference internal" href="#commercial-availability">Commercial Availability</a></li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="ketcher">
<h1>Ketcher<a class="headerlink" href="#ketcher" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Ketcher is a web-based chemical structure editor.</p>
<p><a class="reference external" href="demo.html"><img alt="image0" src="../_images/ketcher_2.png" /></a></p>
<p>Since Ketcher is written in pure Javascript, it incorporates high
performance, good portability and light weight. You will not need any
Java or Flash plugins to use it in your browser. Ketcher is completely
free and open-source, while also available on a commercial basis.</p>
<p>You can easily integrate Ketcher into your web application. The process
of integration is very simple and
<a class="reference external" href="developers-manual.html">well-documented</a>.</p>
<div class="section" id="note">
<h3>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<p>Ketcher is under active development. You can post us your <a class="reference external" href="../contact.html#feedback-on-open-source-products">comments and
suggestions</a> and
get timely replies from the developers’ team.</p>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="standalone-mode">
<h3>Standalone mode<a class="headerlink" href="#standalone-mode" title="Permalink to this headline">¶</a></h3>
<p>Ketcher supports the standalone mode in which no server support is
required. In this mode, SMILES loading, automatic layout and automatic
atom-atom mapping are not available.</p>
</div>
<div class="section" id="scalable-vector-graphics-svg-for-rendering">
<h3>Scalable Vector Graphics (SVG) for rendering<a class="headerlink" href="#scalable-vector-graphics-svg-for-rendering" title="Permalink to this headline">¶</a></h3>
<p>Ketcher uses <a class="reference external" href="http://raphaeljs.com/">Raphael</a> as a backend, which
means that <a class="reference external" href="../resources.html#web-standards">SVG</a> or
<a class="reference external" href="../resources.html#web-standards">VML</a> (Vector Markup Language) is
used for rendering, depending on the browser.</p>
</div>
<div class="section" id="automatic-layout-clean-up-aam-atom-to-atom-mapping-and-de-aromatization">
<h3>Automatic layout (clean up), AAM (atom-to-atom mapping) and (de)aromatization<a class="headerlink" href="#automatic-layout-clean-up-aam-atom-to-atom-mapping-and-de-aromatization" title="Permalink to this headline">¶</a></h3>
<p>Ketcher delegates these computationally intensive procedures to the
<a class="reference external" href="../indigo/index.html">Indigo</a> toolkit on the server side.</p>
</div>
<div class="section" id="supported-file-formats">
<h3>Supported file formats<a class="headerlink" href="#supported-file-formats" title="Permalink to this headline">¶</a></h3>
<p>Ketcher can import and export
<a class="reference external" href="../resources.html#file-formats">Molfile/Rxnfile</a>, as well as
<a class="reference external" href="../resources.html#file-formats">SMILES</a>. Server is required to
import a <a class="reference external" href="../resources.html#file-formats">SMILES</a> string, since
layout is needed to obtain the coordinates.</p>
</div>
<div class="section" id="other-features">
<h3>Other features<a class="headerlink" href="#other-features" title="Permalink to this headline">¶</a></h3>
<p><strong>Fast and convenient editing.</strong> We strive to make Ketcher as easy to
use and as fast as the state-of-the-art desktop structure editing tools.
See <a class="reference external" href="editing-tips.html">Editing Tips</a> for details. Here are some
highlights:</p>
<ul class="simple">
<li>Lasso and Rectangle selection tools, plus a special Fragment
selection tool to deal with connected components, rather than single
atoms/bonds.</li>
<li>A variety of <a class="reference external" href="editing-tips.html#hotkeys">hotkeys</a>.</li>
<li>Undo/Redo.</li>
</ul>
<p><strong>Stereochemistry.</strong> Ketcher provides complete stereochemistry support
during the editing, loading, and saving of chemical structures.</p>
<p><strong>Reactions.</strong> Full-featured reaction support including reacting
centers, atom flags and AAM.</p>
<p><strong>S-groups.</strong> All major S-group types are supported including generic,
SRU polymers, multiple groups, superatoms and data S-groups.</p>
<p><strong>R-groups.</strong> R-site and R-fragment assignment is supported, as well as
attachment point specification and R-logic.</p>
</div>
</div>
<div class="section" id="supported-browsers">
<h2>Supported browsers<a class="headerlink" href="#supported-browsers" title="Permalink to this headline">¶</a></h2>
<p>The complete functionality of Ketcher has been tested on the following
browsers:</p>
<ul class="simple">
<li>Internet Explorer 6+</li>
<li>Firefox 3.5+</li>
<li>Safari 4+</li>
<li>Opera 9.6+</li>
<li>Chrome 2+</li>
</ul>
</div>
<div class="section" id="third-party-code">
<h2>Third-party code<a class="headerlink" href="#third-party-code" title="Permalink to this headline">¶</a></h2>
<p>Ketcher makes use of <a class="reference external" href="http://raphaeljs.com/">Raphael</a> and
<a class="reference external" href="http://prototypejs.org/">Prototype</a>.</p>
<p>The current icon set was taken from <a class="reference external" href="http://tango.freedesktop.org/Tango_Icon_Library">Tango Desktop
Project</a></p>
</div>
<div class="section" id="ketcher-2-0">
<h2>Ketcher 2.0<a class="headerlink" href="#ketcher-2-0" title="Permalink to this headline">¶</a></h2>
<p>Right now the new version of Ketcher is developed. It includes modern interface, good performance
and lot of useful features.</p>
<p><img alt="ketcher2" src="../_images/2.0.0-alpha.1+r78.png" /></p>
<p>On the backend Ketcher 2.0 uses <a class="reference external" href="../indigo/service/index.html">Indigo Service</a></p>
<p>You can already try the <a class="reference external" href="demo.html">Ketcher 2.0 demo</a>
But please be informed, that it is unstable and not all browsers are supported</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Look at the <a class="reference external" href="../download/ketcher.html">Downloads</a> page for the
<a class="reference external" href="developers-manual.html#installation">installation</a> package and a
sample <a class="reference external" href="developers-manual.html#ketcher-server">Server v1</a> , <a class="reference external" href="../indigo/service/index.html">Server v2</a>
implementation.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright © 2010-2014 LifeSciences unit of EPAM Systems, Inc.</p>
<p>This program is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, version 3 of the License.</p>
<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
General Public License for more details.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>Do you need assistance using our tools? Do you need a feature? Do you
want to send a patch to us? Did you find a bug? Please write to one of
the following newsgroups and let us know:</p>
<ul class="simple">
<li><a class="reference external" href="http://groups.google.com/group/indigo-bugs">http://groups.google.com/group/indigo-bugs</a> : for bug reports on all
open-source projects.</li>
<li><a class="reference external" href="http://groups.google.com/group/indigo-dev">http://groups.google.com/group/indigo-dev</a> : for development topics.</li>
<li><a class="reference external" href="http://groups.google.com/group/indigo-general">http://groups.google.com/group/indigo-general</a> : for any other
discussions.</li>
</ul>
<p>No registration is required: you can write from your ordinary e-mail
account to <a class="reference external" href="mailto:indigo-bugs&#37;&#52;&#48;googlegroups&#46;com">indigo-bugs<span>&#64;</span>googlegroups<span>&#46;</span>com</a>, <a class="reference external" href="mailto:indigo-dev&#37;&#52;&#48;googlegroups&#46;com">indigo-dev<span>&#64;</span>googlegroups<span>&#46;</span>com</a>, or
<a class="reference external" href="mailto:indigo-general&#37;&#52;&#48;googlegroups&#46;com">indigo-general<span>&#64;</span>googlegroups<span>&#46;</span>com</a> to get your message posted.</p>
</div>
<div class="section" id="commercial-availability">
<h2>Commercial Availability<a class="headerlink" href="#commercial-availability" title="Permalink to this headline">¶</a></h2>
<p>If the AGPL-licensed Ketcher does not fit your needs, please contact us
to discuss the purchase of a commercial license.
You may need the commercial license if you want to:</p>
<ul class="simple">
<li>Receive ongoing support and maintenance</li>
<li>Include Ketcher as a component in your proprietary software product</li>
</ul>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="../download/index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>