<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Download Imago</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    

    <link rel="stylesheet" href="../_static/fonts/font-awesome/css/font-awesome.min.css"/>
    
    <link rel="icon" type="image/png" href="../_static/images/icons/favicon-16.png">

    <!-- jQuery Core -->
    <script src="../_static/js/lib/jquery-1.12.0.min.js"></script>

    <!--Sphinx files-->
    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '0.3.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  false
        };
    </script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../_static/bootstrap/css/bootstrap.min.css"/>
    <script src="../_static/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../_static/js/uui-core.min.js" type="text/javascript"></script>
    <script src="../_static/js/uui-global-search.min.js" type="text/javascript"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../_static/css/uui-styles.css"/>

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../_static/css/lib/jquery.mCustomScrollbar.min.css"/>
    <script src="../_static/js/lib/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Handlebars -->
    <script src="../_static/js/handlebars.js"></script>

    <!-- Custom sidenav -->
    <script src="../_static/js/custom-sidenav.js"></script>

    <!-- Pygments -->
    <link rel="stylesheet" href="../_static/css/pygments.css"/>

    

    <script type="text/javascript">
        $(window).load(function () {
            //document.title = "Download Imago"
            UUI.Navigation.init();
            UUI.Global_Search.init();

            $('.news').height($('#main-tiles').height())
        });
    </script>
</head>

<body>
    
    <div class="wrapper">

        <header>
    <div class="uui-header">
        <nav>
            <!--Responsive html-layout-->
            <div class="uui-responsive-header">
                <div class="responsive-header">
                    <div class="responsive-toggle-box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="responsive-hide-menu">
                        <span></span>
                        <span></span>
                    </div>
                    <a href="../index.html" class="responsive-brand-logo">
                        <span class="arrow fa fa-angle-left"></span>
                        <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                        <span class="title">Life Sciences</span>
                    </a>
                    <ul class="responsive-header-tools nav navbar-nav">
                        <li class="responsive-header-icon search-icon">
                            <a href="#" onclick="return false">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="responsive-menu">
                    <div class="menu-wrapper">
                        <div class="menu-scroll">
                            <ul class="nav navbar-nav">
                                <li class="sub-menu active">
                                    <a href="../index.html">
                                        <span>Products</span>
                                        <div class="arrow fa fa-angle-right"></div>
                                    </a>
                                    

<ul class="sub">
<li class="sub-menu"><a class="reference internal" href="../bingo/index.html">Bingo<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bingo.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../mri/papers.html">Research and Development</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../miew/index.html">Miew<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ngb/index.html">NGB</a></li>
<li class="sub-menu"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="indigo/index.html">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/build.html">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/options/index.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../ketcher/index.html">Ketcher<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/help.html">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ketcher.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../imago/index.html">Imago OCR<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/report.html">Comparison Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/c.html">C Library Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/java.html">Java Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../imago/changelog.html">Changelog</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../parso.html">Parso<div class="arrow fa fa-angle-right"></div></a><ul class="sub">
<li class="toctree-l2"><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="parso.html">Downloads</a></li>
</ul>
</li>
<li class="sub-menu"><a class="reference internal" href="../selenium.html">Selenium Framework</a></li>
</ul>

                                </li>
                                <li><a href="../resources.html"><span>Resources</span></a></li>
                                <li><a href="index.html"><span>Downloads</span></a></li>
                                <li><a href="../contact.html"><span>Contact Info</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="responsive-global-search">
                    <div class="search-header">
                        <div class="header-wrapper">
                            <div class="search-field">
                                <label></label>
                                <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                            </div>
                            <div class="hide-search">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
            <div class="header-container">
                <a href="../index.html" class="brand-logo">
                    <span class="logo">
                        <img src="../_static/images/Logo_Epam_Color.svg" alt=""/>
                    </span>
                    <span class="title">
                      Life Sciences Open Source
                    </span>
                </a>
                <ul class="uui-navigation nav navbar-nav">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                        

<div class="dropdown-menu" role="menu">
    <div class="container"><h2>Cheminformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../bingo/index.html">Bingo &raquo;</a></span><ul><li><a class="reference internal" href="../bingo/bingo-oracle.html">Bingo Oracle</a></li><li><a class="reference internal" href="../bingo/bingo-postgres.html">Bingo PostgreSQL</a></li><li><a class="reference internal" href="../bingo/bingo-sqlserver.html">Bingo SQL Server</a></li><li><a class="reference internal" href="../bingo/bingo-nosql.html">Bingo NoSQL</a></li><li><a class="reference internal" href="bingo.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/index.html">Indigo Toolkit &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/api/index.html">API</a></li><li><a class="reference internal" href="../indigo/api/reference.html">API Reference</a></li><li><a class="reference internal" href="../indigo/concepts/index.html">Concepts</a></li><li><a class="reference internal" href="../indigo/utilities.html">Indigo Utilities</a></li><li><a class="reference internal" href="indigo/index.html">Downloads</a></li><li><a class="reference internal" href="../indigo/build.html">Build</a></li><li><a class="reference internal" href="../indigo/installation.html">SDK Installation</a></li><li><a class="reference internal" href="../indigo/options/index.html">Options</a></li><li><a class="reference internal" href="../indigo/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="../indigo/examples/index.html">Examples</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ketcher/index.html">Ketcher &raquo;</a></span><ul><li><a class="reference internal" href="../ketcher/editing-tips.html">Editing Tips</a></li><li><a class="reference internal" href="../ketcher/developers-manual.html">Developers Manual</a></li><li><a class="reference internal" href="../ketcher/help.html">Help</a></li><li><a class="reference internal" href="../ketcher/demo.html">Ketcher 2.0 Demo</a></li><li><a class="reference internal" href="../ketcher/release-notes/index.html">Release Notes</a></li><li><a class="reference internal" href="ketcher.html">Downloads</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../indigo/eln/index.html">Indigo ELN &raquo;</a></span><ul><li><a class="reference internal" href="../indigo/eln/changelog.html">Indigo ELN Changelog</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../imago/index.html">Imago OCR &raquo;</a></span><ul><li><a class="reference internal" href="../imago/examples.html">Features and Examples</a></li><li><a class="reference internal" href="../imago/report.html">Comparison Report</a></li><li><a class="reference internal" href="../imago/imago-gui.html">Imago OCR Visual Tool</a></li><li><a class="reference internal" href="../imago/imago_console.html">Imago Console Application</a></li><li><a class="reference internal" href="../imago/c.html">C Library Reference</a></li><li><a class="reference internal" href="../imago/java.html">Java Bindings</a></li><li><a class="reference internal" href="../imago/dependencies.html">Dependencies</a></li><li><a class="reference internal" href="../imago/changelog.html">Changelog</a></li><li><a class="reference internal" href="#">Downloads</a></li></ul></div></div><h2>Bioinformatics</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../mri/index.html">Web3D DICOM Viewer &raquo;</a></span><ul><li><a class="reference internal" href="../mri/papers.html">Research and Development</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../miew/index.html">Miew &raquo;</a></span><ul><li><a class="reference internal" href="../miew/embed.html">Embedding the Viewer</a></li><li><a class="reference internal" href="../miew/selectors.html">Selection Language</a></li></ul></div><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../ngb/index.html">NGB &raquo;</a></span></div></div><h2>Data processing</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../parso.html">Parso &raquo;</a></span><ul><li><a class="reference internal" href="../parso/changelog.html">Release Notes</a></li><li><a class="reference internal" href="parso.html">Downloads</a></li></ul></div></div><h2>Software development</h2><hr><div class="dropdown-menu-row"><div class="dropdown-menu-column"><span class="nav-subtitle"><a class="reference internal" href="../selenium.html">Selenium Framework &raquo;</a></span></div></div></div>
</div>
                    </li>
                    <li><a href="../resources.html"><span>Resources</span></a></li>
                    <li><a href="index.html"><span>Downloads</span></a></li>
                    <li><a href="../contact.html"><span>Contact Info</span></a></li>
                </ul>
                <ul class="uui-header-tools nav navbar-nav">
                    <li class="uui-global-search">
                        <div class="search-field">
                            <label></label>
                            <form action="../search.html" method="get">
    <input type="search" name="q" class="uui-search" placeholder="Search"/>
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
</form>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</header>

        <div class="uui-main-container">
            <main>
                
                <section class="uui-breadcrumbs-container">
                    <div class="container">
                        <div class="row">
                            <ol class="uui-breadcrumbs">
                                <li><a href="../index.html">Home</a></li>
                                
                                <li><a href="../imago/index.html">Imago OCR</a></li>
                                
                                <li class="active"><a href="#">Download Imago</a></li>
                            </ol>
                        </div>
                    </div>
                </section>
                <section class="promo-section">
                    <div class="container">
                        <div class="row">
                            
                                
                                <div class="col-xs-12 col-md-3" role="complementary">
                                    <div class="sidenav hidden-print hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="0"
     data-offset-bottom="0">
    <section class="uui-accordion" id="accordion1">

        <!-- Filled in static/js/custom-sidenav.js -->
        <div id="local-toc" style="display: none;"><ul>
<li><a class="reference internal" href="#">Download Imago</a><ul>
<li><a class="reference internal" href="#imago-2-0-0">Imago 2.0.0</a><ul>
<li><a class="reference internal" href="#command-line-utility-imago-console">Command-line utility (imago-console)</a></li>
<li><a class="reference internal" href="#gui-application-imago-ocr-visual-tool">GUI application (Imago OCR Visual Tool)</a></li>
<li><a class="reference internal" href="#comparison-report">Comparison Report</a></li>
<li><a class="reference internal" href="#shared-libraries">Shared libraries</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#imago-1-0-rc">Imago 1.0 RC</a><ul>
<li><a class="reference internal" href="#gui-application-ego">GUI application (Ego)</a></li>
<li><a class="reference internal" href="#command-line-utility-alter-ego">Command-line utility (alter-ego)</a></li>
<li><a class="reference internal" href="#libraries">Libraries</a></li>
<li><a class="reference internal" href="#id1">Source code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

    </section>
</div>
                                </div>
                                
                            
                            
                                <div class="col-xs-12 col-md-9" role="main">
                            
  <div class="section" id="download-imago">
<h1>Download Imago<a class="headerlink" href="#download-imago" title="Permalink to this headline">¶</a></h1>
<div class="section" id="imago-2-0-0">
<h2>Imago 2.0.0<a class="headerlink" href="#imago-2-0-0" title="Permalink to this headline">¶</a></h2>
<p>The changelog is available <a class="reference external" href="../imago/changelog.html">on this page</a></p>
<div class="section" id="command-line-utility-imago-console">
<h3>Command-line utility (imago-console)<a class="headerlink" href="#command-line-utility-imago-console" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Windows:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-win32-console.zip">32-bit</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-win64-console.zip">64-bit</a></li>
<li>Linux:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-linux32-console.zip">32-bit</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-linux64-console.zip">64-bit</a></li>
<li>Mac OS X:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-mac10.6-console.zip">10.6+</a></li>
</ul>
</div>
<div class="section" id="gui-application-imago-ocr-visual-tool">
<h3>GUI application (Imago OCR Visual Tool)<a class="headerlink" href="#gui-application-imago-ocr-visual-tool" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-gui-2.0.0-installer-win.exe">Windows
installer</a></p>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/ImagoGUI-2.0.0.dmg">Mac OS X
Application</a></p>
<p>Run without installation via
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/jnlp/imago-ocr-visual-tool.jnlp">JNLP-file</a></p>
<p>Portable zip-archive with imago-gui.jar:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-gui-2.0.0-win.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-gui-2.0.0-linux.zip">Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-gui-2.0.0-mac.zip">Mac OS X</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-gui-2.0.0-universal.zip">Universal</a>.</p>
</div>
<div class="section" id="comparison-report">
<h3>Comparison Report<a class="headerlink" href="#comparison-report" title="Permalink to this headline">¶</a></h3>
<p>Report, original images and script files:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/report.zip">report.zip</a> [230Mb]</p>
</div>
<div class="section" id="shared-libraries">
<h3>Shared libraries<a class="headerlink" href="#shared-libraries" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Windows:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-win32-shared.zip">32-bit</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-win64-shared.zip">64-bit</a></li>
<li>Linux:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-linux32-shared.zip">32-bit</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-linux64-shared.zip">64-bit</a></li>
<li>Mac OS X:
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-mac10.6-shared.zip">10.6+</a></li>
</ul>
</div>
<div class="section" id="source-code">
<h3>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-2.0.0/imago-2.0.0-src.zip">Source code</a></p>
<p><a class="reference external" href="http://github.com/ggasoftware/imago">Source code on GitHub</a></p>
</div>
</div>
<div class="section" id="imago-1-0-rc">
<h2>Imago 1.0 RC<a class="headerlink" href="#imago-1-0-rc" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/ImagoToolkit-1.0-RC-install.exe">Windows installer (all tools in one
package)</a></p>
<div class="section" id="gui-application-ego">
<h3>GUI application (Ego)<a class="headerlink" href="#gui-application-ego" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/ego-1.0-RC-windows.zip">Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/ego-1.0-RC-linux.zip">Linux</a>, <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/ego-1.0-RC-osx.zip">Mac OS
X</a>.</p>
</div>
<div class="section" id="command-line-utility-alter-ego">
<h3>Command-line utility (alter-ego)<a class="headerlink" href="#command-line-utility-alter-ego" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/alter-ego-1.0-RC-win32.zip">32-bit Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/alter-ego-1.0-RC-win64.zip">64-bit Windows</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/alter-ego-1.0-RC-linux32.zip">32-bit Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/alter-ego-1.0-RC-linux64.zip">64-bit Linux</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/alter-ego-1.0-RC-osx-10.5.zip">Max OS X 10.5</a>,
<a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/alter-ego-1.0-RC-osx-10.6.zip">Max OS X 10.6</a>.</p>
</div>
<div class="section" id="libraries">
<h3>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h3>
<p>Libraries for Windows: <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-1.0-RC-win32.zip">32-bit C
library</a>, <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-1.0-RC-win64.zip">64-bit C
library</a>, <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-java-1.0-RC-windows.zip">Java
library</a></p>
<p>Libraries for Linux: <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-1.0-RC-linux32.zip">32-bit C
library</a>, <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-1.0-RC-linux64.zip">64-bit C
library</a>, <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-java-1.0-RC-linux.zip">Java
library</a></p>
<p>Libraries for Mac OS X: <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-1.0-RC-osx-10.5.zip">C library for
10.5</a>, <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-1.0-RC-osx-10.6.zip">C library for
10.6</a>, <a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-java-1.0-RC-osx.zip">Java
library</a></p>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-java-1.0-RC-universal.zip">Universal Java
library</a></p>
</div>
<div class="section" id="id1">
<h3>Source code<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.epam.com/download?downloadParam=/content/dam/epam/library/open-source/imago-src-1.0-RC.zip">Source code</a></p>
</div>
</div>
</div>


                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </div>

        <footer>
    <div class="uui-promo-footer">
        <div class="footer-logo-copyright">
            <div class="epam-logo">
                <img src="../_static/images/Logo_Epam_Color.svg" alt="" />
            </div>
            <p class="copyright">© 2017, EPAM Systems. All Rights Reserved.</p>
        </div>
        <div class="footer-navigation">
            <ul class="uui-footer-navigation">
                <li><a href="../index.html">Products</a></li>
                <li><a href="../resources.html">Resources</a></li>
                <li><a href="index.html">Downloads</a></li>
                <li><a href="../contact.html">Contact Info</a></li>
            </ul>
        </div>
    </div>
</footer>
    </div>
    
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20662471-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
</body>
</html>